&Q006263 = Adad-apla-iddina 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006263
@tablet 
@obverse
1. _{d}iszkur-ibila#-_i-din-nam
2. _lugal ka2#-dingir-ra{ki#}_
3. {bad3?#}im?#-[gur?]-{d}en?#-lil2?#
4. ($traces$) 

&Q006272 = Adad-apla-iddina 10
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006272
@tablet 
@obverse
1-2. {d}ISZKUR#-IBILA-i-din-nam# 
Line 2 contains i-din-⸢nam⸣.3. dumu {d}nin-EZEN{ki}-na
4. lugal (KA2.DINGIR.RA{ki#})
5. mi2-us2-sa2
6. {d}u4-sakar-ra-ke4
7. u2-a urim5{ki}
8. e2-gisz#-nu11-gal
9. al-gibil-la#
10. {d}ASZ-im2-babbar-ra
11. lugal-a-ni-ir

&Q006275 = Adad-apla-iddina 1001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006275
@tablet 
@obverse
@column 1
1. {[d}ISZKUR-IBILA-i-din]-nam?#
$ (Lacuna)
$ (space for 4 or 5 lines)
1'. [...] x
2'. [...] A
3'. [...] x
4'. [...] x
5'. [...] x [...] x
6'. [...] x
7'. [...] x
$ (Lacuna)
@column 2
1. esz2-kiri3 uj3 szar2-ra
2. szu-ga2 al-dab-be2-da
3. me-en-ga2 ud-bi-a
4. {d}asari igi us2-sa DU
5. su-zi-esz kur-ku-bi
6. mu-un-da5?-us2-us2-e
7. {BAD3}im-gur-{d}en-lil2
8. bad3 (KA2.DINGIR.RA{ki}-)ke4
9. zag-mu-ta sumun-be2-esz dirig-ga
10. szi-in-da-ab-zi-zi-da
11. temen-bi libir-ra
12. sa2 bi2-in-dug4-ga-e-a
13. gaba ki gal-la*
14. usz8-bi al-tag-ga-bi
15. nij2# ud-bi-da-gin7
16. ki#-bi-sze3 al-gi-gi-da
17. [x] x (x) x lugal?#-e
18. [x x x x]-a-ga2
19. [x x x] x dim2-ma
20. [x x x]-un#-du8-ru?-na
21. [x (x)] nam#-ba-kur2-ra
22. x (x) alan-ju10
23. mu#-un-da5?-gin6-na

&Q006273 = Adad-apla-iddina 11
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006273
@tablet 
@obverse
1-2. _{d}iszkur-ibila-_i-din-nam
Line 2 contains -i-di-nam.	3. _dumu {d}nin-ezen#{ki-}na_
4. _lugal ka2-dingir-ra{ki}_
5. e-mu
6. {d}nanna-ri
7. za-nin
8. _uri5{ki}_
9. mu-un?#-[di?]-isz?#
10. e2-gisz-[nu11]-gal
11. a-na _{d}asz#-[im2-babbar-ra?]_
12. be-li2-[szu]

&Q006274 = Adad-apla-iddina 12
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006274
@tablet 
@obverse
1. sza _{d}iszkur-ibila-sum-na_
2. _lugal szar2_

&Q006264 = Adad-apla-iddina 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006264
@tablet 
@obverse
1. _{d#}iszkur#-_ap-lam-i-din-[nam]
2. _sza3-tur3 ka2-dingir-ra{[ki]}_
3. _ibila_ ki-i-nu#-[um]
4. sza {d}[...]
5. x [...]
6. _{d}nin_ x [...]
7. _ni?# pi?_ x [...]
8. _ru bi_ x [...]
9. _an_ x [...]
10. _da_ [...]
11. x x [...]

&Q006265 = Adad-apla-iddina 3
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006265
@tablet 
@obverse
1. |NUNxNUN|-an-ni-gal
2. lugal tin-tir{ki}
3. [umun?] esz3-gu2-zi-da
4. bad3 gal mah-a-ni
5. lugal-a-ni-ir
6. {d}ISZKUR-IBILA4(|DUMU.DISZ|)-i-din-nam
7. lugal (KA2.DINGIR.RA#{ki})
8. nam2-ti2-la2-ni-sze3 i3?#-[na-ba?]

&Q006266 = Adad-apla-iddina 4
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006266
@tablet 
@obverse
1-2. {d}ISZKUR-IBILA-i-din-nam 
Line 2 contains i-din-nam.3. lugal (KA2.DINGIR.RA{ki}-)ma
4. e2-me-te-ur-saj-ga2
5. a-PI-in-zalag2-ga
6. {d}za-ba4-ba4
7. I3 KAL RA
8. DU3 TI RA
9. UD MA A NI SZE3

&Q006267 = Adad-apla-iddina 5
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006267
@tablet 
@obverse
1. la-bar buluj3-ga2 uszumgal saj gi4-a x [x (x) ni2] gur3#-gur3-ru GAL SZE x [x (x)]
. _ana suk-kal-li szur-bi-i u2-szum-gal la ma-har [...] x mut-le-li#-i e#-[x x (x)] x [(x)]_
$ (SPACER)
2. nam-ab2#-ba# {d}dumu-du6-ku3 a saj sza3-ASZ-DU dumu zur#-[zur-re {d]}e4#-ru6 u3-tu-ud-da#
. _bi-en# bi-in-du6-ku3 ap-li git2-ma-li ma-ri# kun#-ni-i i-lit-ti {d}e4-ru6-u8-a_
$ (SPACER)
3. lu2*-ur4-ra saj-ki aj2-ga2-bi mu-lu gin6 asz-te MA {jesz}u3-luh saj zi-bi
. _ha-mi-im sak-ke#-e u te-re-e-ti mu-szar-szid ku-us-se-e u3-luh-hi u2-ma-ni_
$ (SPACER)
4. nij2-bala?# [x] nam#-lugal sze21 <u3>-mu-un (BAD3.SI.AB.BA{ki}) e2-zi3-da dur2 mar#-ra
. _mu#-kin?# [pa-le?]-e# na-bu-u szar-ru-ti be-el bar2-sipa{ki#} a-szib e2-zi3#-da_
$ (SPACER)
5. x x BA jeszkim-til3 mah-a-ni u3-ma {{_he-pi2 esz-szu2_}}en-sa2-sa2 lugal-a-ni-ir
. _a#-lik# i-di-szu tu-kul-ti-szu2 _gal-_ti mu-szak-szid er-nit-ti-szu2 be-li2-szu_
$ (SPACER)
6. {[disz]}{d}ISZKUR-IBILA-i-di-nam lugal (KA2.DINGIR.RA{ki}) a-gi7{e-gu} ni2-tuku-bi
. __min#_ szar ba-ab-i3-li2 ru-bu-u2 pa-lih-szu_
$ (SPACER)
7. inim#-sig10-sig10# [x x x] x gu2 mi-ni-ib2-dub-ba szag4-ge tum2 lal-e-a-ni-ir nij2-zi-jal2 si-si-[(a)]
. _ana s,u-mi-ra-ti-szu2 s,i-bi-x {{_he-pi2 esz-szu2_}}_sza3-_szu2 a-ma-ri sze-be2-e lit-tu-ti#_
$ (SPACER)
8. a2-tah mar-ra KA GAR {{_he-pi2 esz-szu2_}}DA SAG{u2-e} U{u2} U x [x (x)]
. _re-s,u-us-su {{_he-pi2 esz-szu2_}}e-pesz a-bu-ti?# x [x (x)]_
$ (SPACER)
9. {tug2}ib2-la2 kug*-sig17 husz-a na4 kal#-la# mi2 zid-de3-esz dug4#-[ga]
. _ne2-be2-eh hu-ra-s,i ru-usz-szi-i sza2 ina ab-ni# a-qar-ti# [x x (x)]_
$ (SPACER)
10. igi jir3-pesz-bal-a am u3-na-gub-bu ugu-bi ma-an?#-gub?#
. _u3 ana _im_ 4(disz)-ti ri-mu kad3-ru-tu e-lisz na-zu-uz-zu#_
$ (SPACER)
11. me-te ib2-la2 kesze2-da-a-ni mu-un-na-ni-ib2#-dim2#-ma# a mu-un-na#-ru
. _a#-na si-mat szib-bi-szu2 ki-is,-s,u-ra-a-ti u2-sze-pisz-ma isz-ruk#_
$ (SPACER)

@h1 Colophon

$ (SPACER)
12. __1(u) 1(disz)-am3 mu-szid-bi-im_ sza2 _ugu_ ne2-be2-hi sza2 _en_ bar2-sipa{ki#}_
13. __libir-ra-bi-gim ab-sar ba-an-e3__
14. _i-na _ka_ t,up-pi _gaz-mesz_ sza3-t,ir a-me-ru la i-t,a-pil he-pa-a li#-szal-lim_
15. __dub# {disz}ir3-_{d}gu-la _{lu2}masz-masz-me-en__
16. __dumu# {disz}{d}iszkur-mu-_u2-s,ur {lu2#}sza2-an-gam-ma-hu#_
17. _sza _{disz#}an#-szar2#-pap#-asz# man kur#-_asz-szur{ki}_

&Q006268 = Adad-apla-iddina 6
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006268
@tablet 
@obverse
1-2. _{d}iszkur-ibila-_i-di-na-am
Line 2 contains -i-di-na-am.3. _[lugal] ka2-dingir-ra{ki}_
4. e-pi2-isz
5. ne2-med-_{d}amar-utu_
6-7. {bad3}szul-hi _bad3_
Line 7 begins with szul-hi.8. _nibru{ki}_
9. a-na _{d}en-lil2_
10. be-li2-szu

&Q006269 = Adad-apla-iddina 7
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006269
@tablet 
@obverse
1. {d}nin-EZEN-na
2. gaszam(|NUN.ME.TAG|)
3. dijir-re-e-ne
4. nin-a-ni-ir
5-6. {d}ISZKUR-IBILA-i-din-nam 
Line 6 contains i-din-nam.7-8. lugal (KA2#.DINGIR.RA{ki}-)ke4 
Line 8 begins with the place determinative KI.9. dumu x (x) LA2? BI
10. e2-gal-mah2(AL)
11-12. esz3 ki-aj2#-ga2-a*-ni 
Line 12 contains a*-ni.13-14. a-PI-in-gibil-la 
Line 14 contains gibil-la.
&Q006270 = Adad-apla-iddina 8
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006270
@tablet 
@obverse
1-2. {d#}ISZKUR-IBILA#-i-din-nam 
Line 2 contains i-din-nam.3-4. lugal (KA2.DINGIR#.RA{ki#}-)ma 
Line 4 begins with the place determinative KI.5. AB-a
6. esz3 gal-bi
7. PI-i-in-ba
8. su3-ud-da
9. [(...)]
@reverse
10. [... {d]}inanna?#
11. [x (x)] x TA

@h1 Colophon 

12. _sza2 _ugu#_ [...]_
13. x [...]
14. __asz kal_ [...]_
15. x [...]
16. x [...]
$ (Lacuna)

&Q006271 = Adad-apla-iddina 9
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006271
@tablet 
@obverse
1-2. {d}ISZKUR-IBILA-i-din-nam 
Line 2 contains i-din-nam.3-4. lugal (KA2.DINGIR.RA{ki}-)ma 
Line 4 begins with the place determinative KI.5. saj gal
6. {d}utu-ke4
7. iz-zi e2-a
8. e2-babbar-ra
9. dur2 szu-il2
10. ba-ni-in-ak

&Q006253 = Enlil-nādin-apli 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006253
@tablet 
@obverse
1. sza2# {d#}en#-lil2#-_sum#-ibila_
2. _lugal# szar2_
@reverse
3. _lugal ka2-dingir-ra{ki}_
4. _lugal ki-in-gi uri{ki#}_

&Q006239 = Itti-Marduk-balāt,u 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006239
@tablet 
@obverse
1. _ki-{d}amar-utu-ti-la#_
2. _lugal_ szar-ri#
3. mi-gir _dingir-mesz#_
4. _dumu {d}amar-utu-dugud-szesz-mesz#-_[szu2?]
5. _nun_ na-'-[du]
6. git2-ma-[lu]
7. _gir3-nita2 tin-tir#{ki}_
8. ni-bi-it {d}a?#-[nim?]
9. u3 {d}da#-[gan]
10. _ensi2 {d}[en-lil2]_
11. u3 _{d}nin-[lil2]_
12. _lugal_ [dan?-num?]
13. _lugal ki-in?#-[gi? uri?{ki?]}_
14. a-na {d#}[...]
15. _an?#_ x [...]
$ (Lacuna)

&Q006254 = Marduk-nādin-ahhē 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006254
@tablet 
@obverse
1. {d}nanna lugal-a-ni-ir
2. {d}(AMAR.UTU-SUM-SZESZ.MESZ)
3. lugal kisz
4. lugal urim2{ki}-ma
5. lugal (KA2.DINGIR.RA)
6. lugal ki-in-gi uri{ki}
7. u2-a urim2{ki}-ma
8. mu2-mu2 e2-kisz-nu-jal2
9. e2-ga2-nun-mah
10. e2 libir-ra dirig-ga
11. mu-na-an-du3
12. ki-bi-sze3 bi2-in-gi4-a
13. KU {jesz}ig
14. na4 mu-bi szuba4-a
15. a mu-un-na-ru

&Q006255 = Marduk-nādin-ahhē 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006255
@tablet 
@obverse
@column 1
1. {d}nanna#
2. en temen an# ki#-[(x x)]-a
3. nir#-jal2 x ZI# x [x (x)]
4. jesz-nu11 [(x)] gal#
5. SAG# x x x x
6. szag4 x x x [...]
7. mah x [...] x
8. NI KIN?# [...] x
9. lugal# x [(x)] x KI# [(x)]
10. x x [...]TI?# [(x)]
11. lugal-a-ni#-ir?#
12. {d#}(AMAR#.UTU#-SUM-SZESZ#.MESZ#)
13. nun# ni2#-tuku#
14. x x x [...]en?#
15. sipad ni2# bi2#-in?#-tur#-tur#-de3#
16. SZU IR [(x x)] NI/IR
17. en <me>-te {d}(EN.DISZ.DISZ-)ke4
18. en GID2/SU3/MUSZ# [(x)] urim5{ki}-ma
19. KI/DI/SZA3? SZA? NE? x x x [(x x)] LU E2 x x [...]
20. lugal [x x x] x
21. lugal [(x)] x x x
@column 2
22. lugal# ki#-en3-gi uri#{ki#}
23. lugal# an#-ub#-da# [limmu2]-ba#
24. nij2#-ak#-ak-da-ni
25. su# {[d]}suen#-na#
26. dijir# gal#-gal-la# dug3-dug3-ge-esz
27. [(x)] NE [x] GAR INANNA# ZI
28. [(x)] bi2-in?#-x-im?#-ma
29. x x GA [(x)]
30. [ki]-en3-gi?# [(x)] uri{ki}-ke4
31. x [x] (x) BI [(x)]
32. [...] x [x]
33. x [x (x)] (x) KU RU NE
34. ud-bi#-a
35. gir4?# mah
36. esz3# x {d}suen?-ke4
37. ki kij2-nim kij2-sig*
38. gu2-dirig dijir-re-e-ne-ke4
39. lal3? il2-il2#-sze3
40. gir4? mah
41. te-esz3 gal-bi
42. szag4?#-bi-ta [(x)]
43. x AN dirig-ga x x
44. GIBIL [(x)] x [(x)]
45. [(x)] x [x x] AN x x
46. [x (x)] GAR [x] x TA [(...)] TUM?
47. [x x] dirig-ga
@column 3
48. nam-bi-sze3?# [x (x)]
49. {d}suen# [...]
50. en KA? [...]
51. nam-lugal#-la# x [(x)] x A x [x (x)]
52-53. {d}(AMAR#.UTU-SUM-SZESZ#.MESZ) 
Line 53 contains SUM-⸢SZESZ⸣.MESZ.54. nun sze#-ga#-a#-ni#-ir#
55. sipad szu gibil?# ak?# x
56. nam-til3-[la? (x)]
57. ud sud?-ra2 [x] x
58. bala? x [x (x)]
59. x x [x (x)]
60. MU [(x)] x [x x]
61. [(x)] GAR SI [...] (x)
62. saj?-saj#-[e?]-esz# x [(x) he2]-en-rig7

&Q006258 = Marduk-nādin-ahhē 2001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006258
@tablet 
@obverse
1. sza2 _{d}utu-_kil-la-an-ni
2. _lu2-sag lugal_

&Q006256 = Marduk-nādin-ahhē 3
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006256
@tablet 
@obverse
1. sza2 _{d}amar-utu-sum-szesz-mesz_
2. _lugal szar2_
@reverse
3. _dumu_ {d}nin-urta-_sum-mu_
4. _lugal ka2-dingir-ra{ki}_

&Q006257 = Marduk-nādin-ahhē 4
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006257
@tablet 
@obverse
1. sza2 _{d}amar-utu-sum-szesz-mesz_
2. _lugal szar2_
@reverse
3. _lugal ka2-dingir-ra{ki}_
4. _lugal ki-in-gi uri{ki}_

&Q006259 = Marduk-szāpik-zēri 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006259
@tablet 
@obverse
@column 1
1-2. _{d#}amar#-utu-_sza-pi2-ik-ze-ri-im
Line 2 contains ze-ri-im.3. _lugal ka2-dingir-ra{ki}_
4. _lugal_ da-num2
5. _lugal_ kisz-sza-ti
6. _lugal#_ kib-ra-at
7. [(x)] ar-ba-um
8. [x] x _pi?# ir_
9. [x x x (x)] x
$ (Lacuna)
1'. [(x) _ka2]-dingir#-ra#{ki}_
2'. x _e_ x _u2 um_
3'. u2-si2-im
4'. sza {d}isz-tar
5'. u3
6'. {d#}in-ni-na
7'. asz?#-ru sza-ah-t,u2
@column 2
1. _an#_ [...]
2. _an#_ [...]
3. _ab_ x [...]
4. _sza an#_ [...]
5. u3?# [(x)]
6. _lugal ka2#-[dingir-ra{ki}_ (...)]
7. _ka_ x [...]
8. _ki kud kud an?#_ [...]
9. [...]
10. _zu_ x [...]
11. _pi_ x [...]
12. i-nu-um [...]
13. be-lum# x [...]
14. [x] x [...]
$ (Lacuna)
1'. x [...]
2'. _id2-buranun?#{ki?}_
3'. in qe2-re#-[eb]
4'. _ka2-dingir#-[ra{ki]}_
5'. ba-ba#-[ni?]
6'. u2-dan-nin#-[ma?]
7'. {bad3}im-gur-{[d}en-lil2]
8'. _bad3_ x [...]
9'. _ki_ x [...]
$ (Lacuna)
$ (Margin)
1A. _dam_ x [...]

&Q006260 = Marduk-szāpik-zēri 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006260
@tablet 
@obverse
1. {[d}mu-du10-ga]-sa4?#-a
2. [...] GU#-e
3. [...] x dijir-e-ne-ke4
4. a# saj?# {d#}lugal#-dim11-<me>-er-an-ki-a
5. ur-mah e2-<saj>-il2-la
6. e2-zi-da-bi
7. u3-mu-un bar-zi-pa3{ki}
8. dug3-jal2 e2-zi-da
9. lugal-a-ni-ir
10. {d}(AMAR.UTU-)sza-pi2-ik-ze-ri-im
11. me-a-am* gu3 de2-a-ni
12. nun szu du3-du3-a-ni
13. ki-jar e2-zi-da
@reverse
14. sumun-bi i3-dirig-ga
15. szi-in-ne*-ba-dim2-ma
16. ki-bi-sze3
17. mu-un-na-gi

@h1 Colophon

18. _ki-ma la-bi-ri-szu2*_
19. _sza2-t,i-ir-ma ba-ar-im_
20. __im-gid2-da {disz}{d}ag-mu-si-sa2__
21. _bu-kur2 {disz}hu-s,a-bi_
22. __{iti}bar2 mu-1(u) 5(disz)-kam__
23. _kan-da-la-an* _lugal__
24. __ka2-dingir-ra{ki}__

&Q006262 = Marduk-szāpik-zēri 2001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006262
@tablet 
@obverse
1. na4 1(u) ma
2. {disz*}nap-sa-me-ni
3. ugula azu nu-esz3 {d}5(u)-la2
4. arad {d}(AMAR.UTU-)sza-pi2-ik-NUMUN
5. lugal (KA2.DINGIR.RA{ki}-)ke4

&Q006261 = Marduk-szāpik-zēri 3
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006261
@tablet 
@obverse
1. sza _{d}amar-utu-_sza-pi2-ik-_numun_
@reverse
2. _lugal# szar2_

&Q006276 = Nabû-szumu-libūr 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006276
@tablet 
@obverse
1. 3(u) _ma gi-na_
2. sza2 _{d}ag-mu-_li-bur _lugal szar2_

&Q006241 = Nebuchadnezzar I 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006241
@tablet 
@obverse
@column 1
1. {d}AG-ku-dur2-ri-URU3 nun# [ni2-tuku? (...)]
. __nun_ [na-a-du? (...)]_
$ (SPACER)
2. {d}amar-utu ur-saj dijir-re-e-[ne-ke4 ...]
. _szi-mat la sza2-na#-[an i-szi-mu-szum]_
$ (SPACER)
3. sun5-na ze2-tuku dijir gal-gal-e#-[ne (...)]
. _asz-ru pa-lih _[dingir-mesz gal-mesz_ (...)]_
$ (SPACER)
4. gu2 ki jal2 ni2 bi2-in-tur-[tur (...)]
. _kan-szu mut-nen-nu-[u2 (...)]_
$ (SPACER)
5. sipad gin6-na u2-a ki-szu#-[pesz5/pesz6 (...)]
. _re-e-u2 ki-nu za-[ni-in ma-ha-zi?]_
$ (SPACER)
6. lugal nij2-si-sa2 lugal (KA2.DINGIR.[RA{ki}) (...)]
. _[...]_
$ (SPACER)
7. {d}iszkur en-e ne3-husz# [...]
. _a-na _{d}iszkur en_ mug-[dasz2-ri ...]_
$ (SPACER)
8. nam-kal-kal-la gu2-gal nir-jal2# [(...)]
. _dan-dan-ni a-sza2-re-di [...]_
$ (SPACER)
9. en-e gu3 szu-nijin-na nij2-alim-a-bi [...]
. _be-li2 sza2 i-na ta-nu-qa-ti-szu# [kab-ta-ti? ...]_
$ (SPACER)
10. ur5-sza4 za-pa-aj2 dug3-ga an-ta bi x [...]
. _t,a-bu ri-gim ra-mi-mi-szu# [e-lisz ...]_
$ (SPACER)
11. lugal e2-nam-he2 e2-ki-tusz-he2-jal2-til3-la# [(...)]
. _be-el e2-nam-he2 a-szib e2-ki-tusz-he2-[gal2-ti-la (...)]_
$ (SPACER)
12. u3-ma al-sa2-di-ju10 bad3 gal-ju10 [(...)]
. _mu-szak-szi-id er-ni-it-ti-ia [tu-kul-ti-ya (...)]_
$ (SPACER)
@column 2
1. [...] x mi-ni*-in-x-kur2
. _[...] x (x) _tu_ ga-ri-i [(x)]_
$ (SPACER)
2. [...] (x)-x-ra BAL/GIR3? x-ga-a
. _[...] am-has,-ma_
$ (SPACER)
3. [...] ba-e-da#-an-jar
. _[...] x _ta_ asz-ku-un_
$ (SPACER)
4. [...] ki#-in-gi uri{ki}-ta ba-ni*-in-tar
. _[... i-na] _kur-_szu-me-ri u3 ak-ka-di-i ap-ru-us_
$ (SPACER)
5. [...] x e-ne
. _[...]-i i-ru-ni*_
$ (SPACER)
6. [...] al#-ma-az#-za
. _[...] lib3-bi-ia#_
$ (SPACER)
7. [...] IN?# mi-ni*-in-[x x (x)]
. _[...]_
$ (Lacuna of approximately 5 double-lines)
$ (SPACER)
@column 3
$ (Lacuna of approximately 13 double-lines)
$ (SPACER)
@column 4
1. ki ti-sah4 szen-szen-na jesz-la2-ka-nam [(...)]
. _asz-szum a-szar a-na-an-ti sza2-asz-me tu-[qu-un-ti (...)]_
$ (SPACER)
2. {jesz}tukul sag3-ga szu-nir silig-silig-ga dijir gal e3-a x [(...)]
. _i-na ti-is,-bu-ut kak-ki pe-te?-e szu-ri-in#-[ni ...]_
$ (SPACER)
3. ga2-e a2-tah-ju10 ak-a-ab zag tab-ju10 jen-a NA x [...]
. _ru-s,a-am-ma ia-a-ti i?#-du?#-u2-a al-kam# [...]_
$ (SPACER)
4. na-nam# gin6-na-bi# [...]
. _i-na an-ni#-szu# [ki-ni ...]_
$ (SPACER)
5. {jesz}gibil x [...]
. __a lu szu u2_ x [...]_
$ (SPACER)
6. {jesz}tukul-bi GISZ E x [...]
. _kak-ka x (x) [...]_
$ (SPACER)
7. u3 x (x) ki x (x) [...]
. _u3 x [...] _a_ [...]_
$ (SPACER)
8. {d}AG-ku-dur2-ri#-[URU3 ...]
. _[...]_
$ (SPACER)
9. ki me3-ka# x [...]
. __al la_ x x [...]_
$ (SPACER)
10. nam-bi-sze3# x [...]
. _a-na szat-ti# [...]_
$ (SPACER)
11. e2-ki-tusz-he2-jal2#-[til3]-la# [...]
. __e2_ szu-bat? _i?_ [...]_
$ (SPACER)
12. zalag2# GA/BI x [...]
. _[(x)] x x x x (x) [...]_
$ (SPACER)
13. x x (x) x [x] x [...]
. _[(x)] x [...]_

&Q006250 = Nebuchadnezzar I 10
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006250
@tablet 
@obverse
1. [...]
. _musz-te-szi-ru kib-ra-a-ti [(...)]_
$ (SPACER)
2. [...] x
. _la a-ni-hu sza2 ki-isz-szat _an_ u3 _ki_ i-hi-it,-t,u3 _nu?#_ [(x)]_
$ (SPACER)
3. [... szusz2]-szusz2
. _be-lu sza sah-pu bir-bir-ru-szu _kur-_i u3 tam-ta [(x)]_
$ (SPACER)
4. [...] x bar3-ra-bi
. _u3 nam-ri-ir-<ru> be-lu-ti-szu kat3-mu kisz-sza2-tu2 szu-par-ru?#-[ur?-tu2?]_
$ (SPACER)
5. [... mu]-un#-da-ab-la2-a
. _mu-tal2-lu sza2 a-na a-mat s,i-it pi-szu u2-paq-qu {d#}[i2-gi3-gi3]_
$ (SPACER)
6. [... ur4]-ur4?# x [... gub]-be2-esz
. _u3 a-na na-dan ur-ti-szu {d}a-nun-na-ku i-ar2-ru-ru x [(...)] na-zu-uz-zu kam-si-isz_
$ (SPACER)
7. [...]-an-da-ab-si-sa2-e
. _da-a-a-nu s,i-ru pa-ri-is pu-ru-us-se-e sza2 _dingir_ u3# _{d#}inanna?#__
$ (SPACER)
8. [...] a-a-bi-e-ne
. _a-szib e2-babbar-ra tukul*-ti ab-be2-e-szu_
$ (SPACER)
9. [ud-bi-a ...] x URU eridug{ki}-ga-ke4 [...] (x)-bi?#
. _i-nu-szu li-ip _lugal-_ti _numun_ da-ra-a bi-nu-ut szu-an-na_
$ (SPACER)
10. [... szag4? (...)] x in-dug3-dug3
. _szak#-kan#-ka er-sza2 pal-ha mut-ne2-en-na-a mu-t,ib# lib3#-bi#-szu_
$ (SPACER)
11. [... dijir?-re?]-e?#-ne [...] x lugal saj us2-sa#
. _ki-i?# [i?]-na?# ut-ne2-ni u3 tes2-pi2-ti _{d}utu-_sza2 nu-ur _dingir-mesz_ i#-bal-lu sa3-an-tak_
$ (SPACER)
12. [...] uj3?# szar2-ra-ke4 [... du3]-a-ba e-da-an-szum2
. _ha-disz ip-pa-lis-ma id-din-szu szar-ru-ut kisz-szat ni-szi gi-mir kib-ra-a-ti_
$ (SPACER)
13. [...] x-bi [...] na-nam
. _u2-szat-lim-szum-ma hat,-t,a i-szar-ta ku-us-si du-ur _ud-mesz#_ pa-le-e la-ba-ri_
$ (SPACER)
14. [...] mi-ni-ib2-su3-su3-u2-a
. _u2-ma-'e-er-szu-ma a-na sza2-lal _kur_ e-lam-ti u2-sza2-'-i-x [...]_
$ (SPACER)
15. [...] mi#-ni-ib2-tu-lu [...]-sag3-sag3-ge
. _ib-ba-bil2-ma a-na _kur_ e-lam-ti u2-sah-hir-[szi?] im-ha-s,a dab-da-a-sza?#_
$ (SPACER)
16. [...] x szag4 gu2 elam-ma{ki}-ke4 [...]-esz
. __dingir-mesz gal-mesz_ sza2 it-ti _kur-_ak-ka-di-i is-bu?#-[su?] i-ru-u2 a-na qe2-reb ma?#-a?#-ti3?# e?#-[lam-ti]_
$ (SPACER)
17. [...]
. _[...] x [(x)] x x [...]_
$ (SPACER)
$ (Lacuna)
$ (SPACER)
1'. [...]
. _[...] x [... x (x)] x el kib-ra#-a#-[ti ...]_
$ (SPACER)
2'. [...]
. _[lisz?]-tar#-ba pa-la-szu-ma i-na _kur-_szu-me-ri u3 ak#-ka#-[di-(i)] li#-ku-un a-na s,a-a-ti_
$ (SPACER)

&Q006251 = Nebuchadnezzar I 11
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006251
@tablet 
@obverse
@column 1
1. e-nu-ma _{d}ag-_ku-dur2-ri-_uru3 nun_ na-a-du
2. na-as-qu s,i-it _tin-tir{ki}_ e-tel _lugal-mesz_
3. _ensi2_ qar-du _gir3-nita2 uru-dug3_
4. _{d}utu kur-_szu mu-szam-mi-hu ni-szi-szu
5. na-s,ir ku-dur2-re-ti mu-kin-nu _ab-_le-e
6. _lugal_ ki-na-a-ti sza di-in mi-sza2-ri i-din-nu
7. zi-ik-ru qar-du sza2 a-na e-pesz _me3_ kit-pu-da e-mu-qa-szu2
8. na-asz2 _{gisz}ban_ ez-ze-ti la a-di-ru _me3_
9. sza dan-na {kur}lul-lu-bi-i u2-szam-qi2-tu i-na _{gisz}tukul_
10. ka-szid _kur_ a-mur-ri-i sza-li-lu kasz-szi-i
11. na-siq _lugal-mesz nun_ na-ra-am _{d}amar-utu_
12. u2-ta-'e-er-szu-ma _lugal dingir-mesz {d}amar-utu_
13. a-na tur-ri gi-mil-li _kur-uri{ki}_ u2-szat-ba-a _{gisz}tukul-mesz-_szu
14. isz-tu {uru}de-e-er ma-ha-az {d}a-nim
15. szi-ih-t,a isz-ta-ka-an a-na 3(u) _kaskal-gid2_
16. i-na _iti-<<iti>>-szu-numun-na_ is,-s,a-bat har-ra-a-na
17. _ta_ kal _ri#_ aq-qu-ul-lu i-kab-ba-bu ki-i i-sza2-ti
18. u3 t,u2-du?# sza2 ger-re-e-ti i-ha-am-ma-t,u ki nab-li
19. ia-a'-nu _a-mesz_ sah-hi u3 bu-ut-tu-qu masz-qu-u2
20. ni-is-qu sza2 _gal-mesz ansze-kur-ra-mesz_ it*-ta-szi-iz-zu
21. u3 sza2 et,-li qar-di pu-ri-da-szu it-tu-ra
22. il-lak _lugal_ na-as-qu _dingir-mesz_ na-szu-szu
23. i-red-di _{d}ag-_ku-dur2-ri-_uru3 gaba-ri nu tuk_
24. ul id-dar dan-na-at _a-sza3_ isz-ka-ra-a-ti ul-lap
25. {disz}szit-ti-_{d}amar-utu en e2_ sza _e2-_{disz}kar-zi-ia-ab-ku
26. sza {gisz}ma-gar-ra-szu _e2_ i-mit-ti
27. _lugal en-_szu2 la im-mer-ku-ma ma-gar-ra-szu2 uk-til-la
28. ur-ri-ih-ma _lugal_ dan-nu ik-ta-szad a-na _gu2_ {id2}u2-la-a
29. in-nen-du-ma _lugal-mesz_ ki-lal-la-an ip-pu-szu _me3_
30. i-na bi-ri-szu-nu in-na-pi-ih i-sza2-tu
31. i-na tur-bu-'-ti-szu-nu na-'-du-ru _igi {d}utu-_szi
32. a-szam-sza2-tu is,-s,a-nun-da i-sa-ar me-hu-u2
33. i-na me2-he-e ta-ha-zi-szu-nu
34. et,-lu _en {gisz}gigir_ ul ip-pal-la-sa sza2-na-a sza2 it-ti-szu2
35. {disz}szit-ti-_{d}amar-utu en e2_ sza2 _e2-_{disz}kar-zi-ia-ab-ku
36. sza {gisz}ma-gar-<ma>-ra-szu _e2_ i-mit-ti
37. _lugal en-_szu2 la im-mer-ku-ma {gisz}ma-gar-ra-szu2 uk-til-la
38. la i-dur-ma _me3_ it-ta-rad a-na _{lu2}kur2_
39. u3 a-na _{<lu2>}kur2 en-_szu i-te-ru-ub a-tar-ta
40. i-na _inim_ {d}isz-tar u3 _{d}iszkur dingir-mesz en-mesz me3_
41. ul-te-es-hi-ir hul-te-lu-disz _lugal kur elam-ma{ki}_ i-te-mid _kur-_szu2
42. u3 _lugal {d}ag-_ku-dur2-ri-_uru3_ it-ta-szi-iz i-na li-ti
43. is,-s,a-bat _kur elam-ma{ki}_ i-isz-ta-lal _nig2-ga-_sza
$ (The issuing of the royal grant follows)

&Q006242 = Nebuchadnezzar I 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006242
@tablet 
@obverse
1. {d}en-lil2-la2
2. umun kur-kur-ra
3. lugal-a-ni-ir
4. {d}AG-ku-dur2-ri-URU3
5. nun ni2 tej3-na
6. szeg12 al-ur3-ra
7. mi-ni-in-du8-am3
8. ki-jar unu#-mah#-a
9. mi-ni-in-du3-du3

&Q006243 = Nebuchadnezzar I 3
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006243
@tablet 
@obverse
1. sza _{d}ag-_ku-dur2-ri-_uru3_
2. _lugal szar2_
@reverse
3. _lugal ka2-dingir-ra{ki}_
4. _lugal ki-in-gi uri{ki}_

&Q006244 = Nebuchadnezzar I 4
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006244
@tablet 
@obverse
1. te-le-'-e _{d}amar-utu_
2. mut-nen-na-a e-t,e4-ra*
3. musz-te-e'-u2 asz-ra-ti-ka
4. _ugu_ na-ki-ri szu-zu-uz-za
5. i#-zi-qa sza-ra-ka a-se-'e na-ak-ri#-ia
@reverse
6. du-un-ni-in kak-ki-ia-ma
7. lu-szam-qi2#-ta ge-ri-ia
8. sza _{d}ag-_ku-dur2-ri-_uru3 lugal szar2_

&Q006245 = Nebuchadnezzar I 5
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006245
@tablet 
@obverse
1. a-szib i-na _ka2-dingir-ra{ki} {d}ag-nig2-du-uru3 [lugal?]_
2. il-tam-mir ki-i _ur-mah_ ki-i _{d}iszkur_ i-szag-[gum]
3. _{lu2}gal-mesz-_szu2 e-du-u2-tu ki-ma la-ab-bu u2-szag-[lat?]
4. a-na _{d}amar-utu en tin-tir{ki}_ il-la-ku su-pu-u2-[szu2]
5. a-hu-lap at-tu#-u2-a szu-ta-nu-hu u3 u2-tu-lu?#
6. a-hu-lap i-na _kur-_ia sza2 ba-ke-e u3 sa-pa-a-du#
7. a#-hu-lap i-na _un-mesz-_ia sza2 nu-um-be2-e u3 ba-ke-e#
8. [a]-di ma-ti _en tin-tir{ki}_ ina _kur_ na-ki-ri asz2-ba-a-ti
9. lib?#-bal-kit# i-na lib3-bi-ka _tin-tir{ki}_ ba-nu-um-ma
10. [a]-na# e2#-sag#-il2 sza2 ta-ram-mu szu-us-hi-ra pa-ni-ka
11. [su-pe-e?] _{d}ag-nig2-du-uru3 en ka2-dingir-ra{ki}_ isz-me2-e-ma
12. [x x x] ul#-tu _an-_e in-da-naq-qu-ta-asz2-szi
13. [x x x (x) i?]-na pi-i aq#-bak-ka a-na-ku
14. [x x x x] x sza2 du-un-qa# al-ta-tap-pa-rak-ka
15. [x x x x x (x)]-ia# te?#-ba-a-ta a-na _kur mar-tu{ki}_
16. [... szi?]-kin3 t,e3-mi3-ka szi-me
17. [x x x x (x)] _elam#-ma#{ki}_ a-na _ka2-dingir-ra{ki#}_ li-qa-an-nu
18. [x x x _en? ka2]-dingir#-ra{ki} elam-ma{ki}_ lud#-din-ak-ka
19. [...] x-ka# e-li-ti u3# sza2#-pil-ti
20. [...] x is,-s,a-bat [(x x)] _dingir-mesz-_szu2
21. [...] x [(x)]
$ (Lacuna)
@reverse
$ (Lacuna)
1'. [...] x [...] x _sze?#_

@h1 Colophon

2'. [...] _uri{ki} gaba-ri ka2-dingir-ra{ki}_ szat,-t,ir ba-ri
3'. [...] _man szu2 man kur-an-szar2#{ki#}_

&Q006246 = Nebuchadnezzar I 6
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006246
@tablet 
@obverse
$ (Lacuna)
1'. [...] x x x [...] x x x x _kur_ x (x)
2'. [(x) {d}za-ba4-ba4]-_mu#-sum-na lugal_ it,-ru#-da _bala-_szu2 i-kisz
3'. [x x x (x)]-_szi_ ku-dur2-na-an-hu-un-di bu-uk-ra-szu
4'. [x x (x) sza] ina?# _ugu ad-mesz-_szu2 ar2-na-<szu> szu-tu-ru szur-bu-u hi-t,u-szu2 kab-tu
5'. [(x) lem-ne2]-e#-ti u2-kap-pi-da ana _kur-uri{ki}_ ib-ta-ni te-ki-tu
6'. [x x (x)] x _{d}bad-mu-szesz# lugal_ pa-na mah-ri-ia
7'. [sza? x x x] nu-kur-ti isz-ku-nu ha-lu-gi i-ta-mu-<u>
8'. [x x x x]-ma# _un-mesz kur-uri{ki}_ kul-lat-si-na a-bu-bisz is#-pu#-[un]
9'. [(x) ma-ha]-zi# s,i-ru-ti na-gab-szu2-nu u2-sze-me [kar-misz (...)]
10'. _{[d}amar-utu] en?#_ ra-ba#-a id-de-ki ina szu-bat [...]
11'. [x x x x x _kur]-_szu-me-ri u _uri{ki}_ isz-lu?#-[la x x x]
12'. [x x x x] _{d#}bad-mu-szesz_ i-bu#-[ka x x x]
13'. [...]-su?# uk-ki-sza2 _bala-_[szu2]
14'. [x x x (x)] la# nab-nit ba-bi-li# ge#-re#-e# [x x x]
15'. [x x x x] x-szu2 x [...] x [...]
16'. [...] x en-ne2-ti x [...]
17'. [...] x x (x) [...]
18'. [...] x [...]
$ (Lacuna of approximately three lines)
@reverse
$ (Lacuna)
1. [...] (x) x [...]
2. [...]-mu?#-u2-ni# [...]
3. [... gi]-tal#-lu-tu2 im-qu-tu is,-s,a#-bat _kur-_e?# (x)
4. [...] x _egir#_ u2-dal-li-ba _lu2-kur2-_szu2?#
5. [x x x (x)] x-szu?# it,-t,u-lu isz-te-ne2-e'-u2 di-in _{d}amar#-[utu]_
6. [x (x) mar?]-s,i?#-isz dal-pisz usz-szu-szi-isz a-ta-me-ma#
7. [x x (x)] x-ia sza2 ina e-lam-ti usz-szu-bu lu-mut u4-ma-ma
8. [x x x] x-ma _me3-_szu2 a-a a-tur a-na ar-ki-ia
9. [x x (x)] _ki#_ si-ta-at _un-mesz_ ina _sag_ uq-ne2-e u2-qi2-szu-ma
10. [ul? a-tu?]-ram#-ma ki-i la lib3-bi _dingir-mesz_ {d}er3-ra gasz-ri# _dingir-mesz_
11. [qu]-ra?#-di-ia u2-nap-pi-is,
12. [...] x mu-un-ni-szu i-bir s,i-in-di-ia
13. [(x) x] x x x mu-ur-ni-is-qi2-ia ina-ar2 kat3-til-lu
14. [(x) a]-dur-ma mu-tu2 ana _me3_ ul a-ir a-tu-ra ar-kisz
15. [x x] kab#-ta#-ma ana _{uru}kar-bad3-_a-pil-{d}3(u) at-ta-szab szu-har-risz
16. [...] x x-ma e-la-mu-u2 pa-nu-usz-szu2 at-ta-s,i
17. [x x x x ina] ma-a-a-li sza2 ni-is-sa-ti ta-ne2-hi
18. [...] x '?#-in?#-ni-ma pa-nu-usz-szu2 a-tak-_zu_
19. [...] x-ia?# la tu-pat,-t,a-ra rik2-sat* _ka2-mesz_
20. [...] x nak-ra-szu li-ter-ba
21. [...] x sza2-di-du lem-ne2-e-ti
22. [...] ina se3-qar szap-ti-ia
23. [...]-ta?#-am-ma li-nu-uh lib3-bi _{d}bad_
24. [...] kab#-ta-tusz lisz-tap-szih
25. [...] sah?#-masz-ti
26. [...] ta?#-me-ia?# (x)
$ (Lacuna)

&Q006247 = Nebuchadnezzar I 7
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006247
@tablet 
@obverse
1. [ana? _{lu2}tin-tir{ki-}mesz? erim?]_ ki-di-ni lit-ti mas-se#-e mu-de-e a-ma-ti ra-asz2 t,e3-e#-[mi]
2. [...] _gal?#-la_ na-asz2 ki-su _{lu2}szagan-la2-mesz_ szu-ut _tin-tir{ki} tur_ u _gal-_i qi2-[bi?]-ma?#
3. [um-ma? _{d}ag-_ku-dur2-ri-_uru3?] gir3#-nita2 {d}en-lil2 numun tin-tir{ki} lugal_ be-el-ku-nu-ma
4. [um-ma?] a#-na na-re-e-ma
5. [(...) _en? gal? {d}amar-utu_ sza2 ul]-tu u4-me ma-'-du#-ti _ki_ kul-lat ma-ha-zi szab-su
6. [...] lu?# ti-da#-a
7. [i-tur-ma? re-e]-ma?# a-na _tin-tir{ki}_ ir-szi-ma
8. [a-na? e2-sag]-il2?# pa-rak-ku ra-asz2-ba
9. [...] ur?#-ta ra-bisz u2-ma-'e-ra-an-ni-ma ur-ha pa-da-ni
10. [har-ra-an? _{kur]}elam#-ma{ki}_ a-la-ka iq-ba-a#
11. [a-na? a-mat? _en? gal-_i? _{d}amar]-utu?#_ asz2-hu-ut ak-kud-ma _erim-_ni _{d}en-lil2 {d}utu_ u _{d}amar-utu_ u2-pah-hir#-ma#
12. [... a-na _{kur]}elam#-ma{ki}_ u2-sza2-as,-bi-tu har-ra-ni# [(x x)]
13. [... pa-da]-ni# ne2-su-tu har-ra-ni la _a-mesz_ e-te-et-ti-qu _gi6_ ur?#-[ra?]
14. [... {id2?}u2?]-la?#-a-a _{lu2}kur2_ s,e-e-ni e-la-mu-u2 masz-qa-a-ti is,-s,ur2?# [(...)]
15. [...] um-man-[ni?]
16. x [... e-te]-et-ti-qu _a-mesz#_ la asz2-qi2-ma la u2-pa-asz2-szi-ha an-hu-us#-su#-un
17. _uk ki#_ [...] ur-ri-ha u2-s,i#-szu2
18. _{gisz}tukul-mesz_ sza# [...] a-na _kur2#-_tu4
19. ina e-muq _{d}en-lil2?#_ [...]-ri la i-sza2-a _lugal {kur}elam-ma{ki}_ uh?#-hur
20. ma-hi-is, _bad5-bad5-_szu2 x [...] su?#-up#-pu-ha pu-hur-szu2 pur-ru-ur _erim#-mesz-_szu2 i#-zib-ma _id2-mesz-_szu2# _[bal?]_
21. szu-har-ru-ra [...] u2-qat-tu _kur-_su
22. _uru-mesz-_szu2 dan-nu-[ti (...)] um?#-tasz-szi-ra sza2-da-a-szu2 i-te-li
23. ur-ri-ih-ma x [...] _{d#}amar-utu_ qar-rad _dingir-mesz_ sza2-qa-a a-ta-mar
24. u3 _dingir-mesz_ sza2 _kur_ x [...]-ma iq-bu-u2 it-tan-ma-ru it-ti-szu2
25. asz2-szi-ma s,ur-ru (x) [... pal?]-ha-ku u2-sza2-asz2-mi#-ra bi-ki-ti
26. qa-at _en gal#-_[i _{(d}amar-utu)_ as,-bat-ma u2]-sza2#-as,-bi-tu u2-ru-uh _kur-_szu2
@reverse
1. _nig2#-ga# e2#_ szub#-ti# [...] x [(...)] szad-lu-ti
2. u3# x x [(x)] _gar# ra?#_ [...] x [(...)] a-ta-mar
3. _disz?# aq?# qa?# ti?#_ [...] x la ni-bi# [lu-u2?] ka-bit-ma
4. lu?#-u2?# zu?#-uk?#-ki?# [...] har-ra-ni
5. x _mesz?# gal# u2?#_ x [...] i-ram-ma?# x [(x)] x pa-nu-szu2
6. x x x x [...] _nig2-ga-_szu2
7. _ud?# mu?# um?#_ x [...] x _{d}en_ sza2 _te kur# gesztu?#-ii?# pa# a# ma#_ [(x)] x _ra_ ki-i s,i-ih-ti
8. x _i# ki#/di#_ [...] x _ub 4(disz)-am3 ku3-gi# nig2#-ga# tin#-tir#{ki#}_ szu-ut _ti la ma/ba_ [(x)]
9. x [...] a#-na# [(x x)] e2#-sag-il2 [(x x)]
10. [...] x-ma i-ta-ri# x x x _ni# ma# ni#_ x zi-bi ah-ra-tasz#
11. [...] _ri_ tu-tar-ra [(...)] asz2-ru#-usz-szu2
12. [...] _da# a_ [(x)] ka?#-am?#-ma?# szuk-na
13. [...] la?# tu-hal-la-qa _ra#_ x [(x)]-szu2#-un
14. [...] pi#-it-la-ha masz-[kan2?]-szu2-un
15. [...] _bal?# nu_ hi-it-mu-t,isz _u2?#-_[(x x)] (x)-ma?#
16. [...] x-du-u2 a#-la-ka pa-_as#-_[x]
17. [...] x li-hal*-liq nap-szat-su#
18. [...] szu-bi-lu sza2 _ta {kur}elam-ma{ki}_ ana _{lu2}tin-tir{ki-}mesz_ isz-pu-ra

&Q006248 = Nebuchadnezzar I 8
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006248
@tablet 
@obverse
1. za3-min2 x [...] nam-kalag ki-szar2-ra ud ul-du3-a-a-ni-sze3
. _ta-nit-[ti ... dan]-nu#-us-su sza2 kisz-sza2-ti ana u4-mi s,a-a-ti_
$ (SPACER)
2. KAM2?-ri-a-bi [...]-bi?# lal-lal ka-tar zi dug4-ga
. _uz-zu-usz?# [...]-_har-_szu2 t,a-a-bu szu-pa-a a-na da-la-li_
$ (SPACER)
3. ki durun ki szub [...] ba-ab-la2-e jeszkim-bi i3-ma-al-la
. _sza2 szu-ud-du#-u szu-szu-bu ba-szu-u2 it-ti-szu2 ah-ra-tasz _un-mesz_ kul-lu-mu na-s,a-ar it-ti-szu2_
$ (SPACER)
4. {d}na-bi-um-ku7#-[dur-ri-u2-s,ur lugal (KA2.DINGIR.RA{ki]}) al#-si-sa2 ki-szu-pesz6 da-gan-bi sa2-dug4 bi2-in-gi4-gi4
. __{d}min_ szar# [ba-ab-i3-li2 musz-te]-szir2# kul-lat ma-ha-zi mu-kin sat-tuk-ki_
$ (SPACER)
5. nam-kug-zu x [...] x a2-na ar2 mu-un-da-i-i saj-bi-sze3 ib2-ta-an-e3
. _u2-szar-ri-[ha ...] is-su u2-sze-s,a-a a-na re-sze-e-ti_
$ (SPACER)
6. mah-bi il2-la# [... nam-gu]-la#-bi
. _u2-szar-ba-a [...] ul-la-a pa-ra-as, nar-bi-szu2_
$ (SPACER)
7. {d}na-bi-um-ku7-dur?#-[ri-u2-s,ur lugal (KA2.DINGIR.RA{ki}) al]-si#-sa2 ki-szu-pesz6 da-gan-bi sa2-dug4 bi2-in-gi4-gi4
. __{d}min_ szar ba-ab-i3-li2# musz#-[te-szir2] kul#-lat ma-ha-zi mu-kin sat-tuk-ki_
$ (SPACER)
8. nunuz bala sud [...] a-ma2-ru10 na-an-na-ke4
. _li-i-pu ru-u-qu sza2 szar-ru-u2-ti# ze#-ru na-as,-ru sza2 la-am a-bu-bi_
$ (SPACER)
9. {d#}en#-me-dur-an#-[ki lugal zibbir{ki]}-ra#-ta e3 {dug}bur-zi gal kug-ga al-gub-ba {jesz}erin-na-ta gur3-ru
. _s,i-it {d}en-[me-dur-an-ki] szar si-ip-par mu-kin ma-kal#-ti _ku3-_ti na-szu-u2 e-re-ni_
$ (SPACER)
10. [x x (x)] x (x) [... ba]-ab#-su-usz-me
. _a-szib ma-har _{d}utu_ u _{d}iszkur dingir-mesz_ da-a-a-ni_
$ (SPACER)
11. [... lugal nij2-si]-sa2# sipad zid-da suhusz kalam-ma bi2-in-gin6-na-ta
. _ap-lu a-sza2-re-du [sza2 {d}nin-urta-na-din]-szu#-me _lugal_ mi3-sza2-ri re-'-u ki-i-nu mu-kin isz-di ma-a-ti_
$ (SPACER)
12. [...] x-bi bil2 dur-an-ki-ke4 ud ul-du3-a ud ul-du3-a-ke4
. _um-mat _{d}iszkur_ u {d}gu-la _dingir-mesz_ szur-bu-ti per-'i ni-ip-pu-ru ki-si-it-ti s,a-a-ti_
$ (SPACER)
13. [...] x {d#}szu#-zi#-an-na-ke4 nam#-[...] an#-szar2 gal-la
. _an-gub-bu-u resz-tu-u sza2 {d}szu-zi-an-na ta-li-mat an-szar2_
$ (SPACER)
14. [an {d}en]-lil2#-bi#-da mu-ni-in-sze21-a dijir gal-gal-e-ne szag4-ge pad3-da-me-en
. _ni-bit {d}a-nim u3 {d}da-gan i-tu-ut ku-un lib3-bi _dingir-[mesz] gal#-mesz_ a-na-ku-ma_
$ (SPACER)
15. ud#-bi-a bala lugal saj-ga2-ke4 jeszkim-bi ab#-[...]
. _i-nu-szu2 ina pa-le-e szar-ri mah-ri-i isz-na-a i-da-a-tu_
$ (SPACER)
16. nij2-sag10-ga ab-te-ri-a nam#-hul-la ba-ab-x [...]
. _da-mi3-iq-tu is-se-ma le-mut-tu sad-rat_
$ (SPACER)
17. en-e lipisz-bi na-an-bal-la [szag4] dab-ba in-[...]
. _be-lu4 i-gug-ma ki-mil-ta ir-szi_
$ (SPACER)
18. kur-ra al-mu-un-da-ab-be2 dijir-re-e-ne mu#-[un]-szub#-ba al-bala szu saj-ga2-na nij2-lul-la ab-zi-zi-e-a
. _iq-bi-ma# ma#-a#-ta id-du-szi _dingir-mesz-_sza2# isz-ni t,e3-em _un-mesz-_sza2 szu-hu-za sur-ra-a-ti_
$ (SPACER)
19. saj-e2/lil2 x [x] x (x) gu2# szub-ba-mesz ul-he2 szi#-in#-[ed3 (...)] x {d}lamma nij2-si-sa2 ki bar-ra al-gub-bu
. _iz#-nu-u2# ra#-bi#-[s,u] szul-me e-lu-u# [ana szu-puk _an-_e la-mas-si] mi-sza2-ri it-ta-ziz a-hi-ta_
$ (SPACER)
20. {d}x [zi ma?]-al#-la-asz nam-lu2-u18-lu ba-an-szub-ba dijir ma-ra-ab-tuku-a gu2-saj KAL-ir sig10-ga
. _{[d}x] x na-s,ir nap-sza2-a-ti ni-szi i-te-ez-ba ki-ma [la] rasz?# _dingir-_ma e-ma-a gim-rat-si-in_
$ (SPACER)
21. udug hul didli szag4-ba kalam-ma e-ra nam-tar saj nam-BAD-e-ne <<la>> uru2#-szu-pesz6 al-sun5-ne-esz
. _u2-tuk-ku# lem-nu-ti im-lu-u qe2-reb ma-a-ti nam-ta-ru la pa#-du-u ma-ha-zi-isz i-ter-bu_
$ (SPACER)
22. ma-da ab-tur-ra-am3 ma#-al-gi-bi szi-in-kur2-ru-da
. _is,-hir-ma ma-a-tu4 mi-lik-sza2 isz-ni_
$ (SPACER)
23. nij2-zi elam-ma{ki} he2-li#-bi nu-mu-un-da-ab-kal-la [...] me3# jiri3 il2-la-a-ni szi-in-sar-re
. _s,e-e-nu e-la-mu-u la mu-sza2-qir _an_ [... ta]-ha-za-szu2 ti-bu-szu2 ih-tam-t,u3_
$ (SPACER)
24. uru2 didli ib2-ta-an-gi ir-ra-sze3 ba-an-si dijir-re-e-ne szi-in-bi-ra-ka zag lil2-la2 ba-ni-in-ri
. _u2-sza2-ah-rib da-ad2-me na-mu-isz um-me _[dingir-mesz_ isz]-ta#-lal u2-nam-me esz-re-e-ti_
$ (SPACER)
25. {d}sza3#-zu lugal dijir-re-e#-[ne] nam# tar-tar-e-de3 [...] x szi-in-zi gi4-gi4 ba-an-e3
. __{d}amar-utu_ szar2-ri _dingir-mesz#_ mu#-szim szi-ma-a-ti# [...] x _kur-kur_ i-hat, gim-re-e-ti_
$ (SPACER)
26. [x szag4] ib2#-bi me-a {d}nun#-gal-e-ne an-na-ke4 [...] x nu-mu-un-da-ab-il2-il2
. _ag-ga-gi-ma be-lu4 {d}i2-gi3-gi3 ina _[an-_e ul] i#-na-asz2-szu-u2 ka-dar3-szu_
$ (SPACER)
27. [su-zi-bi] hu#-luh#-ha igi tul2-bi sumur-ra [(x)] lu2 na-me nu-gub-ba
. _gal-ta-at-ma na-mur-rat-su a-na ne2-kel-[mi-szu a-me]-lu# ma-na-ma ul iz-ziz_
$ (SPACER)
28. [ki-gal?] jiri3-us2-bi a2 szu-usz nu-un-jal2-la [(x x) dum]-dam#-a-ni-ta ab didli ur4-ur4-re-e-de3
. _ul ip-tin ki-gal-lu ki-bi-is-su ul i-x [... a-na u2]-ta#-zu-me-szu2 i-ar2-ru-ra ta-ma-a-ti_
$ (SPACER)
29. [... nu-mu]-un#-da-ab-ha-za ga2-ga2-bi dijir ki-szar2-ra-e-ne [e]-ne-sze3 bi2-in-gur2-ru-usz
. _ul uk-til u2-hu-me szi-kin sze-pi-[szu _dingir-mesz_ sza2] kisz#-sza2-ti sza2-a-szu2 kan-szu-usz_
$ (SPACER)
30. [...] nam#-gu-la szu-be2 szi-in#-szid#-da# [(...) mir]-ra# a-ba szi-in-szed7-de3
. _bu#-usz# kul#-lat# mim-ma-ma qa-tusz#-[szu pa-qid ...] x i-gu-gu li-ni-ih-szu2 man-nu_
$ (SPACER)
31. [...] al#-zu-zu-e-de3# [...] x-bi nij2-galam-ma-bi igi in-e3
. _[...] x sza2 il-ma-du [...] x-szu-ma i-bar-ru-u nik2-lat-su_
$ (SPACER)
32. [...] ni2#-te-a-ni [...] kur#-kur-ra mu-lu HI-dug4-ga
. _[...] x ra-ma-[an-szu ...] _{d}en-lil2 dingir-mesz_ te-le-'u_
$ (SPACER)
33. [... {d}nun-gal]-e-ne# [...] idim# bi2-tar-ri-in
. _[...] {d}i2#-[gi3-gi3 ...] ru-bu-u musz-tal-lu4_
$ (SPACER)
34. [...] tar-ra?# [...] x da-ra-ah ni2 tej3 bi2-ib2-ri-a
. _x [...] sza2 ina x [...] me-lam-me zu-'u-nu ra-mu-u pul-ha-a-ti_
$ (SPACER)
35. kalag-ga?# [...] x [...] nam-en-bi saj rib-be2
. _dan-nu?# [...] szu-tu-qat be-lu-us-su_
$ (SPACER)

@h1 Catch-line on ex. 1 (line 64 of exemplar)

36. ni2-galam [... ar2 mu]-un#-da-i-i jiri2-gal-nin-ma-ke4
$ (SPACER)

@h1 Colophon on ex. 1 (lines 65–68 of exemplar)

37. __dub-1(disz)-kam2_ [(...) _e2-gal_ {disz}{d}asz-szur-ba-an-_ibila man szu2 man kur-an-szar2{ki}_ sza2 {d}na-bi]-um?# u {d}tasz-me-tum uz-nu ra-pa-asz2-tu isz-ru-ku-usz_
38. _i-hu-uz#-[zu _igi-ii zalag2-_tum ni-siq t,up-szar-ru-ti sza2 ina _lugal-mesz_ a-lik mah]-ri-ia mam2-ma szip-ru szu-a-tu la i-hu-uz-zu_
39. _ne2-me-eq# _{[d}ag_ ti-kip sa-an-tak-ki ma-la ba-asz2-mu ina _dub]-mesz?#_ asz2-t,ur as-niq ab-re-e-ma_
40. _a-na ta#-[mar-ti szi-ta-as-si-ia] qe2#-reb _e2-gal-_ia u2-kin_
@reverse
$ (of exemplar 3)
$ (Lacuna)
1'. [...]
. _[...] x [...]_
2'. [...]
. _[...] {d#}i2-gi3-gi3 x [...]_
3'. [...]
. _[...] i-ra-pisz x [...]_
4'. [...]
. _[...] x mah-ri x [...]_
5'. [...]
. _[x x] x-u2 sza2 t,a-bat hi-is#-[sat-su ...]_
6'. [...]
. _[(x)] x x sza2 ana pa-at, _an-_e u _ki#-_[tim ...]_
7'. [...]
. _sa-niq mit-hur-ti ri-_hi_ [...]_
8'. [...] x
. __dingir_ el-lu sza2 e-disz-szi-szu szur-ru#-[hu ...]_
9'. [...] x GA
. _gam-ma-lu-u2 mu-sze-zib en-szi [...]_
$ (Space)
10'. [...] SAR?# ba-an-e3 DUB ASZ {d}na-bi-um?#-[...]
11'. [...] (x) x x [...]
$ (Lacuna)

&Q006249 = Nebuchadnezzar I 9
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006249
@tablet 
@obverse
1. [...] (x) in-szub-be2-e-ne-sze3# ni2-bi-ta# nam-kur-re-e-ne ug5-ga#-gin7?# im szeg3 {jesz}tukul a2-bi lal2-e adda-a-ni sal-la-ke4
2. _[x x] ip?#-par-szi-du ma-la ik-szu-du-usz kak-ku ina ra-ma-ni-szu2-nu ki#-ma mi-tu#-ut# hal#-pe#-e i-de-szu2-nu uk-tas-sa-ma mu-us,-s,u-u szal-mat-su-un_
$ (SPACER)
3. [x x] an-ta ki-ta a2 zid-da a2 gab2-bu igi egir a-ma2-ru10 mu-un-dib-esz-am3 iri szag4-ba iri bar-ra eden eden-na sig3-sig3 bi2-in-si a-ri-a mu-un-DU-DU
4. _[x] x _an_ e-lisz u szap-lisz im-na u3 szu-me-la pa-ni u3 ar-ku usz-bi-' a-bu-ba-nisz-ma _sza3 uru_ a-hat _uru_ s,i-i-ru ba-ma-a-ti sza2-qu-um-ma-tu u2-szam-li-ma u2-sza2-li-ka na-mu-isz_
$ (SPACER)
5. [(x) lu2?] saj# ni2 tej3-a-ni u3-gul# ga2-ga2 sze-sze-ga lu2 igi-du8-a-bi saj-us2 ab-ta-bu-bu-lu en-e sza3-ba-a-ni na-me mu-un-BU-i szag4-ne-sza4 nam-mi-in-gub
6. _[(x)] re#-e-szi pa-li-ih-szu mut-nen-nu-u2 mu-un-dag-ri sza2 ana ta-mar-ti-szu2 kaq-da-a pu-tuq-qu-ma a-di u2-szam-s,u-szu2 ma-la lib-bu-usz la ik-la-a un-nin-ni_
$ (SPACER)
7. [en]-e# i-bi2 bar-ra alan sukud-da-a-ni ud-szu2-usz-e musz2 nu-tum2-ma su gurum-ma su-ju10 nu-kud-da ur2-ra-a-ni ji6 dug3-ga-bi nu-til-la-e-da-ni u3-sa2 na-nam
8. _[(x)] a#-di at-tap-la-su la-an-szu e-la-a u4-mi-szam la na-par-ka-a s,ur-ri qid-da-a-ti ina zu-um-ri-ia la ip-par-su-u2-ma ina ut-lu mu-szi t,a-a-bu la u2-qat-ta-a szit-ti_
$ (SPACER)
9. [szag4 (x)] mu-un-gig-ga-ju10 szud3-de3 kusz2-u3-ju10 szu-il2-la-ju10 ud-szu2-usz-e kiri3 szu mar-ra-ju10 siszkur2-ra-a-ni u3-gul ga2-ga2 szag4-bi dajal-la arhusz tuku-a gu2-bi nijin szag4-bi-ta iri kug-ga
10. _[ina] un#-nin-ni-ia szum-ru-s,u-ti ik-ri-bi-ia szu-nu-hu-ti ni-isz qa-ti-ia u3 la-ban ap-pi-ia sza2 u4-mi-szam a-bal-lu-usz ut-nen-nu-szu2_
11. _s,ur#-ru-usz szad-lim re-e-mu ir-szi-ma ki-szad-su u2-sah-hi-ra ana qe2-reb _uru ku3-ga__
$ (SPACER)
12. [x (x)] szag4#-bi tum2-ma-a-ra iri eden mu-un-DU-a-ni szag4-bi-ta nij2-hulu elam-ma{ki}-ke4 kaskal a-li-ri har-ra-an asila4 he2-en-da-sze-sze-ga szag4 szu-an-na-ta mu-un-dab
13. _[x] sza2 ub-la lib3-ba-szu2 a-lak _uru edin_ ki i-ku-szam-ma isz-tu qe2-reb lem-ne2-ti e-lam-ti har-ra-an szu-lu-lu* u2-ru-uh ri-sza2-a-ti_
14. _t,u#-da-at tasz-me-e u3 ma-ga-ri is,-ba-ta ana qe2-reb szu-an-na{ki}_
$ (SPACER)
15. uj3 ma-da igi kar2-kar2-ra-ab e2-gar8-bi sukud#-da he2-du7 sze-er-ma-al szu-li-le-esz bar-dajal-la da-gan-bi ur5-da ak-a-e-de3
16. _ib-tar-ra-a ni-isz ma-a-ti la-an-szu2 e-la-a szu-su-mu e-tel-la na-par-da-a szu-lu-la kul-lat-si-na pu-tuq-qa-szu_
$ (SPACER)
17. nam-ba-ni-ib2-sun5-na u3-mu-un ba-ni-in-ri dul-mar-ra-bi ni2 dub2-dub2-bu
18. _i-ru-um-ma be-lu4 ir-ta#-me szu-bat-su ne2-eh-ta_
$ (SPACER)
19. ka2-su-lim nam-lugal-la-bi-sze3 e2-szag4 sig3-ga pirij-ga2 ba-ni-ib2-si-sa2-e me-li ar2 i-i
20. _ka2-su-lim pa-pah be-lu-ti-szu2 im-me-ra ma-li ri-sza2-a-ti_
$ (SPACER)
21. an ki-bi-ta du8-du8-be2-e-ne a-ab-ba za-ba-lam-a-ni si ba-ni-ib2-sa2 hur-saj masz2 mu-un-da-ri-bi
22. _sza2-mu-u2 he2-en-gal2-la-szu2-nu er-s,e-tu4 hi-s,ib-sza2 tam-tu4 mi-szir3-ta-sza2 sza2-du-u2 i-rib-szu2_
$ (SPACER)
23. siszkur2-bi-ne-ne em3 i-bi2 nu-mu-un-bar-ra nij2 a-na eme gu3 bal-bal-e
24. _kit-ru-ba-asz2-szu2 szu-ut la mah-ra ma-la szu-un-na-a li-sza2-a-nu_
$ (SPACER)
25. mu-un dugud-da-bi mu-un-szi-in-il2-il2-esz u3-mu-un lugal-la-sze3 : _ka-bit-ti bi-lat-su-nu na-szu-u2 a-na be-el be-lu4_
$ (SPACER)
26. {e}UDU bi2-in-szum-mu-de3-esz gud gal-gal#-la bi2-in-szar2-szar2-ra nij2-KU-DU ul mu-un-szi-in-jal2-le-esz na-NE bi2-in-si-si
27. _as-lu t,u-ub-bu-hu du-usz#-szu-u2 _gu4-mah-_e zi-i-bu szur-ru-hu s,e-e-li2 qut-rin-na_
$ (SPACER)
28. ir-si-im mi-ni-in-e3# ir-sim bi2-in-dug3*-[ga]
29. _ar-man-nu usz-te-es,-s,a#-nim?# i-ri-sze# t,a-bu-u2?#_
$ (SPACER)
30. siszkur2 didli [...]-in-du8-du8 me-li# gal si ba-ni-ib2-si
31. _ni-qe2-e [...] x-ti na-qi2 ma?#-li ri-sza2-a-ti_
$ (SPACER)
32. x [(x)] x [...] x dag gir17-zal nam-mu-un-szi-in-ga2-ga2
33. _[...] x _du u_ ta-szil#-ta szak-na-at_
$ (SPACER)
34. [...] x zu2 bir9-bir9-ra-bi igi du8# gu4#-ud {d}asar-ri-ke4
35. __[dingir-mesz_ sza]-ma#-me u qaq-qa-ri s,e-hi-isz# i#-na?#-t,a-lu _{d}amar-utu_ qar-du_
$ (SPACER)
36. [...] x za3#-min2 an-ti
37. _[...] ta#-nit-tu4 qur-di_
$ (SPACER)
38. [...] szen?#-szen-na szen#-($erasure$)-hur#-saj#-ga2 a-la2-e
39. _[...] u2-nam-ma-ru a-lu#-u2 u# li#-li-si_
$ (SPACER)

@h1 Colophon on ex. l

40A. __[(dub-x-kam2_ ...) _e2-gal_ {disz}{d}asz-szur-ba-an-_ibila man szu2] lugal# kur-_asz-szur{ki}_
41A. _[sza2 {d}na-bi-um u {d}tasz-me-tum uz-nu ra-pa-asz2-tu isz-ru-ku-usz i-hu-uz-zu _igi-ii zalag2-_tum ni-siq] t,up-szar-ru-ti_
42A. _[sza2 ina _lugal-mesz_ a-lik mah-ri-ia mam2-ma szip-ru szu-a-tu la i-hu-uz-zu ne2-me-eq _{d}ag_ ti-kip sa-an-tak]-ki?# ma-la ba-asz2-mu_
43A. _[ina _dub-mesz_ asz2-t,ur as-niq ab-re-e-ma a-na ta-mar-ti szi-ta-as-si-ia qe2-reb _e2-gal]-_ia u2-kin_
$ (SPACER)

@h1 Colophon on ex. 2 (rev. 17–18 of the exemplar)

40B. _[...] _i_ x x [...]_
41B. __[(e2-gal)_ {disz}{d}asz-szur-ba-an-_ibila] man szu2 man kur-_[asz-szur{ki]}_

&Q006240 = Ninurta-nādin-szumi 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006240
@tablet 
@obverse
1. sza {d}nin-urta-_sum-mu_
2. _lugal szar2_
@reverse
3. _lugal ka2-dingir-ra{ki}_
4. _lugal ki-in-gi uri{ki}_

&Q006277 = Unidentified B.2.0.1001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon2/Q006277
@tablet 
@obverse
@m=locator Side_1 
$ (Lacuna)
1'. [...] x x [...]
2'. [...] x {d}iszkur [...]
3'. [...] AN [...]
4'. [...] x ub-da limmu2-ba [...]
5'. [...] SA? mu-um ud-bi [...]
6'. [...] x HI IR [...]
7'. [...] x BI AN [...]
8'. [...] x MIR MESZ ME3# [...]
9'. [...] x [...]
$ (Lacuna)
@m=locator Side_2 
$ (Lacuna)
1'. [...] x (x) [...]
2'. [...] x {disz}{d}[...]
3'. [...] EN x [...]
4'. [...] x KI?# x [...]
5'. [...] x [...]
$ (Lacuna)

