&Q004179 = Antiochus I 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon10/Q004179
@tablet 
@obverse
1. {disz}an-ti-'u-ku-us _lugal gal-_u2
2. _lugal_ dan-nu _lugal szar2 lugal e{ki} lugal kur-kur_
3. za-ni-in e2-sag-il2 u3 e2-zi-da
4. _ibila sag-kal_ sza {disz}si-lu-uk-ku _lugal_
5. {lu2}ma-ak-ka-du-na-a-a _lugal e{ki}_
6. a-na-ku i-nu-ma a-na e-pe2-esz15
7. e2-sag-il2 u3 e2-zi-da
8. lib3-bi ub-lam-ma _sig4-hi-a_
9. e2-sag-il2 u3 e2-zi-da
10. ina {kur}ha-at-tim ina _szu-min-_ia2 el-le-ti
11. i-na _i3-gisz_ ru-usz-ti al-bi-in-ma
12. a-na na-de-e usz-szu sza e2-sag-il2
13. u3 e2-zi-da ub-bi-il ina _{iti}sze ud-2(u)-kam_
14. _mu-4(u) 3(disz)-kam_ usz-szu sza e2-zi-da
15. _e2_ ki-i-ni _e2 {d}ag_ sza2 qe2-reb bar-sip3{ki}
16. ad-de-e usz-szi-szu _{d}ag ibila_ s,i-i-ri
17. _igi-gal2-la dingir-mesz_ musz-tar-hu
18. sza a-na ta-na-da-a-ti
19. szit-ku-nu _ibila_ resz-tu-u2
20. sza _{d}amar-utu_ i-lit-ti {d}e4-ru6-u2-a
21. szar-rat pa-ti-qat2 nab-ni-ti
22. ha-disz nap-li-is-ma
23. i-na qi2-bi-ti-ka s,i-ir-ti
24. sza la in-nen-nu-u2 qi2-bit-su
25. szu-um-qu-ut ma-a-ti a-a-bi-ia2
26. ka-sza2-du er-ni-it-ti-ia2
27. _ugu_ na-ki-ri u2-szu-uz-zu i-na li-i-ti
28. _lugal-_u2-tu mi-sza2-ri pa-le-e
29. bu-a-ri _mu-an-na-mesz_ t,u-ub lib3-bi
30. sze-be2-e lit-tu-tu lu szi-ri-ik-ti
31. _lugal-_u2-ti sza2 {disz}an-ti-'u-ku-us
32. u3 si-lu-uk-ku _lugal dumu-_szu2
33. a-na da-ra-a-ti _dumu_ ru-be2-e
34. _{d}ag ibila_ e2-sag-il2
35. bu-kur2 {d}asar-ri resz-tu-u2
36. i-lit-ti {d}e4-ru6-u2-a szar-rat
37. a-na e2-zi-da _e2_ ki-i-ni
38. _e2_ {d}a-nu-ti-ka szu-bat t,u-<ub> lib3-bi-ka
39. i-na hi-da-a-tu2 u3 ri-sza2-a-tu2
40. i-na e-re-bi-ka i-na qi2-bi-ti-ka
41. kit-ti sza la usz-tam-sa-ku li-ri-ku u4-mi-ia2
42. li-mi-da _mu-an-na-_ti-ia2
43. li-kun _{gisz}gu-za-_u2-a li-il-bi-ir
44. pa-lu-u2-a i-na _{gisz}da-_ka s,i-i-ri
45. mu-kin pal-lu-uk-ku? _an-_e u _ki-_tim
46. i-na pi-i-ka el-li lisz-tak-ka-nu
47. du-un-qi2-ia2 _kur-kur-mesz ta_ s,i-it _{d}utu-_szi
48. a-di e-re-eb _{d}utu-_szi lik-szu-du
49. _szu-min-_a-a man-da-at-ti-szi-nu lu-us-ni-iq-ma
50. a-na szuk-lu-lu e2-sag-il2
51. u3 e2-zi-da lu-bi-il _{d}ag_
52. _ibila sag-kal_ a-na e2-zi-da
53. _e2_ ki-i-ni i-na e-re-bi-ka
54. _sig5-_ti3 {disz}an-ti-'u-ku-us _lugal kur-kur_
55. {disz}si-lu-uk-ku _lugal dumu-_szu2
56. {munus}as-ta-ar-ta-ni-ik-ku
57. hi-rat-su szar-ra-at
58. da-mi-iq-ti-szu2-nu
59. li-isz-sza2-kin i-na pi-i-ka

