&Q006281 = Kassu-nadin-ahhe 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon3/Q006281
@tablet 
@obverse
1. sza2 {d}kasz-szu2-u2-_sum-szesz-mesz_
@reverse
2. _lugal szar2_

&Q006279 = Simbar-SZipak 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon3/Q006279
@tablet 
@obverse
1. a-na _{d}en-lil2 en_ szur-bi-i sza2-qi2-i _lugal_ gim-ri#
2. _mas-su3-_u2 s,i-i-ri e-tel _an-_e u _ki-_tim mu-szim _nam-mesz_
3. kab-ti szit-ra-hu sza2 i-na gim#-ri _dingir-mesz_ la isz-sza2-an-na-nu _en-_us-su
4. _lugal dingir-mesz en_ se-hi-ip sza2#-ma-mi sza2 a-na s,i-it _ka-_szu2 {d}i2-gi3-gi3 kul-lat-su-nu i-nu-qu pal-hisz
5. u3 a-na na-da-nu ur-ti#-szu2 {d}a-nun-na-ki kisz-szat-su-nu i-szu-bu a-pi#-szam
6. _en_ e2-kur u _nibru{ki}_ a-szib e2-kur-igi-gal2 _en-_szu2
7. {disz}sim-bar-{d}szi-i-pak _lugal_ mi-sza2-ru re-e-szu2 szah-t,i
8. musz-te-szir3 al-ka-ka-a-ti {d}a-nim u3 {d}da-gan mu-szal-li-mu me-si-szu2-un
9. _{gisz}gu-za {d}en-lil2_ sza2 e2-kur-igi-gal2 sza2 _{disz}{d}ag-nig2-du-uru3 lugal_ mah-ri i-pu-usz
10. i-na _bala-_e _{disz}{d}iszkur-ibila-mu lugal tin-tir{ki} {lu2}kur2_ a-ra-mu u3 su-tu-u2
11. a-a-bi e2-kur u3 _nibru{ki}_ mu-szal-pit2 dur-an-ki
12. sza2 _zimbir{ki} uru_ s,a-a-ti szu-bat _di-kud-gal-la dingir-mesz_ u2-szah-bit me-si-szu2-un
13. isz-lul-u2-ma _kur-_szu-me-ri u ak-ka-di-i u2-szam-qi2-tu gi-mir _e2-kur-mesz_
14. bu-sza2-a _nig2-ga {d}en-lil2_ sza2 a-ra-mu it-ba-lu-ma i-ki-mu# su-bar-ti
15. ina qi2-bit _{d}en-lil2_ ma-lik _dingir-mesz_ sza2-qi2-i _en# en-en_
16. _{d}amar-utu lugal_ gim-ri sza2 szu-ud-du-u2 u3 szu-szu-bu# ba-szu-u2 _ki-_szu2
17. {d}ut-u18-lu hur-ba-szu2 a-a-bi sa#-'#-i#-di ga-re-e#
18. bu-sza2-a _nig2-ga {d}en-lil2_ asz-szur{ki}-u2 i-du-u2-ma u2-sze-ri-ib qe2-reb bal-til{[ki]}
19. ul-tu qe2-reb bal-til{ki} a-na dur-an-ki i-tu-ru asz2-ru-usz-szu2?#
20. {disz}sim-bar-{d}szi-i-pak _gir3-nita2 {d}en-lil2_ it#-pe#-szu2# na-ram {d}[x]
21. re-'u pal-hu sza2 asz2-rat _{d}en-lil2_ szi-te-e'#-a mu-du-[u2]
22. a-na ud-du-usz e2-kur u3 _nibru{ki}_ ik-kud it-ta#-'-id [x]
23. _{gisz}gu-za {gisz}mes gisz_ da-ru-u2 sza2 ih-zi-szu2 s,a-ri-ri-um-ma szu-tu-ru nab-nit-[su]
24. a-na si-ma-a-ti _{d}en-lil2-_u2-ti-szu2 s,ir-ti u2-sze-pisz-ma isz-[kun]
25. a-na szat-ti _{d}amar-utu en gal-_u2 _{d}en-lil2 dingir-mesz_ szur?#-bu?#-[u2?]
26. i-na _{gisz}gu-za_ szu-a#-szu2# ina a-sza2-bi-szu2 szi-mat {disz}sim-bar-{d#}szi-i-pak#
27. _lugal_ mi-sza2-ru re-'i bi-bil lib3-bi-szu2 ana _munus-sig5_ li#-isz#-sza-kin2?#

@h1 Colophon on ex. 1

28A. ki-ma _sumun-_szu2 sza2-t,ir-ma _igi-tab szu-ii {disz}{d}amar-utu-lugal-_a#-ni _a-_szu2 sza2 {disz}ri-mu-ut-_{d}ag_
29A. _a_ {disz}lu-_e3-_a-na-_zalag2-_{d}ir3-ra _sza3-bal-bal# {disz#}{d}en-zu-ti-a#-ra#-zu {lu2}gala#_
30A. _{d}inanna unug{ki}_ u {d}na-na-a _{lu2}ku4-e2_ {d}ka#-ni-sur-ra# _[dub]-sar?#_ e2-an-na
31A. t,up-pi ($erasure$) {disz}ri-mu-ut-_{d}ag sza3-bal-bal {disz}{d}en-zu-ti-a-ra-zu_
32A. _{lu2}gala {d}inanna unug{ki}_ u {d}na-na-a _{lu2}ku4-e2_ {d}ka-ni-sur-ra ($erasure$)
33A. _iti-gan-gan-na ud-1(disz)-kam2_ sza2-t,ir

@h1 Colophon on ex. 2 (rev. 8' of exemplar)

28B. [sza ina _ugu {gisz]}gu#-za_ sza2 _nibru{ki}_ [(...)]

&Q006280 = Simbar-SZipak 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon3/Q006280
@tablet 
@obverse
1. sza2 si-im-bar-szi-pak
@reverse
2. _dumu_ {disz}eri-ba-{d}3(u)

&Q006656 = Simbar-SZipak 3
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon3/Q006656
@tablet 
@obverse
1. sza2 si-im-bar-szi-pak
2. _lugal szar2_

