&Q006282 = Eulmas-sakin-sumi 1
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006282
@tablet 
@obverse
1. sza2 e2-ul-masz-_gar-mu_
@reverse
2. _lugal szar2_

&Q006283 = Eulmas-sakin-sumi 2
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006283
@tablet 
@obverse
1. sza2 e2-ul-masz-_gar-mu_
2. _lugal?# [szar2?]_

&Q006284 = Ninurta-kudurri-usur I 1001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006284
@tablet 
@obverse
1. sza2 _{d}masz-nig2-du-pap_
@reverse
2. _lugal szar2_

&Q006285 = Unidentified B.4.0.2001
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006285
@tablet 
@obverse
1. 1(u) 2(disz) _sze#-numun?#_ 1(disz) _iku#_ 3(BAN2) _1(disz)-kusz3 gal-_tu
2. _a#-gar3?#_ x-_szi?#-{d}iszkur unug{ki}_
3. _gu2# id2# lugal nam a-ab-ba_
4. _usz an-ta im-si-sa2 us2-sa-du id2 lugal_
5. _usz <<an>> ki-<ta> im-u18-lu us2-sa-du_ a#-szir3-tu
6. _sag-ki an-ta im-mar-tu# us2-sa-du id2_ {d}gu-la
7. _sag-ki ki-ta im-kur-ra us2-sa-du id2_ {d}e2?#-[a?]
8. {disz}{d}kasz-szu2-u2-_en-numun dumu {disz}szesz-du3 {lu2}gar kur-a-ab-[ba]_
@reverse
9. a-na ur-ru-uk _ud-mesz-_szu2 sza2-lam _numun-_szu2
10. u3 szal-mesz _du-mesz_ ma-har _lugal-_szu2
11. a-na _{d}uru3-inim-_sa a-szi-bat _unug{ki}_
12. be-el-ti-szu2 i-qi2-isz*

@h1 Colophon

13. sza2 ina _ugu {na4}kiszib_ sza2 i-na _na4 gu2_ sza2 _{d}uru3-_a-mat-su

&Q006286 = Unidentified B.4.0.2002
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006286
@tablet 
@obverse
1. _{d}masz-silim?-_im _a? e2#-bar_
@reverse
2. _im gar? umusz? tin-tir#{ki#}_

&Q006287 = Unidentified B.4.0.2003
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon4/Q006287
@tablet 
@obverse
1. x x (x)-_szi-{d}mes_
@reverse
2. _en?-nam_

