&X000001 = Amēl-Marduk 1 ex. 1 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000001
@tablet 
@obverse
1. _lu2-{d}amar-utu lugal ka2-dingir-ra{ki}_
2. _gibil-_isz e2-sag-il2 u3 e2-zi-da
3. _dumu {d}ag-_ku-dur2-ri-_uru3 lugal tin-tir{ki}_

&X000002 = Amēl-Marduk 1 ex. 2 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000002
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000003 = Amēl-Marduk 2 (= Da Riva's PS1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000003
@tablet 
@obverse
1. _e2-gal lu2-{d}amar-utu lugal tin-tir#{[ki]}_
2. _ibila {d}ag-_ku-dur2-ri-_uru3 lugal tin-tir#{[ki]}_

&X000004 = Amēl-Marduk 3 (= Da Riva's V1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000004
@tablet 
@obverse
1. 1(disz) qa
2. _e2-gal lu2-{[d]}amar#-utu#_

&X000005 = Amēl-Marduk 4 (= Da Riva's V2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000005
@tablet 
@obverse
1. 1(disz) _ban2_ 6(disz) 1/2(disz) _ninda_ sza
2. _e2-gal lu2-{d}amar-utu lugal_

&X000006 = Amēl-Marduk 5 (= Da Riva's V3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000006
@tablet 
@obverse
1. 2(disz) qa [(...)]
2. _e2-gal lu2-{d}amar-utu lugal# [tin-tir{ki]}_
3. _dumu {d}muati-nig2-du-uru3 lugal [tin-tir{ki]}_

&X000007 = Amēl-Marduk 6 (= Da Riva's V4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000007
@tablet 
@obverse
1. 3(disz) 1/3(disz) _ninda_
2. _e2-gal lu2-{d}amar-utu lugal tin-tir{ki}_
3. _dumu {d}muati-nig2#-du#-uru3# lugal tin-tir{ki}_

&X000008 = Nabopolassar 1 ex. 1 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000008
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal ka2-dingir-ra{ki}_
3. ti-ri-is, qa2-ti {d}na-bi-um
4. u3 _{d}amar-utu_ a-na-ku
5. im#-gur-_{d}en-lil2_
6. _bad3_ ra-bi2-a-am
7. sza _ka2-dingir-ra{ki}_
8. sza ul-la-nu-u2-a
9. i-ni-szu i-qu2-pu
10. in ki-gal-lim re-esz-ti-im
11. u2#-ki-in usz-szi-szu
12. in um-ma-nim di-ku-ut ma-ti-ia
13. esz-szi-isz lu ab-ni-ma
14. a-na _im limmu2-ba ka2-dingir-ra{ki}_
15. lu# u2-sza-as3-hi-ir
16. ki#-ma sza u4-um ul-lu-tim
17. re-szi-szu lu u2-ul-lu
18. _bad3_ a-na _{d}amar-utu en-_ia
19. da-mi-iq-ta ti-iz-ka-ar

&X000009 = Nabopolassar 1 ex. 2 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000009
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal_ ba-bi-lim{ki}
3. ti-ri-is, qa2-ti
4. {d}na-bi-um u _{d}amar-utu_ a-na-ku
5. im-gur-_{d}en-lil2_
6. _bad3_ ra-bi2-a-am
7. sza ba-bi-lim{ki}
8. sza ul-la-nu-u2-a
9. i-ni-szu i-qu2-pu
10. in ki-gal-lim
11. re-esz-ti-im
12. u2-ki-in usz-szi-szu
13. in um-ma-nim
14. di-ku-ut ma-ti-ia
15. esz-szi-isz lu ab-ni-ma
16. a-na _im limmu2-ba ka2-dingir-ra{ki}_
17. lu u2-sza-as3-hi-ir
18. ki-ma sza u4-um ul-lu-tim
19. re-szi-szu lu u2-ul-lu
20. _bad3_ a-na _{d}amar-utu en-_ia
21. da-mi-iq-ti ti-iz-ka-ar

&X000010 = Nabopolassar 1 ex. 3 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000010
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal# ka2-dingir-ra{ki}_
3. [x]-ri-is, qa2-ti# {d}na-bi-um
4. [x] _{d#}amar-utu_ a-na-ku
5. [x x]-_{d}en-lil2_
6. [x x]-bi2#-a-am
7. [x _x]-dingir-ra{ki}_
8. [x x]-la#-nu-u2-a
9. [...] i-qu2-pu
10. [...]-lim# re-esz-ti-im
11. [x x]-in# usz-szi-szu
12. [x x]-ma#-nim di-ku-ut ma-ti-ia
13. [x]-szi-isz lu ab-ni-ma
14. a-na _im limmu2-ba ka2-dingir-ra{ki}_
15. lu u2-sza-as3-hi-ir
16. ki-ma sza u4-um ul-lu-tim
17. re-szi-szu lu u2-ul-lu
18. _bad3_ a-na _{d}amar-utu en-_ia
19. da-mi-iq-ta# ti-iz-ka-ar

&X000011 = Nabopolassar 1 ex. 4 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000011
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal ka2-dingir-ra{ki}_
3. ti-ri-is, qa2-ti {d}na-bi-um
4. u3 _{d}amar-utu_ a-na-ku
5. im-gur-_{d}en-lil2_
6. _bad3_ ra-bi2-a-am
7. sza _ka2-dingir-ra{ki}_
8. sza ul-la-nu-u2-a
9. i-ni-szu i-qu2-pu
10. in ki-gal-lim re-esz-ti-im
11. u2-ki-in usz-szi-szu
12. in um-ma-nim di-ku-ut ma-ti-ia
13. esz-szi-isz lu ab-ni-ma
14. a-na _im limmu2-ba ka2-dingir-ra{ki}_
15. lu u2-sza-as3-hi-ir
16. ki-ma sza u4-um ul-lu-tim
17. re-szi-szu lu u2-ul-lu
18. _bad3_ a-na _{d}amar-utu en-_ia
19. da-mi-iq-ta ti-iz-ka-ar

&X000012 = Nabopolassar 1 ex. 5 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000012
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000013 = Nabopolassar 1 ex. 6 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000013
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&P283914 = Nabopolassar 1 ex. 7 (= Da Riva's C11/A)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P283914
@tablet 
@obverse
1. {d#}na-bi-um-_ibila-_u2-s,u#-[x]
2. _lugal# ka2-dingir-ra{ki#}_
3. ti#-ri-is, qa2-ti {d}na-bi-um#
4. u3# _{d}amar-utu_ a-na-ku#
5. im#-gur-_{d}en-lil2_
6. _bad3#_ ra-bi2-a-am
7. [x] _ka2#-dingir-ra{ki}_
8. [x] ul#-la-nu-u2-a
9. [x x]-szu# i-qu2-pu
10. [x] ki#-gal-lim
11. [x x]-ti-im
12. [x x]-in# usz-szi-szu
13. [x x]-ma#-nim#
14. [...]-ti#-[x]
$ (broken)
1'. ki-ma [...]
2'. re-szi-szu lu# u2#-ul#-[x]
3'. _bad3_ a-na _{d}amar-utu en#-_[x]
4'. da-mi-iq-ta ti-iz-ka#-[x]

&X000015 = Nabopolassar 2 ex. 1 (= Da Riva's C11/B)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000015
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,ur
2. _lugal_ ba-bi-lim{ki}
3. ti-ri-is, _szu-ii {d}ag_ u3 _{d}amar-utu_ ana-ku
4. im-gur-_{d}en-lil2_
5. _bad3_ ra-ba-a sza ba-bi-lim{ki}
6. ul-tu _gu2#_ {id2#}a#-ra#-ah-tim
7. _usz an-ta_ sza2 _ka2-gal {d}inanna_
8. a-di _usz ki-ta_ sza _ka2-gal_ {d}urasz#
9. te-me-en-szu la-bi-ri#
10. u2-s,ab-bi-ma
11. mi-it-ha-ri-isz
12. a-na _{d}amar-utu en-_ia
13. lu-u2 e-pu-usz
14. _bad3_ a-na _{d}amar-utu_ qi2-bi _sig5-_ti

&X000016 = Nabopolassar 2 ex. 2 (= Da Riva's C11/B)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000016
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,ur
2. _lugal_ ba-bi-lim{ki}
3. ti-ri-is, _szu-ii {d}ag_ u3 _{d}amar-utu_ a-na-ku
4. im-gur-_{d}en-lil2_
5. _bad3_ ra-ba-a sza ba-bi-lim{ki}
6. ul-tu _gu2_ {id2}a-ra-ah-tim
7. _usz an-ta_ sza _ka2-gal {d}inanna_
8. a-di _usz ki-ta_ sza _ka2-gal_ {d}urasz
9. te-me-en-szu la-bi-ri
10. u2-s,ab-bi-ma
11. mi-it-ha-ri-isz
12. a-na _{d}amar-utu en-_ia
13. lu-u2 e-pu-usz
14. _bad3_ a-na _{d}amar-utu_ qi2-bi _sig5-_ti

&X000017 = Nabopolassar 2 ex. 3 (= Da Riva's C11/B)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000017
@tablet 
@obverse
1. [x x]-bi#-um-_ibila-_u2-s,ur
2. [x] ba#-bi-lim{ki}
3. [...] _szu#-ii {d}ag_ u3 _{d}amar-utu_ ana-ku
4. [x]-gur#-_{d}en-lil2_
5. [x x]-ba#-a sza ba-bi-lim{ki}
6. [x x] _gu2#_ {id2}a-ra-ah-tim
7. [x _x]-ta#_ sza _ka2-gal {d}inanna_
8. _[...]-ta#_ sza _ka2-gal_ {d}urasz
9. [...]-szu la-bi-ri
10. [x x]-bi-ma
11. [x x]-ha-ri-isz
12. [...] _amar-utu en-_ia
13. [x]-u2# e-pu-usz
14. [x x]-na# _{d}amar-utu_ qi2-bi _sig5-_ti

&X000018 = Nabopolassar 2 ex. 4 (= Da Riva's C11/B)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000018
@tablet 
@obverse
$ (missing)
1'. [x]-di# [...] sza# _ka2-gal_ {d#}urasz#
2'. te-me-en-szu la-bi-ri
3'. u2-s,ab-bi-ma
4'. mi-it-ha-ri#-isz
5'. a-na _{d}amar-utu en-_ia
6'. lu#-u2 e-pu-usz
7'. _bad3#_ a-na _{d}amar-utu_
8'. [x x] _{d}ag-ibila-uru3_ qi2-[x]

&X000019 = Nabopolassar 2 ex. 5 (= Da Riva's C11/B)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000019
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,ur
2. _lugal_ [...]{ki#}
3. ti-ri#-[...]
4. im-[...]
5. _bad3_ ra#-[...]
6. ul-tu [...]
7. _usz an-[x_ x] _ka2#-gal {d}inanna#_
8. a-di _usz ki#-ta#_ sza _ka2-gal_ {d}urasz
9. te-me-en-szu la-bi-ri
10. u2#-s,ab#-bi-ma mit-ha-ri-isz
11. a#-na _{d}amar-utu en-_ia
12. lu-u2 e-pu-usz
14. _bad3_ a-na _{d}amar-utu_
15. _sig5-_ti _{d}ag-ibila-uru3_ qi2-bi

&X000020 = Nabopolassar 3 (= Da Riva's C32)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000020
@tablet 
@obverse
@column 1
1. _{d}ag-ibila-uru3 lugal_ mi-sza-ri
2. _re-e2-um_ ni-bi-it _{d}amar-utu_
3. bi-nu-ut {d}nin-men-na
4. ru-ba-ti s,i-ir-tim szar-rat szar-ra-a-tim
5. ti-ri-is, qa2-ti _{d}ag_ u3 {d}tasz-me-tum
6. _nun_ na-ra-am {d}nin-szi-ku3
7. i-nu-um i-na me3-es,-he-ru-ti-ia
8. _dumu_ la ma-am-ma-na-ma a-nu-ku-ma
9. asz2-rat _{d}ag_ u3 _{d}amar-utu en-_e-a
10. asz2-te-ne2-e'-e-a ka-a-a-nim
11. sza2 ku-un-ni pa-ar-s,i-szu-nu
12. u3 szu-ul-lu-mu ki-du-de-e-szu-nu
13. i-ta-ma-a ka-ba-at-tim
14. a-na kit-ti u3 mi-sza-ri ba-sza-a uz-na-a-a
15. {d}sza3-zu _en_ mu-du-u2 _sza3 dingir-me_ sza _an-_e u3 _ki-_tim
16. sza ta-ka-la-at ni-szi-im i-bar-ru-u2 ka-a-a-ni
17. ia-a-szi-im s,a-ah-ra-am
18. sza i-na ni-szi la ut-tu-u2
19. sza2 _sza3-_ia2 ib-re-e-ma i-na _kur_ ab-ba-nu-u2
20. isz-ku-na-an-ni a-na re-sze-e-ti
21. a-na be-lu-ut ma-a-ti u3 ni-szu it-ta-bi ni-bi-ta
22. u2-sza2-lik _{d}lamma_ dum-qi2 ina i-di-ia2
23. i-na mim-ma e-te-ep-pu-szu-um u2-sza-li-im szi-ip-ra-am
24. _{d}ne3-eri11-gal_ dan-dan-ni _dingir-mesz_
25. u2-sza-li-ik i-da-a-a
26. i-na-ar a-a-bi-ia
27. u2-sza-am-qi2-it ga-ri-ia
28. asz2-szu-ru-u2 sza2 i-na ze-ru-ut _dingir-mesz_
29. ma-at ak-ka-di-i i-be2-lu-ma
30. i-na ni-ri-szu ka-ab-tim
31. u2-sza2-az-zi-qu ni-szi ma-a-ti
32. a-na-ku en-szu pi2-is-nu-qu
33. mu-usz-te-e'-u2 _en en-en_
@column 2
1. i-na e-mu-qi2 ga-asz2-ra-a-tim
2. sza2 _{d}ag_ u3 _{d}amar-utu en-mesz-_e-a
3. ul-tu ma-at ak-ka-di-i
4. sze-ep-szu-nu ap-ru-us-ma
5. ni-ir-szu-nu u2-sza-ad-di-im
6. i3-nu-szu _{d}ag-ibila-uru3 lugal_ ba-bi-lu{ki}
7. mu-t,ib _sza3 {d}ag_ u3 _{d}amar-utu_ a-na-ku
8. im-gur-_{d}en-lil2 bad3_ ra-ba-a sza2 ba-bi-lim{ki}
9. _bulug#_ resz-ta-a sza2 isz-tu s,a-a-tim szu-pu-u2
10. ki-sur-ra-a szu-ur2-szu-du sza la-bar du-ur2 _ud-mesz_
11. ki-in-na-a zaq-ru sza2 szit-nu-nu sza2-ma-mi
12. tuk-szu dan-nu e-di-il pi-i _kur_ a-a-bi
13. _tur3_ szum-du-lu sza {d}i-gi4-gi4
14. ki-sal-lu pal-ka-a sza {d}a-nun-na-ki
15. me2-lit sza-ma-mi sim-mi-lat ga-an-zer3
16. na#-an-za-az {d}lugal-gir3-ra u3 {d}mes-lam-ta-e3
17. ib-rat sza2 _{d}inanna_ szar-rat ra-bi-tim
18. masz-kan til-pa-nu sza {d}da-gan qu-ra-du
19. _tur3_ ka-ra-szu sza2 qar-ra-du _{d}masz_
20. _e2_ ki-di-ni sza2 {d}a-nu-um u3 _{d}en-lil2_
21. a-szar _gisz-hur-mesz_ nak-la-a-ti sza {d}e2-a _en_ eridu{ki}
22. qaq-qar ni-s,ir-tim sza2 _dingir-mesz gal-mesz_
23. sza {d}i-gi4-gi4 u3 {d}a-nun-na-ki
24. i-na nu-ug _sza3-_szu2-nu u2-kin-nu te-me-en-szu
25. nak-lisz usz-ta-as,-bu-u2 u2-ul-lu-u2 _sag-_szu2
26. i-na la-bar _ud-mesz_ i-ni-isz i-qu-up-ma
27. i-na zu-un-nim u3 ra-a-di ra-bu-tu2
28. ut-ta-as-su2-u2 i-ga-ru-szu2
29. te-me2-en-szu ik-kam-ru-ma
30. isz-sza-ap-ku ti-la-ni-isz
31. ad-kam-ma um-ma-na-at _{d}en-lil2 {d}utu_ u3 _{d}amar-utu_
32. u2-sza2-asz2-<szi> _{gisz}al_ e-mid tup-szik-ku
33. ul-tu _gu2_ {id2}a-ra-ah-tim
34. szid-di e-li-i sza _ka2-gal {d}inanna_
35. a-di _gu2_ {<id2>}a-ra-ah-tim szid-di sza2-ap-li-i sza _ka2-gal_ {d}urasz
36. e-pe-ri-szu kam-ru-tu as-su2-uh-ma
37. te-me-en-szu la-bi-ru a-hi-it, ab-re-e-ma
38. i-na asz2-ri resz-ti-i li-bit-ta-szu2 lu-u2 ad-di
39. i-na i-ra-at ki-gal-la
40. i-szid-su lu-u2 u2-szar-szi-id
41. e-bi-ih dan-num _bal-ri {d}utu-e3_ lu-u2 u2-sza-as-hi-ir
@column 3
1. _{d}ag-ibila-uru3_ asz2-ri kan-szu
2. pa-li-ih _{d}ag_ u3 _{d}amar-utu_
3. _re-e2-um_ mu-t,ib _sza3_ {d}pa4-nun-an-ki
4. ha-a'-it, te-me-en-na la-bi-ri sza ba-bi-lim{ki}
5. mu-ut-tu-u2 _sig4_ sza2 a3-ah-ra-tim
6. mu-usz-te-es,-bi ki-gal-lu resz-ti-i sza du-ur _ud-mesz_
7. s,a-bit _{gisz}al_ sza {d}i-gi4-gi4
8. za-bil tup-szik-ku sza {d}a-nun-na-ki
9. e-pisz im-gur-_{d}en-lil2_
10. a-na _{d}amar-utu en-_ia a-na-ku-ma
11. ma-na-ma _lugal_ ah-ra-a-tim
12. a-ma-tu-u2-a na-as-qa2-a-tim a-na la szu-us-su2-ki
13. el qi2-ba-a-ti-ia2 a-mat a-na la szub-szi-i
14. ni-isz _{d}amar-utu_ be-li-ia u3 _{d}utu dingir-_ia az-kur
15. szum-ma i-nim-ma-a-a sur-ra-tu-ma la ka-a-a-an-tu-um-ma
16. i-na u4-mi-szu-ma s,a-lam _lugal-_ti a-lik ma-ah-ri-ia
17. sza2 _bad3_ szu-a-ti i-pu-szu
18. a-mu-ur2 i-na asz2-ri ki-i-nu
19. te-me-en-na ra-bi-i
20. it-ti _alam-_ia
21. lu-u2 u2-ki-in a-na du-ur _ud-mesz_
22. ma-na-ma _lugal_ ma-ti-ma lu _dumu_ lu _dumu-dumu_
23. a-lik ar2-ki-ia2 _{d}amar-utu_ a-na be-lu-ut _kur_ i-nam-bu-u2 zi-kir-szu2
24. sza2 e-mu-qi2 u3 da-na-nu e tasz-du-<ud> ana _sza3-_ka
25. asz2-rat _{d}ag_ u3 _{d}amar-utu_ szi-te-e'-e-ma
26. li-na-ru ga-ri-ka
27. _{d}amar-utu en_ i-ha-t,u pi-i i-bar-ri _sza3_
28. sza2 _ki {d}en_ ki-num i-ku-un-na isz-da-szu2
29. sza2 _ki dumu {d}en_ ki-num u2-la-bar a-na da-ra-ti
30. i3-nu-ma _bad3_ szu-a-ti in-na-hu-ma tu-pa-asz2-sza2-hu an-hu-us-su2
31. ki-i sza2 mu-szar-re-e _lugal_ a-lik ma-ah-ri-ia2
32. a-mu-ru-ma a-szar-szu2 la u2-nak-ki-ru
33. szi-t,ir _mu-_ia2 a-mur-ma _ki_ mu-szar-re-ka szu-kun
34. i-na qi2-bit _{d}amar-utu en gal-_i
35. sza2 la in-nen-nu-u2 qi2-bit-su2
36. zi-ki-ir szu-mi3-ka lisz-sza2-kin ana u4-me da-ru-tu2

&P429207 = Nabopolassar 4 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P429207
@tablet 
@obverse
@column 1
1. {d}na-bi-um-_ibila-_u2-[s,u-ur2]
2. _lugal_ dan-num2# _[lugal ka2-dingir-ra{ki]}_
3. _lugal ma-da_ [szu-me-ri2-im u ak-ka-di-i]
4. isz-sza#-[ak-ku-um s,i-i-ri pa-lih {d}u2]-rasz u {d}isz-tar2#
5. _re#-[e2-um_ ki]-nam# [ti]-ri#-is, qa2-at
6. {d#}na-bi-um u3# _{[d}amar-utu]_ a#-na-ku
7. i3-nu#-um i3-[li2 ra]-bi2-u2-tim
8. a-na be-lu-ut ma-a-ti szu-ma-am s,i-ri-im
9. ib#-bu-u2 ha-at,-t,a szi-ri-ik-ti
10. a#-na ri-te-ed-de-e ni-szi-ia
11. i#-qi2-pu-u3-ni {gisz}usz-pa-ri-im s,i-ri-im
12. [a]-na# ku-nu-usz la ma-gi-ri-im
13. [u2]-sza-at-mi-ih qa2-tu-u2-a
14. in u4-mi-szu-ma na-ap-ha-ar um-ma-ni-ia
15. tu-up-szi-ik-ku lu# e#-mi#-id#
16. {gisz}al-lu {gisz}mar-ri-im lu u2-sza-asz-szi-im
17. ni-szi3 ma-a-ti e-li-ti u3 sza-ap-li-tim
18. sza {d}na-bi-um u3 _{d}amar-utu_ s,e-re-es-su#
19. a#-na qa2-ti-ia u2-ma-al-lu-u2#
20. {d}er3-ra be-li [(x x)] x x il#-li-[ik]
21. im-ni-ia ra-bi-[s,u? x x] er#-sza [ra]-bi2-a
@column 2
1. [...] x _di#_ [x] x _an ni ri?#_
2. [ad]-kam#-[ma] um-ma-[na-at _{d}en-lil2?]_
3. _{[d}utu?_ u3] _{d}amar#-utu#_ ra-bi2-[x x]
4. [...] x a-na _im limmu2-ba_ [...]
5. i3-ni# u4-mi-szu ne2-met-ti-_{d}en#-[lil2_ szal-hu-u2-szu]
6. e#-esz15-szi-isz lu ab-ni-ma a-na _{d#}amar#-utu#_ be-li2-[ia]
7. ki-ma u4-mi-im lu u2-na-mi#-ir
8. ma-as,-s,a-ar-ti e2-sag-il2 u _ka2-dingir-mesz_
9. lu u2-da-ni-in _dumu-mesz_ ba-bi-lam{ki}
10. szu-ub-ti ne-eh-ti lu u2-sze-szi-ib
11. ba-bi-lam{ki} ma-ha-az _en_ ra-bi2-im _{d}amar#-utu#_
12. ki-ma sza u4-mu-um u2-ul-lu-tim
13. a-na ta-na-da-a-ti lu asz-ta-ka-an
14. _{d}amar-utu {d}en-lil2_ i3-li2 a-szi-ir ki-ib-ra-a-tim
15. e-ep-sze20-ti-ia da-am-qa2-a-tim
16. ha-di-isz na-ap-li-is-ma ha-at,-t,a
17. i-sza-ar-tim {gisz}ku-sa-a szu-ur-szu-da
18. pa-le-e u4-mu-um re-e-qu-tim
19. in ki-ib-ra-a-tim ar-ba-'i-im
20. in re-sza-an e-la2-a-tim szi-ta-ad-du#-[hi]
21. in qi2#-bi2#-ti-ka s,i-ir-[tim]
22. [a]-na# szi-ri-ik-tim szar-ru-ti-[ia szu-ur-kam]

&P264520 = Nabopolassar 5 ex. 1 (= Da Riva's C31)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P264520
@tablet 
@obverse
@column 1
1. a-na _{d}amar-utu en_ ra-bi2-u3
2. _{d}en-lil2 dingir-dingir_ mu-usz-ta-ar-ha
3. a-szi-ir {<d>}i-gi4-gi4
4. sa3-a-ni-iq {d}a-nun-na-ki
5. nu-ur2 _dingir-dingir_ ab-be2-e-szu
6. a3-szi-ib e2-sag-il2
7. _en ka2-dingir-ra{ki}_ be-li2-ia
8. {d}na-bi-um-_ibila-_u2-s,u-ur2
9. _gir3-nita2 ka2-dingir-ra{ki}_
10. _lugal ma-da_ szu-me-ri2-im u3 ak-ka-di-im
11. ru-ba-a-am na-a'-dam
12. ti-ri-is, <qa2-at> {d}na-bi-um u3 _{d}amar-utu_
13. a3-asz-ru-um sza-ah-t,am
14. sza pa-la-ah _dingir_ u3 _isz8-dar_
15. li-it-mu-du s,u2-ru-usz-szu
16. za-ni-in e2-sag-il2 u3 e2-zi-da
17. mu-usz-te-'e-em sa3-ak-ke-e
18. sza# _dingir gal-gal_ a-na-ku
19. e-nu-ma i-na qi2-bi2-a-tim
20. {d}na-bi-um u3 _{d}amar-utu_
21. na-ra-am szar-ru4-ti-ia
22. u3 _{gisz}tukul-_ki2 da-num2
23. sza {d}er3-ra ra-szu-ub-bu
24. mu-usz-<ta>-ab-ri-qu za-a3-ri-ia
25. su-ba-ru-um a-na-ru
26. _ma-da-_su u2-te-er-ru
27. a-na _du6_ u3 ka-ar-mi
28. i3-nu-mi-szu e2-temen-an-ki
29. zi-iq-qu2-ra-at _ka2-dingir-ra{ki}_
30. sza ul-la-nu-u2-a
31. un-nu-sza-tu szu-qu2-pa-at
32. _suhusz-_sa3 i-na i-ra-at _ki-gal-_e
33. a-na szu-ur2-szu-dam
34. re-e-si-sza sza-ma-mi
35. a-na szi-it-nu-ni
36. _{d}amar-utu_ be-lam ia-a-szi iq-bi2-a
37. _{gisz}al-mesz {gisz}mar-mesz_ u3 _{gisz}u3-szub-mesz_
38. i-na _zu2 am-su {gisz}esi_ u3 _{gisz}mes-ma2-kan-na_
39. lu ap-tiq2-ma
40. um-ma-nim sa-ad-li-a-tim
41. di-ku-ut _ma-da-_ia
42. lu u2-sza-asz-szi-im
@column 2
1. al-mi-in lu u2-sa-al-bi-in li-ib-in-tim
2. u2-sza-ap-ti-iq _sig4-al-ur3-ra_
3. ki-ma ti-ik sa-me-e
4. la ma-nu-tim
5. ki-ma mi-li-im ka-asz-szi-im
6. _esir-ud-du-a_ u3 _esir_
7. {id2}a-ra-ah-tim
8. lu u2-sa-az-bi-il
9. i-na me-re-szu sza {d}e2-a
10. i-na _igi-gal2-_u2-tu sza _{d}amar-utu_
11. i-na ne-me-qu sza {d}na-bi-um u3 {d}nisaba
12. i-na li-ib-bi-im szu-un-du-lu
13. sza _dingir_ ba-ni-ia
14. u2-sza-ar-sa-an-ni
15. i-na pa-ak-ki-ia ra-bi2-im
16. u2-sza-ta-ad-di-im-ma
17. _dumu-mesz um-me-a_ e-em-qu2-tim
18. u2-wa-'e-er4-ma
19. a-ba-asz-lam i-na _gi-ninda2-na-_kum
20. u2-ma-an-di-id mi-in-di-a-tam
21. _{lu2}szitim-gal-_e
22. isz-ta-ad-du2-um eb-le-e
23. u2-ki-in-nu-um ki-su-ur2-ri-im
24. a3-ar-ka-at _{d}utu {d}iszkur_ u3 _{d}amar-utu_
25. ap-ru-us-ma
26. e-ma li-ib-ba-am
27. u2-usz-ta-ad-di-nu
28. u2-ka-s,i-pu mi-in-di-a-tim
29. _dingir gal-gal_ i-na pa-ra-si a3-ar-ka-tim
30. u2-ad-du-nim
31. i-na szi-pi2-ir _ka-ku3-gal2-_u2-te
32. ne2-me-qa2 {d}e2-a u3 _{d}amar-utu_
33. a3-asz-ri-im sza-a-te
34. u2-ul-li-il-ma
35. i-na _ki-gal-_e re-esz-ti-im
36. u2-ki-in te-me-en-sza
37. _ku3-gi ku3-babbar na4-na4 sa-tu-_i u3 ti-a3-am-te
38. i-na usz-szi-sza
39. lu u2-wa-as,-s,i-im
40. s,a-ap-szum na-we-ru-tim
41. _i3 dug3-ga szim-hi-a_ u3 _im-sig7-sig7_
42. sza-ap-la-nim _sig4-sig4_
43. lu asz-tap-pa2-ak
44. _alam_ szar-ru4-ti-ia
45. ba-bi-il tu-up-szi-kam
46. lu ap-tiq2-ma
47. i-na te-me-en-na
48. lu asz-ta-ak-ka-an
49. a-na _{d}amar-utu_ be-li2-ia
50. ki-sza-dam lu u2-ka-an-ni-isz
51. lu-ba-ra-am te-di-iq szar-ru4-ti-ia
@column 3
1. lu-u2 ak-nu-un-ma
2. _sig4-sig4_ u3 t,i-it,-t,am
3. i-na qa2-qa2-di-ia
4. lu-u2 az-bi-il
5. tu-up-szi-ka-a-te _ku3-gi_ u3 _ku3-babbar_
6. lu u2-si4-pi2-isz-ma
7. {d}na-bi-um-ku-du-ur2-ra-u2-s,u-ur2
8. bu-uk-ra-am
9. re-esz-tu-u3
10. na-ra-am li-ib-bi-ia
11. t,i-it,-t,am bi-il-la-at _gesztin i3-gisz_ u3 hi-bi-isz-tim
12. it-ti um-ma-na-ti-ia
13. lu u2-sza-az-bil
14. {d}na-bi-um-szu-ma-am-li-szi-ir
15. ta-li-im-szu
16. sze-er-ra-am s,i2-it _sza3-_ia
17. du2-up-pu-su-um da-du-u2-a
18. _{gisz}al {gisz}mar_ lu u2-sza-as,-bi-it
19. tu-up-szi-kam
20. _ku3-gi_ u3 _ku3-babbar_
21. lu e-mi-id-ma
22. a-na _{d}amar-utu_ be-li2-ia
23. a-na szi-ri-ik-tim
24. lu asz-ru-uk-szum
25. _e2 gaba-ri_ e2-szar2-ra
26. i-na ul-s,i-im u3 ri-si-a-te
27. lu e-pu2-usz-ma ki-ma _sa-tu-_im
28. re-e-si-szu
29. lu u2-ul-li-im
30. a-na _{d}amar-utu_ be-li2-ia
31. ki-i sza u4-um u2-ul-lu-tim
32. a-na ta-ab-ri-a-tim
33. lu u2-sza-as-si2-im-szu
34. _{d}amar-utu_ be-lam
35. e-ep-sze-ti-ia <dam-qa2-a-ti>
36. ha-di-isz na-ap-li-is-ma
37. i-na qi2-bi2-ti-ka s,i-ir-tim
38. sza la ut-ta-ak-ka-ra
39. i-pi2-isz-tim
40. li-pi2-it qa2-ti-ia
41. li-bu-ur2 a-na da-ri2-a-tim
42. ki-ma _sig4-sig4_ e2-temen-an-ki
43. ku-un-na as,-s,i-a-tim
44. _suhusz {gisz}gu-za-_ia szu-ur2-szi-id
45. a-na u4-um re-e-qu2-te
46. e2-temen-an-ki a-na _lugal_
47. mu-ud-di-szi-ka ku-ru-ub
48. e-nu-ma _{d}amar-utu_
49. i-na ri-se-e-tim
50. i-ra-am-mu-u3
51. qe2-re-eb2-ka
52. _e2_ a-na _{d}amar-utu_ be-li2-ia
53. da-mi-iq-ta-am
54. ti-iz-ka-ar

&X000023 = Nabopolassar 5 ex. 2 (= Da Riva's C31)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000023
@tablet 
@obverse
@column 1
1. a-na {d#}_[x]-utu en_ ra-bi2-u3
2. _{d}en#-[x x]-me#_ mu#-usz-ta-ar-ha
3. a#-[...]-gi4#-gi4
4. sa3#-[...]-nun#-na-ki
5. nu-[x _x]-dingir#_ a-be2-e#-szu
6. a3-szi#-[x] e2#-sag-il2
7. _en ka2#-dingir-ra{ki}_
8. be-li2-ia
9. {d}na-bi-um-_ibila-_u2-s,u-ur2#
10. _gir3-nita2 ka2-dingir-ra{ki}_
11. _lugal ma-da_ szu-me-ra-am
12. u3 ak-ka-di-im
13. ru-ba-a-am na-a'-dam
14. ti-ri-is, qa2-at {d}na-bi-[x] u3 _{d}amar-utu#_
15. a3-asz-ru-um sza-ah-t,am#
16. sza pa-la-ah _dingir_ u3# [x x]
17. li-it-mu-du s,u2#-[...]
18. za-ni-in e2-sag#-[x] u3 e2#-[x x]
19. mu-usz-te-'e#-[...]
20. sza _dingir-dingir gal#-[...]_
21. e-nu-ma i-[...]
22. {d}na-bi-um# [...]
23. na-ra-am szar#-ru#-[x x]
24. u3 _{gisz}tukul-_ki2# da-num2#
25. sza {d}er3-ra# ra-szu-ub-bu
26. mu-usz-<ta>-ab-ri#-qu za-a3-ri-ia
27. su-ba-ru#-um# a-na-ru#
28. _ma-da-_su u2-te#-er#-ru
29. a-na _du6_ u3 ka#-ar-mi
30. i3-nu-mi-szu e2-temen-an-ki
31. zi-iq-qu2-<ra>-at _ka2#-dingir-ra{ki}_
32. sza ul-la-nu-u2-a
33. un-nu-sza-tu szu-qu2-pa-at
34. _suhusz-_sa3 i-na i-ra-at _ki-gal-_e
35. a-na szu-ur2-szu-dam
36. re-e-si-sza sza-ma-mi
37. a-na szi-it-nu-ni
38. _{d}amar-utu_ be-el# ia-a-szi iq#-bi2-a
39. _{gisz}al-mesz {gisz}mar-mesz_
40. u3 _{gisz}u3#-szub-mesz_
41. i-na _zu2 am#-si {gisz}esi_
42. u3# _{gisz}mes-ma2-kan-na_
@column 2
1. lu ap-tiq2-ma
2. um-ma-nim sa-ad-li-a-tim
3. di-ku-ut# _ma#-da-_ia
4. lu# u2#-[x x]-szi-im
5. al-mi#-[x x] u2-sa-al-bi-in [x]-ib-in-tim
6. u2-sa-ap#-[x]-iq# _sig4-al-ur3-ra_
7. ki-ma [x x] sa-we-e
8. la ma#-nu#-tim
9. ki-ma [x x]-im ka-asz-szi-im
10. _esir-ud-du-a#_ u3# _esir_
11. {id2}a-ra#-ah-tim
12. lu u2-sa-az#-bi-il
13. i#-na me-re-[x] sza# {d}e2-a
14. i#-na _igi-gal2-_[x]-tu sza _{d}amar-utu_
15. i#-na ne-[x x] sza# {d#}na#-bi#-um# [x] {d}nisaba
16. i-na li#-ib#-bi#-im
17. szu-un-du-lu
18. sza# _dingir_ ba#-ni-ia
19. u2#-sza#-ar-sa-an-ni
20. [x]-na# pa-ak-ki-ia ra-bi2-u3
21. [x]-sza#-ta-ad-di-im-ma
22. [x x] _um#-me-a_ e-em-qu2-tim
23. [x]-wa#-'e-er4-ma
24. [...]-lam# i-na _gi-ninda2-na-_kum
25. [x x]-an-di-da mi-in-di-a-tam
26. [x] _szitim-gal-_e
27. [x]-ta#-ad-du2#-um eb#-le-e
28. [x x]-in-nu-um ki#-su-ur2-ri-im
29. [x]-ar#-ka-at# _{d}utu_
30. _{d}iszkur#_ u3 _{d}amar-utu_
31. [x]-ru-us-ma
32. e#-ma li#-ib-ba-am
33. u2#-usz-ta#-ad-di#-nu
34. u2#-ka-s,i-pu# mi-in#-di#-a-tim
35. _dingir#-dingir gal-gal#_ [x]-na# pa-ra-si# a3#-ar#-ka-tim
36. u2-ad-du-nim
37. i#-na szi-pi2-ir# _ka-ku3-gal2-_u2-tu#
38. [x]-me#-qa2 {d}e2#-a u3 _{d}amar-utu#_
39. a3#-asz-ri-im sza#-a-tim
40. u2#-ul-li#-il-ma
41. i#-na _ki#-gal-_e
42. re#-esz-ti#-im
43. u2#-ki-in _temen#-_en-szu
44. _ku3-gi ku3-babbar na4-na4#_
45. _sa-tu-_i u3# ti-a3-am#-ta#
46. i-na usz-szi-szu#
47. lu u2-ma-as,-s,i-im
48. s,a-ap-szum na-we-ru-tim
49. _i3 dug3-ga szim-hi-a_ u3 _im-sig7-sig7_
50. sza#-ap-la#-nim _sig4-sig4_
51. lu asz-tap-pa2-ak
52. _alam_ szar#-ru#-ti#-ia#
53. ba-bi#-il tu#-up#-szi#-kam#
54. lu ap#-tiq2-ma#
55. i-na te-me-en#-na#
56. lu asz-ta-ak-ka-an
57. a-na _{d}amar-utu_ be#-li2-ia
58. ki-sza-dam lu u2-ka#-an-ni-szu
59. lu-ba-ra te-di#-iq
60. szar#-ru4-ti-ia
61. lu# ak-nu-un-ma#
62. _sig4#-sig4_ u3 t,i-it,-t,am
63. i#-na qa2-qa2-di-ia
64. lu az-bi-il
65. tu-up-szi-ka-a-tim# _ku3-gi_ u3 _ku3#-babbar#_
66. lu u2#-si4-pi2-isz-ma#
67. {d}na-bi-um-ku-du-ur2-ri-u2-s,u-ur2
68. bu-uk#-ra re#-esz-tu-u3#
@column 3
1. na-ra#-am# li#-ib#-bi#-ia#
2. t,i-it,#-t,am# bi#-il#-la#-at#
3. _gesztin i3-gisz_ u3# hi#-bi#-isz#-tim#
4. it#-ti um-ma#-na#-ti#-ia#
5. lu u2-sza-az#-bi#-il#
6. {d}na-bi-um-szu-<ma-am>-li#-szi-ir#
7. ta-li-im-szu
8. sze-er-ra-am#
9. s,i2-it lib3-bi#-ia#
10. du2-up-pu-su-um
11. da-du-u2-a
12. _{gisz}al {gisz}mar_
13. lu u2-sza-as,-bi-it#
14. tu-up-szi-kam _ku3#-gi#_ u3# [x x]
15. lu e-mi-id-ma
16. a-na _{d}amar-utu_ be-li2-ia#
17. a-na szi-ri-ik-tim
18. lu asz-ru-uk-szum
19. _e2 gaba-ri_ e2-szar2-ra
20. i-na ul-s,i-im
21. u3 ri-si-a-tim
22. lu e-pu-usz-ma
23. ki-ma _sa-tu-_im
24. re-e-si-szu
25. lu u2-ul-($erasure$)-lu-im
26. a-na _{d}amar-utu_ be-li2-ia
27. ki-ma sza u4-um
28. u2-ul-lu-tim
29. a-na ta-ab-ra-a-tim
30. lu u2-sza-as-si2-im-szu
31. _{d}amar-utu_ be-lam
32. e-ep-sze-ti-ia
33. dam-qa2-a-ti
34. ha-di-isz
35. na-ap-li-is-ma
36. i-na qi2#-bi2#-ti-ka s,i-ir-tim
37. sza# la# it#-ta#-ak#-ka#-ra#
38. i-pi2-isz-tim#
39. li-pi2-it qa2-ti-ia
40. li-bu-ur2
41. a-na da-ri2-a-tim
42. ki-ma _sig4-sig4_
43. e2-temen-an-ki
44. ku-un-na
45. as,-s,i-a-tim
46. _suhusz {gisz}gu-za-_ia
47. szu-ur2-szi-id
48. a-na u4-um re-e-qu2-tim
49. e2-temen-an-ki
50. a-na _lugal_
51. mu-ud-di-szi-ka#
52. ku-ru-ub
53. e#-nu#-ma# _{d#}amar#-utu#_
54. i-na ri-se-e#-tim#
55. i-ra-am-mu#-u3#
56. qe2-re-eb2-ka#
57. _e2_ a-na _{d}amar-utu#_
58. be-li2-ia#
59. da-mi#-iq#-tim#
60. ti-iz-ka#-ar#-am#

&X000024 = Nabopolassar 6 ex. 1 (= Da Riva's C12)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000024
@tablet 
@obverse
1. {d}na-bi-um-_ibila-_u2-s,u-ur2 _lugal_ mi-sza-ri-im _re-e2-um_ ni-bit _{d}amar-utu_
2. bi-nu-ut {d}nin-men-na ru-ba-ti s,i-ir-tim szar-rat szar-ra-a-te
3. ti-ri-is, qa2-ti {d}na-bi-um u3 {d}tasz-me-tum ru-bu-u2 na-ram {d}nin-szi-ku3
4. i3-nu-um i-na me2-es,-he-ru-ti-ia _dumu_ la ma-am-ma-nim a-na-ku-ma
5. ina a3-asz-ra-at {d}na-bi-um u3 _{d}amar-utu en-mesz-_e-a asz-te-ne2-e'-a ka-a-a-nim
6. szu-ut ku-un-ni pa-ar-s,i-szu-nu u3 szu-ul-lu-mu ki-du-de-szu-un i-ta-ma-a ka-bat-ta
7. a-na ki-it-ti u3 mi-sza-ri-am ba-sza-a uz-na-a-a
8. {d}sza3-zu _en_ mu-du-u2 lib3-bi _dingir-mesz_ sza sza-me-e u3 er-s,e-tim
9. sza ta-ka-la-at ni-szi-im i-ba-ar-ru-u2 ka-a-a-nim
10. ia-a-szi s,a-ah-ri-im sza i-na ni-szi-im la ut-tu-u2 sza lib3-bi-ia ib-re-e-ma
11. i-na _kur_ ab-ba-nu-u2 isz-ku-na-an-ni a-na re-sze-e-tim
12. a-na be-lu-ut ma-a-ti u3 ni-szi-im it-ta-ba ni-bi-ta
13. u2-sza-li-ik _{d}lamma_ du-un-qu i-na i-di-ia
14. i-na mim-ma e-te-ep-pu-szu u2-sza-li-im szi-ip-ra-am
15. _{d}ne3-eri11-gal_ dan-dan-ni _dingir-mesz_ u2-sza-li-ik i-da-a-a
16. i-na-ar# a-[x]-bi#-ia u2-sza-am-qi3-it ga-ri-ia
17. asz-szu-ru-u2 sza# ul#-tu# _ud-mesz_ ru-qu-te ku-ul-la-at ni-szi-im i-be2-lu-ma
18. i-na ni#-ri#-szu ka-ab-ti u2-sza-[x]-zi#-qu# ni-szi-im ma-a-ti
19. a-na-ku en-szu-um pi2-is-nu-qu [...]-e'#-u2 _en en-en_
20. i-na e#-mu#-qu# ga-asz2-ra-[...]-um# u3 _{d}amar-utu en-mesz-_e-a
21. [x]-tu _kur_ ak-ka-di-i sze-ep#-[...]-us#-ma ni-ir-szu-nu u2-sza-ad-di
22. i3#-nu#-szu# e2-_pa#-gin3#-_ti#-la# _e2#_ [...] sza# qe2-reb szu-an-na{ki}
23. [x] ul#-la-nu#-u2#-a# [...] la# ig-mu-ru szi-pir-szu2
24. [...]-ti [...] ib-szi-ma
25. [...] _{d#}utu#_ u3 _{d}amar-utu_
26. [...] e#-mi#-id# tup-szik-ku
27. [...] szi-pi2-ir-szu2
28. [...]-ri#-[x] s,u-lul-szu2
29. [...]-a i-na _ka2-mesz-_szu2
30. [...]-it,#-ma a-na {d}nin-urta _en-_ia ki-ma u4-mi u2-nam-mir
31. ma#-na-[...]-u2 _dumu-dumu_ a-li-ku a3-ar-ki-ia
32. [x] _{d}amar-utu#_ [...]-na#-ab-bu-u2 zi-ki-ir-szu2
33. sza# e#-mu#-[...] e# ta-asz-du-ud a-na lib3-bi-ka
34. a3#-asz#-ra#-[...] _{d}amar-utu_ szi-te-e'-e-ma li-na-ru ga-ri-ka
35. _{d}amar-utu_ be-li2# [x]-ha#-[x] pi2#-i#-im i-ba-ar-ri lib3-bi
36. sza it-ti _{d}en_ ki#-i#-nu# i-ku-un-na# isz-da-a-szu2
37. sza it-ti _dumu# {d#}en#_ ki-i-nu u2-la-bar# a-na da-ri2-a-tim
38. e#-nu#-ma# _e2#_ szu#-a#-ti# in#-na#-hu#-ma tu-pa-asz-sza-hu an-hu-us-su
39. szi-t,i-ir szu#-mi#-ia# a-mu-ur2-ma it-ti mu-szar-re-e-ka szu-ku-un
40. i-na qi2-bi-it _{d}amar-utu en_ ra-bi2-i sza la in-ne2-en-nu-u2 qi2-bit-su
41. zi#-ki-ir szu-mi-ka li-isz-sza-ki-in a-na _ud-mesz_ da-ru-u2-tim

&X000025 = Nabopolassar 6 ex. 2 (= Da Riva's C12)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000025
@tablet 
@obverse
1. [x] na#-bi-um-_ibila-[...]_
2. [x x]-ut [x x]-men#-[...]
3. ti#-ri-[x x]-ti# {d#}[...]
4. i3-nu-um i#-na# me2#-es,#-[...]-ma-nim a-na#-[x]-ma#
5. ina a3-asz-ra-[x x] na#-bi#-um# u3# _[...]-mesz-_[...]-'a-a ka-a#-a#-nim#
6. szu-ut ku-un#-ni# pa#-ar-s,i-szu-nu u3# szu-ul#-[...]-de#-szu-un i-ta-ma-a# ka#-bat#-ta#
7. a-na ki-it-ti u3 mi-sza-[...]-sza#-a uz-na#-a#-a#
8. {d}sza3-zu _en_ mu-du-u2 lib3-bi _dingir#-mesz_ [x] sza#-me-e u3 er#-s,e#-tim#
9. sza ta-ka-la-at ni-szi-im [...]-u2 ka#-a#-a#-nim#
10. ia-a-szi s,a-ah#-ri#-im sza i-na [...] lib3#-bi#-ia# ib-re-e#-[x]
11. i-na _kur_ ab-ba-nu#-[...] re-sze-e-tim
12. a-na be-lu-ut# ma#-a#-ti# u3# [...]-ta#-bi# ni-bi-ta
13. u2#-sza#-li#-ik# [x] _lamma#_ du#-[...] i#-di-ia
14. i-na mim-ma e-te#-[...]-ip#-ra-am
15. _{d}ne3-eri11#-[...]-_li#-ik# i#-da-a-a
16. i#-na#-ar a#-a#-bi#-[...]-qi3#-it ga-ri-ia
17. asz-szu-ru-u2 sza ul-tu [...]-qu#-te# [x]-ul#-la-at ni-szi-im i-be2-lu-ma
18. i-na ni-ri-szu ka-[x x] u2#-sza-az-zi-qu ni-szi-im ma-a-ti
19. a#-na#-ku en-szu-um [...]-qu mu-usz-te-u'-u2 _en en-en_
20. [x]-na# e-mu-qu ga#-[x]-ra#-a-ti sza {d}na-bi-um u3 _{d}amar-utu en-mesz-_e-a
21. [...]-ka-di-i sze-ep-szu-nu ap-ru-us-ma ni-ir-szu-nu u2-sza-ad-di
22. i3#-nu#-szu# e2#-_pa-gin3-_ti-la _e2_ {d}nin-urta sza qe2-reb szu-an-na{ki}
23. sza2 ul-la-nu-u2-a _lugal_ mah-ri u2-sze-pi-szu-ma la ig-mu-ru szi-pir-szu2
24. a-na te-disz-ti _e2_ szu-a-ti _gesztu-ii_ ib-szi-ma
25. ad-kam-ma um-ma-na-at _{d}en-lil2 {d#}utu#_ u3 _{d}amar-utu_
26. u2-sza-asz-szi {gisz}al-lu e-mi#-id# tup-szik-ku
27. _e2_ la qa2-ta-a ag-mu#-ur2 szi-pi2-ir-szu2
28. _gisz-ur3-mesz_ szad-lu-tim u2-sza#-at#-ri-s,a s,u-lul-szu2
29. _{gisz}ig-mesz_ s,i-ra-a-tim u2-rat-ta-a i-na _ka2-mesz-_szu2
30. _e2_ szu-a-ti sza2-asz2-szi-isz u2-sza2-an-bi-it,-ma# a-na {d}nin-urta _en-_ia ki-ma u4-mi u2-nam-mir
31. ma-na-ma _lugal_ i-na ma-ti-ma lu-u2 _dumu#_ [x]-u2# _dumu-dumu_ a-li-ku a3-ar-ki-ia
32. sza _{d}amar-utu_ a-na be-lu-ut ma-a-ti i#-na#-ab-bu-u2 zi-ki-ir-szu2
33. sza e-mu-qu u3 da-na-ni e ta-asz-du-ud a-na lib3-bi-ka
34. a3-asz-ra-at {d}na-bi-um u3 _{d}amar-utu_ szi-te-e'-e-ma li-na-ru ga-ri-ka
35. _{d}amar-utu_ be-li2 i-ha-t,u pi2-i-im i-ba#-ar-ri lib3-bi
36. sza it-ti _{d}en_ [x x]-nu# i-[x x]-na# isz-da-a-szu2
37. sza# it#-ti# [...] ki#-i-nu# u2-[...]-a#-tim#
38. e#-[...]-a#-ti# [x x]-hu#-ma tu-pa-[...]
39. [...]-ia a-mu-[x]-ma it-ti mu-[...]
40. [...] _amar#-utu en_ [...] sza# [...]
41. [x]-ki#-ir szu-mi#-ka# li-[...]

&X000026 = Nabopolassar 6 ex. 3 (= Da Riva's C12)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000026
@tablet 
@obverse
1. [...] ni-bit _{d}amar-utu_
2. [...] szar-rat szar-ra-a-te
3. [...]-bu-u2 na-ram {d}nin-szi-ku3
4. [...]-nim a-na-ku-ma
5. [...]-e#-a asz-te-ne2-e'-a ka-a-a-nim
6. [...]-mu ki-du-de-szu-un [...]-a ka-bat-ta
7. [...] ba-sza-a uz-na-a-a
8. [...]-me-e u3 er-s,e-tim
9. [...]-ba-ar-ru-u2 ka-a-a-nim
10. [...]-im la ut-tu-u2 sza lib3-bi-ia# ib-re-e-ma
11. [...]-na-an-ni a-na re-sze-e-tim
12. [...]-szi#-im it-ta-ba ni-bi-ta
13. [...] i-na i-di-ia
14. [...] u2-sza-li#-im# szi-ip-ra-am
15. [x] _ne3#-[...]_ u2-sza-li-ik i-da-a-a
16. [...] u2#-sza#-am#-qi3#-it# ga-ri-ia
17. asz-[...]-te# ku#-ul#-la#-at# ni-szi-im i-be2-lu-ma
18. i-[...] u2#-sza#-az#-zi#-qu ni-szi-im ma-a-ti
19. [...]-nu-qu mu-usz-te-e'-u2 _en en-en_
20. i-na e#-mu#-qu# ga#-asz2#-ra-a-ti sza {d}na-bi-um u3 _{d}amar-utu en-mesz-_e-a
21. ul-tu _kur#_ ak#-ka#-di-i sze-ep-szu-nu ap-ru-us-ma ni-ir-szu-nu u2-sza-ad-di
22. i3#-nu#-szu# e2-_pa-gin3-_ti-la _e2_ {d}nin-urta sza qe2-reb szu-an-na{ki}
23. sza2# ul#-la#-nu-u2-a _lugal_ mah#-ri# u2#-sze#-pi#-szu#-ma# la ig-mu-ru szi-pir-szu2
24. [x]-na# te-disz-ti _e2#_ szu#-a-ti _gesztu-ii_ ib-szi-ma
25. ad#-kam-ma um#-ma#-[x]-at# _{d}en-lil2 {d}utu_ u3 _{d}amar-utu_
26. [x]-sza-asz-szi [x x]-lu e-mi-id tup-szik-ku
27. [x] la# qa2#-ta#-a# ag-mu-ur2 szi-pi2-ir-szu2
28. _[x]-ur3#-mesz_ szad#-[x]-tim# u2-sza-at-ri-s,a s,u-lul-szu2
29. [x] _ig#-mesz_ s,i-ra#-[x]-tim# u2-rat-ta-a i-na _ka2-mesz-_szu2
30. _e2#_ szu-a-ti# sza2#-asz2#-[...]-sza2#-an#-[x]-it,#-ma a-na {d}nin-urta _en-_ia ki-ma u4-mi u2-nam-mir
31. [x x]-ma# _lugal_ [...]-ti-ma# [x x] _dumu_ lu-u2 _dumu-dumu_ a-li-ku a3-ar-ki-ia
32. [...] i-na-ab-bu-u2 zi-ki-ir-szu2
33. sza# e#-mu#-qu# [...]-an-[x] e# ta-asz-du-ud a-na lib3-bi-ka
34. a3#-asz#-ra#-at# _[...]-utu#_ szi-te-e'-e-ma li-na-ru ga-ri-ka
35. [x _x]-utu#_ be#-li2# i#-[x x] pi2#-i#-im# i-ba-ar-ri lib3-bi
36. [x] it#-ti# _{d}en#_ [x]-i#-nu# i#-ku#-un#-na# isz-da-a-szu2
37. sza# it#-ti# [...] ki#-i#-nu# u2#-la#-bar# a-na da-ri2-a-tim
38. [x x]-ma [x x]-a#-ti# [...]-pa-asz#-sza#-hu# an-hu-us-su
39. [...]-ti [...]-e#-ka# szu-ku-un
40. [...]-bi2#-[...] qi2#-bit-su
41. [x x]-ir# [...] _ud-mesz_ da#-ru#-u2-tim

&X000027 = Nabopolassar 6 ex. 4 (= Da Riva's C12)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000027
@tablet 
@obverse
1. {d}na-[...]
2. bi-nu#-[...]
3. ti-[...]
4. i3#-nu#-um# [...]
5. [x x]-asz#-ra#-[...]
$ (missing)
1'. _gisz-[...]_
2'. _{gisz}ig-[...]_
3'. _e2_ szu-a-ti sza2#-[...]
4'. ma-na-ma# _lugal#_ [...]
5'. sza2 _{d}amar-utu_ a#-[...]
6'. sza e-mu-[...]
7'. a3-asz-ra-at [...]
8'. _{d}amar-utu_ be-li2 [...]
9'. sza it-ti [...]
10'. sza it-ti [...]
11'. e-nu-ma _e2_ [...]
12'. szi-t,i-ir szu-mi-[...]
13'. i-na qi2#-bi-it [...]
14'. zi-ki#-ir# szu-mi#-[...]

&P480196 = Nabopolassar 6 ex. 5 (= Da Riva's C12)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P480196
@tablet 
@obverse
1. [...]
2. [...]
3. [x x]-is,# qa2#-[...]
4. [...] me2-es,-he-ru-ti-ia2 _dumu_ la# [...]
5. [x] asz#-rat _{d}ag_ u _{d}amar-utu en-mesz-_e-a asz-te#-ne2#-[...]
6. sza ku-un-ni pa-ar-s,i-szu2-nu u szul-lu#-mu ki-du-[...] i-ta-ma-a ka-bat-ta#
7. a-na kit-ti u mi-sza-ri ba-sza-a _gesztu-ii-_[x]-a
8. {d}sza3-zu _en_ mu-du-u2 _sza3 dingir-mesz_ sza2 _an_ u [x x]
9. sza2 ta-ka-lat _un-mesz_ i-bar-ru-u2 ka-a-[x x]
10. ia-a-szi s,a-ah-ri sza2 ina _un-mesz_ la ut-tu-[x] sza2 lib3-bi-ia ib-re-e-[x]
11. ina _kur_ ab-ba-nu-u2 isz-ku-na-an-ni a-na _sag#-_[x]
12. a-na be-lu-ut _kur_ u _un-me_ it-ta-ba ni#-[x x]
13. u2-sza2-lik _{d}lamma sig5_ i-na [...]
14. [x x] mim#-ma e-te-ep-pu-szu# [...]
15. [...] dan-dan-ni _dingir#-[...]_
16. [...] u2-sza-am#-[...]
$ (missing)

&X000029 = Nabopolassar 7 ex. 1 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000029
@tablet 
@obverse
1. a-na _{d}amar-utu en-_szu2 _{d}muati-a-uru3_
2. _lugal ka2-disz-disz{ki} kar_ a-gur-ru ana ki-da-nu
3. _bad3_ ba-li-<<lu>>-i-lu u2-sza2-as-hir
4. _kar_ a-na _{d}amar-utu munus-sig5-_szu2 qi2-ba

&X000030 = Nabopolassar 7 ex. 2 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000030
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000031 = Nabopolassar 7 ex. 3 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000031
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000032 = Nabopolassar 7 ex. 4 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000032
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000033 = Nabopolassar 7 ex. 5 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000033
@tablet 
@obverse
1. a-na _{d}amar-utu en-_szu2 _{d}ag-ibila-uru3_
2. _lugal_ ba-bi-i-lu _kar_ a-gur-ru ana ki-da-nu
3. _bad3_ ba-li-i-lu u2-sza2-as-hir _kar_
4. a-na _{d}amar-utu munus-sig5-_szu2 qi2-ba

&X000034 = Nabopolassar 8 ex. 1 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000034
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000035 = Nabopolassar 8 ex. 2 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000035
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000036 = Nabopolassar 8 ex. 3 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000036
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000037 = Nabopolassar 8 ex. 4 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000037
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000038 = Nabopolassar 8 ex. 5 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000038
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000039 = Nabopolassar 8 ex. 6 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000039
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000040 = Nabopolassar 8 ex. 7 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000040
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000041 = Nabopolassar 8 ex. 8 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000041
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000042 = Nabopolassar 8 ex. 9 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000042
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000043 = Nabopolassar 8 ex. 10 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000043
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000044 = Nabopolassar 8 ex. 11 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000044
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000045 = Nabopolassar 8 ex. 12 (= Da Riva's B3)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000045
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000046 = Nabopolassar 9 ex. 1 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000046
@tablet 
@obverse
1. a-na _{d}amar-utu en-_szu2
2. _{d}ag-ibila-_u2-s,ur <<u2-s,ur>> _lugal ka2-dingir-ra{ki}_
3. ti-ri-is, _szu-ii {d}ag_ u3 _{d}amar-utu_
4. _kar_ a-gur-ri a-na ki-da-nu
5. _bad3 ka2-dingir-ra{ki}_
6. u2-sza2-as-hi-ir
7. _kar_ a-na _{d}amar-utu munus-sig5-_szu2 qi2-bi

&X000047 = Nabopolassar 9 ex. 2 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000047
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000048 = Nabopolassar 9 ex. 3 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000048
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000049 = Nabopolassar 9 ex. 4 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000049
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000050 = Nabopolassar 9 ex. 5 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000050
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000051 = Nabopolassar 9 ex. 6 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000051
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000052 = Nabopolassar 9 ex. 7 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000052
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000053 = Nabopolassar 9 ex. 8 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000053
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000054 = Nabopolassar 9 ex. 9 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000054
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000055 = Nabopolassar 9 ex. 10 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000055
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000056 = Nabopolassar 9 ex. 11 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000056
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000057 = Nabopolassar 9 ex. 12 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000057
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000058 = Nabopolassar 9 ex. 13 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000058
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000059 = Nabopolassar 9 ex. 14 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000059
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000060 = Nabopolassar 9 ex. 15 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000060
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000061 = Nabopolassar 9 ex. 16 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000061
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000062 = Nabopolassar 9 ex. 17 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000062
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000063 = Nabopolassar 9 ex. 18 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000063
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000064 = Nabopolassar 9 ex. 19 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000064
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000065 = Nabopolassar 9 ex. 20 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000065
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000066 = Nabopolassar 9 ex. 21 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000066
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000067 = Nabopolassar 9 ex. 22 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000067
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000068 = Nabopolassar 9 ex. 23 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000068
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000069 = Nabopolassar 9 ex. 24 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000069
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000070 = Nabopolassar 9 ex. 25 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000070
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000071 = Nabopolassar 9 ex. 26 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000071
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000072 = Nabopolassar 9 ex. 27 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000072
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000073 = Nabopolassar 9 ex. 28 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000073
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000074 = Nabopolassar 9 ex. 29 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000074
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000075 = Nabopolassar 9 ex. 30 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000075
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000076 = Nabopolassar 9 ex. 31 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000076
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000077 = Nabopolassar 9 ex. 32 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000077
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000078 = Nabopolassar 9 ex. 33 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000078
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000079 = Nabopolassar 9 ex. 34 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000079
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000080 = Nabopolassar 9 ex. 35 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000080
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000081 = Nabopolassar 9 ex. 36 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000081
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000082 = Nabopolassar 9 ex. 37 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000082
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000083 = Nabopolassar 9 ex. 38 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000083
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000084 = Nabopolassar 9 ex. 39 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000084
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000085 = Nabopolassar 9 ex. 40 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000085
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000086 = Nabopolassar 9 ex. 41 (= Da Riva's B5)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000086
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000087 = Nabopolassar 10 ex. 1 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000087
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000088 = Nabopolassar 10 ex. 2 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000088
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000089 = Nabopolassar 10 ex. 3 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000089
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000090 = Nabopolassar 10 ex. 4 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000090
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000091 = Nabopolassar 10 ex. 5 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000091
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000092 = Nabopolassar 10 ex. 6 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000092
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000093 = Nabopolassar 10 ex. 7 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000093
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000094 = Nabopolassar 10 ex. 8 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000094
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000095 = Nabopolassar 10 ex. 9 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000095
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000096 = Nabopolassar 10 ex. 10 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000096
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000097 = Nabopolassar 10 ex. 11 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000097
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000098 = Nabopolassar 11 ex. 1 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000098
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000099 = Nabopolassar 11 ex. 2 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000099
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000100 = Nabopolassar 11 ex. 3 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000100
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000101 = Nabopolassar 11 ex. 4 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000101
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000102 = Nabopolassar 11 ex. 5 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000102
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000103 = Nabopolassar 11 ex. 6 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000103
@tablet 
@obverse
1. _{d}ag-ibila-_u2?-s,ur? _lugal ka2-dingir-ra{ki}_
2. ti-ri-is, _szu-ii {d}ag_ u3 _{d}amar-utu_
3. za-nin e2-sag-il2 u3 _ka2-dingir-ra{ki}_
4. _du3-_esz _kar_ {id2}a-ra-ah-ti a#-na# _{d#}amar#-utu en-_szu2
5. _kar_ a#-na# [...]

&X000104 = Nabopolassar 11 ex. 7 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000104
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000105 = Nabopolassar 11 ex. 8 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000105
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000106 = Nabopolassar 11 ex. 9 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000106
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000107 = Nabopolassar 11 ex. 10 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000107
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000108 = Nabopolassar 11 ex. 11 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000108
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000109 = Nabopolassar 11 ex. 12 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000109
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000110 = Nabopolassar 11 ex. 13 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000110
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000111 = Nabopolassar 11 ex. 14 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000111
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000112 = Nabopolassar 11 ex. 15 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000112
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000113 = Nabopolassar 11 ex. 16 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000113
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000114 = Nabopolassar 11 ex. 17 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000114
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000115 = Nabopolassar 11 ex. 18 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000115
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000116 = Nabopolassar 11 ex. 19 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000116
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000117 = Nabopolassar 11 ex. 20 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000117
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000118 = Nabopolassar 11 ex. 21 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000118
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000119 = Nabopolassar 11 ex. 22 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000119
@tablet 
@obverse
1. _{d}ag#-ibila#-_u2-[x] _lugal_ [...]
2. ti-ri#-is,# _szu#-ii# {d}ag_ u3# [...]
3. za#-nin# e2-sag#-il2# u3 _ka2-[x]-ra{ki}_
4. _du3-_esz _kar_ {id2}a-ra-ah-ti a-na _{d}amar#-utu en#-_szu
5. _kar_ a-na _{d}amar-utu munus-sig5-_szu qi2-bi

&X000120 = Nabopolassar 11 ex. 23 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000120
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000121 = Nabopolassar 11 ex. 24 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000121
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000122 = Nabopolassar 11 ex. 25 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000122
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000123 = Nabopolassar 11 ex. 26 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000123
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000124 = Nabopolassar 11 ex. 27 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000124
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000125 = Nabopolassar 11 ex. 28 (= Da Riva's B4)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000125
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000126 = Nabopolassar 12 (= Da Riva's B6)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000126
@tablet 
@obverse
1. {d}na-bi-um-_ibila-uru3_
2. _lugal ka2-dingir-ra{ki}_
3. _gir3-nita2_ {kur}szu-me-ri
4. u _uri{ki}_ mu-ki-in
5. isz-di _ma-da_ a-na-ku
6. i3-nu-um _{d}amar-utu_
7. _en gal-_u2
8. _kur?_ u ni-szi-im
9. a-na be-lim i-din-nam
10. _kur_ a-a-bi-ia
11. sza-la-lam
12. iq-ba-am
13. i3-nu-mi-szu
14. e2-temen-an-ki
15. e-esz-szi-isz
16. e-pu-usz-ma
17. a-na asz-ri-szu
18. u2-te-er

&P480524 = Nabopolassar 13 ex. 1 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P480524
@tablet 
@obverse
@column 1
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal ka2-dingir-ra{ki}_
3. ti-ri-is, qa2-at {d}na-bi-um
4. u3 _{d}amar-utu_ a-na-ku
5. i3-nu _{d}amar-utu en gal-_u2
6. a-na za-na-an ma-ha-zi
7. ud-du-szu esz-re-e-ti
8. ur2-ta-szu ka-bi-it-<ti>
9. u2-ma-'i-i-ra-an-ni
10. i3-nu-mi-szu-um
11. _zimbir{ki}_
12. ma-ha-zi s,i2-i-ri
13. na-ra-am _{d}utu_ u {d}a-a
14. _{id2}buranun_ is-si-szu-ma
15. a-na qu2-ud-dusz be-lu-ti-szu-nu
16. me-e i-re-e-qu a-na sa-a-bu
17. {d}na-bi-um-_ibila-_u2-s,u-ur2
@column 2
1. a3-asz-ri sza-ah-t,im
2. pa-li-ih i3-li2 ia-a-ti
3. _{id2}buranun_
4. a-na _zimbir{ki}_
5. lu u2-sza-ah-ra-am-ma
6. me-e nu-uh2-szi el-lu-tim
7. a-na _{d}utu en-_ia
8. lu u2-ki-in
9. ki-bi-ir _id2_ szu-a-ti
10. i-na _esir-ud-du-a_ u a-gur-ri
11. lu u2-sza-ar-szi-id-ma
12. a-na _{d}utu en-_ia
13. _kar_ szu-ul-mi-im
14. lu u2-um-mi-id

&P480525 = Nabopolassar 13 ex. 2 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P480525
@tablet 
@obverse
@column 1
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. _lugal ka2-dingir-ra{ki}_
3. ti-ri-is, qa2-at {d}na-bi-um
4. u3 _{d}amar-utu_ a-na-ku
5. i3-nu _{d}amar-utu en gal-_u2
6. a-na za-na-an ma-ha-zi
7. ud-du-szu esz-re-e-ti
8. ur2-ta-szu ka-bi-it-ti
9. u2-ma-'i-i-ra-an-ni
10. i3-nu-mi-szu-um
11. _zimbir{ki}_
12. ma-ha-zi s,i2-i-ri
13. na-ra-am _{d}utu_ u {d}a-a
14. _{id2}buranun_ is-si-szu-ma
15. a-na qu2-ud-dusz be-lu-ti-szu-nu
16. me-e i-re-e-qu a-na sa-a-bu
@column 2
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. a3-asz-ri sza-ah-t,im
3. pa-li-ih i3-li2 ia-a-ti
4. _{id2}buranun_
5. a-na _zimbir{ki}_
6. lu u2-sza-ah-ra-am-ma
7. me-e nu-uh2-szi el-lu-tim
8. a-na _{d}utu en-_ia
9. lu u2-ki-in
10. ki-bi-ir _id2_ szu-a-ti
11. i-na _esir-ud-du-a_ u3 a-gur-ri
12. lu u2-sza-ar-szi-id-ma
13. a-na _{d}utu en-_ia
14. _kar_ szu-ul-mi-im
15. lu u2-um-mi-id

&P480518 = Nabopolassar 13 ex. 3 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P480518
@tablet 
@obverse
@column 1
1. [x x]-bi-um-_ibila-_u2-s,u-ur2
2. _lugal# ka2-dingir-ra{ki}_
3. [x x]-is,# qa2#-at# {d}na-bi-um
4. _[...]-utu#_ a-na-ku
5. [...] _amar#-utu en gal-_u2
6. [...]-an ma-ha-zi
7. [...]-re#-e-ti
8. [...] ka#-bi-it-ti
9. [...]-ra#-an-ni
10. [...]-szu-um
11. _zimbir#{ki}_
12. [...] s,i2-i-ri
13. [...] _{d#}utu_ u {d}a-a
14. _{id2#}buranun#_ is-si-szu-ma
15. a-na qu2-ud-dusz be-lu-ti-szu-nu
16. me-e i-re-e-qu a-na sa-a-bu
@column 2
1. {d}na-bi-um-_ibila-_u2-s,u-ur2
2. a3-asz-ri sza-ah-t,im
3. pa-li-ih i3-li2 ia-a-ti
4. _{id2}buranun_
5. a-na _zimbir{ki}_
6. lu u2-sza-ah-ra-am-ma
7. me-e nu-uh2-szi el-lu-tim
8. a-na _{d}utu en-_ia
9. lu# u2-ki-in
10. ki#-bi#-ir# _id2#_ szu-a-ti
11. i#-na# _esir#-ud-du-a_ u3# a-gur-ri
12. lu# u2#-sza#-ar#-szi-id-ma
13. a-na _{d}utu en-_ia
14. _kar_ szu-ul-mi-im
15. lu u2-um-mi-id

&X000130 = Nabopolassar 13 ex. 4 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000130
@tablet 
@obverse
@column 1
$ (missing)
1'. [x]-ma#-'i-[...]
2'. i3-nu-mi#-[x x]
3'. _zimbir#_ [x]
4'. ma-ha-zi [...]
5'. na-ra-am [...]
6'. _{id2}buranun_ is#-[...]
7'. a-na qu2-ud-dusz be#-[...]
8'. me#-e# [...]
$ (missing?)
@column 2
$ (missing)

&P428373 = Nabopolassar 13 ex. 5 (= Da Riva's B7)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P428373
@tablet 
@obverse
1. [x x]-bi#-um-_ibila-_u2-s,u-ur2
2. _lugal# ka2-dingir-ra{ki}_
3. [x x]-is,# qa2-at {d}na-bi-um
4. [x] _{d#}amar-utu_ a-na-ku
5. [x x] _{d#}amar-utu en gal-_u2
6. [...]-na#-an ma-ha-zi
7. ud-du-szu esz-re-e-ti
8. ur2-ta-szu ka-bi-it-ti
9. u2#-ma-'i-ra-an-ni
10. i3-nu-mi-szu-um
11. _zimbir{ki}_
12. ma-ha-zi s,i2-i-ri
13. na-ra-am _{d}utu_ u {d}a-a
14. _{id2}buranun_ is-si-szu-ma
15. a-na qu2-ud-dusz be-lu-ti-szu-nu
16. me-e i-re-qu a-na sa-a-bu
17. {d}na-bi-um-_ibila-_u2-s,u-ur2#
18. a3#-asz-ri sza-ah-t,im
19. pa#-li-ih i3-li2 ia-a-ti
20. _{id2}buranun{ki}_
21. a-na _zimbir{ki}_
22. lu u2-sza-ah-ra-am-ma
23. me-e nu-uh2-szi el-lu-tim
24. a#-na _{d}utu en-_ia lu u2-ki-in
25. ki#-bi-ir _id2_ szu-a-ti
26. i#-na _esir-ud-du-a_ u3 a-gur-ri
27. [x] u2#-sza-ar-szi-id-ma
28. [x x] _{d}utu en-_ia
29. [x] szu#-ul-mi-im
30. [x x]-um#-mi-id

&X000132 = Nabopolassar 14 (= Da Riva's C22)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000132
@tablet 
@obverse
@column 1
1. {d}na-bi-um-_ibila-_u2-s,u#-[ur2]
2. _lugal_ da-num2#
3. _lugal ka2-dingir-ra{ki#}_
4. _lugal ma-da_ szu-me-ri2-im u3 ak-ka-di-i
5. mu#-ki-in isz-di _ma-da_
6. ru-ba-a-am na-a'-dam
7. ti-ri-is, qa2-at
8. {d}na-bi-um u3 _{d}amar-utu_
9. mi-gi-ir sza-asz-szu
10. na-ra-am {d}a-a#
11. qar-ra-ad qar-ra-[de-e]
12. sza# {d}er3-ra ra-szu-ub#-[bu]
13. u2-sza-ak-szi-du-szu ni-iz-ma#-su#
14. a3-asz-ri-im sza-ah-t,am
15. mu#-usz-te-'e-e-em sak-ke-e-em
16. sza _dingir-dingir gal-gal_
17. _lugal_ sza ep-sze-tu-szu
18. e-li _lugal-lugal ad-ad-_szu
19. szu-tu-qa2 a-na-ku
20. e-nu-ma sza-asz-szu
21. _en_ ra-bi2-u3
22. i-da-a-a il-li-ku-ma
@column 2
1. [su-ba-ru-um a]-na-ru
2. [u3 _ma-da_ za-'e-e]-ri-ia
3. [u2-te-er-ru] a#-na _du6_
4. [u3] ka#-ar-mu
5. i3#-nu-mi-szu
6. a-na _{d}nin zimbir{ki}_
7. ru-ba-tim s,i-ir-tim _gaszan-_ia
8. e2-edin-na _e2_ ta-ap-szu-uh2-ti-szu
9. e-esz-szi-isz e-pu-usz-ma
10. ki-ma u4-mi-im u2-na-mi-ir
11. a-na sza-at-tim _{d}nin zimbir{ki}_
12. [be-el]-tim szu-ur2-bu-tim
13. e#-ma# _e2_ szu-a-ti
14. usz-ta-ak-la-lu-ma
15. ta-ra-am-mi-i-im qe2-re-eb-sza
16. ia-a-szi {d}na-bi-um-_ibila-_u2-s,u-ur2
17. _lugal_ za-ni-in-ki
18. ki-ma _sig4-sig4 zimbir{ki#}_
19. u3 _ka2-dingir-ra{ki}_
20. ku-un-na-am a-na s,i-a-tim
21. szar-ru4-tim szu-ul-bi-ri-im
22. a-na u4-mi-im re-e-qu2-tim

&X000133 = Nabopolassar 15 (= Da Riva's C011)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000133
@tablet 
@obverse
@column 1
1. {d#}[na-bi]-um#-_a-_u2-s,u-ur2# _lugal#_
2. _tin-tir#{[ki]}_
3. [ti-ri-is,] qa2#-a-ti [...]
4. _im#-limmu2-ba_ [x x (x)]
5. [x] x [...]
$ (Lacuna)
1'. [x x] x x [x] x [x (x)]
2'. [...] x [x (x)]
3'. [x] x [x] x x x x ma [x (x)]
4'. [x x] _u2?#_ [x] _ti la_ x [x (x)]
5'. _ud#_ [x] x x _hur? a isz sza at#_ x [x (x)]
@column 2
$ (Lacuna)

&P345497 = Neriglissar 1 ex. 1 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P345497
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,u-ur _lugal tin-tir{ki}_
2. ru-ba-a-am na-a-da mi-gi-ir _{d}amar-utu_
3. asz2-ru ka-an-szu pa-li-ih _en en-en_
4. e-em-qa2-am mu-ut-ne2-en-nu-u2
5. mu-usz-te-e'-u2 asz-ra-a-ti3 _{d}ag en-_szu
6. _ensi2_ za-ni-nu-um
7. ba-bi-il i-gi-se-e ra-bu-u3-tim
8. a-na e2-sag-il2 u3 e2-zi-da
9. mu-t,a-ah-hi-id sa-at-tu-uk-ku
10. mu-usz-te-szi-ru szu-lu-uh2-hi-szu-un
11. _dumu {disz}{d}en-_szu-um-isz-ku-un _nun_ e-em-qa2
12. et,-lum gi-it-ma-lum na-s,i-ir
13. ma-as,-s,a-ar-ti3 e2-sag-il2 u3 _tin-tir{ki}_
14. sza ki-ma _bad3_ dan-nu pa-ni ma-a-tim i-di-lu a-na-ku
15. i3-nu-um _{d}amar-utu {d}en-lil2 dingir-dingir_
16. ru-bu-u2 ($erasure$) mu-usz-ta-li
17. _abgal_ sza li-ib-bi {d}i-gi4-gi4 ka-la-mu mu-du-u2
18. i-na ni-szi-sza ra-ap-sza-a-tim isz-ta-an-ni-ma
19. isz-tu me2-es,-he-ru-ti-ia i-sza-ri-isz s,ab-ta-an-ni
20. szu-um t,a-a-bi lu-u2 im-ba-an-ni
21. asz2-ri szu-ul-mi u3 ba-la-t,a lu-u2 ir-te-ed-dan-ni
22. a-na i-sza-ru-ti-ia sza qa2-qa2-da-a a-pa2-lu-szu
23. a-na ka-an-szu-ti-ia sza ka-a-a-nim
24. pu-lu-uh2-ti3 i-lu-ti-szu asz-te-e'-u2
25. sza e-li-szu t,a-a-bi e-pe2-szu u4-mi-sza-am a-ta-mu-u2
26. ip-pa-al-sa-an-ni-ma i-na ma-a-tim
27. szu-um da-am-qa2 a-na szar-ru-tim iz-ku-ur2
28. a-na re-e2-u2-ti3 ni-szi sza a-na da-ri2 e-pe2-szu
29. _{gisz}nig2-gidru_ i-sza-ar2-ti mu-ra-ap-pi2-sza-at ma-a-tu2
30. a-na szar-ru-ti-ia lu-u2 isz-ru-kam
31. szi-bi-ir-ri ki-i-nu mu-sza-al-li-im ni-szi
32. a-na be-lu-tu2 lu-u2 i-qi2-pi2-im
33. usz-pa-ri mu-ka-an-ni-isz za-'i-i-ru
34. lu-u2 u2-sza-at-mi-ha qa2-tu-u2-a
35. a-ga-a ki-i-nu u2-sza-asz-sza-an-ni-ma
36. a-na szar-ru-ti-ia sza-ni-nu u3 mu-gal-li-tu2 ul u2-sza-ab-szi
37. a-na-ar a-a-bi asz-gi-isz za-ma-nu
@column 2
1. la ma-gi-ri ka-li-szu-nu a-lu-ut
2. mi-sza-ri i-na ma-a-tim asz-ta-ak-ka-an
3. ni-szi-ia ra-ap-sza-a-tim i-na szu-ul-mi
4. ($erasure$) ar-ta-ne2-e'-e
5. i-na u4-mi-szu a-na _{d}amar-utu dingir_ ba-an ne2-me-qi2
6. sza i-na {d}i-gi4-gi4 szu-ur2-ba-tim a-ma-at-su
7. i-na {d}a-nun-na-ki szu-tu-qa2-at be-lu-ut-su
8. pa-al-hi-isz at-ta-'i-id-ma
9. _e2-gar8_ si-hi-ir-ti3 e2-sag-il2 me2-eh-ra-at _{im}si-sa2_
10. sza ra-am-ku-tim ki-ni-isz-ti e2-sag-il2
11. ra-mu-u3 qe2-re-eb-sza
12. sza szar ma-ah-ri usz-szi-sza id-du#-ma#
13. la ul-lu-u2 re-e-szi-sza#
14. i-na ta-am-le-e isz-ta-ap-pi2-lu-ma#
15. i-ni-szu i-ga-ru-sza
16. ri-ik-sa-ti-sza la du-un-nu-nim
17. si-ip-pu-szu la ku-un-nu-um#
18. _bur-sag-ga2_ a-na ul-lu-lu szu-lu-uh-hu a-na na#-[x x]
19. ta-ak-li-mu be-li2 ra-bu-u2 _{d}amar#-[x]_
20. a-na ub-bu-bi-im-ma szu-ul-lu-mu sa-at-tuk#-[x]
21. sze-et,-t,im u3 hi-t,i-tim a-na la szu-ub-szi-[x]
22. te-em-me-en-sza la-bi2-ri a-hi-it, ab-re-e-ma#
23. e-li te-em-me-en-ni-szu la-bi2-ri u2-ki-in usz-szi-szu
24. u2-za-aq-qi2-ir me2-la-a-szu ul-la-a hu-ur2-sa-ni-isz
25. si-ip-pu-szu u2-ki-in-ma i-na _ka2-_szu
26. e-er-ta-a _{gisz}ig-mesz_
27. ki#-sa#-a dan#-nim# i-na _esir-ud-a_
28. u3 _sig4-al-ur3-ra_ u2-sza-as3-hi-ir
29. _{d}amar-utu en_ szu-ur2-bi-i e-te-el-lu s,i-i-ri
30. ka-ab-ti szi-it-ra-hu nu-ur2 i3-li2 ab-be2-e-szu
31. li-pi2-it qa2-ti-ia szu-qu2-ru-um
32. ha-di-isz na-ap-li-is-ma
33. ba-la-t,a4 _ud-mesz_ ar-ku-tim sze-be2-e li-it-tu-tu2
34. ku-un-nu _{gisz}gu-za_ u3 la-ba-ri pa-le-e
35. a-na sze-ri-ik-tim szu-ur2-kam
36. i-na qi2-bi-ti-ka ki-it-tim sza la na-ka-ri
37. _{d}ne3-eri11-gal-lugal-_u2-s,ur lu-u2 _lugal_ za-ni-nu
38. mu-usz-te-e'-u2 asz-ra-ti-ka
39. a-na du-ur2 da-ra a-na-ku

&X000135 = Neriglissar 1 ex. 2 (= Da Riva's C21)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000135
@tablet 
@obverse
@column 1
1. _{d#}ne3#-eri11#-gal#-lugal-_u2-s,u-ur2 _lugal#_ [...]
2. ru-ba-a na#-a-du mi-gi-ir _{d}amar#-utu#_
3. asz2-ri ka-an#-szu pa-li#-ih _en en-en_
4. e-em-qa2-am mu-ut-ne2-en-nu-u2
5. mu-usz-te-e'-u2 asz-ra-a-ti3 _{d}ag_ be-li2-szu
6. _ensi2_ za-ni-nu-[x]
7. ba-bi-il i-gi-se-e ra-bi-u2-[x]
8. a-na e2-sag-il2 u3 e2-zi#-[x]
9. mu-t,a-ah-hi-id sa-at-tu#-[x x]
10. mu#-usz-te-szi-ru szu-lu-uh2#-[...]
11. _dumu# {disz}{d}en-_szu-mi-isz-ku-un _nun_ [...]
12. [x x] gi#-it-ma-lum na-s,i#-[x]
13. [...]-ar#-[...]
14. [...] _bad3#_ dan-nu pa-ni [...]
15. [x x]-um _{d}amar-utu_ {d#}[...]
16. [x x]-u2 [...]
17. [x] sza# li#-ib#-bi# [...]
$ (missing)
@column 2
$ (missing)
1'. a#-[...]
2'. szi#-[...]
3'. a-[...]
4'. usz#-[...]
$ (missing)

&P480519 = Neriglissar 2 (= Da Riva's C22)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P480519
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,ur _lugal_ [ba]-bi#-lam{ki}
2. sza# _{d}amar-utu_ be-lu ra-bi2-u3 _dingir_ <x> ba#-nu#-szu#
3. i#-na ku-un li-ib-bi-szu ut#-tu#-szu#-ma#
4. ni-szim ra-ap-sza-a-ti isz#-ru#-ku#-szu#-ma#
5. s,a-al-ma-at qa2-qa2-dam a-na re#-['e]-e#
6. u2-ma-al-lu-u2 qa2-tu-usz-szu
7. sza# _nig2-gidru_ i-sza-ar-ti usz-par-ri ki-nim
8. sza# _{d}ag_ pa-qi2-id ki-isz-[sza]-at
9. sza#-me2-e u3 er-s,e#-ti
10. a#-na szu-um-mu-hu ba-'u#-u2-la-a-ti
11. [u2]-sza-at-mi-ih qa2-tu-usz-szu
12. [sza za]-'i-i-ri na-a-ri a-a-bi ka-sza-dam
13. {[d]}er3-ra sza-ga-pu2-ru _dingir-dingir_
14. [id]-di-nu-szu ka-ak-ku-szu
15. [sza] _dingir# gal-gal_ i-na pu-uh2-ri-szu-nu
16. za#-ni#-nu#-ut#-su#-nu# e-pe2-sza# iq#-[bu]-szu
17. a-na za-na-nam e2-sag-il2 e2#-zi#-da#
18. u3# e2#-mes#-lam# ma#-ha#-zi# s,i#-i#-ru?#-ti?#
19. x x x x sza# _dingir-dingir ka2#-dingir#{ki#}_
20. _{[d}ne3]-eri11-gal-lugal-_u2-s,u-ur2 _lugal ka2#-dingir#-ra#{[ki]}_ <a-na-ku>
21. [i3-nu-ma? _{d]}amar#-utu#_ be#-lu# ra-bi2-u3 _ki? a?_ x x x x x x
22. [me2]-e# nu-uh2-szu# gap#-szu-ti ina t,e-em4 {d}ni-in-szi-qa#
23. [u3] i#-na# ne2-me-qi2 sza# {d}e2-a isz-ru-ku
24. i#-na# le#-'u-u2-ti sza _{d}amar-utu_ i-qi2-szu#
25. i#-na# [di]-in# na-as-qu sza _{d#}utu?#_ u2-sza-lam-an-ni
26. [...] _ki#_ ma-ah-ri a-na [($blank$)] bar2-sipa{ki}
27. e2#-zi-da _e2#_ gur-szu x x x x x _hu_ x x
28. _igi#-sa2#_ szu-um-mu-hu ni-qu i-qi2-ip-pu# _e_ x x _ni_ x _e_
29. e2-sag-il2 u3 e2-zi-da a-za-an-na-an
30. e-esz-re-e-ti _dingir-dingir_ usz-te-esz-sze-er
31. szi#-t,ir# _mu#-_ia ab-na-a qe2-er-bu-usz-szu2-nu [asz-ku]-un#
32. i3#-nu#-mi-szu li-bi-il-he2-gal2-la _pa5 {d}utu-e3# ka2-dingir-ra{ki}_
33. [sza] _lugal#_ ma-ah-ri u2-sza-ah-ru-ma
34. i#-na ku-up-ri u3 a-gur-ri la ik-s,u2-ru su-uk-ki-szu
35. _[pa5]_ u2-sza-ah-ri-ma su-uk-ki-szu ak-s,u-ur2#-[ma]
36. [nu]-uh#-szu# me2-e i-na la# na#-pa#-[ar-ku-ti]
37. [u2]-na-ak-ki-mu i-na ma-a-ti
@column 2
1. ia-ti e-em-qa2 mu-ut-ne2-en-nu
2. _lugal_ pa-li#-hu# _dingir-dingir_ mu-du-u'
3. li#-bi#-il#-he2#-gal2#-lu# u2-sza-ah-ri-ma#
4. me2-e he2-gal-la# ina ma-a-ti# e-re-bi-[ma?]
5. ab-na-a su#-[uk]-ki#-sza#
6. me2-e nu-uh#-szi sza# la# na-pa-ar-ku-ti
7. u2-ki-in i#-na# qe2-re-eb-szu
8. _i_ x x x x a-szi-ib _ka2-dingir-ra{ki}_
9. sza# qer-bi-szu2 aq#-qa2#-a me2-e nu-uh#-szu#
10. i-na li#-ib-bi-szi-na da-mi-iq-ti x [x (x)]
11. _ig ta na_ x [(x)] _a ig ta na ra ab bi is si ma?#_
12. _e?_ x _{d}ne3-eri11-gal-lugal-_u2-s,u-ur2 _lugal#_ a-ka3#-[de3]{ki#}
13. _{d}a-e2#_ da?-x-a-szal?# x x x ki#-i-num
14. u4?#-mu?# ul-li-i li-ib-bu#-[usz-szu] x x
15. _u2# mi?# is?# du?#_ x# _ka?# ap?#_ x x x x
16. me2-e nu-uh-szu da#-ri2#-u2#-tim#
17. ina _ki in na an na a ti#_
18. i-na qi2-bi-ti _{d}amar-utu lugal dingir-dingir dingir_ ba-nu-[u2-a]
19. u3 {d}er3-ra qar-ra-ad qar#-[ra-de (x x)]
20. [(x)] _na_ x x _na bi e2_ x [x x]
21. sze-ri-szu u4-um [...]
22. _li? na? du_ an-dul-la _bi? na a_ x [x (x)]
23. li-ku-un#-ma# dam-qa2#-[a]-ti mah-ri2#-[ka] _igi_ x x x x
24. x x _ra? ta? pa?_ x x x _li_ x x x x x
25. _li_ ' x re#-'u#-u2#-ti#
26. li-na-ar a-a-bi-szu#
27. li-na-am-ri ta-mar-ti-szu
28. ki-ma {d}3(u) a-na ni#-ip#-hi#
29. ki-ma _{d}utu_ a-na nu-[wu]-ri2#-[im]
30. s,a-al-ma-at qa2-qa2-dam li-ih-[du-u3]
31. _sag? ki? {d}ag?_ x x [x] _e?_ x _an_ x [x]
32. _a na?_ x x x [x x] _sza2 a ni szi na_
33. _lugal-lugal#_ [ki]-ib#-ra-a-ti sza [ka-al] te#-ne2-sze-e-ti
34. a-szi-ib _kar# ri#_ x [x x] _ti?_ x dan-nu-ti
35. a-na x x x _mi?_ x x x x
36. li-isz-sza-kin i-na pi-i-ka#
37. a-na _ud#-mesz#_ da-ra-ti
38. _ki_ x x x _sza ib nu li iz ma ru_
@left
1. _igi-tab_

&P448639 = Neriglissar 3 ex. 1 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P448639
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,u-ur2 _lugal ka2-dingir-ra{ki}_
2. mu-ud-di-isz e2-sag-il2 u3 e2-zi-da
3. e-pi2-isz da-am-qa2-a-ti
4. sza a-na e-pe-e-szu _lugal-_u2-ti-szu da-ri-ti
5. _dingir gal-gal_ isz-ku-nu mi-it-lu-uk-ti
6. _{d}amar-utu_ a-sza-re-du _dingir-dingir_ mu-szi-im szi-ma-a-ti
7. a-na ki-isz-szu-ti _ma-da-ma-da_ e-pe2-e-szu
8. i-szi-mu szi-ma-at-su
9. a-na re-e2-u2-ti s,a-al-ma-at qa2-qa2-dam e-pe2-e-szu
10. _{d}ag ibila_ ki-i-nim _{gisz}nig2-gidru_ i-sza-ar-ti
11. u2-sza-at-mi-hu qa-tu-usz-szu
12. a-na e-t,e-ri ni-szim ga-ma-lu ma-a-ti
13. {d}er3-ra sza-ga-pu2-ru _dingir-dingir_ id-di-nu-szu ka-ak-ku-szu
14. _dumu {d}en-mu-in-gar lugal tin-tir{ki}_ a-na-ku
15. i3-nu-um _{d}amar-utu en gal_ re-e-szi-ia u2-ul-lu-u2
16. _ma-da_ u3 ni-szim a-na be2-e-lu id-di-nam
17. a-na-ku a-na _{d}amar-utu en-_ia ka-a-a-na-ak la ba-at,-la-ak
18. e2-sag-il2 u3 e2-zi-da a-za-an-na-an
19. usz-te-te-esz-sze-er e-esz-re-e-ti
20. pa-ar-s,u re-esz-tu-tu asz-te-ne2-e'-a ka-a-a-nam
21. _musz-husz_ e-ri-i sza i-na ki-se3-e _ka2-ka2_ e2-sag-il2
22. it-ti ri-i-mu _ku3-babbar_ sza si3-ip-pe-e na-an-zu-zu ka-a-a-nam
23. i-na _ka2-{d}utu-e3 ka2-{d}lamma-_a-ra-bi _ka2-he2-gal2_ u3 _ka2-u6-de-babbar_
24. la usz-zi-zu _lugal_ ma-ah-ri
25. ia-ti asz2-ru sza-ah-t,u sza pa-la-ha _dingir-dingir_ mu-du-u2
26. e-ep-ti-iq-ma 8(disz) _musz-husz_ e-ri-i sze-zu-zu-u2-ti
27. sza le-em-nim u3 a-a-bi i-za-an-nu i-ma-at mu-u2-ti
28. ti-i-ri _ku3-babbar_ e-eb-bi u2-sza-al-bi-isz-ma
29. i-na _ka2-{d}utu-e3 ka2-{d}lamma-_a-ra-bi _ka2-he2-gal2_ u3 _ka2-u6-de-<babbar>_
30. i-na ki-se-e _ka2-ka2_ szi-na-a-ti ki-ma la-bi-ri-im-ma
31. it-ti ri-i-mu _ku3-babbar_ sza si3-ip-pe-e
32. ki-ma si3-ma-a-ti-szu re-esz-ta-a-ti u2-usz-zi-iz i-na ki-gal-lam
33. _bara2_ szi-ma-a-ti sza qe2-re-eb e2-zi-da
34. sza i-na za-am-mu-<uk-ku> re-e-sza sza-at-ti
35. [...]-ki-ti ta-be-e _{d}en-lil2 dingir-dingir {d}amar-utu_
36. [...]-ad#-di-hu a-na qe2-re-eb szu-an-na{ki}
37. _ud#-5(disz)#-kam2# ud#-1(u) 1(disz)#-kam2#_ i#-na a-la-ku u3 ta-a-ri sza ba-bi-lam{ki}
38. [...] i-ra-am-mu-u2 s,e-ru-usz-szu
39. [...] _ku3-babbar_ ip-ti-qu pi-ti-iq-szu
40. [...]-ru ti-iq-nim me2-lam-mu u2-sza-al-bi-isz-szu
41. [...] sza isz-tu bi-na-a-ti-szu
42. i-te-e e2-sag-il2 szu-te-szu-ru mu-u2-szu ga-ap-szu-ti
@column 2
1. i-na pa-le-e _lugal_ ma-ah-ri mu-u2-szu a-na i-te-e e2-sag-il2
2. is-su-u2 <<x>> i-re-e-qu a-na sa-a-bu
3. ia-ti a-sza-ar-szu la-bi2-ri asz-te-e'-e-ma
4. ma-la-ak me2-e-szu ki-ma la-bi-ri-im-ma
5. a-na i-te-e e2-sag-il2 usz-te-te-szi-ir
6. _pa5 {d}utu-e3_ sza _lugal_ ma-ah-ri u2-sza-ah-ru-ma
7. la ib-na-a su-uk-ki-szu
8. _pa5_ u2-sza-ah-ri-ma i-na ku-up-ri u3 a-gur-ri
9. ab-na-a su-uk-ki-szu
10. me2-e nu-uh-szu la na-pa-ar-ku-ti
11. u2-ki-in a-na _ma-da_
12. a-na e2-sag-il2 u3 e2-zi-da la ba-at,-la-ak sa-at-ta-kam
13. ka-al ma-ha-zi _dingir-dingir_ a-na zi-in-na-a-ti
14. asz-te-ne2-e'-a ka-a-<a>-nam
15. i3-nu-mi-szu _e2-gal_ mu-sza-bu szar-ru-ti-ia
16. sza er-s,e-tim _ka2-dingir-ra{ki}_ sza qe2-re-eb ba-bi-lam{ki}
17. isz-tu a-a-i-bu-ur2-sza-bu-um su-le-e _ka2-dingir-ra{ki}_
18. a-di ki-sza-du _{id2}buranun{ki}_
19. sza _lugal_ ma-ah-ri i-pu2-szu-ma u2-ra-ak-ki-su si3-ip-pu-szu
20. i-na li-ib-bi a-na ki-da4-a-nim _e2-gal_
21. a-na mu-uh2 ki-sza-du _{id2}buranun{ki}_
22. i-qu-up-ma up-ta-at,-t,i-ri s,i-in-du-szu
23. i-ga-ru-sza qu-up-pu-tu ad-ke-e-ma
24. szu-pu2-ul me2-e ak-szu-ud
25. me2-he-ra-at me2-e i-na ku-up-ri u3 a-gur-ri
26. i-szi-id-sa u2-sza-ar-szi-id-ma
27. e-pu2-usz u2-sza-ak-li-il-ma
28. u2-ul-la-a re-e-sza-a-sza
29. _{gisz}eren_ da-nu4-tum a-na szi-i-pi2-sza
30. _{gisz}gan-du7-_sza u3 s,u-lu-li-sza u2-sza-at-ri-is,
31. _{d}amar-utu en gal {d}en-lil2 dingir-dingir_ szu-pu-u2
32. nu-ur2 _dingir-dingir_ ab-be2-e-szu
33. i-na qi2-bi-ti-ka s,i-ir-ti sza la na-ak-ri
34. _e2_ e-pu2-szu la-la-a-szu lu-usz-bu
35. i-na qe2-er-bi-sza szi-bu-tu lu-uk-szu-ud
36. lu-usz-ba-a li-it-tu-u2-ti
37. isz-tu _an-ur2_ a-di _an-pa_ e-ma _{d}utu_ a-s,u-u2
38. sza _lugal-lugal_ ki-ib-ra-a-ti sza ka-al te-ne2-sze-e-ti
39. bi-la-at-su-nu ka-bi-it-ti
40. lu-um-hu-ur2 qe2-er-bu-usz-sza
41. li-i-pu-u2-a i-na qe2-er-bi-sza a-na da-ri2-a-ti
42. s,a-al-ma-at qa2-qa2-dam li-be-e-lu

&X000138 = Neriglissar 3 ex. 2 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000138
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,u-ur2# _[...]-ra{ki}_
2. mu-ud-di-isz e2-sag-il2 [x] e2#-zi-da
3. e-pi2-isz da-am-qa2-a-tim sza a-na e-pe2#-[...]-szu# da-ri-ti
4. _dingir gal-gal_ isz-ku-nu mi-it#-lu-uk#-ti#
5. _{d}amar-utu_ a-sza-re-du _dingir-dingir_ mu-szi-im szi-ma-a-ti
6. a-na ki-isz-szu-ti _ma-da-ma-da_ e-pe-szu# i-szi-mu szi-ma-at-su
7. a#-na re-e2-u2-ti s,a-al-ma-at qaq-qa-du e-pe-szu
8. {d}na-bi-um _ibila_ ki-i-nim _{gisz}nig2-gidru_ i-sza-ar-tim
9. u2#-sza-at-mi-hu# qa-tu-usz-szu
10. [...]-szim# ga-ma-lu ma-a-ti
11. [...] id#-di#-nu#-szu ka-ak-ku-szu
12. [...]-ku#
$ (missing)
1'. [...] u3# ta#-[...]
2'. _{d}ag ibila#_ [...]
3'. i-ra-am-[...]-szu#
4'. sza _lugal_ ma-ah-ri i#-[...]-ti-iq-szu
@column 2
1. _ku3-gi_ nam#-[...]
2. _{id2}buranun#_ [...]
3. i-te-[...]
4. i-na pa-le#-[...]
5. is-su#-[...]
6. ia-ti [...]
7. ma-la-ak# [...]
8. a-na i-te#-[...]
9. _pa5 {d}utu-e3_ [...]
10. _pa5_ [...]
11. i-na ku-up-ri# [...]
12. [x]-na#-[...]
$ (missing)
1'. li#-[...]
2'. a-[...]
3'. s,a-[...]

&X000139 = Neriglissar 3 ex. 3 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000139
@tablet 
@obverse
@column 1
$ (missing)
@column 2
$ (missing)
1'. [...]-pi2-szu
2'. [...] u2-sza-at-ri-is,
3'. [...] _en# dingir_ szu-pu-u2 nu-ur2 _dingir-dingir ad-ad-_szu
4'. [...]-ir-ti sza la na-ka-ri
5'. [...]-szu# lu-usz-ba
6'. [...] lu#-uk-szu-ud
7'. [...]-tu
8'. [...] _utu#_ a-s,u-u2#
$ (missing)

&X000140 = Neriglissar 3 ex. 4 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000140
@tablet 
@obverse
@column 1
$ (missing)
1'. i-na# [...]
2'. la u2#-usz#-[...]
3'. ia-ti asz2-ru [...]
4'. e-ep-ti-iq-ma 8(disz) [...]
5'. sza le-em-nim u3 [...]
6'. ti-i-ri ka#-[...]
7'. i-na _ka2-_{d#}[...]
8'. i-na ki#-se3#-[...]
$ (missing)
@column 2
$ (missing)

&X000141 = Neriglissar 3 ex. 5 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000141
@tablet 
@obverse
$ (missing)
1'. [...]-ri i-na _ku3-babbar_ ip-ti-[...]
2'. [...]-ru ti-iq-nim me2-lam-mu u2-sza-al-bi-isz-[...]
$ (missing)

&X000142 = Neriglissar 3 ex. 6 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000142
@tablet 
@obverse
@column 1
1. [...]{ki}
2. [...]-da
3. [...]-ti#
4. [...]-uk-ti
5. [...]-im# szi-ma-a-ti
6. [...] e-pe2-e-szu
7. [...]-ma#-at-su
8. [...]-al-ma-at _sag-du_ e-pe-szu
9. [...]-nim# _{gisz}nig2-gidru_ i-sza-ar-tim
10. [...]-hu qa2-tu-usz-szu
11. [...] ni#-szim ga-ma-lu _ma-da_
12. [...]-pu2#-ru# _dingir-dingir_ id-di-nu-szu ka-ak-ku-szu
13. [...]{ki#} a-na-ku
14. [...]-ul#-lu-u2
$ (missing)
@column 2
1. _{id2#}buranun{ki} id2 he2-gal2-_lam sza isz-tu bi-na-a-ti-szu
2. i-te-e e2-sag-il2 szu-te-szu-ru mu-u2-szu ga-ap-szu-tim
3. i-na pa-le-e _lugal_ ma-ah-ri mu-u2-szu a-na i-te-e e2-sag-il2
4. is-su-u2 i-re-qu a-na sa-a-bu
5. ia-ti a-sza-ar-szu la-bi-ri asz-te-e'-e-ma
6. ma-la-ak me2-e-szu ki-ma la-bi-[x]-ma
7. a-na i-te-e e2-sag-il2 usz-te-te-szi-ir
8. _pa5 {d}utu-e3_ sza _lugal_ ma-ah-ri u2-sza-ah-ru-ma
9. la ib-na-a su-uk-ki-szu
10. _pa5_ u2-sza-ah-ri-ma i-na ku-up-ri u3 a-gur-ri
11. ab-na-a su-uk-ki-szu
12. me2-e nu-uh-szu la na-pa-ar-ku-tim
13. u2-ki-in a-na _ma-da_
14. a-na e2-sag-il2 u3 e2-zi-da
15. la ba-at,-la-ak sa-at-ta-kam
16. ka-al ma#-ha#-zi# _dingir-dingir_ a-na zi-in-na-a-[x]
17. asz-te-ne2-'a-a ka-a-a-[x]
$ (missing)

&X000143 = Neriglissar 3 ex. 7 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000143
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,u-ur2 _lugal ka2-dingir#-[x_ x]
2. mu-ud-di-isz e2-sag-il2 u3 e2-[x x]
3. e-pi2-isz da-am-qa2#-[x x]
4. sza a-na e-pe-szu _lugal-_u2-ti-szu [...]
5. _dingir gal-gal_ isz-ku-nu mi-[...]
6. [x] _amar#-utu_ a-sza-re-du _dingir-dingir_ mu-szi#-[...]
7. [...]-isz-szu-ti _ma-da-ma-da#_ [...]
8. [...]-e2#-u2-ti s,a-al#-[...]
9. [...] ki-i-nim {gisz}[...]
10. [...]-ri# ni-[...]
11. [...]-ga#-pu2-ru [...]
12. [...]-um-isz-[...]
$ (missing)
@column 2
$ (missing)

&X000144 = Neriglissar 3 ex. 8 (= Da Riva's C23)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000144
@tablet 
@obverse
@column 1
1. [x] _ne3#-eri11-gal-lugal-_u2-s,u-ur2 _lugal ka2-dingir#-[x_ x]
2. [x x]-di-isz e2-sag-il2 u3 [...]
$ (missing)
1'. it-ti [...]
2'. ki-ma si3-ma-a-[...]
3'. u2-usz-zi-iz [...]
4'. _bara2_ szi-ma-a-ti sza qe2-re-[...]
5'. sza i-na za-am-mu-uk-ku re-e-sza [...]
6'. i-na i-si3-in-ni a-ki-ti ta-be-e _{d}en-lil2 dingir#-[...]_
7'. {d}na-bi-um _ibila_ ki-nim i-sza-ad-di-hu a-[...] szu-an-na [x]
8'. _ud-5(disz)-kam2 ud-1(u) 1(disz)-kam2_ i-na a-la-ku u3 ta-a-[...]
@column 2
$ (missing)

&X000145 = Neriglissar 4 ex. 1 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000145
@tablet 
@obverse
1. _{d}u-gur-lugal-uru3 lugal tin-tir{ki}_
2. mu-ud-disz e2-sag-il2 u3 e2-zi-da
3. e-pi-isz da-am-qa-a-ti

&X000146 = Neriglissar 4 ex. 2 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000146
@tablet 
@obverse
1. _{d}u-gur-lugal-uru3 lugal tin-tir{ki}_
2. mu-ud-disz e2-sag-il2 u3 e2-zi-da
3. e-pi-isz da-am-qa2-a-ti

&X000147 = Neriglissar 4 ex. 3 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000147
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000148 = Neriglissar 4 ex. 4 (= Da Riva's B1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000148
@tablet 
@obverse
$ (The object was not available for study so no transliteration is provided here.)

&X000149 = Neriglissar 5 ex. 1 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000149
@tablet 
@obverse
$ (The object was not available for study so no edition is provided here.)

&X000150 = Neriglissar 5 ex. 2 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000150
@tablet 
@obverse
$ (The object was not available for study so no edition is provided here.)

&X000151 = Neriglissar 5 ex. 3 (= Da Riva's B2)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000151
@tablet 
@obverse
$ (The object was not available for study so no edition is provided here.)

&P345861 = Neriglissar 6 (= Da Riva's C022)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P345861
@tablet 
@obverse
@column 1
1. _{d}ne3-eri11-gal-lugal-_u2-s,u-ur2 _lugal ka2-dingir-ra{ki}_
2. ru-ba-a-am na-a-dam
3. bi-ib-il li-ib-bi _{d}amar-utu_
4. isz-sza-ak-ku s,i-i-ri
5. na-ra-am {d}na-bi-um
6. mu-usz-ta-lam a-hi-iz ne2-me-qi2
7. sza a-na zi-in-na-a-ti e2-sag-il2
8. e2-zi-da
9. u3# e2?#-<<x>>-mes?#-lam?# ma-ha-zi _dingir gal-gal_
10. [ti-is,-mu-ru-um-ma] la# na#-pa-ar-ka-a
11. [...] _szu ku_
12. [...] x-nim
13. [...] x
$ (missing)
1'. x x x _{d?#}utu?#_ x [...]
2'. s,u-lu-ul-szu t,a?#-[a-bu]
3'. e-li um-ma-ni-ia it?#-[ru-us,?]
4'. i-na di-i-nim u3 bi-ri _{d#}[utu?_ (x)]
5'. i-sza-ri-isz i-da2-ab-bu-bu# [x x]
6'. pa-al-hi-isz at-ta-'i-id#-[ma]
7'. i-na szu-ru-ti _lugal-_u2-ti-ia t,a-ab-ti
@column 2
1. zi-qu2-ra-at _zimbir#{ki}_
2. sza _lugal_ ma-ah-ri i-pu2#-[szu-ma]
3. zu-un-nu u3 ra-a-[du]
4. u2-na-as-su-u2 li-bi-it-tu#-[sza]
5. _lugal_ pa-nim ik-szi-ru-ma#
6. li-bi-it-ta-sza u2-usz-te-[szi-ir-ma]
7. ma-qi2-it-ta-szu u2-usz-[zi-iz-ma]
8. 2(u) 2(disz) _kusz3_ i-pu2-szu-ma la u2#-[szak-li-lu]
9. re-e-sza-[a-sza]
10. ia-ti e-[em-qa mu-ut-ne2-en-nu-u2]
11. sza pa-la-ha _dingir-dingir#_ [mu-du-u2]
12. i-na ne2-me-qi2 sza {d#}[e2-a]
13. isz-ru-ka#-[am (x)]
14. [a?]-na# _{d#}utu#_ [...]
$ (missing)
1'. x [...]
2'. i-na di#-i#-nim# [...]

&X000153 = Neriglissar 7 (= Da Riva's C021)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000153
@tablet 
@obverse
@column 1
$ (missing)
1'. [... e2]-zi-da
2'. [...]-tim
$ (missing)
@column 2
$ (missing)
1'. [x x _lugal]_ pa#-nim i-pu2-usz#-[ma]
2'. [x x] x i-ga-ru-sza
3'. [sza _lugal]_ mah?#-ri ik-szi-ru-u2#-ma
4'. [la? u2?]-us?#-si-mu szi-ki-in-sza
5'. [i]-na# la-ba-ri u4-um
6'. [i]-ni-isz i-qu2-up-ma
7'. [zu]-un-nim u3 ra-a-du
8'. ra#-bi2-u2-tim
9'. u2-na-as-su-u2 i-ga-ru-sza
10'. a-na te-di-isz-ti-sza
11'. _{d}utu_ da-a-a-nam s,i-i-ri
12'. u2-sza-ad-ka-an-ni li-ib-ba
13'. li-ib-it-ta-sza
14'. u2-usz-te-szi-ir-ma
15'. ma-qi2-it-ta-sza
16'. u2-[usz-zi-iz-ma] x x x x [x] isz
$ (missing)

&P481110 = Neriglissar 8 (= Da Riva's C011)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/P481110
@tablet 
@obverse
@column 1
$ (missing)
1'. ru#-ba-a-am em#-[qa2-am (x)]
2'. sza i-na tu#-[kul-ti _dingir-mesz-_szu2]
3'. u4-mi-sza-am pu-[luh-ti _{d}amar-utu en gal]_
4'. u3 _{d}ag ibila-_szu ki#-[i-nim]
5'. isz#-te-ne2-e'-u2 ka#-[a-a-nam]
6'. a-na e2-sag-il2 u3 e2-zi-da#
7'. t,u2-uh2-hu-du sa-at-tu-[uk-ki (x)]
8'. sza e-li _{d}ag_ u3 _{d}amar-utu en-mesz-_[szu2? t,a-a-bu]
9'. u4-mi-sza-am e-pe2-szu isz-te-ne2#-[e'-u2]
10'. u2#-sza-al-la-mu qi2-bi-it#-[su-nu]
11'. _dumu# {d}en-_szu-um-isz#-ku#-un# ru-ba-a-am# [e-em-qa2? (x)]
12'. et,#-lu# gi-it-ma-lu e-t,e#-el?# qa2?-ar2?#-[du (x)]
13'. i#-nu-ma _{d}ag_ su-uk-kal-lu s,i#-[i-ri]
14'. mu-ta-mu-u2 da-am-qa2#-[ti-ia]
15'. a#-ma-a-ti da-mi-iq-ti-ia i-ta#-[ma-a]
16'. re-esz _lugal-_u2-ti#-ia u2-ul-lu-[u2]
17'. i#-na pa-ni-szu dam-qu2-ti ip-pal-sa-an-ni-ma#
18'. szar-ru-ti mi-sza-ri ia-ti isz#-ru#-kam# [(x)]
19'. i-na qi2-bi-ti-szu s,i-ir-tim# [(x)]
20'. har-ra-an na-ki-ri er#-te-ed#-de#-[e-ma (x)]
21'. u2-ru-uh sza-di x [...]
22'. ma#-ta#-a#-ti# [...]
23'. [x] x _i di ta ma?#_ [...]
24'. na?#-ak-ru-ti# [...]
25'. [x] x _ka# an_ [...]
26'. [x (x)] _lugal#_ [...]
$ (missing)
@column 2
$ (Completely missing)

&X000155 = Neriglissar 9 (= Da Riva's V1)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/sources/X000155
@tablet 
@obverse
1. 2(disz) qa 1/2(disz) _ninda_
2. _{d}u?-gur?-lugal-uru3 lugal tin-tir{ki}_

