&Q006653 = Cyrus II 001 (Cyrus Cylinder)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon8/Q006653
@tablet 
@obverse
1. [i-nu _{d}amar]-utu?# lugal_ kisz-szat _an-_e u _ki-_tim x [... sza2 ina] x-si-szu2 u2-nam-mu-[u2 ...] x-ni-szu2
2. [... ra-pa]-asz2? uz-nam x x x [... ha-a-a-it,? ki]-ib-ra-a-tim
3. [... s,i-it] lib3#-bi#-szu# _gal_ ma-t,u-u2 isz-szak-na a-na e-nu-tu ma-ti-szu2
4. x [...] tam#-szi#-li u2-sza-asz2-ki-na s,e-ru-szu-un
5. ta-am-szi-li e2-sag-il2 i-te-[pu-usz-ma ...]-tim# a-na uri2{ki} u3 si-it-ta-ti3 ma-ha-za
6. pa-ra-as, la si-ma-ti-szu-nu ta-[ak-li-im la me-si ... la] pa-lih u2-mi-sza-am-ma id-de-ne2-eb-bu-ub u3 a#-na# ma#-ag#-ri-tim
7. sat-tuk-ku u2-szab-t,i-li u2-la#-[ap-pi-it pel2-lu-de-e ... isz]-tak-ka-an qe2-reb ma-ha-zi pa-la-ha _{d}amar-utu lugal dingir-mesz_ ig#-mur# kar-szu-usz-szu
8. le-mu-ut-ti _uru-_szu [i]-te#-ne2-ep-pu-usz# u4-mi-sza-am-ma# x x [...] _un#-mesz-_szu2 i-na ab-sza-a-ni la ta-ap-szu-uh2-tim u2-hal-li-iq kul-lat-si-in
9. a-na ta-zi-im-ti-szi-na _{d}en-lil2 dingir-mesz_ ez-zi-isz i-gu-ug-ma# [...] ki-su-ur2-szu-un _dingir-mesz_ a-szi-ib lib3-bi-szu-nu i-zi-bu at-ma#-an-szu-un
10. i-na ug-ga-ti-sza u2-sze-ri-bi a-na qe2-reb szu-an-na{ki} _{d}amar-utu_ ti#-[iz-qa-ru _{d}en-lil2 dingir]-mesz#_ us-sa-ah-ra a-na nap-har da-ad2-mi sza in-na-du-u2 szu-bat-su-un
11. u3 _un-mesz kur-_szu-me-ri u3 _uri{ki}_ sza i-mu-u2 sza-lam-ta-asz2 u2-sa-ah#-hi-ir ka-bat#-[ta-asz2] ir-ta-szi ta-a-a-ra kul-lat ma-ta-a-ta ka-li-szi-na i-hi-it, ib-re-e-ma
12. isz-te-e'-e-ma ma-al-ki i-sza2-ru bi-bil lib3-bi-sza it-ta-ma-ah qa-tu-usz-szu {disz}ku-ra-asz2 _lugal_ {uru}an-sza-an it-ta-bi ni-bi-it-su a-na ma-li-ku-tim kul-la-ta nap-har iz-zak-ra szu-um#-szu2#
13. {kur}qu-ti-i gi-mir um-man-man-da u2-ka-an-ni-sza a-na sze-pi-szu _un-mesz_ s,al-mat _sag-du_ sza u2-sza-ak-szi-du qa-ta-a-szu2
14. i-na ki-it-tim u3 mi-sza2-ru isz-te-ne2-e'-e-szi-na-a-tim _{d}amar-utu en gal_ ta-ru-u2 _un-mesz-_szu2 ep-sze-e-ti-sza dam-qa-a-ta u3 lib3-ba-szu i-sza-ra ha-di-isz ip-pa-li-is#
15. a-na _uru-_szu _ka2-dingir-mesz{ki}_ a-la-ak-szu iq-bi u2-sza-as,-bi-it-su-ma har-ra-nu _tin-tir{ki}_ ki-ma ib-ri u3 tap-pe-e it-tal-la-ka i-da-a-szu
16. um-ma-ni-szu rap-sza-a-tim sza ki-ma me-e _id2_ la u2-ta-ad-du-u2 ni-ba-szu-un _{gisz}tukul-mesz-_szu-nu s,a-an-du-ma i-sza-ad-di-ha i-da-a-szu
17. ba-lu qab-li u3 ta-ha-zi u2-sze-ri-ba-asz2 qe2-reb szu-an-na{ki} _uru-_szu _ka2-dingir-mesz{ki}_ i-t,i-ir i-na szap-sza-qi2 _{disz}{d}ag-ni2-tuku lugal_ la pa-li-hi-szu u2-ma-al-la-a qa-tu-usz-szu2
18. _un-mesz tin-tir{ki}_ ka-li-szu-nu nap-har _kur-_szu-me-ri u _uri{ki}_ ru-be2-e u3 szak-ka-nak-ka sza-pal-szu ik-mi-sa u2-na-asz2-szi-qu sze-pu-usz-szu ih-du-u2 a-na _lugal-_u2-ti-szu2 im-mi-ru pa-nu-usz-szu2-un
19. be-lu sza i-na tu-kul-ti-sza u2-bal-li-t,u mi-tu-ta-an i-na pu-usz-qu u3 u2-de-e ig-mi-lu kul-la-ta-an t,a-bi-isz ik-ta-ar-ra-bu-szu isz-tam-ma-ru zi-ki-ir-szu
20. a-na-ku {disz}ku-ra-asz2 _lugal_ kisz-szat _lugal gal lugal_ dan-nu _lugal tin-tir{ki} lugal kur-_szu-me-ri u3 ak-ka-di-i _lugal_ kib-ra-a-ti er-be2-et-tim
21. _dumu_ {disz}ka-am-bu-zi-ia _lugal gal lugal_ {uru}an-sza-an _dumu dumu_ {disz}ku-ra-asz2 _lugal gal lugal#_ {uru#}an-sza-an _sza3-bal-bal_ {disz}szi-isz-pi-isz _lugal gal lugal_ {uru}an-sza2-an
22. _numun_ da-ru-u2 sza _lugal-_u2-tu sza _{d}en_ u _{d}ag_ ir-a-mu pa-la-a-szu a-na t,u-ub lib3-bi-szu2-nu ih-szi-ha _lugal#-_ut-su e-nu-ma a-na# qe2#-reb _tin-tir{ki}_ e-ru-bu sa-li-mi-isz
23. i-na ul-s,i u3 ri-sza-a-tim i-na _e2-gal_ ma-al-ki ar-ma-a szu-bat be-lu-tu2 _{d}amar-utu en gal_ lib3-bi ri-it-pa-szu sza ra-im# _tin-tir{ki}_ szi-ma#-a#-tisz# isz#-ku?#-na#-an-ni-ma u4-mi-szam a-sze-e'-a pa-la-ah#-szu2
24. um-ma-ni-ia rap-sza-tim i-na qe2-reb _tin-tir{ki}_ i-sza-ad-di-ha szu-ul-ma-nisz nap-har _kur#-_[szu-me-ri] u3# _uri{ki}_ mu-gal-li#-tim ul u2-szar-szi
25. _uru#{ki#} ka2-dingir-ra{ki}_ u3 kul-lat ma-ha-zi-szu i-na sza-li-im-tim asz2-te-e'-e _dumu-mesz tin-tir{[ki}_ ...] sza# ki-ma la lib3-[bi] _dingir#-_ma ab-sza2-a-ni la si-ma-ti-szu2-nu szu-ziz-zu#
26. an-hu-ut-su-un u2-pa-asz2-szi-ha u2-sza-ap-t,i-ir sa-ar-ma-szu-nu a-na ep-sze-e-ti-[ia dam-qa-a-ti] _{d}amar-utu en gal#-_u2 ih-de-e-ma
27. a-na ia-a-ti {disz}ku-ra-asz2 _lugal_ pa-li-ih-szu u3 {disz}ka-am-bu-zi-ia _dumu_ s,i-it lib3-bi-[ia u3 a]-na# nap-har# um-ma-ni-ia
28. da-am-qi2-isz ik-ru-ub-ma i-na sza2-lim-tim ma-har-sza t,a-bi-isz ni-it-ta#-[al-la-ak i-na qi2-bi-ti-szu2] s,ir-ti nap-har _lugal_ a-szi-ib _bara2-mesz_
29. sza ka-li-isz kib-ra-a-ta isz-tu tam-tim e-li-tim a-di tam-tim szap-li-tim a-szi-ib na#-[gi-i ne2-su-tim] _lugal-mesz kur_ a-mur-ri-i a-szi-ib kusz-ta-ri ka-li-szu2-un
30. bi-lat-su-nu ka-bi-it-tim u2-bi-lu-nim-ma qe2-er-ba szu-an-na{ki} u2-na-asz2-szi-qu sze-pu-u2-a isz-tu [szu-an-na]{ki#} a-di {uru}asz-szur{ki} u3 _musz3-eren{ki}_
31. a-ka3-de3{ki} {kur}esz3-nu-nak {uru}za-am-ba-an {uru}me-tur2-nu _bad3-dingir{ki}_ a-di pa-at, {kur}qu-ti-i ma-ha-za# [e]-ber#-ti _{id2}idigna_ sza isz-tu pa-na-ma na-du-u2 szu-bat-su-un
32. _dingir-mesz_ a-szi-ib lib3-bi-szu2-nu a-na asz2-ri-szu-nu u2-ter-ma u2-szar-ma-a szu-bat da-ri2-a-ta kul-lat _un-mesz-_szu2-nu u2-pa-ah-hi-ra-am-ma u2-te-er da-ad2-mi-szu2-un
33. u3 _dingir-mesz kur-_szu-me-ri u3 _uri{ki}_ sza _{disz}{d}ag-ni2-tuku_ a-na ug-ga-ti3 _en dingir-mesz_ u2-sze-ri-bi a-na qe2-reb szu-an-na{ki} i-na qi2-bi-ti _{d}amar-utu en gal_ i-na sza-li-im-tim
34. i-na masz-ta-ki-szu-nu u2-sze-szi-ib szu-ba-at t,u-ub lib3-bi <<ut>> kul-la-ta _dingir-mesz_ sza u2-sze-ri-bi a-na qe2-er-bi ma-ha-zi-szu-un
35. u4-mi-sza-am ma-har _{d}en_ u3 _{d}ag_ sza a-ra-ku _ud-mesz-_ia li-ta-mu-u2 lit-taz-ka-ru a-ma-a-ta du-un-qi2-ia u3 a-na _{d}amar-utu en-_ia li-iq-bu-u2 sza {disz}ku-ra-asz2 <<asz2>> _lugal_ pa-li-hi-ka u {disz}ka-am-bu-zi-ia _dumu-_szu2
36. ku x [x x x] ib?# szu-nu lu-u2 za-ni-ni _bara2-_i-ni a-na _ud-mesz su3#-[mesz_ ...] u3# _un-mesz tin-tir{ki}_ ik#-tar#-ra#-bu# _lugal-_u2-tu _kur-kur_ ka-li-szi-na szu-ub-ti ne2-eh-tim u2-sze-szi-ib
37. [... _kur]-gi{muszen}_ 2(disz) _uz-tur{muszen}_ u3 1(u) _tu-gur4{muszen-}mesz_ e-li _kur-gi{muszen} uz-tur{muszen-}mesz_ u3 _tu-gur4{muszen-}mesz_
38. [... u4]-mi#-szam u2-t,a-ah-hi-id {bad3}im-gur-_{d}en-lil2 bad3 gal-_a sza _tin-tir{ki#}_ [ma-as,]-s,ar#-ta#-szu2 du-un-nu-num asz2-te-e'-e-ma
39. [...] ka-a-ri a-gur-ru sza2 _gu2_ ha-ri-s,i sza _lugal_ mah-ri i-pu#-[szu-ma la u2]-szak#-li#-lu# szi-pi-ir-szu
40. [... la u2-sza-as-hi-ru _uru]_ a#-na ki-da-a-ni sza _lugal_ ma-ah-ra la i-pu-szu um-man-ni-szu di-ku-ut# [ma-ti-szu i-na?] qe2#-reb# szu-an-na{ki}
41. [... i-na _esir-ud-du]-a#_ u3 _sig4-al-ur3-ra_ esz-szi-isz e-pu-usz-ma [u2-szak-lil szi-pir-szi]-in
42. [... _{gisz}ig-mesz {gisz}eren mah]-mesz_ ta-ah-lu-up-ti3 _zabar_ as-ku-up-pu u3 nu-ku-sze#-[e pi-ti-iq e-ri-i e-ma _ka2-mesz]-_szi#-na
43. [u2-rat-ta-a ...] szi#-t,i-ir szu-mu sza2 _{d}an-szar2-du3-ibila lugal_ a-lik mah-ri-[ia sza2 qer-ba-szu ap-pa]-al#-sa
44. [... a-na asz2]-ri#-szu2# _{d}amar-utu en gal_ ba-lat,# _[ud-mesz su3-mesz]_
45. [sze-be2-e li-it-tu-u2-ti ku-un _{gisz}gu-za_ u3 la-bar pa-le]-e# a-na szi-ri-ik-tim# [szu-ur2-kam u3 a-na-ku-ma ...] lib3#-bi-ka a-na da-ri2-a-tim

@h1 Colophon

46. [ki _ka_ ... sza2-t,ir] ba#-ar _im {disz}nig2-ba-{d}amar-utu a_ [...]

&Q006654 = Cyrus II 002 (Cyrus Ur Brick)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon8/Q006654
@tablet 
@obverse
1. {disz}ku-ra-asz2 _lugal szar2 lugal_ {kur}asz-sza-an
2. _dumu_ {disz}kam-bu-zi-ia
3. _lugal_ {kur}asz-sza-an
4. _dingir-dingir gal-gal_ kal _kur-kur_
5. a-na qa2-ti-ia _si-a-_ma
6. _kur_ szu-ub-ti ne2-eh-ti u2-sze-szib

&Q006655 = Cyrus II 003 (Cyrus Uruk brick)
#atf: lang akk
#From Oracc. See http://oracc.org/ribo/babylon8/Q006655
@tablet 
@obverse
1. {disz}ku-rasz _lugal* kur-kur_ ra-'i-im
2. e2-sag-il2 u e2-zi-da
3. _a_ {disz}kam-bu-zi-ia
4. _man_ dan-nu a-na-ku

