&Q006329 = Tiglath-pileser III Annals Series A
#atf: lang akk
#From Oracc. See http://oracc.org/rinap/tp3annals/Q006329
@tablet 
@obverse
$ (Beginning of the Annals missing)

@h1 Fragment 1

@m=locator Frgm._1 
1. _nunuz_ bal-til{ki} szu-qu#-ru# na-ram {d}[(...) {d}sze]-ru-a _ab? ba?_ x x
2. pi-tiq {d}nin-men#-na# sza2 a-na be-lut _kur#-kur#_ [(...)] _an_ / _ti? al_ / _szid?_ x
3. ir-bu-u2 a-na _lugal-_u2-ti _gir3-nita2_ x [(...)] x x x ma?
4. mu#-s,ib# _sza3#-igi#-guru6#-mesz#_ a#-na# x x x x x [x] x [(...)] szu-ri-in?#-ni?#
5. zi-ka-ru dan-nu nu-ur kisz-szat _un-mesz-_szu e#-tel?# [(...) kal?] mal-ki# x x ti
6. da-i-pu ga-re-e-szu _gurusz_ qar-du sa-pi#-nu# [(...)] na-ki-ri sza2 hur-sa-a?#-ni?#
7. et-gu-ru-ti ki-ma qe2-e u2-sal-li-tu-ma u2#-[...] u2 x x x x
8. qu-ra-[du ... u2-szak-ni-szu2]
9. sze-pu-[usz-szu ... ina _{gisz}tukul]_
10. u2-szam-[qi-tu ...]
11. mu?#-ut-tal-[ku ...]
12. [...]
13. [...]
14. [...] sza2 a-[...]
15. [... u2]-sza2-asz2-szi-qa
16. _[gir3-ii-_szu ... sza2]-de-e
17. [...] qab-li
18. [... _ugu_ gi-mir? / _lugal-mesz?_ a]-szib _bara2-mesz_
19. [... mu]-ut-tal-ki
20. [... u2]-szum2-gal-lum
21. [s,i-i-ru ...] da-ad2-me
22. i-na _sag lugal-_ti-ia i-na mah-re-e _bala-_ia i-na 5(disz) _iti#_
23. sza i-na _{gisz}gu-za lugal-_u2-ti ra-bisz u2-szi-bu asz-szur be-li2
24. u2-tak-kil-an-ni-ma a-na {lu2}ha-mar-a-ni {lu2}lu-hu-u2-a-tu
25. {lu2}ha-t,al-li {lu2}ru-ub-bi {lu2}ra-pi-qi {lu2}hi-ra-a-ni
26. {lu2}rab-bi-i-lu {lu2}na-s,i-ri {lu2}gu-lu-si {lu2}na-ba-a-tu
27. {lu2}li-i'-ta-u2 {lu2}ra-hi-qi {lu2}ka-pi-ri {lu2}ru-mu-li-tu
28. {lu2}a-di-le-e {lu2}gib-re-e {lu2}u2-bu-di {lu2}gu-ru-mi
$ (Lacuna)

@h1 Fragment 2

@m=locator Frgm._2 
1. [... isz-lu]-la-am?#-ma a-na {kur}hat-ti
2. [a-di mah-ri-ia ub-la 6(disz) _me_ szal-la-at {uru}am-la-te sza {lu2}da-mu-ni 5(disz) _lim_ 4(disz) _me_ szal-la-at] _{uru}e2#-_de-ra-a-a ina {uru}ku-na-li-a
3. [... {uru}hu-za-ar-ra {uru}ta-e {uru}ta-ar-ma-na-zi {uru}ku-ul-ma-da-ra {uru}ha-ta-tir-ra {uru}ir-gi-il-lu _uru-mesz-_ni] sza2# {kur}un-qi u2-sze-szib
4. [... szal-la-at {kur}qu-te-e _{kur}e2-_sa-an-gi-bu-te 1(disz) _lim_ 2(disz) _me_ {lu2}il-li-il-a-a 6(disz) _lim_ 2(disz) _me_ 8(disz)] {lu2}nak-kab-a-a {kur}bu-da-a-a
5. [ina ... {uru}s,i-mir-ra {uru}ar-qa-a {uru}us-nu-u2 {uru}si-an-nu sza szid-di tam-tim u2-sze-szib] 5(disz) _me_ 1(gesz2) 2(u) 8(disz) {lu2}bu-da-a-a
6. {[uru}du-na-a-a ... 2(disz) _me_ 5(u) 2(disz) {lu2}bi-la-a-a 5(disz) _me_ 5(u) 4(disz) {lu2}ba-ni-ta-a-a] 3(disz) _me_ 1(gesz2) 2(u) _{lu2}{d}igi-du-_an-dil-_kur_
7. [4(disz) _me_ 1(gesz2) {lu2}sa-an-gi-il-lu ... {lu2}il-lil-a-a 4(disz) _me_ 5(u) 8(disz) szal-la-at {kur}qu-te-e _{kur}e2-_sa]-an-gi-bu-ti
8. i-na _nam_ {uru}tu-'i-[im-me u2-sze-szib 5(disz) _me_ 5(u) 5(disz) szal-la-at {kur}qu-te-e _{uru}e2-_sa-an-gi-bu]-ti# i#-na# _{uru}du6-_kar-me u2-sze-szib
9. it-ti _un-mesz kur_ asz-szur am-nu-[szu2-nu-ti il-ku tup-szik-ku ki-i sza2 asz2-szu2-ri e-mid-su-nu-ti ma-da-at-tu] sza {<disz>}ku-usz-ta-asz2-pi {uru}ku-um-mu-ha-a-a
10. {disz}ra-hi-a-nu {kur}sza2-_ansze-nita2-_szu-[a-a {disz}me-ni-hi-im-me {uru}sa-me-ri-na-a-a {disz}hi-ru-um-mu {uru}s,ur-a-a {disz}si-bi-it]-ti#-bi-'i-li {uru}gu-ub-la-a-a
11. {disz}u2-ri-ia-ik-ki {kur}qu-u2-[a-a {disz}pi-si-ri-is {uru}gar-ga-misz-a-a {disz}e-ni-il3 {uru}ha-am-ma-ta-a-a {disz}pa]-na-am-mu-u {uru}sa-am-'a-la-a-a
12. {disz}tar-hu-la-ra {kur}gur2-gu-[ma-a-a {disz}su-lu-ma-al {kur}me-lid-da-a-a {disz}da-di-i-lu {uru}kas-ka-a-a {disz}u2-as]-sur#-me {kur}ta-bal-a-a {disz}usz-hi-it-te
13. {kur}tu-na-a-a {disz}ur-bal-la-a {[kur}tu-ha-na-a-a {disz}tu-ha-am-me {uru}isz-tu-un-da-a-a {disz}u2-ri-im-mi3-i {uru}hu-bi-isz-na-a]-a {munus}za-bi-be2-e
14. szar-rat {kur}a-ri-bi _ku3-gi [ku3-babbar an-na an-bar kusz am-si zu2 am-si_ lu-bul-ti bir-me _{tug2}gada_ {sig2}ta-kil-tu] ar2-ga-man-nu _{gisz}esi {gisz}tug2_
15. mim-ma aq-ru ni-s,ir-<ti> _lugal-_u2-ti _udu-nita2-mesz_ bal-t,u#-ti sza _sig2-mesz-_szu2-nu ar-ga-man-nu s,ar-pat is,-s,ur _an-_e mut-tap-ri-szu2-ti sza2 a-gap-pi-szu2-nu
16. a-na ta-kil-te s,ar-pu _ansze-kur-ra-mesz ansze-gir3-nun-na-mesz gu4-nita2-mesz_ u3 s,e-e-ni _ansze-a-ab-ba-mesz_ {munus}{ansze}a-na-qa-a-te a-di {ansze}ba-ak-ka-ri-szi-na# am#-[hur]
17. i-na 9(disz) _bala-mesz-_ia asz-szur be-li2* u2-tak-kil-an-ni-ma a-na _{kur}e2-_kap-si _{kur}e2-_sa-an-gi _{kur}e2-_ur-zak-ki {kur}ma-da-a-a _{kur}e2-_zu-al-za-asz2 _{kur}e2-_ma-at#-ti#
18. {kur}tup-li-ia-asz2 al-lik _{uru}e2-_{d}1(u) 5(disz) {uru}ki-in-ka#-an-gi {uru}ki-in-di-gi-a-su {uru}ki-in-gi-al-ka-si-isz {uru}ku-bu#-usz-ha-ti#-[di-isz]
19. {uru}u2-pu-szu2 {uru}ah-si-pu-na {uru}gi-ir-gi-ra-a {uru#}ki-im-ba-az-ha-ti a-di _uru-mesz-_ni sza li-me-ti-szu2-nu ak-szud# szal#-la#-su#-nu# asz2#-[lu-la]
20. ap-pul aq-qur ina _izi_ asz2-ru-up ina u4-me-szu2-ma mul-mul#-lu _an-bar_ zaq-tu2 _du3-_usz li-ta-at asz-szur _en-_ia ina muh-hi# asz2#-[t,ur] ina _ugu#_ [nam-ba-'i]
21. sza _{uru}e2-_{d}1(u) 5(disz) u2-kin {disz}u2-pa-asz2 _dumu_ {disz}kap-si _un-mesz-_szu2 u2-pah-hir-ma a-na {kur}a-bi-ru-us _kur-_e e-li ar-ke-e-szu2 ar-de-e#-ma# di#-ik#-ta#-szu2# [a-duk szal-la-su]
22. asz2#-[lu-la ...]
$ (Lacuna)

@h1 Fragment 3

@m=locator Frgm._3 
1. [...] {uru}hi-is-ta {uru}ha-ra-bi-si-na {uru}ba-ar-ba-az {uru}ta-sa a-di {id2}u2-lu-ru-usz ak-szud di-ik-ta-szu2-nu a-duk 8(disz) _lim_ 6(disz) _me_ 5(u) _un-mesz_
2. [... _ansze-kur]-ra#-mesz_ 3(disz) _me ansze-gir3-nun-na-mesz_ 6(disz) _me_ 1(gesz2) _ansze-mesz_ 1(disz) _lim_ 3(disz) _me_ 5(u) _gu4-mesz_ 1(u) 9(disz) _lim udu-mesz_ asz2-lu-la ap-pul aq-qur ina _izi_ asz2-ru-up
3. [...]-x-szu2-nu a-na mi-s,ir _kur_ asz-szur _gur-_ra _uru-mesz-_ni szu-a-tu-nu a-na esz-szu-ti _du3-_usz _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina lib3-bi u2-sze-szib
4. [... _{gisz}tukul_ asz-szur _en]-_ia# ina lib3-bi ar-me i-na _ugu nam_ {kur}na-'i-i-ri u2-rad-di {uru}da-i-qa-an-sza2 {uru}sa-ak-ka {uru}ip-pa {uru}e-li-iz-an-szu2
5. [... {uru]}lu-qa-da-an-sza2 {uru}qu-da {uru}e-lu-gi-a {uru}da-ni-a {uru}da-an-zi-un {uru}u2-la-a-a {uru}lu-qi-a {uru}ab-ra-ni-a {uru}e-u2-sa
6. [... ak-szud di]-ik#-ta#-szu2-nu a-duk 9(disz) _me un-mesz_ 1(disz) _me_ 5(u) _gu4-nita2-mesz_ 1(disz) _lim udu-nita2-mesz ansze-kur-ra-mesz ansze-gir3-nun-na-mesz ansze-nita2-mesz_ asz2-lu-la
7. [... _uru-mesz-_ni-szu2]-nu# ap-pul aq-qur ina _izi_ asz2-ru-up _un-mesz_ {kur}mu-qa-ni-a a-ka-am ger-ri-ia e-mu-ru-ma {uru}u2-ra
8. sza i-na _murub4_ {kur}mu-s,ur-ni-[...]
9. _dumu-mesz-_szu2-nu _dumu-munus-mesz-_szu2-nu kim-[ta-szu2-nu? ...]
10. u2-bat-ti-iq-ma ina _kur-_szu2-nu u2#-[masz-szir ...]
11. _ansze-kur-ra-mesz ansze-gir3-nun-<na>-mesz_ [...]
12. ap-pul aq-qur ina _izi_ asz2-ru-up# [...]
13. ak-szud ap-pul aq-qur ina _izi#_ [asz2-ru-up ...]
14. ak-szud di-ik-ta-szu a-duk# x [...]
$ (Lacuna)

@h1 Fragment 4

@m=locator Frgm._4 
1. [...] sza# la ni-[ba ...]
2. [...] x {uru}a-tu2-[...]
3. [... {lu2]}qa#-ab#-'e-e [...]
4. [...] x x sza in-[...]
5. [... {uru}bir-tu] sza la#-ab#-ba-na-at [...]
6. [... {lu2}a-ru-mu] sza2 szid-di [...]
7. [...] {lu2#}bu-[u2-du ...]
8. [i]-na rak-su-ti e-bir# sza2 {lu2}a-ri-mi _du3-_szu2-[nu ...]
9. [x (x)] _lim_ 9(disz) _lim un-mesz_ [x (x)] _lim_ 5(disz) _me gu4-nita2-mesz_ [...]
10. ap#-pul aq-qur i-na _izi_ asz2-ru-up {lu2}ra-a'#-[sa-a-ni sza {kur}kal-di ...]
11. na-mur*#-rat asz-szur _en-_ia is-hup-szu2-nu-ti-ma [...]
12. il-li-ku-nim*#-ma u2-na-asz2-szi-qu _gir3-ii-_ia [...]
13. _{lu2}ku4 e2_ sza2 e2-sag-il2 e2-zi-da e2*#-[mes-lam ...]
14. re-hat _en {d}ag {d}u-gur_ a-di mah-ri-ia u2#-[bi-lu-ni ...]
$ (Rest of the Annals missing)

&Q006330 = Tiglath-pileser III Annals Series B
#atf: lang akk
#From Oracc. See http://oracc.org/rinap/tp3annals/Q006330
@tablet 
@obverse
$ (Beginning of the Annals missing)

@h1 Fragment 1

@m=locator Frgm._1 
1. [... u2]-za-'i-in-szu2-nu-ti-ma a-na _kur-_szu-nu il-li-ku _uru-mesz_ szu-a-tu#-[nu a-na] esz-szu-ti _du3-_usz i-na _ugu du6_ kam-ri
2. [sza2 {uru}hu-mut i]-qab#-bu-szu-ni _uru du3-_usz ul-tu usz-sze-szu a-di gaba-dib-be2-e-szu# ar#-[s,i-ip u2]-szak-lil _e2-gal_ mu-szab _lugal-_ti-ia
3. [i-na lib3-bi ad-di] {uru#}kar-asz-szur _mu-_szu ab-bi _{gisz}tukul_ asz-szur _en-_ia i-na lib3-bi ar-me _un#-[mesz kur-kur]_ ki#-szit-ti _szu-ii-_ia i-na lib3-bi u2-sze-szib
4. _[gun_ ma-da-at-tu u2]-kin#-szu-nu-ti it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti {id2}pa-at-ti-_{d#}[en-lil2_ sza] ul#-tu _ud#-mesz_ ru-qu-u2-ti na-da-at-ma
5. [...] ah#-re-e-ma i-na qer-be2-e-sza2 u2-szah-bi-ba _a-mesz_ nu-uh-sze# [... ul-tu] _{uru#}bad3-_gal-zi {uru}si-par sza2 {d}sza2-masz
6. [... {lu2]}na#-sik-ki {lu2}na-aq-ri {lu2}ta-ne2-e {uru}ka-la-in {id2}szu-ma-an-da-ar# {[uru}pa]-s,i#-tu2 sza {lu2}du-na-ni {kur}qi-ir-bu-tu
7. [... {lu2}a-di]-le-e {kur}bu-u2-du {uru#}pa-ah-ha-az {kur}qi-in-_nibru uru-mesz_ [sza2 {kur}kar]-du-ni-asz2 a-di lib3-bi {id2}uq-ne2-e
8. [sza2 a-ah tam-tim szap]-li#-te a-bel2 a-na mi-[s,ir] _kur#_ asz-szur _gur-_ra {lu2}szu-ut _sag-_ia _{lu2#}[en-nam ugu-_szu2-nu] asz2#-kun _ta_ lib3-bi _udu-nita2-mesz masz2-mesz-_szu2-nu
9. [sza szat-ti-szam-ma] a#-s,ab-ba-ta 2(disz) _me_ 4(u) _udu-nita2-mesz_ kad#-re#-e a#-na asz-szur _en-_ia ar-ku#-[us ul-tu {lu2}a-ri]-mi# szu-a-tu-nu sza asz2-lu-la
10. [x (x) _lim nam]_ {lu2#}tur#-ta-ni 1(u) _lim nam {lu2}nimgir2 e2-gal_ [x (x)] _lim nam {lu2}gal-bi#-lul#_ [x (x) _lim nam_ {kur]}ba-ar-ha-zi 5(disz) _lim nam_ {kur}ma-za-mu-a
11. [u2-pa-ar-ri?]-is u2-sze-szib pa-a 1(disz)-en u2-sza2-asz2-kin2-szu-nu-ti# it#-ti _un-mesz [kur_ asz-szur am-nu-szu2-nu-ti {gisz]}ni-ri asz-szur _en-_ia ki-i sza2 asz-szu#-ri#
12. [e-mid-su-nu-ti] da#-ad2#-me na-du-u2-ti sza pi-rik# _[kur]-_ia sza [ina tar-s,i _lugal-mesz-_ni _ad]-mesz#-_ia ar-bu-tu il-[li-ku]
13. a-na esz-szu-te ak-szer-ma _kur_ asz-szur a-na [...]
14. _uru du3-_usz _e2-gal_ mu-szab _lugal-_ti-[ia i-na lib3-bi ad-di ...]
15. _mu-_szu ab-bi _{gisz}tukul_ asz-szur _en-_ia i-[na lib3-bi ar-me _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia i-na lib3-bi u2-sze-szib _gun_ ma-da-at-tu u2-kin-szu-nu-ti]
16. it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti _alam [lugal-_ti-ia u _alam dingir-mesz gal-mesz en-mesz-_ia _du3-_usz li-i-tu u3 da-na-nu]
17. sza i-na zik2-ri asz-szur _en-_ia _ugu kur-kur_ asz2-[tak-ka-nu ina muh-hi asz2-t,ur ina ... ul-ziz ...]
18. 1(u) _gun ku3-gi_ i-na _kal-_te 1(disz) _lim gun [ku3-babbar_ ...]
19. ma-da-at-ta-szu2 am-hur ina 2(disz) _bala-mesz-_ia asz-szur be#-[li2 u2-tak-kil-an-ni-ma a-na {kur}nam-ri ...]
20. _{kur}e2-_za-at-ti _{kur}e2-_ab-da-da-ni _{kur}e2-_sa-an-gi-[bu-ti ... al-lik ... a-ka-am]
21. ger-ri-ia e-mur-ma {uru}ni-kur _uru_ dan-nu-ti-szu2 u2-masz-szir# [...]
22. u2-sza2-az-nin {uru}ni-ik-kur-a-a _{gisz}tukul-mesz-_[ia ...]
23. _ansze-kur-ra-mesz-_szu2 {ansze}pa-re-e-szu2 _gu4-[mesz-_szu2 ...]
24. {uru}sa-as-si-a-szu2 {uru}tu-ta-asz2-di# [...]
25. [... {uru]}ku-szi-a-na-asz2 {uru}ha-ar-szu2 {uru}sza2-na-asz2-ti-ku {uru}kisz-ki-ta-ra {uru}ha-ar-sza2-a-a {uru}a-a-u2-ba-ak
26. [...] _kur-_e sza {kur}ha-li-ha-ad-ri _szu-si kur-_e sza2-qi-tu is,-ba-tu ar-ki-szu2-nu ar-de-e-ma _bad5-bad5-_szu-nu asz2-kun
27. [...] hur-ri _kur-_e e-ru-bu ina _{d}gisz-bar_ aq-mu {uru}uz-ha-ri sza _{kur}e2-_za-at-ti al-me ak-szud {disz}ka-ki-i
28. [...] {uru}ki-it-pa-at-ti-a sza _{kur}e2-_ab-da-da-ni sza {disz}tu-na-ku e-ki-mu al-me ak-szud szal-la-su
29. [asz2-lu-la ... {uru]}ni-kur a-di _uru-mesz_ sza li-me-ti-szu2 a-na esz-szu-te _du3-_usz _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina lib3-bi u2-sze-szib
30. [... {lu2}szu-ut _sag-_ia _{lu2}en-nam ugu-_szu2-nu asz2]-kun _{kur}e2-_kap-si _{kur}e2-_sa-an-gi _{kur}e2-_ur-zak-ki _gim_ sa-pa-ri as-hu-up di-ik-ta-szu2-nu ma-'a-at-tu
31. [a-duk ... a-na {gisz}za-qi-pa-a-ni] u2-sze-li si-ta-at {lu2}mun-dah-s,e-e-szu2-nu rit-ti-szu2-nu u2-nak-kis-ma ina qe2-reb _kur-_szu2-nu u2-masz-szir
32. [...] {ansze}ud-ra-a-te-szu2-nu _gu4-nita2-mesz-_szu2-nu s,e-e-ni-szu2-nu um-ma-ni a-na la ma-ni il-qa-a {disz}mi-ta-a-ki
33. [...] {uru}ur-sza-ni-ka _ku4-_ub {uru}ur-sza-ni-ka {uru}ki-an-pal ak-szud sza2-a-szu2 _dam-_su _dumu-mesz-_szu2 _dumu-munus-mesz-_szu2
34. [... _uru-mesz-_ni] szu-a-tu-nu a-di _uru-mesz-_ni sza li-me-ti-szu2-nu ap-pul2 aq-qur ina _izi gibil2-_up {disz}ba-at-ta-a-nu _dumu_ {disz}kap-si
35. [...]-tu ik-nu-usz-ma isz-sza2-a tup-szik-ku a-na la sa-pa-ah na-gi-i-szu2 {uru}kar-ka-ri-hu-un-dir e-zi-ba-asz2-szu
36. [... _ugu]-_szu2 asz2-kun {uru}e-ri-in-zi#-a-szu2 sza it-ti {disz}bi-si-ha-dir {uru}ki-szi-sa-a-a ib-bal-ki-tu ak-szud
37. szal-la-su asz2-lu-la {disz}ra-ma-te-ia sza {kur}a-ra-zi-[asz2 ...]
38. szu-u2 hal-la-la-nisz ip-par-szi-id-ma mam2-ma la e-mu#-[ru a-szar-szu ...]
39. _ansze-kur-ra-mesz gu4-mesz_ s,e-e-ni _{na4}za-gin3_ hi-ip _kur-_i-szu2# [... _dingir-mesz]_
40. _gal-mesz en-mesz-_ia aq-qi2 {disz}tu-ni-i {kur}su#-mur-za-a-a x [...]
41. ak-szud {lu2}mun-dah-s,e-szu2 a-na {gisz}<za>-qi-pa#-ni u2-sze-li [...]
42. {kur}su-mur-zu _{kur}e2-_ha-am-ban a-na mi-s,ir# _kur_ asz-szur u2-[ter-ra (...) _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia i-na lib3-bi]
43. u2-sze-szib {lu2}szu-ut _sag-_ia _{lu2}en-nam ugu-_szu2-nu asz2-kun# [...]
44. a-na asz-szur _en-_ia ar-ku-us {uru}ki-za-u2-ti sza i-na [...]
45. ap-pul2 aq-qur ina _izi_ asz2-ru-up sza _en-uru-mesz-_ni la kan-[szu-ti ...]
46. 3(disz) _me gun {na4}za-gin3_ 5(disz) _me gun_ bil in-zu _zabar_ [...]
47. ma-da-at-tu sza {disz}man-nu-_gim-erim-mesz dumu_ {disz}ab-da-da-ni [...]
48. {disz}mi-ki-i sza {uru}hal-pi-[x x] {disz#}u2-zak-ku sza {uru#}[...]
$ (Lacuna)

@h1 Fragment 2

@m=locator Frgm._2 
1. [... a-na {kur}hat-ti a]-di mah-ri-ia u2-bi-lu-ni {lu2}szu-ut _sag-mesz-_ia _{lu2}gar-kur_ {kur}na-'i-i-ri {uru}su-pur-gi-il-lu
2. [...]-asz2# a#-di _uru-mesz-_ni sza li-me-ti-szu2 ik-szud szal-la-su-nu isz-lu-la {disz}szi-qi-la-a _{lu2}gal_ bir-ti
3. [... isz-lu-la-am?-ma a-na {kur}hat]-ti a-di mah-ri-ia ub-la 6(disz) _me_ szal-la-at {uru}am-la-te sza {lu2}da-mu-ni 5(disz) _lim_ 4(disz) _me_ szal-la-at _{uru}bad3-<an>_
4. [ina {uru}ku-na-li-a ...] {uru#}hu-za-ar-ra {uru}ta-e {uru}ta-ar-ma-na-zi {uru}ku-ul-ma-da-ra {uru}ha-ta-tir-ra {uru}ir-gi-il-lu
5. _[uru-mesz-_ni sza2 {kur}un-qi u2-sze-szib ...] szal#-la-at {kur}qu-te-e _{kur}e2-_sa-an-gi-bu-te 1(disz) _lim_ 2(disz) _me_ {lu2}il-li-il-a-a 6(disz) _lim_ 2(disz) _me_ 8(disz) {lu2}nak-kab-a-a {lu2}bu-da-a-a
6. [ina ... {uru}s,i]-mir#-ra {uru}ar-qa-a {uru}us-nu-u2 {uru}si-an-nu sza szid-di tam-tim# u2#-sze-szib 5(disz) _me_ 1(gesz2) 2(u) 8(disz) {lu2}bu-da-a-a {uru}du-na-a-a
7. [...] x [...] 2(disz) _me_ 5(u) 2(disz) {lu2}bi-la-a-a 5(disz) _me_ 5(u) 4(disz) {lu2}ba-ni-ta-a-a 3(disz) _me_ 1(gesz2) 2(u) _{lu2}{d}igi-du-_an-dil-_kur_ 4(disz) _me_ 1(gesz2) {lu2}sa-an-gi-il-lu
8. [... {lu2]}il#-lil-a-a 4(disz) _me_ 5(u) 8(disz) szal-la-at {kur}qu-te-e _{kur}e2-_sa-an-gi-bu-ti i-na _nam_ {uru}tu-'i-im-me u2-sze-szib 5(disz) _me_ 5(u) 5(disz)
9. [szal-la-at {kur]}qu-te-e _{uru}e2-_<sa>-an-gi-bu-ti i-na _{uru}dul-_kar-me u2-sze-szib it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti il-ku tup-szik-ku ki-i sza2 asz2-szu2-ri
10. [e-mid-su-nu]-ti ma-da-at-tu sza {disz}ku-usz-ta-asz2-pi {uru}ku-um-mu-ha-a-a {disz}ra-hi-a-nu {kur}sza2-_ansze-nita2-_szu-a-a {disz}me-ni-hi-im-me {uru}sa-me-ri-na-a-a
11. {[disz}hi-ru-um-mu {uru]}s,ur-a-a {disz}si-bi-it-ti#-bi-'i-li {uru}gu-ub-la-a-a {disz}u2-ri-ik-ki {kur}qu-u2-a-a {disz}pi-si-ri-is {uru}gar-ga-misz-a-a {disz}e-ni-il3
12. {[uru}ha-am-ma]-ta-a-a {disz}pa-na-am#-mu#-u {uru}sa-am-'a-la-a-a {disz}tar-hu-la-ra {kur}gur2-gu-ma-a-a {disz}su-lu-ma-al {kur}me-lid-da-a-a {disz}da-di-i-lu
13. {uru}kas-ka-a-a {disz}u2-as-sur-me {kur}ta-bal-a-a {disz}usz-hi-it-ti {kur}tu-na-a-a {disz}ur-bal-la-a {kur}tu-ha#-na#-a-a {disz}tu-ha#-am#-[me {uru}isz-tu-un-da-a-a]
14. {disz}u2-ri-im-mi3-i {uru}hu-bi-isz-na-a-a {munus}za-bi#-be2#-e szar-rat {kur}a-ri-bi _ku3-gi ku3-babbar an#-na# an#-bar# kusz am-si zu2# [am-si]_
15. lu-bul-ti bir-me _{tug2}gada_ {sig2}ta-kil#-tu {sig2#}[ar2]-ga-man-nu _{gisz}esi {gisz}tug2_ mim-ma aq-ru ni-s,ir-ti _lugal#-_u2-ti _udu-nita2-mesz_ bal-t,u#-[ti sza _sig2-mesz-_szu2-nu]
16. ar-ga-man-nu s,ar-pat is,-s,ur _an-_e mut-tap-ri-szu2-ti sza2 a-gap-pi-szu2-nu a-na ta-kil-te s,ar-pu _ansze-kur-ra-mesz ansze-gir3-nun-na-mesz gu4-nita2-mesz_ u3# s,e#-[e-ni _ansze-a-ab-ba-mesz]_
17. {munus}{ansze}a-na-qa-a-te a-di {ansze}ba-ak#-ka-ri-szi-na am-hur i-na 9(disz) _bala-mesz-_ia asz-szur be-li2 u2-tak-kil-an-ni-ma# a-na# _{kur}e2#-_kap#-[si _{kur}e2-_sa-an-gi]
18. _{kur}e2-_ur-zak-ki {kur}ma-da-a-a _{kur}e2-_zu-al-za-asz2 _{kur}e2-_ma-at-ti {kur}tup-li-ia-asz2 al-lik* _{uru}e2-_{d}1(u) 5(disz) {uru}ki-in#-[ka-an-gi {uru}ki-in-di-gi-a-su]
19. {uru}ki-in-gi-al-ka-si-isz {uru}ku-bu-usz-ha-ti-di-isz {uru#}u2-pu-szu2 {uru}ah-si-pu-na {uru}gi-ir-gi-ra-a {uru}ki-im#-[ba-az-ha-ti a-di] _uru#-mesz-_[ni]
20. sza li-me-te-szu2-nu ak-szud szal-la-su-nu asz2-lu-la ap-[pul] aq#-qur ina _izi_ asz2-ru-up ina u4-me-szu2-ma mul-mul-lu# _[an-bar_ zaq-tu2 _du3-_usz li]-ta#-at# asz-szur _en-_ia
21. i-na muh-hi asz2-t,ur ina _ugu_ nam-ba-'i sza _{uru}e2-_{d}1(u) 5(disz) u2-kin {disz}u2-pa-asz2 _dumu_ {disz}kap-si _un-mesz-_szu2 u2-pah-hir-ma a-na# {[kur}a-bi-ru-us _kur-_e] e#-li ar-ke-e-szu2
22. ar-de-e-ma di-ik-ta-szu2 a-duk szal-la-su asz2-lu-la _uru-mesz-_ni-szu2 ap-pul aq-qur ina _izi_ asz2-ru-up {disz}u2-szu-ru {[uru}x-(x)]-x-ru-ta {disz}bur-da-da
23. sza {uru}ni-ru*-tak-ta* ip-la-hu-ma _kur-_u2 is,-ba-tu ar-ke-e-szu2-nu e-li di-ik-ta-szu2-nu a-duk szal-la-su-nu# [asz2-lu]-la# {disz}bur-da-da ina qa#-ti as,#-bat
24. _uru-mesz-_ni-szu2-nu ap-pul aq-qur* ina _izi_ asz2-ru-up {uru}s,i-bu-ur a-di _uru-mesz-_ni sza li-me-ti-szu# [ak]-szud# [szal]-la#-su asz2-lu-la {disz}ta-nu-us
25. [...]
26. [...]
27. [... szal]-la-su-nu [asz2-lu-la ...]
28. [...] u2#-pah#-hir-ma a-na {kur#}[...] {kur}x x x _mesz#_ x x {kur#}x [...] {kur#}[...]
29. ar#-[ki-szu2-nu e]-li-ma di-ik-ta-szu2-nu [a-duk szal]-la-su-nu asz2-lu-la {disz}ia-bit*#-ta-ar-ru# [...]
30. x a# tu# x [si-it-tu]-u2*-te-szu2-nu sza ip-par-szi-du-ma a-na {kur}a-ma-te na-ge-e sza _sag_ {kur}ru-u2-a _kur-_e sza2 x [...]
31. ar#-ki#-[szu2-nu] a-lik di-ik-ta-szu2-nu a-duk ki-ma# 1(disz)-en al-qa-a-asz2-szu2-nu-ti {kur}kar-zi-ib-ra-a-a x-[...]
32. u2-masz-sze-ru ar#-ki#-szu2-nu ar-de-e-ma ina _murub4_ ger-ri-im-ma _gim_ ri-hi-is,-<<it>>-ti _{d}iszkur_ ar-hi-is-su#-[nu-ti ...]
33. a-na la ma-ni# al-qa-a 1(disz)-en ina lib3-bi-szu2-nu ul ip-par-szid-ma a-na _kur-_e ul e-li _un-mesz {uru}e2-_sa-[... dan-nu-tu2]
34. sza _dumu ka2-dingir-ra{ki}_ is,-ba-tu ar-ki-szu2-nu e-li-ma di-ik-ta-szu2-nu a-duk szal-la-su-nu asz2-lu-la# [...]
35. ina _{d}gisz-bar_ aq#-mu# i-na _ugu_ {kur}si-il-ha-zi sza dan-nu-tu2 sza _dumu ka2-dingir-ra{ki}_ i-qab-bu-szu-u2-ni s,a-[lam _lugal-_ti-ia ...]
36. sza _{kur}dul#-_asz2-szu-ri us,-s,a-a _{udu}siskur-mesz ku3-mesz_ a-na _{d}amar-utu_ a-szib _{kur}dul-_asz2-szu-ri aq-qi2 {uru}niq-qu# [sza {kur}tup-li-asz2 ...]
37. {[kur}u2-pa-ri-a {kur}bu-us-tu-us] {kur#}a-ri-ar-ma _kur dar-lugal-mesz{muszen}_ {kur}sa-ak-su-uk#-[ni {kur}a-ra-qu-ut-tu {kur}kar-zi-ib-ra {kur}gu-kin-na-na]
38. _{[kur}e2-_sa-ag-ba-at {kur}si-il-ha-zi sza dan]-nu-tu* sza _dumu ka2-dingir-ra{ki}_ i-qab-bu-szu2#-[u-ni ...]
39. [...] ak#-szud di-ik-ta-szu2-nu a-duk szal-la-su-nu [asz2-lu-la ...]
40. _[ansze-kur-ra-mesz-_szu2-nu _ansze-gir3-nun-na-_szu2-nu {ansze}ud-ra-a-ti-szu2-nu _gu4-mesz-_szu2-nu] s,e-e-ni-szu2-nu a-na la ma-ni asz2-lu-la _uru#-[mesz-_szu2-nu ap-pul2 aq-qur ina _izi_ asz2-ru-up a-na _du6_ u kar-me u2-ter]
41. {[kur}nam-ri _{kur}e2-_sa-an-gi-bu-ti _{kur}e2-_ha-am-ban] {kur}su-mur-zu _{kur}e2-_bar-ru-a _{kur}e2-_zu-al-za-[asz2 _{kur}e2-_ma-at-ti {uru}niq-qu sza {kur}tup-li-ia-asz2 _{kur}e2-_tar-an-za-a-a]
42. {[kur}pa-ar-su-a _{kur}e2-_za-at-ti _{kur}e2-_ab-da-da-ni _{kur}e2]-_kap-si _{kur}e2-_sa-an-gi _{kur}e2-_ur-zak#-[ki _{uru}e2-_{d}1(u) 5(disz) {uru}zak-ru-ti sza {kur}ma-da-a-a _kal-mesz_ a-na mi-s,ir]
43. _[kur_ asz-szur{ki} u2-ter-ra _uru-mesz-_ni sza qer-bi-szu2]-nu a-na esz-szu2-ti _du3-_usz _{gisz}tukul_ asz-szur _[en-_ia ina lib3-bi ar-mi _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina _sza3_ u2-sze-szib]
44. [... {lu2}szu-ut _sag-_ia _{lu2}en-nam]-mesz# ugu-_szu2-nu asz2-kun s,a-lam _lugal-_ti-[ia ina {kur}ti-ik-ra-ak-ki _{uru}e2-_{d}1(u) 5(disz) {uru}s,i-bu-ur {kur}a-ri-ar-ma _kur dar-lugal-mesz{muszen]}_
45. {[kur}si-il-ha-zi sza dan-nu-tu sza _dumu ka2-dingir-ra{ki]}_ i#-qab-bu*-szu2-u-ni ul-ziz ma-da-at-[tu sza {kur}ma-da-a-a {kur}el-li-pa-a-a u3 _en-uru-mesz-_ni sza _kur-_e _du3-_szu2-nu a-di {kur}bi-ik-ni]
46. [... _ansze-kur-ra]-mesz# ansze-gir3-nun-na-mesz_ {ansze}ud-ra-[a-ti _gu4-mesz_ u3 s,e-e-ni a-na la ma-ni am-hur {disz}ir-an-zu {kur}man-na-a-a qur-di ta-nit-ti]
47. [sza asz-szur _en-_ia sza ina _kur-mesz-_e _du3-_szu2-nu e]-te#-ep-pu-szu2 isz-me-ma na-mur-rat [asz-szur _en-_ia is-hu-up-szu-ma ...]
48. [... a-di mah-ri-ia il-li-kam u2]-na-asz2-szi-qa _gir3-ii#-_ia _ansze-kur-ra#-[mesz ansze-gir3-nun-na-mesz gu4-mesz_ u3 s,e-e-ni ...]
$ (Rest of the Annals missing)

&Q006331 = Tiglath-pileser III Annals Series C
#atf: lang akk
#From Oracc. See http://oracc.org/rinap/tp3annals/Q006331
@tablet 
@obverse
$ (Beginning of the Annals missing)

@h1 Fragment 1

@m=locator Frgm._1 
1. [...] _un-mesz_ [a-na? _kur?_ asz-szur{ki?} u2?]-ra-[a? ...]
2. [... ina 3(disz) _bala]-mesz-_ia [asz-szur be-li2 u2-tak-kil]-an-ni#-[ma ...]
3. [...] x ba-'a-[...] e?# ma# [...] ti# [...] _disz_ [...]
4. [... {disz}su-lu-ma-al {kur}me-lid]-da#-a-a# {disz}ta-ar-hu-la-ra# {[kur}gur2-gu]-ma-a-a [...]
5. [...] x ma#-ti-tan a-na# e-muq a-ha#-mesz [it-tak-lu ...]
6. [... ina] li-i-ti u3 da-na#-ni# sza asz-szur# _en-_ia# it-ti#-[szu2-nu? am-da-hi-is,? di-ik-ta-szu2-nu? a-duk? ...]
7. [... {lu2}qu-ra-di?]-szu2#-nu a#-duk hur-ri na-at-bak _kur-_i u2-mal-li-szu2-nu-ti _{gisz}gigir-mesz#-_[szu2-nu ...]
8. [...]-szu2-nu a-na la ma-ni al#-qa-a i-na _murub4_ ti-du-ki-ma sza {[disz]}sa#-ar#-du-ri _disz gisz_ [...]
9. [... ina] _szu-ii#_ u2-s,ab-bit 1(gesz2) 1(u) _lim_ 2(disz) _lim_ 9(disz) _me_ 5(u) x x x-szu2-nu _ta_ pu#-[...]
10. [... {disz}sa-ar-du]-ri a#-na# szu2#-zu-ub _zi-mesz-_szu mu-szisz# ih-liq-ma la-am {[d}szam-szi?] ur-ru-uh#-[isz ip-pa-risz ...]
11. [... it-ti {gisz}szil-ta-hu pa-ri]-i' _zi-mesz_ a-di ti-tu-ri _{id2}a-szita3_ mi3-s,ir _kur#-_szu2 at,-ru#-su-ma# _{gisz}na2-_szu2# [...]
12. [...] {gisz#}sza2 sza2-da#-di _lugal-_ti-szu _{na4#}kiszib gu2-_szu a-di _na4#-mesz gu2#-mesz-_szu _{gisz}gigir lugal-_ti-[szu ...]
13. _[...]-mesz-_szu2-nu mim#-ma szum#-szu2 ma-a'-du# sza2 ni-ba# la i-szu-u e#-kim-szu _ansze-kur-ra-mesz-_szu2# _ansze#-[...]_
14. [...]-e-szu2 um#-ma-ni a-na la ma-ni il#-qa-a _{gisz}e2_ s,e-e-ri {gisz}kul#-ta-ru# _[lugal-_ti-szu ...]
15. [... u2-nu-ut? ta-ha-zi?]-szu ma-'a-at-te i-na qe2#-reb usz-ma-ni-szu-ma ina _izi_ asz2-ru-up# {gisz}[...]
16. [...] x _{gisz}na2-_szu a-na _{d}inanna?#_ szar-rat _{uru}nina{ki*}-_a a-[qi-isz ...]
$ (Lacuna)

@h1 Fragment 2

@m=locator Frgm._2 
1. [... {uru}a-li-in]-zi#-ra#-a-nu#
2. {[uru}tasz-li-a-na {uru}tir-hi-im a-di] {kur#}si#-ni#-e#
3. _[kur-_i ak-szud ina _ugu nam {lu2}gal]-bi#-lul#_ x x x
4. [... _ta]_ {uru#}qu-qu-sa-an-szu2
5. {[uru}ba-ar-zu-un-na a-di {uru}ha]-ar#-bi-si-na
6. {[uru}ab-bi-sa-a {uru}ta-sa a-di {kur}u2-lu-ru-usz] _ugu#_ pi-a-ti
7. [sza _{id2}idigna_ {kur}lu-si-a _kur a-bar2_ {kur}a-ma]-di-i-nu
8. [... {uru}qi-li-is-sa] {uru#}ez-ze-e-da
$ (Lacuna)
1'. _{kur}e2-_[a-gu-si ...]
2'. ina lib3#-bi# x [...]
3'. sza {disz}ma-[ti-'i-il3 ...]
4'. ina muh-hi asz2#-kun# sza# {disz}ra-hi-[a]-ni# x x [...]
5'. _esz21 gun ku3-gi_ 3(disz)# _me# gun ku3-babbar_ 2(disz)# _me# gun#_ x [...]
6'. 2(u) _gun_ {szim}la-du-nu 3(disz)# _me#_ x x 3(u) [...]
7'. {disz}ku-usz-ta-asz2-pi {kur}ku-um-muh-hu#-[a-a ...]
8'. {kur}s,ur-ra-a-a {disz}u2-ri-ia-ik-ki {kur}[qu-u2-a-a ...]
9'. {disz}pi-si-ri-is {uru}gar-ga-misz-a-a {disz}tar-hu-la-ra {[kur}gur2-gu-ma-a-a ...] _an-bar_
10'. _kusz am-si zu2 am-si {sig2}za-gin3-sa5 {sig2}za-gin3-mi_ lu-bul-ti bir-me _{tug2}gada#_ [lu]-bul#-[ti] _kur-_szu2-nu ma-'a-at-tu
11'. _bi am a an gar ma_ {gisz}til-li _{gisz}bal hi ia2_ x _rad_ ina qe2-reb {uru}ar-pad-da am-hur
12'. {[disz}tu-ta-am-mu _lugal_ {kur}un-qi ina a-de-e _dingir-mesz gal]-mesz_ ih-t,i i#-szit, nap-sza2-ti-szu2 ger-ru#-a
13'. [... la im]-ta-li-ka it-te-ia i-na uz-zi _sza3*#-_ia*#
14'. [...] sza {disz}tu-ta-am-mu-u2 a-di _{lu2}gal-mesz-_[szu2]
15'. [...] {uru}ki-na-li-a _uru man-_ti-szu2* ak*#-szud* _un-mesz_ a-di mar-szi-ti-szu2-nu
16'. [... _ansze]-gir3-nun-na-mesz_ ina qe2-reb um-ma-ni-ia _gim_ s,e-e-ni am-nu
17'. [...] ina _murub4-_ti _e2-gal_ sza {disz}tu-ta-mu-u2 _{gisz}gu-za-_u2-a ad-di
18'. [...] _na du ud?#_ 3(disz) _me gun ku3-babbar_ ina# _kal*#-_te 1(disz) _me gun_ [...]
19'. [... u2-nu]-ut ta-ha*#-zi lu-bul-ti bir-me _{tug2}gada szim-hi-a du3-_a-ma _nig2-szu e2-gal#-_szu2#
20'. [... {uru]}ki-na-li-a a-na esz-szu-ti as,#-bat# {kur}un-qi a-na pat, gim-ri-sza2 u2#-[szak-nisz]
21'. [... {lu2}szu-ut _sag-mesz]-_ia _en-nam-mesz# ugu-_szu-nu asz2-ku-un
$ (Lacuna)

@h1 Fragment 3

@m=locator Frgm._3 
1. [...] asz2 u2 [...] tu a [...] li a a [...]
2. [...] x {disz}az-ri-a-u2# [... u2]-s,ab-bit-ma [...]-s,a-ti ad-[...]
3. [...]-u2-ti x [...] ma-da-at-tu ki-i sza2 [asz-szu-ri e-mid-su-nu-ti ...]
4. [...]-ma {uru}kur?-x [...]-lu# [...] kit-ri-szu2 {uru}el-[...]
5. [... {uru}us-nu]-u {uru}si-an-nu# {uru}ma#-[...] {uru#}ka-asz2#-pu-na# [sza a-hi] tam-tim a-di _uru-mesz-_[ni ...] a-di {kur}sa-u2-e _kur-_e
6. sza ina {kur}lab-na-[na]-ma it-tak-ki-pu-ni {kur}ba-'a-li-s,a-pu-na a-di {kur}am-ma-[na]-na _kur {gisz}tug2_ {kur}sa-u2#-e# _[kur-_e] a-na gi-mir-ti-szu _nam_ {uru}kar-_{d}iszkur#_
7. {uru}ha-ta-rik#-[ka] _nam_ {uru}nu-qu-di-na {kur}ha-su-[at-ti a]-di _uru-mesz-_ni sza si-hir-ti-szu2 {uru}a-ra-a [...]-ni ki-lal-li-szu-nu
8. _uru-mesz-_ni sza si-hir-ti-szu2-nu {kur}sa-ar-bu-u2-a _kur-_u2 a-na gi-mir-ti-szu2 {uru}asz2-ha-ni {uru}ia-t,a-bi {kur}ia-ra-qu _kur-_u2 a-na gi-mir-ti-szu2
9. x-[x]-ri {uru}el-li-ta-ar-bi {uru}zi-ta-a-nu a-di lib3-bi {uru}a-ti-in-ni x [...] {uru}bu-ma-me 1(u) 9(disz) na-ge-e
10. sza {uru}ha-am-ma-at-ti a-di _uru-mesz-_ni sza si-hir-ti-szu-nu sza a-hi tam-tim sza szul3-mu _{d}utu-_szi sza i-na hi-it,-t,i <u3> gul-lul-te a-na {disz}az-ri-ia-a-u2 e-ki-i-mu
11. a-na mi-s,ir _kur_ asz-szur _gur-_ra 2(disz)* {lu2}szu-ut _sag-mesz-_ia _{lu2}en-nam-mesz ugu-_szu2-nu asz2-kun [...] 1(gesz2) 2(u) _lim_ 3(disz) _lim_ [...]
12. [...] ina _uru-[mesz]_ szu2-nu-ma _nam_ {uru}tusz-[ha-an] u2#-sza2-as,-bit 1(disz) _lim_ 2(disz) _me_ 2(u) 3(disz) _un-mesz_ ina _nam_ {kur}ul-lu-ba u2#-sze-szib# {lu2}qu#-ru-x [...]
13. [...] x _kak_ as,-ba-ta ur-ha {lu2}qu-ra-[di-ia _ta]_ ne2-ber-ti {id2}za-ba# a-na ka-sza2-ad {lu2}ah-la-am-ak-ka-<di> ad-ke#-ma# {lu2}gu-ru-me x [...]
14. [...] ki-szi x a-ru-mu sza szid-di {id2}[za-ba ...] di-ik-ta-szu2-nu i-du-ku _uru-mesz-_szu2#-[nu] ik-szu-du szal-la#-su-[nu isz-lu]-lu-ni [...]
15. [...]-szi-i {lu2}a-ru-mu a-na ma-a'-di it-bu-ma a?#-[na?] _gaba?#-_szu-nu isz#-ku-na si-dir-tu {lu2}a-ru-[mu] tuk-la-te-e-szu2 i-du-ku# [...]
16. [... a-na szu-zu]-ub# _zi-mesz-_szu2 e-de-nu-usz-szu2 ip-par-szid-ma e-li {uru}bir-tu sza ki-ni-ia {uru#}sa-ar-ra-gi-tu# [...]
17. [... a-di _uru-mesz-_ni sza li-me]-ti-szu2-nu ik-szu-du 1(u) 2(disz) _lim un-mesz_ a-di mar-szi-ti-szu2-nu _gu4-nita2-mesz-_szu2-nu s,e#-e-ni-szu2-nu a#-di ra-[...]
18. [... a-na {kur}hat-ti a-di] mah#-ri-ia# u2-bi-lu-ni {lu2}szu-ut _sag-mesz-_ia _{lu2}gar-kur_ {kur}lul-lu-mi-i {uru}mu-lu-u2-ga-ni [...]
19. [...] sza# ku-tal dan-ni-ti sza _dumu ka2#-dingir-ra{ki}_ a-di# _uru-mesz-_ni sza li-me-ti-szu2-nu ik-szud di-ik-ta-[szu2-nu i-duk ...]
20. [... a]-na {kur}hat-ti a-di mah-ri-ia# u2-bi-lu#-ni# {[lu2]}szu-ut _sag-mesz-_ia _{lu2}gar-kur_ {kur}na-'i-i-ri {uru}su-pur-gi-[il-lu ...]
$ (Lacuna)
1'. ma-da-at-tu sza {disz}ku-usz-ta-asz2-pi {kur}ku-um-mu-ha-a-a {disz}ra-hi-a-nu {kur}sza-_ansze-nita2-mesz-_szu-a-a
2'. {disz}me-ni-hi-me {uru}sa-me-ri-i-na-a-a {disz}hi-ru-um-mu {uru}s,ur-ra-a-a {disz}si-bi-it-ti-bi-'i-li
3'. {uru}gu-ub-la-a-a {disz}u2-ri-ia-ik-ki {kur}qu-u2-a-a {disz}pi-si-ri-is {uru}gar-ga-misz-a-a
4'. {disz}e-ni-il3 {uru}ha-am-ma-ta-a-a {disz}pa-na-am-mu-u2 {uru}sa-am-'a-la-a-a
5'. {disz}tar-hu-la-ra {kur}gur2-gu-ma-a-a {disz}su-lu-ma-al {kur}me-lid-da-a-a
6'. {disz}da-di-i-lu {uru}kas-ka-a-a {disz}u2-as-sur-me {kur}ta-bal-a-a {disz}usz-hi-it-te {kur}tu-na-a-a
7'. {disz}ur-bal-la-a {kur}tu-ha-na-a-a {disz}tu-ha*-am-me {uru}isz-tu-un-da-a-a {disz}u2-ri-im-me
8'. {uru}hu-bi-isz-na-a-a {munus}za-bi-be2-e szar-rat {kur}a-ri-bi _[ku3-gi ku3-babbar an-na an-bar kusz am-si]_
9'. _zu2 am-si_ lu-bul-ti bir-me _{[tug2}gada_ {sig2}ta-kil-tu ar2-ga-man-nu _{gisz}esi {gisz}tug2]_
10'. mim*-ma aq-ru ni-[s,ir-ti _lugal-_u2-ti _udu-nita2-mesz_ bal-t,u-ti sza _sig2-mesz-_szu2-nu ar-ga-man-nu s,ar-pat]
11'. is,-s,ur _an-_e mut-[tap-ri-szu2-ti sza2 a-gap-pi-szu2-nu a-na ta-kil-te s,ar-pu _ansze-kur-ra-mesz ansze-gir3-nun-na-mesz]_
12'. _[gu4]-nita2-mesz_ u3 [s,e-e-ni _ansze-a-ab-ba-mesz_ {munus}{ansze}a-na-qa-a-te a-di {ansze}ba-ak-ka-ri-szi-na am-hur]
13'. [x x] {disz}ra-hi-[a-nu ...] 
$ (Lacuna)

@h1 Fragment 4

@m=locator Frgm._4 
1. [sza {disz]}ra#-hi-a-ni [... szal-la-su?]
2. [ka]-bit-tu [asz2-lu-la ...] {lu2#}ma-lik-szu# [...]
3. [da-me] {lu2#}qu-[ra-di-szu2] {id2#}x [...] x x szam-ru
4. [as,]-ru-pa [il]-lu-ri-[isz ... a-lik] pa-ni-szu
5. _{lu2#}en {gisz}gigir-mesz_ u3 [... _{gisz]}tukul#-mesz-_szu2-nu u2-szab-bir-ma
6. [x] x _ansze-kur-ra-mesz-_szu2-nu _ansze#-[gir3-nun-na]-mesz#-_[szu2-nu {lu2}mun]-dah#-s,e-szu na-szi _{gisz}pan_
7. [na]-szi*# ka-ba-bi az-ma-re-e ina _szu-ii_ u2-s,ab*#-[bit]-su-nu-ti-ma _me3-_szu2-nu
8. [u2-szap]-t,ir szu-u2 a-na szu-zu-ub _zi-mesz-_szu2 e-de#-nu-usz-szu ip-par-szi-id-ma
9. [ki-ma] _{d}nin-kilim ka2-gal uru-_szu2 _ku4-_ub _{lu2}sag-kal-mesz-_szu2 bal-t,u-us-su-nu
10. [a-na {gisz]}za*-qi-pa-a-ni u2-sze-li-ma u2-szad-gi-la _kur-_su _4(u)-am3_ 5(disz) _ud-mesz_ usz-ma-ni
11. [i-na i-ta]-at _uru-_szu ak-s,ur-ma _gim_ is,-s,ur qu-up-pi e-sir-szu2 _{gisz}kiri6-mesz-_szu2
12. [...]-nu <s,ip>-pa-a-te sza ni-i-ba la i-szu-u2 ak-kis-ma 1(disz)-en ul* e-zib
13. [x x]-ha-a-da-ra _e2 ad-_szu2 sza {disz}ra-hi-a-ni {kur}sza2-_ansze-nita2-_szu2-a-a
14. [a]-szar# i'-al-du al-me ak-szud 8(disz) _me un-mesz_ a-di mar-szi-ti-szu2-nu
15. _gu4-nita2-mesz-_szu2-nu s,e#-e-ni-szu2-nu asz2-lu-la 7(disz) _me#_ 5(u) szal-la-at* {uru}ku-ru-us,-s,a-a
16. {uru#}sa-ma-a-a 5(disz) _me_ 5(u) szal-la-at {uru}me-tu-na asz2-lu-la 5(disz) _me_ 1(gesz2) 3(u) 1(disz) _uru-mesz_
17. sza 1(u) 6(disz) na-ge-e sza {kur}sza2-_ansze-nita2-_szu2 ki-ma _dul_ a-bu-bi u2-ab-bit
18. {munus#}sa-am-si szar-rat {kur}a*-ri-bi sza ma-mit {d}sza2-masz te-ti-qu-ma
$ (Lacuna)
1'. sza x [...] 
2'. sza la x [...]
3'. sza 1(u) 6(disz) na#-[ge-e sza _{kur}e2-_hu-um-ri-a? ...]
4'. szal-la#-[at ...]
5'. 2(disz) _me_ 2(u) 6(disz) [...]
6'. szal#-la-at# [...]
7'. 4(disz) _me_ [...]
8'. 6(disz) _me_ 5(u) 6(disz) szal-[la-at {uru}sa-...]
9'. 1(u) 3(disz) _lim_ 5(disz) _me_ 2(u) [...]
10'. a-di mar-szi-ti-szu2-nu [... sza ina]
11'. _kur-_e mar-s,u-ti szit-[ku-na-at szu-bat-su-nu ...]
12'. {disz}mi-ti-in-ti {kur}as-qa-lu-na-a-a ina a-de-[e _dingir-mesz gal-mesz_ ih-t,i (...)]
13'. it-ti-ia it*#-ta-[bal-kit ... {disz}ra]-hi-a-ni
14'. e-mur-ma u3 ip-lah# [lib3-ba-szu ...] 
15'. ha-at-ti ra-ma-ni-[szu2 im-qut-su ...]
16'. {disz}ru-u2-kib-tu _dumu_ [...] ina _{gisz}gu-za-_szu2 u2-szib a-na [...]
17'. [...] i-dul-ma u2-s,a-la-ni 5(disz) _me_ [...]
18'. [...]-ma a-na _uru-_szu2 _ku4-_ub 1(u) 5(disz) _uru-[mesz-_ni ...]
19'. [... {disz}i]-di-bi-'i-i-lu {kur}a-ru-bu [...]
$ (Lacuna)

@h1 Fragment 5

@m=locator Frgm._5 
1. _[e2-gal {gisz}eren_ ...] ana mu-szab _[en]-_ti-ia [u3 _e2_ hi-it-la-an-ni tam-szil _e2-gal]_
2. {[kur}hat-ti ana] mul-ta-'u-ti-ia [ina qe2-reb {uru}kal-hi _du3-_usz x _kusz3 gal-_tu2]
3. szid-du 1(gesz2) _kusz3 gal-_tu2 pu-u2-tu [mi-szih-ti qaq-qa-ri-sza _ugu]_
4. _e2-gal-mesz ad-mesz-_[ia] mah-ra-a-te ul-tu lib3-bi _{id2}idigna_ u2-<sza2>-tir-ma as,-s,a-ba-ta [...]
$ (Rest of the Annals missing)

&Q006333 = Tiglath-pileser III Annals Series A, B, and C
#atf: lang akk
#From Oracc. See http://oracc.org/rinap/tp3annals/Q006333
@tablet 
@obverse
$ (Beginning of the Annals missing)

@h1 Fragment 1

@m=locator Frgm._1 
1. _nunuz_ bal-til{ki} szu-qu#-ru# na-ram {d}[(...) {d}sze]-ru-a _ab? ba?_ x x
2. pi-tiq {d}nin-men#-na# sza2 a-na be-lut _kur#-kur#_ [(...)] _an_ / _ti? al_ / _szid?_ x
3. ir-bu-u2 a-na _lugal-_u2-ti _gir3-nita2_ x [(...)] x x x ma?
4. mu#-s,ib# _sza3#-igi#-guru6#-mesz#_ a#-na# x x x x x [x] x [(...)] szu-ri-in?#-ni?#
5. zi-ka-ru dan-nu nu-ur kisz-szat _un-mesz-_szu e#-tel?# [(...) kal?] mal-ki# x x ti
6. da-i-pu ga-re-e-szu _gurusz_ qar-du sa-pi#-nu# [(...)] na-ki-ri sza2 hur-sa-a?#-ni?#
7. et-gu-ru-ti ki-ma qe2-e u2-sal-li-tu-ma u2#-[...] u2 x x x x
8. qu-ra-[du ... u2-szak-ni-szu2]
9. sze-pu-[usz-szu ... ina _{gisz}tukul]_
10. u2-szam-[qi-tu ...]
11. mu?#-ut-tal-[ku ...]
12. [...]
13. [...]
14. [...] sza2 a-[...]
15. [... u2]-sza2-asz2-szi-qa
16. _[gir3-ii-_szu ... sza2]-de-e
17. [...] qab-li
18. [... _ugu_ gi-mir? / _lugal-mesz?_ a]-szib _bara2-mesz_
19. [... mu]-ut-tal-ki
20. [... u2]-szum2-gal-lum
21. [s,i-i-ru ...] da-ad2-me
22. i-na _sag lugal-_ti-ia i-na mah-re-e _bala-_ia i-na 5(disz) _iti#_
23. sza i-na _{gisz}gu-za lugal-_u2-ti ra-bisz u2-szi-bu asz-szur be-li2
24. u2-tak-kil-an-ni-ma a-na {lu2}ha-mar-a-ni {lu2}lu-hu-u2-a-tu
25. {lu2}ha-t,al-li {lu2}ru-ub-bi {lu2}ra-pi-qi {lu2}hi-ra-a-ni
26. {lu2}rab-bi-i-lu {lu2}na-s,i-ri {lu2}gu-lu-si {lu2}na-ba-a-tu
27. {lu2}li-i'-ta-u2 {lu2}ra-hi-qi {lu2}ka-pi-ri {lu2}ru-mu-li-tu
28. {lu2}a-di-le-e {lu2}gib-re-e {lu2}u2-bu-di {lu2}gu-ru-mi
$ (Lacuna)

@h1 Fragment 2

@m=locator Frgm._2 
1. [... u2]-za-'i-in-szu2-nu-ti-ma a-na _kur-_szu-nu il-li-ku _uru-mesz_ szu-a-tu#-[nu a-na] esz-szu-ti _du3-_usz i-na _ugu du6_ kam-ri
2. [sza2 {uru}hu-mut i]-qab#-bu-szu-ni _uru du3-_usz ul-tu usz-sze-szu a-di gaba-dib-be2-e-szu# ar#-[s,i-ip u2]-szak-lil _e2-gal_ mu-szab _lugal-_ti-ia
3. [i-na lib3-bi ad-di] {uru#}kar-asz-szur _mu-_szu ab-bi _{gisz}tukul_ asz-szur _en-_ia i-na lib3-bi ar-me _un#-[mesz kur-kur]_ ki#-szit-ti _szu-ii-_ia i-na lib3-bi u2-sze-szib
4. _[gun_ ma-da-at-tu u2]-kin#-szu-nu-ti it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti {id2}pa-at-ti-_{d#}[en-lil2_ sza] ul#-tu _ud#-mesz_ ru-qu-u2-ti na-da-at-ma
5. [...] ah#-re-e-ma i-na qer-be2-e-sza2 u2-szah-bi-ba _a-mesz_ nu-uh-sze# [... ul-tu] _{uru#}bad3-_gal-zi {uru}si-par sza2 {d}sza2-masz
6. [... {lu2]}na#-sik-ki {lu2}na-aq-ri {lu2}ta-ne2-e {uru}ka-la-in {id2}szu-ma-an-da-ar# {[uru}pa]-s,i#-tu2 sza {lu2}du-na-ni {kur}qi-ir-bu-tu
7. [... {lu2}a-di]-le-e {kur}bu-u2-du {uru#}pa-ah-ha-az {kur}qi-in-_nibru uru-mesz_ [sza2 {kur}kar]-du-ni-asz2 a-di lib3-bi {id2}uq-ne2-e
8. [sza2 a-ah tam-tim szap]-li#-te a-bel2 a-na mi-[s,ir] _kur#_ asz-szur _gur-_ra {lu2}szu-ut _sag-_ia _{lu2#}[en-nam ugu-_szu2-nu] asz2#-kun _ta_ lib3-bi _udu-nita2-mesz masz2-mesz-_szu2-nu
9. [sza szat-ti-szam-ma] a#-s,ab-ba-ta 2(disz) _me_ 4(u) _udu-nita2-mesz_ kad#-re#-e a#-na asz-szur _en-_ia ar-ku#-[us ul-tu {lu2}a-ri]-mi# szu-a-tu-nu sza asz2-lu-la
10. [x (x) _lim nam]_ {lu2#}tur#-ta-ni 1(u) _lim nam {lu2}nimgir2 e2-gal_ [x (x)] _lim nam {lu2}gal-bi#-lul#_ [x (x) _lim nam_ {kur]}ba-ar-ha-zi 5(disz) _lim nam_ {kur}ma-za-mu-a
11. [u2-pa-ar-ri?]-is u2-sze-szib pa-a 1(disz)-en u2-sza2-asz2-kin2-szu-nu-ti# it#-ti _un-mesz [kur_ asz-szur am-nu-szu2-nu-ti {gisz]}ni-ri asz-szur _en-_ia ki-i sza2 asz-szu#-ri#
12. [e-mid-su-nu-ti] da#-ad2#-me na-du-u2-ti sza pi-rik# _[kur]-_ia sza [ina tar-s,i _lugal-mesz-_ni _ad]-mesz#-_ia ar-bu-tu il-[li-ku]
13. a-na esz-szu-te ak-szer-ma _kur_ asz-szur a-na [...]
14. _uru du3-_usz _e2-gal_ mu-szab _lugal-_ti-[ia i-na lib3-bi ad-di ...]
15. _mu-_szu ab-bi _{gisz}tukul_ asz-szur _en-_ia i-[na lib3-bi ar-me _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia i-na lib3-bi u2-sze-szib _gun_ ma-da-at-tu u2-kin-szu-nu-ti]
16. it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti _alam [lugal-_ti-ia u _alam dingir-mesz gal-mesz en-mesz-_ia _du3-_usz li-i-tu u3 da-na-nu]
17. sza i-na zik2-ri asz-szur _en-_ia _ugu kur-kur_ asz2-[tak-ka-nu ina muh-hi asz2-t,ur ina ... ul-ziz ...]
18. 1(u) _gun ku3-gi_ i-na _kal-_te 1(disz) _lim gun [ku3-babbar_ ...]
19. ma-da-at-ta-szu2 am-hur ina 2(disz) _bala-mesz-_ia asz-szur be#-[li2 u2-tak-kil-an-ni-ma a-na {kur}nam-ri ...]
20. _{kur}e2-_za-at-ti _{kur}e2-_ab-da-da-ni _{kur}e2-_sa-an-gi-[bu-ti ... al-lik ... a-ka-am]
21. ger-ri-ia e-mur-ma {uru}ni-kur _uru_ dan-nu-ti-szu2 u2-masz-szir# [...]
22. u2-sza2-az-nin {uru}ni-ik-kur-a-a _{gisz}tukul-mesz-_[ia ...]
23. _ansze-kur-ra-mesz-_szu2 {ansze}pa-re-e-szu2 _gu4-[mesz-_szu2 ...]
24. {uru}sa-as-si-a-szu2 {uru}tu-ta-asz2-di# [...]
25. [... {uru]}ku-szi-a-na-asz2 {uru}ha-ar-szu2 {uru}sza2-na-asz2-ti-ku {uru}kisz-ki-ta-ra {uru}ha-ar-sza2-a-a {uru}a-a-u2-ba-ak
26. [...] _kur-_e sza {kur}ha-li-ha-ad-ri _szu-si kur-_e sza2-qi-tu is,-ba-tu ar-ki-szu2-nu ar-de-e-ma _bad5-bad5-_szu-nu asz2-kun
27. [...] hur-ri _kur-_e e-ru-bu ina _{d}gisz-bar_ aq-mu {uru}uz-ha-ri sza _{kur}e2-_za-at-ti al-me ak-szud {disz}ka-ki-i
28. [...] {uru}ki-it-pa-at-ti-a sza _{kur}e2-_ab-da-da-ni sza {disz}tu-na-ku e-ki-mu al-me ak-szud szal-la-su
29. [asz2-lu-la ... {uru]}ni-kur a-di _uru-mesz_ sza li-me-ti-szu2 a-na esz-szu-te _du3-_usz _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina lib3-bi u2-sze-szib
30. [... {lu2}szu-ut _sag-_ia _{lu2}en-nam ugu-_szu2-nu asz2]-kun _{kur}e2-_kap-si _{kur}e2-_sa-an-gi _{kur}e2-_ur-zak-ki _gim_ sa-pa-ri as-hu-up di-ik-ta-szu2-nu ma-'a-at-tu
31. [a-duk ... a-na {gisz}za-qi-pa-a-ni] u2-sze-li si-ta-at {lu2}mun-dah-s,e-e-szu2-nu rit-ti-szu2-nu u2-nak-kis-ma ina qe2-reb _kur-_szu2-nu u2-masz-szir
32. [...] {ansze}ud-ra-a-te-szu2-nu _gu4-nita2-mesz-_szu2-nu s,e-e-ni-szu2-nu um-ma-ni a-na la ma-ni il-qa-a {disz}mi-ta-a-ki
33. [...] {uru}ur-sza-ni-ka _ku4-_ub {uru}ur-sza-ni-ka {uru}ki-an-pal ak-szud sza2-a-szu2 _dam-_su _dumu-mesz-_szu2 _dumu-munus-mesz-_szu2
34. [... _uru-mesz-_ni] szu-a-tu-nu a-di _uru-mesz-_ni sza li-me-ti-szu2-nu ap-pul2 aq-qur ina _izi gibil2-_up {disz}ba-at-ta-a-nu _dumu_ {disz}kap-si
35. [...]-tu ik-nu-usz-ma isz-sza2-a tup-szik-ku a-na la sa-pa-ah na-gi-i-szu2 {uru}kar-ka-ri-hu-un-dir e-zi-ba-asz2-szu
36. [... _ugu]-_szu2 asz2-kun {uru}e-ri-in-zi#-a-szu2 sza it-ti {disz}bi-si-ha-dir {uru}ki-szi-sa-a-a ib-bal-ki-tu ak-szud
37. szal-la-su asz2-lu-la {disz}ra-ma-te-ia sza {kur}a-ra-zi-[asz2 ...]
38. szu-u2 hal-la-la-nisz ip-par-szi-id-ma mam2-ma la e-mu#-[ru a-szar-szu ...]
39. _ansze-kur-ra-mesz gu4-mesz_ s,e-e-ni _{na4}za-gin3_ hi-ip _kur-_i-szu2# [... _dingir-mesz]_
40. _gal-mesz en-mesz-_ia aq-qi2 {disz}tu-ni-i {kur}su#-mur-za-a-a x [...]
41. ak-szud {lu2}mun-dah-s,e-szu2 a-na {gisz}<za>-qi-pa#-ni u2-sze-li [...]
42. {kur}su-mur-zu _{kur}e2-_ha-am-ban a-na mi-s,ir# _kur_ asz-szur u2-[ter-ra (...) _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia i-na lib3-bi]
43. u2-sze-szib {lu2}szu-ut _sag-_ia _{lu2}en-nam ugu-_szu2-nu asz2-kun# [...]
44. a-na asz-szur _en-_ia ar-ku-us {uru}ki-za-u2-ti sza i-na [...]
45. ap-pul2 aq-qur ina _izi_ asz2-ru-up sza _en-uru-mesz-_ni la kan-[szu-ti ...]
46. 3(disz) _me gun {na4}za-gin3_ 5(disz) _me gun_ bil in-zu _zabar_ [...]
47. ma-da-at-tu sza {disz}man-nu-_gim-erim-mesz dumu_ {disz}ab-da-da-ni [...]
48. {disz}mi-ki-i sza {uru}hal-pi-[x x] {disz#}u2-zak-ku sza {uru#}[...]
$ (Lacuna)

@h1 Fragment 3

@m=locator Frgm._3 
1. [...] _un-mesz_ [a-na? _kur?_ asz-szur{ki?} u2?]-ra-[a? ...]
2. [... ina 3(disz) _bala]-mesz-_ia [asz-szur be-li2 u2-tak-kil]-an-ni#-[ma ...]
3. [...] x ba-'a-[...] e?# ma# [...] ti# [...] _disz_ [...]
4. [... {disz}su-lu-ma-al {kur}me-lid]-da#-a-a# {disz}ta-ar-hu-la-ra# {[kur}gur2-gu]-ma-a-a [...]
5. [...] x ma#-ti-tan a-na# e-muq a-ha#-mesz [it-tak-lu ...]
6. [... ina] li-i-ti u3 da-na#-ni# sza asz-szur# _en-_ia# it-ti#-[szu2-nu? am-da-hi-is,? di-ik-ta-szu2-nu? a-duk? ...]
7. [... {lu2}qu-ra-di?]-szu2#-nu a#-duk hur-ri na-at-bak _kur-_i u2-mal-li-szu2-nu-ti _{gisz}gigir-mesz#-_[szu2-nu ...]
8. [...]-szu2-nu a-na la ma-ni al#-qa-a i-na _murub4_ ti-du-ki-ma sza {[disz]}sa#-ar#-du-ri _disz gisz_ [...]
9. [... ina] _szu-ii#_ u2-s,ab-bit 1(gesz2) 1(u) _lim_ 2(disz) _lim_ 9(disz) _me_ 5(u) x x x-szu2-nu _ta_ pu#-[...]
10. [... {disz}sa-ar-du]-ri a#-na# szu2#-zu-ub _zi-mesz-_szu mu-szisz# ih-liq-ma la-am {[d}szam-szi?] ur-ru-uh#-[isz ip-pa-risz ...]
11. [... it-ti {gisz}szil-ta-hu pa-ri]-i' _zi-mesz_ a-di ti-tu-ri _{id2}a-szita3_ mi3-s,ir _kur#-_szu2 at,-ru#-su-ma# _{gisz}na2-_szu2# [...]
12. [...] {gisz#}sza2 sza2-da#-di _lugal-_ti-szu _{na4#}kiszib gu2-_szu a-di _na4#-mesz gu2#-mesz-_szu _{gisz}gigir lugal-_ti-[szu ...]
13. _[...]-mesz-_szu2-nu mim#-ma szum#-szu2 ma-a'-du# sza2 ni-ba# la i-szu-u e#-kim-szu _ansze-kur-ra-mesz-_szu2# _ansze#-[...]_
14. [...]-e-szu2 um#-ma-ni a-na la ma-ni il#-qa-a _{gisz}e2_ s,e-e-ri {gisz}kul#-ta-ru# _[lugal-_ti-szu ...]
15. [... u2-nu-ut? ta-ha-zi?]-szu ma-'a-at-te i-na qe2#-reb usz-ma-ni-szu-ma ina _izi_ asz2-ru-up# {gisz}[...]
16. [...] x _{gisz}na2-_szu a-na _{d}inanna?#_ szar-rat _{uru}nina{ki*}-_a a-[qi-isz ...]
$ (Lacuna)

@h1 Fragment 4

@m=locator Frgm._4 
1. [... {uru}a-li-in]-zi#-ra#-a-nu#
2. {[uru}tasz-li-a-na {uru}tir-hi-im a-di] {kur#}si#-ni#-e#
3. _[kur-_i ak-szud ina _ugu nam {lu2}gal]-bi#-lul#_ x x x
4. [... _ta]_ {uru#}qu-qu-sa-an-szu2
5. {[uru}ba-ar-zu-un-na a-di {uru}ha]-ar#-bi-si-na
6. {[uru}ab-bi-sa-a {uru}ta-sa a-di {kur}u2-lu-ru-usz] _ugu#_ pi-a-ti
7. [sza _{id2}idigna_ {kur}lu-si-a _kur a-bar2_ {kur}a-ma]-di-i-nu
8. [... {uru}qi-li-is-sa] {uru#}ez-ze-e-da
$ (Lacuna)
1'. _{kur}e2-_[a-gu-si ...]
2'. ina lib3#-bi# x [...]
3'. sza {disz}ma-[ti-'i-il3 ...]
4'. ina muh-hi asz2#-kun# sza# {disz}ra-hi-[a]-ni# x x [...]
5'. _esz21 gun ku3-gi_ 3(disz)# _me# gun ku3-babbar_ 2(disz)# _me# gun#_ x [...]
6'. 2(u) _gun_ {szim}la-du-nu 3(disz)# _me#_ x x 3(u) [...]
7'. {disz}ku-usz-ta-asz2-pi {kur}ku-um-muh-hu#-[a-a ...]
8'. {kur}s,ur-ra-a-a {disz}u2-ri-ia-ik-ki {kur}[qu-u2-a-a ...]
9'. {disz}pi-si-ri-is {uru}gar-ga-misz-a-a {disz}tar-hu-la-ra {[kur}gur2-gu-ma-a-a ...] _an-bar_
10'. _kusz am-si zu2 am-si {sig2}za-gin3-sa5 {sig2}za-gin3-mi_ lu-bul-ti bir-me _{tug2}gada#_ [lu]-bul#-[ti] _kur-_szu2-nu ma-'a-at-tu
11'. _bi am a an gar ma_ {gisz}til-li _{gisz}bal hi ia2_ x _rad_ ina qe2-reb {uru}ar-pad-da am-hur
12'. {[disz}tu-ta-am-mu _lugal_ {kur}un-qi ina a-de-e _dingir-mesz gal]-mesz_ ih-t,i i#-szit, nap-sza2-ti-szu2 ger-ru#-a
13'. [... la im]-ta-li-ka it-te-ia i-na uz-zi _sza3*#-_ia*#
14'. [...] sza {disz}tu-ta-am-mu-u2 a-di _{lu2}gal-mesz-_[szu2]
15'. [...] {uru}ki-na-li-a _uru man-_ti-szu2* ak*#-szud* _un-mesz_ a-di mar-szi-ti-szu2-nu
16'. [... _ansze]-gir3-nun-na-mesz_ ina qe2-reb um-ma-ni-ia _gim_ s,e-e-ni am-nu
17'. [...] ina _murub4-_ti _e2-gal_ sza {disz}tu-ta-mu-u2 _{gisz}gu-za-_u2-a ad-di
18'. [...] _na du ud?#_ 3(disz) _me gun ku3-babbar_ ina# _kal*#-_te 1(disz) _me gun_ [...]
19'. [... u2-nu]-ut ta-ha*#-zi lu-bul-ti bir-me _{tug2}gada szim-hi-a du3-_a-ma _nig2-szu e2-gal#-_szu2#
20'. [... {uru]}ki-na-li-a a-na esz-szu-ti as,#-bat# {kur}un-qi a-na pat, gim-ri-sza2 u2#-[szak-nisz]
21'. [... {lu2}szu-ut _sag-mesz]-_ia _en-nam-mesz# ugu-_szu-nu asz2-ku-un
$ (Lacuna)

@h1 Fragment 5

@m=locator Frgm._5 
1. [...] asz2 u2 [...] tu a [...] li a a [...]
2. [...] x {disz}az-ri-a-u2# [... u2]-s,ab-bit-ma [...]-s,a-ti ad-[...]
3. [...]-u2-ti x [...] ma-da-at-tu ki-i sza2 [asz-szu-ri e-mid-su-nu-ti ...]
4. [...]-ma {uru}kur?-x [...]-lu# [...] kit-ri-szu2 {uru}el-[...]
5. [... {uru}us-nu]-u {uru}si-an-nu# {uru}ma#-[...] {uru#}ka-asz2#-pu-na# [sza a-hi] tam-tim a-di _uru-mesz-_[ni ...] a-di {kur}sa-u2-e _kur-_e
6. sza ina {kur}lab-na-[na]-ma it-tak-ki-pu-ni {kur}ba-'a-li-s,a-pu-na a-di {kur}am-ma-[na]-na _kur {gisz}tug2_ {kur}sa-u2#-e# _[kur-_e] a-na gi-mir-ti-szu _nam_ {uru}kar-_{d}iszkur#_
7. {uru}ha-ta-rik#-[ka] _nam_ {uru}nu-qu-di-na {kur}ha-su-[at-ti a]-di _uru-mesz-_ni sza si-hir-ti-szu2 {uru}a-ra-a [...]-ni ki-lal-li-szu-nu
8. _uru-mesz-_ni sza si-hir-ti-szu2-nu {kur}sa-ar-bu-u2-a _kur-_u2 a-na gi-mir-ti-szu2 {uru}asz2-ha-ni {uru}ia-t,a-bi {kur}ia-ra-qu _kur-_u2 a-na gi-mir-ti-szu2
9. x-[x]-ri {uru}el-li-ta-ar-bi {uru}zi-ta-a-nu a-di lib3-bi {uru}a-ti-in-ni x [...] {uru}bu-ma-me 1(u) 9(disz) na-ge-e
10. sza {uru}ha-am-ma-at-ti a-di _uru-mesz-_ni sza si-hir-ti-szu-nu sza a-hi tam-tim sza szul3-mu _{d}utu-_szi sza i-na hi-it,-t,i <u3> gul-lul-te a-na {disz}az-ri-ia-a-u2 e-ki-i-mu
11. a-na mi-s,ir _kur_ asz-szur _gur-_ra 2(disz)* {lu2}szu-ut _sag-mesz-_ia _{lu2}en-nam-mesz ugu-_szu2-nu asz2-kun [...] 1(gesz2) 2(u) _lim_ 3(disz) _lim_ [...]
12. [...] ina _uru-[mesz]_ szu2-nu-ma _nam_ {uru}tusz-[ha-an] u2#-sza2-as,-bit 1(disz) _lim_ 2(disz) _me_ 2(u) 3(disz) _un-mesz_ ina _nam_ {kur}ul-lu-ba u2#-sze-szib# {lu2}qu#-ru-x [...]
13. [...] x _kak_ as,-ba-ta ur-ha {lu2}qu-ra-[di-ia _ta]_ ne2-ber-ti {id2}za-ba# a-na ka-sza2-ad {lu2}ah-la-am-ak-ka-<di> ad-ke#-ma# {lu2}gu-ru-me x [...]
14. [...] ki-szi x a-ru-mu sza szid-di {id2}[za-ba ...] di-ik-ta-szu2-nu i-du-ku _uru-mesz-_szu2#-[nu] ik-szu-du szal-la#-su-[nu isz-lu]-lu-ni [...]
15. [...]-szi-i {lu2}a-ru-mu a-na ma-a'-di it-bu-ma a?#-[na?] _gaba?#-_szu-nu isz#-ku-na si-dir-tu {lu2}a-ru-[mu] tuk-la-te-e-szu2 i-du-ku# [...]
16. [... a-na szu-zu]-ub# _zi-mesz-_szu2 e-de-nu-usz-szu2 ip-par-szid-ma e-li {uru}bir-tu sza ki-ni-ia {uru#}sa-ar-ra-gi-tu# [...]
17. [... a-di _uru-mesz-_ni sza li-me]-ti-szu2-nu ik-szu-du 1(u) 2(disz) _lim un-mesz_ a-di mar-szi-ti-szu2-nu _gu4-nita2-mesz-_szu2-nu s,e#-e-ni-szu2-nu a#-di ra-[...]
18. [... a-na {kur}hat-ti a-di] mah#-ri-ia# u2-bi-lu-ni {lu2}szu-ut _sag-mesz-_ia _{lu2}gar-kur_ {kur}lul-lu-mi-i {uru}mu-lu-u2-ga-ni [...]
19. [...] sza# ku-tal dan-ni-ti sza _dumu ka2#-dingir-ra{ki}_ a-di# _uru-mesz-_ni sza li-me-ti-szu2-nu ik-szud di-ik-ta-[szu2-nu i-duk ...]
20. [... a]-na {kur}hat-ti a-di mah-ri-ia u2-bi-lu-ni {lu2}szu-ut _sag-mesz-_ia _{lu2}gar-kur_ {kur}na-'i-i-ri {uru}su-pur-gi-il-lu [...]
21. [...]-asz2# a#-di _uru-mesz-_ni sza li-me-ti-szu2 ik-szud szal-la-su-nu isz-lu-la {disz}szi-qi-la-a _{lu2}gal_ bir-ti
22. [... isz-lu]-la-am?#-ma a-na {kur}hat-ti a-di mah-ri-ia ub-la 6(disz) _me_ szal-la-at {uru}am-la-te sza {lu2}da-mu-ni 5(disz) _lim_ 4(disz) _me_ szal-la-at _{uru}bad3-<an>_
23. ina {uru}ku-na-li-a [...] {uru#}hu-za-ar-ra {uru}ta-e {uru}ta-ar-ma-na-zi {uru}ku-ul-ma-da-ra {uru}ha-ta-tir-ra {uru}ir-gi-il-lu
24. _[uru-mesz-_ni] sza2# {kur}un-qi u2-sze-szib [...] szal#-la-at {kur}qu-te-e _{kur}e2-_sa-an-gi-bu-te 1(disz) _lim_ 2(disz) _me_ {lu2}il-li-il-a-a 6(disz) _lim_ 2(disz) _me_ 8(disz) {lu2}nak-kab-a-a {lu2}bu-da-a-a
25. [ina ... {uru}s,i]-mir#-ra {uru}ar-qa-a {uru}us-nu-u2 {uru}si-an-nu sza szid-di tam-tim# u2#-sze-szib 5(disz) _me_ 1(gesz2) 2(u) 8(disz) {lu2}bu-da-a-a {uru}du-na-a-a
26. [...] x [...] 2(disz) _me_ 5(u) 2(disz) {lu2}bi-la-a-a 5(disz) _me_ 5(u) 4(disz) {lu2}ba-ni-ta-a-a 3(disz) _me_ 1(gesz2) 2(u) _{lu2}{d}igi-du-_an-dil-_kur_ 4(disz) _me_ 1(gesz2) {lu2}sa-an-gi-il-lu
27. [... {lu2]}il#-lil-a-a 4(disz) _me_ 5(u) 8(disz) szal-la-at {kur}qu-te-e _{kur}e2-_sa-an-gi-bu-ti i-na _nam_ {uru}tu-'i-im-me u2-sze-szib 5(disz) _me_ 5(u) 5(disz)
28. [szal-la-at {kur]}qu-te-e _{uru}e2-_<sa>-an-gi-bu-ti i-na _{uru}dul-_kar-me u2-sze-szib it-ti _un-mesz kur_ asz-szur am-nu-szu2-nu-ti il-ku tup-szik-ku ki-i sza2 asz2-szu2-ri
29. [e-mid-su-nu]-ti ma-da-at-tu sza {disz}ku-usz-ta-asz2-pi {uru}ku-um-mu-ha-a-a {disz}ra-hi-a-nu {kur}sza2-_ansze-nita2-_szu-a-a {disz}me-ni-hi-im-me {uru}sa-me-ri-na-a-a
30. {disz}hi-ru-um-mu {uru}s,ur-a-a {disz}si-bi-it-ti-bi-'i-li {uru}gu-ub-la-a-a {disz}u2-ri-ik-ki {kur}qu-u2-a-a {disz}pi-si-ri-is {uru}gar-ga-misz-a-a {disz}e-ni-il3
31. {uru}ha-am-ma-ta-a-a {disz}pa-na-am-mu-u {uru}sa-am-'a-la-a-a {disz}tar-hu-la-ra {kur}gur2-gu-ma-a-a {disz}su-lu-ma-al {kur}me-lid-da-a-a {disz}da-di-i-lu
32. {uru}kas-ka-a-a {disz}u2-as-sur-me {kur}ta-bal-a-a {disz}usz-hi-it-ti {kur}tu-na-a-a {disz}ur-bal-la-a {kur}tu-ha-na-a-a {disz}tu-ha-am-me {uru}isz-tu-un-da-a-a
33. {disz}u2-ri-im-mi3-i {uru}hu-bi-isz-na-a-a {munus}za-bi-be2-e szar-rat {kur}a-ri-bi _ku3-gi ku3-babbar an#-na# an#-bar# kusz am-si zu2 am-si_
34. lu-bul-ti bir-me _{tug2}gada_ {sig2}ta-kil#-tu {sig2#}ar2-ga-man-nu _{gisz}esi {gisz}tug2_ mim-ma aq-ru ni-s,ir-ti _lugal-_u2-ti _udu-nita2-mesz_ bal-t,u#-ti sza _sig2-mesz-_szu2-nu
35. ar-ga-man-nu s,ar-pat is,-s,ur _an-_e mut-tap-ri-szu2-ti sza2 a-gap-pi-szu2-nu a-na ta-kil-te s,ar-pu _ansze-kur-ra-mesz ansze-gir3-nun-na-mesz gu4-nita2-mesz_ u3 s,e-e-ni _ansze-a-ab-ba-mesz_
36. {munus}{ansze}a-na-qa-a-te a-di {ansze}ba-ak-ka-ri-szi-na am-hur i-na 9(disz) _bala-mesz-_ia asz-szur be-li2 u2-tak-kil-an-ni-ma a-na _{kur}e2-_kap-si _{kur}e2-_sa-an-gi
37. _{kur}e2-_ur-zak-ki {kur}ma-da-a-a _{kur}e2-_zu-al-za-asz2 _{kur}e2-_ma-at-ti {kur}tup-li-ia-asz2 al-lik _{uru}e2-_{d}1(u) 5(disz) {uru}ki-in-ka#-an-gi {uru}ki-in-di-gi-a-su
38. {uru}ki-in-gi-al-ka-si-isz {uru}ku-bu-usz-ha-ti-di-isz {uru}u2-pu-szu2 {uru}ah-si-pu-na {uru}gi-ir-gi-ra-a {uru}ki-im-ba-az-ha-ti a-di _uru-mesz-_ni
39. sza li-me-te-szu2-nu ak-szud szal-la-su-nu asz2-lu-la ap-pul aq-qur ina _izi_ asz2-ru-up ina u4-me-szu2-ma mul-mul-lu _an-bar_ zaq-tu2 _du3-_usz li-ta-at asz-szur _en-_ia
40. i-na muh-hi asz2-t,ur ina _ugu_ nam-ba-'i sza _{uru}e2-_{d}1(u) 5(disz) u2-kin {disz}u2-pa-asz2 _dumu_ {disz}kap-si _un-mesz-_szu2 u2-pah-hir-ma a-na {kur}a-bi-ru-us _kur-_e e-li ar-ke-e-szu2
41. ar-de-e-ma di-ik-ta-szu2 a-duk szal-la-su asz2-lu-la _uru-mesz-_ni-szu2 ap-pul aq-qur ina _izi_ asz2-ru-up {disz}u2-szu-ru {[uru}x-(x)]-x-ru-ta {disz}bur-da-da
42. sza {uru}ni-ru*-tak-ta* ip-la-hu-ma _kur-_u2 is,-ba-tu ar-ke-e-szu2-nu e-li di-ik-ta-szu2-nu a-duk szal-la-su-nu# [asz2-lu]-la# {disz}bur-da-da ina qa#-ti as,#-bat
43. _uru-mesz-_ni-szu2-nu ap-pul aq-qur* ina _izi_ asz2-ru-up {uru}s,i-bu-ur a-di _uru-mesz-_ni sza li-me-ti-szu# [ak]-szud# [szal]-la#-su asz2-lu-la {disz}ta-nu-us
44. [...]
45. [...]
46. [... szal]-la-su-nu [asz2-lu-la ...]
47. [...] u2#-pah#-hir-ma a-na {kur#}[...] {kur}x x x _mesz#_ x x {kur#}x [...] {kur#}[...]
48. ar#-[ki-szu2-nu e]-li-ma di-ik-ta-szu2-nu [a-duk szal]-la-su-nu asz2-lu-la {disz}ia-bit*#-ta-ar-ru# [...]
49. x a# tu# x [si-it-tu]-u2*-te-szu2-nu sza ip-par-szi-du-ma a-na {kur}a-ma-te na-ge-e sza _sag_ {kur}ru-u2-a _kur-_e sza2 x [...]
50. ar#-ki#-[szu2-nu] a-lik di-ik-ta-szu2-nu a-duk ki-ma# 1(disz)-en al-qa-a-asz2-szu2-nu-ti {kur}kar-zi-ib-ra-a-a x-[...]
51. u2-masz-sze-ru ar#-ki#-szu2-nu ar-de-e-ma ina _murub4_ ger-ri-im-ma _gim_ ri-hi-is,-<<it>>-ti _{d}iszkur_ ar-hi-is-su#-[nu-ti ...]
52. a-na la ma-ni# al-qa-a 1(disz)-en ina lib3-bi-szu2-nu ul ip-par-szid-ma a-na _kur-_e ul e-li _un-mesz {uru}e2-_sa-[... dan-nu-tu2]
53. sza _dumu ka2-dingir-ra{ki}_ is,-ba-tu ar-ki-szu2-nu e-li-ma di-ik-ta-szu2-nu a-duk szal-la-su-nu asz2-lu-la# [...]
54. ina _{d}gisz-bar_ aq#-mu# i-na _ugu_ {kur}si-il-ha-zi sza dan-nu-tu2 sza _dumu ka2-dingir-ra{ki}_ i-qab-bu-szu-u2-ni s,a-[lam _lugal-_ti-ia ...]
55. sza _{kur}dul#-_asz2-szu-ri us,-s,a-a _{udu}siskur-mesz ku3-mesz_ a-na _{d}amar-utu_ a-szib _{kur}dul-_asz2-szu-ri aq-qi2 {uru}niq-qu# [sza {kur}tup-li-asz2 ...]
56. {[kur}u2-pa-ri-a {kur}bu-us-tu-us] {kur#}a-ri-ar-ma _kur dar-lugal-mesz{muszen}_ {kur}sa-ak-su-uk#-[ni {kur}a-ra-qu-ut-tu {kur}kar-zi-ib-ra {kur}gu-kin-na-na]
57. _{[kur}e2-_sa-ag-ba-at {kur}si-il-ha-zi sza dan]-nu-tu* sza _dumu ka2-dingir-ra{ki}_ i-qab-bu-szu2#-[u-ni ...]
58. [...] ak#-szud di-ik-ta-szu2-nu a-duk szal-la-su-nu [asz2-lu-la ...]
59. _[ansze-kur-ra-mesz-_szu2-nu _ansze-gir3-nun-na-_szu2-nu {ansze}ud-ra-a-ti-szu2-nu _gu4-mesz-_szu2-nu] s,e-e-ni-szu2-nu a-na la ma-ni asz2-lu-la _uru#-[mesz-_szu2-nu ap-pul2 aq-qur ina _izi_ asz2-ru-up a-na _du6_ u kar-me u2-ter]
60. {[kur}nam-ri _{kur}e2-_sa-an-gi-bu-ti _{kur}e2-_ha-am-ban] {kur}su-mur-zu _{kur}e2-_bar-ru-a _{kur}e2-_zu-al-za-[asz2 _{kur}e2-_ma-at-ti {uru}niq-qu sza {kur}tup-li-ia-asz2 _{kur}e2-_tar-an-za-a-a]
61. {[kur}pa-ar-su-a _{kur}e2-_za-at-ti _{kur}e2-_ab-da-da-ni _{kur}e2]-_kap-si _{kur}e2-_sa-an-gi _{kur}e2-_ur-zak#-[ki _{uru}e2-_{d}1(u) 5(disz) {uru}zak-ru-ti sza {kur}ma-da-a-a _kal-mesz_ a-na mi-s,ir]
62. _[kur_ asz-szur{ki} u2-ter-ra _uru-mesz-_ni sza qer-bi-szu2]-nu a-na esz-szu2-ti _du3-_usz _{gisz}tukul_ asz-szur _[en-_ia ina lib3-bi ar-mi _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina _sza3_ u2-sze-szib]
63. [... {lu2}szu-ut _sag-_ia _{lu2}en-nam]-mesz# ugu-_szu2-nu asz2-kun s,a-lam _lugal-_ti-[ia ina {kur}ti-ik-ra-ak-ki _{uru}e2-_{d}1(u) 5(disz) {uru}s,i-bu-ur {kur}a-ri-ar-ma _kur dar-lugal-mesz{muszen]}_
64. {[kur}si-il-ha-zi sza dan-nu-tu sza _dumu ka2-dingir-ra{ki]}_ i#-qab-bu*-szu2-u-ni ul-ziz ma-da-at-[tu sza {kur}ma-da-a-a {kur}el-li-pa-a-a u3 _en-uru-mesz-_ni sza _kur-_e _du3-_szu2-nu a-di {kur}bi-ik-ni]
65. [... _ansze-kur-ra]-mesz# ansze-gir3-nun-na-mesz_ {ansze}ud-ra-[a-ti _gu4-mesz_ u3 s,e-e-ni a-na la ma-ni am-hur {disz}ir-an-zu {kur}man-na-a-a qur-di ta-nit-ti]
66. [sza asz-szur _en-_ia sza ina _kur-mesz-_e _du3-_szu2-nu e]-te#-ep-pu-szu2 isz-me-ma na-mur-rat [asz-szur _en-_ia is-hu-up-szu-ma ...]
67. [... a-di mah-ri-ia il-li-kam u2]-na-asz2-szi-qa _gir3-ii#-_ia _ansze-kur-ra#-[mesz ansze-gir3-nun-na-mesz gu4-mesz_ u3 s,e-e-ni ...]
$ (Lacuna)

@h1 Fragment 6

@m=locator Frgm._6 
1. [...] {uru}hi-is-ta {uru}ha-ra-bi-si-na {uru}ba-ar-ba-az {uru}ta-sa a-di {id2}u2-lu-ru-usz ak-szud di-ik-ta-szu2-nu a-duk 8(disz) _lim_ 6(disz) _me_ 5(u) _un-mesz_
2. [... _ansze-kur]-ra#-mesz_ 3(disz) _me ansze-gir3-nun-na-mesz_ 6(disz) _me_ 1(gesz2) _ansze-mesz_ 1(disz) _lim_ 3(disz) _me_ 5(u) _gu4-mesz_ 1(u) 9(disz) _lim udu-mesz_ asz2-lu-la ap-pul aq-qur ina _izi_ asz2-ru-up
3. [...]-x-szu2-nu a-na mi-s,ir _kur_ asz-szur _gur-_ra _uru-mesz-_ni szu-a-tu-nu a-na esz-szu-ti _du3-_usz _un-mesz kur-kur_ ki-szit-ti _szu-ii-_ia ina lib3-bi u2-sze-szib
4. [... _{gisz}tukul_ asz-szur _en]-_ia# ina lib3-bi ar-me i-na _ugu nam_ {kur}na-'i-i-ri u2-rad-di {uru}da-i-qa-an-sza2 {uru}sa-ak-ka {uru}ip-pa {uru}e-li-iz-an-szu2
5. [... {uru]}lu-qa-da-an-sza2 {uru}qu-da {uru}e-lu-gi-a {uru}da-ni-a {uru}da-an-zi-un {uru}u2-la-a-a {uru}lu-qi-a {uru}ab-ra-ni-a {uru}e-u2-sa
6. [... ak-szud di]-ik#-ta#-szu2-nu a-duk 9(disz) _me un-mesz_ 1(disz) _me_ 5(u) _gu4-nita2-mesz_ 1(disz) _lim udu-nita2-mesz ansze-kur-ra-mesz ansze-gir3-nun-na-mesz ansze-nita2-mesz_ asz2-lu-la
7. [... _uru-mesz-_ni-szu2]-nu# ap-pul aq-qur ina _izi_ asz2-ru-up _un-mesz_ {kur}mu-qa-ni-a a-ka-am ger-ri-ia e-mu-ru-ma {uru}u2-ra
8. sza i-na _murub4_ {kur}mu-s,ur-ni-[...]
9. _dumu-mesz-_szu2-nu _dumu-munus-mesz-_szu2-nu kim-[ta-szu2-nu? ...]
10. u2-bat-ti-iq-ma ina _kur-_szu2-nu u2#-[masz-szir ...]
11. _ansze-kur-ra-mesz ansze-gir3-nun-<na>-mesz_ [...]
12. ap-pul aq-qur ina _izi_ asz2-ru-up# [...]
13. ak-szud ap-pul aq-qur ina _izi#_ [asz2-ru-up ...]
14. ak-szud di-ik-ta-szu a-duk# x [...]
$ (Lacuna)

@h1 Fragment 7

@m=locator Frgm._7 
1. [sza {disz]}ra#-hi-a-ni [... szal-la-su?]
2. [ka]-bit-tu [asz2-lu-la ...] {lu2#}ma-lik-szu# [...]
3. [da-me] {lu2#}qu-[ra-di-szu2] {id2#}x [...] x x szam-ru
4. [as,]-ru-pa [il]-lu-ri-[isz ... a-lik] pa-ni-szu
5. _{lu2#}en {gisz}gigir-mesz_ u3 [... _{gisz]}tukul#-mesz-_szu2-nu u2-szab-bir-ma
6. [x] x _ansze-kur-ra-mesz-_szu2-nu _ansze#-[gir3-nun-na]-mesz#-_[szu2-nu {lu2}mun]-dah#-s,e-szu na-szi _{gisz}pan_
7. [na]-szi*# ka-ba-bi az-ma-re-e ina _szu-ii_ u2-s,ab*#-[bit]-su-nu-ti-ma _me3-_szu2-nu
8. [u2-szap]-t,ir szu-u2 a-na szu-zu-ub _zi-mesz-_szu2 e-de#-nu-usz-szu ip-par-szi-id-ma
9. [ki-ma] _{d}nin-kilim ka2-gal uru-_szu2 _ku4-_ub _{lu2}sag-kal-mesz-_szu2 bal-t,u-us-su-nu
10. [a-na {gisz]}za*-qi-pa-a-ni u2-sze-li-ma u2-szad-gi-la _kur-_su _4(u)-am3_ 5(disz) _ud-mesz_ usz-ma-ni
11. [i-na i-ta]-at _uru-_szu ak-s,ur-ma _gim_ is,-s,ur qu-up-pi e-sir-szu2 _{gisz}kiri6-mesz-_szu2
12. [...]-nu <s,ip>-pa-a-te sza ni-i-ba la i-szu-u2 ak-kis-ma 1(disz)-en ul* e-zib
13. [x x]-ha-a-da-ra _e2 ad-_szu2 sza {disz}ra-hi-a-ni {kur}sza2-_ansze-nita2-_szu2-a-a
14. [a]-szar# i'-al-du al-me ak-szud 8(disz) _me un-mesz_ a-di mar-szi-ti-szu2-nu
15. _gu4-nita2-mesz-_szu2-nu s,e#-e-ni-szu2-nu asz2-lu-la 7(disz) _me#_ 5(u) szal-la-at* {uru}ku-ru-us,-s,a-a
16. {uru#}sa-ma-a-a 5(disz) _me_ 5(u) szal-la-at {uru}me-tu-na asz2-lu-la 5(disz) _me_ 1(gesz2) 3(u) 1(disz) _uru-mesz_
17. sza 1(u) 6(disz) na-ge-e sza {kur}sza2-_ansze-nita2-_szu2 ki-ma _dul_ a-bu-bi u2-ab-bit
18. {munus#}sa-am-si szar-rat {kur}a*-ri-bi sza ma-mit {d}sza2-masz te-ti-qu-ma
$ (Lacuna)
1'. sza x [...] 
2'. sza la x [...]
3'. sza 1(u) 6(disz) na#-[ge-e sza _{kur}e2-_hu-um-ri-a? ...]
4'. szal-la#-[at ...]
5'. 2(disz) _me_ 2(u) 6(disz) [...]
6'. szal#-la-at# [...]
7'. 4(disz) _me_ [...]
8'. 6(disz) _me_ 5(u) 6(disz) szal-[la-at {uru}sa-...]
9'. 1(u) 3(disz) _lim_ 5(disz) _me_ 2(u) [...]
10'. a-di mar-szi-ti-szu2-nu [... sza ina]
11'. _kur-_e mar-s,u-ti szit-[ku-na-at szu-bat-su-nu ...]
12'. {disz}mi-ti-in-ti {kur}as-qa-lu-na-a-a ina a-de-[e _dingir-mesz gal-mesz_ ih-t,i (...)]
13'. it-ti-ia it*#-ta-[bal-kit ... {disz}ra]-hi-a-ni
14'. e-mur-ma u3 ip-lah# [lib3-ba-szu ...] 
15'. ha-at-ti ra-ma-ni-[szu2 im-qut-su ...]
16'. {disz}ru-u2-kib-tu _dumu_ [...] ina _{gisz}gu-za-_szu2 u2-szib a-na [...]
17'. [...] i-dul-ma u2-s,a-la-ni 5(disz) _me_ [...]
18'. [...]-ma a-na _uru-_szu2 _ku4-_ub 1(u) 5(disz) _uru-[mesz-_ni ...]
19'. [... {disz}i]-di-bi-'i-i-lu {kur}a-ru-bu [...]
$ (Lacuna)

@h1 Fragment 8

@m=locator Frgm._8 
1. [...] sza# la ni-[ba ...]
2. [...] x {uru}a-tu2-[...]
3. [... {lu2]}qa#-ab#-'e-e [...]
4. [...] x x sza in-[...]
5. [... {uru}bir-tu] sza la#-ab#-ba-na-at [...]
6. [... {lu2}a-ru-mu] sza2 szid-di [...]
7. [...] {lu2#}bu-[u2-du ...]
8. [i]-na rak-su-ti e-bir# sza2 {lu2}a-ri-mi _du3-_szu2-[nu ...]
9. [x (x)] _lim_ 9(disz) _lim un-mesz_ [x (x)] _lim_ 5(disz) _me gu4-nita2-mesz_ [...]
10. ap#-pul aq-qur i-na _izi_ asz2-ru-up {lu2}ra-a'#-[sa-a-ni sza {kur}kal-di ...]
11. na-mur*#-rat asz-szur _en-_ia is-hup-szu2-nu-ti-ma [...]
12. il-li-ku-nim*#-ma u2-na-asz2-szi-qu _gir3-ii-_ia [...]
13. _{lu2}ku4 e2_ sza2 e2-sag-il2 e2-zi-da e2*#-[mes-lam ...]
14. re-hat _en {d}ag {d}u-gur_ a-di mah-ri-ia u2#-[bi-lu-ni ...]
$ (Lacuna)

@h1 Fragment 9

@m=locator Frgm._9 
1. _[e2-gal {gisz}eren_ ...] ana mu-szab _[en]-_ti-ia [u3 _e2_ hi-it-la-an-ni tam-szil _e2-gal]_
2. {[kur}hat-ti ana] mul-ta-'u-ti-ia [ina qe2-reb {uru}kal-hi _du3-_usz x _kusz3 gal-_tu2]
3. szid-du 1(gesz2) _kusz3 gal-_tu2 pu-u2-tu [mi-szih-ti qaq-qa-ri-sza _ugu]_
4. _e2-gal-mesz ad-mesz-_[ia] mah-ra-a-te ul-tu lib3-bi _{id2}idigna_ u2-<sza2>-tir-ma as,-s,a-ba-ta [...]
$ (Rest of the Annals missing)

