&P333952 = SAA 09 001
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P333952
@tablet 
@obverse
@column 1o 
$ (beginning (about 10 lines) destroyed)
$ ruling!
1'. [x x x x x x] dan-ni-te
2'. [x x x x (x)] rap-szat*
3'. [x x x x] _ki*#_ dan ni
$ ruling
$ ruling
4'. {[1(disz)}asz-szur—_pab]—asz lugal kur-kur_
5'. [la] ta#-pa-lah3
6'. ai*#-'u sza2-a-ru sza i-di-ba-ka-a-ni
7'. a-qa-pu-szu2 la ak-su-pu-u-ni
8'. na-ka-ru-te-ka
9'. ki-i sza2-ah-szu-ri sza _{iti}sig4_
10'. ina _igi gir3-2(disz)-mesz-_ka i-tan-ga-ra-ru
11'. _{d}gaszan gal-_tu2 a-na-ku
12'. a-na-ku {d}1(u) 5(disz) sza {uru}arba-il3
13'. sza na-ka-ru-te-ka
14'. ina _igi gir3-2(disz)-mesz-_ka ak-kar-ru-u-ni
15'. ai-u2-te di-ib-bi-ia
16'. sza aq-qa-ba-kan-ni
17'. ina _ugu-_hi la ta-zi!-zu-u-ni
18'. a-na-ku {d}1(u) 5(disz) sza {uru}arba-il3
19'. na-ka-ru-te-ka u2-ka-a-s,a*
20'. a-da-na-ka <$x$> a-na-ku
21'. {d}1(u) 5(disz) sza {uru}arba-il3
22'. ina pa-na-tu-u-ka
23'. ina ku-tal-li-ka
24'. a-la-ka la ta-pa-lah3
25'. at-ta ina _sza3-_bi mu-gi
26'. a-na-ku ina _sza3-_bi u8-u-a
27'. a-ta-ab-bi u2-szab
$ ruling
28'. sza pi-i {1(disz)*}{d}1(u) 5(disz)—la—ta-szi-ia-at,
29'. _dumu_ {uru}arba-il3
$ ruling
30'. _lugal kur—_asz-szur la ta-pa-lah3
31'. na-ak-ru sza _man kur—_asz-szur
32'. a*#-na t,a-ba-ah-hi a-da-na
33'. [ina] _e2#—_re-du-te-ka
34'. [u2-ta]-qa#-an-ka
35'. [u2-ra-ba]-ak-ka
36'. [x x x] _gal#-_tu a-na-ku
37'. [a-na-ku {d}1(u) 5(disz)] sza# {uru}arba-il3
38'. [x x x x x] _ta@v*# sza3#-_bi#-szu2
39'. [x x x x x x x]-x#-szu2
@column 2o 
$ (beginning (about 6 lines) destroyed)
1'. [x x] x#-[x x x x x x x]
2'. ai*#-'u* x#-[x x x x x x]
3'. la asz2-me-ka# [na-ka-ru-te]
4'. ina si-ga-ra#-[te sa-al-mu-ti]
5'. ina ma-da-[na-ti x x]
6'. na-kar{ar}-ka ina* _sza3?#_ [qa-ra-bi]
7'. e-da-ni-'e ak-ta#-[sza2-ad]
8'. u2-ta-ki-il-ka la usz-ba-[ku]
$ ruling
9'. sza pi-i {mi2}si-in-qi-sza2—a-mur
10'. ($______$) _dumu-mi2_ {uru}arba-il3
$ ruling
11'. ri-i-sza2-ak _ta@v_ {1(disz)}asz-szur—_pab—asz_
12'. _lugal-_ia ri-i-szi {uru}arba-il3
$ ruling
13'. sza pi-i {mi2}re-mu-te—al-la-te
14'. sza {uru}da-ra—a-hu-u-ia
15'. ($__$) sza bir-ti _kur-mesz-_ni
$ ruling
16'. la ta-pa-lah3 {1(disz)}asz-szur—_pab—asz_ :*
17'. a-na-ku _{d}en_ is-si-ka
18'. a-da-bu-bu
19'. _{gisz}ur3-mesz_ sza _sza3-_bi-ka
20'. a-ha-ri-di ki-i _{mi2}ama-_ka
21'. tu-szab-szu-ka-ni
22'. 1(gesz2) _dingir-mesz gal-mesz_ is-si-ia
23'. it-ti-ti-su it-ta-s,ar-u-ka
24'. {d}3(u) ina _zag-_ka _{d}utu_ ina 2(gesz2) 3(u)-ka
25'. 1(gesz2) _dingir-mesz gal-mesz_ ina bat-ti—bat-ti-ka
26'. i-za-zu _murub4-_ka* ir-tak-su
27'. ina _ugu_ a-me-lu-ti la ta-tak-kil
28'. mu-tu-uh _igi-2(disz)-mesz-_ka
29'. a-na _a-a-_szi du-gul-an-ni
30'. a-na-ku {d}1(u) 5(disz) sza {uru}arba-il3
31'. asz-szur is-si-ka u2-sa-lim
32'. s,e-he-ra-ka a-ta-s,a-ak-ka
33'. la ta-pa-lah3 na-i-da-a-ni
34'. ai-'u! szu-u2 na-ak-ru
35'. sza i-di-ba*-kan-ni
36'. a-na-ku qa-la-ku-u-ni
37'. ur-ki-u2-te lu-u ki-i pa-ni-u-te
38'. a-na-ku _{d}pa en_ qar—t,up-pi
39'. na-i-da-a-ni
$ ruling
40'. sza pi-i {mi2}ba-ia-a _dumu_ {uru}arba-il3
$ ruling
@column 3o 
$ (beginning (about 14 lines) destroyed)
1'. ku-[x x x x x x x x x]
2'. a-na-ku# a*#-[x x x x]
3'. at-ta tal-[x x x (x)]
4'. a-na-ku _{d}nin*#-[lil2_ (x)]
$ ruling
5'. sza pi-i _{mi2}dingir-_sa—a-mur#
6'. ($__$) _{uru}sza3—uru-a*-[a]_
$ ruling
7'. a-na-ku {d}1(u) 5(disz) sza {uru#}[arba-il3]
8'. {1(disz)}asz-szur—_pab—asz man kur—_asz#-[szur]
9'. ina _{uru}sza3—uru {uru}nina#_
10'. {uru}kal-ha {uru}arba-il3#
11'. _ud-mesz_ ar-ku-u-te#
12'. _mu-an-na-mesz_ da-ra-te#
13'. a-na {1(disz)}asz-szur—_pab—asz lugal-_ia#
14'. a-da-an-na [o]
15'. sa-ab-su-ub-ta-ka#
16'. ra-bi-tu a-na-ku
17'. mu-sze-niq*#-ta-ka
18'. de-iq-tu2 a-na-ku
19'. sza _ud-_me ar-ku-te
20'. _mu-an-na-mesz_ da-ra-te
21'. _{gisz}gu-za-_ka ina _ki-ta an-_e
22'. ra-bu-te uk-ti-in
23'. ina ma-si-ki sza _kug-gi_
24'. ina _murub4 an-_e a-ha-ri-di
25'. nu-ur sza il-me-szi
26'. ina _igi_ {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
27'. u2-sza2-na-ma-ra
28'. ki-i a-ge-e sza _sag-du-_ia
29'. a-ha-ri-su
30'. la ta-pa-lah3 _lugal_
31'. aq-t,i-ba-ak
32'. la as-li-ka#
@column 4o 
1. u2-ta-ki-il#-[ka]
2. la u2-ba-asz2-[ka]
3. _id2_ ina tu-qu-un-ni
4. u2-sze-ba-ar-ka
5. {1(disz)}asz-szur—_pab—asz_ ap-lu
6. ke-e-nu _dumu {d}nin-lil2_
7. ha-an-ga-ru ak-ku
8. ina _szu-2(disz)-_ia
9. _{lu2}kur2-mesz-_ka
10. u2-qa-at-ta
11. {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
12. ka-a-su sza2 ma-lu-u qi-il-te
13. ka-la-pu sza 2(disz) _gin2_
14. {1(disz)}asz-szur—_pab—asz_ ina _{uru}sza3—uru_
15. _ud-mesz_ ar-ku-u-ti
16. _mu-mesz_ da-ra-a-ti
17. a-da-nak-ka#
18. {1(disz)}asz-szur—_pab—asz_ ina _sza3-_bi {uru}arba-il3#
19. a-ri-it-ka de-iq-tu2 a-[na-ku]
20. {1(disz)}asz-szur—_pab—asz dumu-usz_ ke#-[e-nu]
21. _dumu {d}nin-[lil2]_
22. hi-is-sa-at-[ka]
23. ha-sa-[ku]
24. ar-ta-am-ka*#
25. a—dan-[nisz]
26. ina ki-zir-ti-ka#
27. ina _an-_e _gal-mesz#_
28. u2-kal-ka
29. ina _zag-_ka
30. qut-ru u2-qa-at-tar#
31. ina _kab-_ka#
32. _izi_ u2-sza2#-[haz]
33. _lugal-_tu2 ina _ugu_ [x x (x)]
34. da-a'-[x x]
35. ina _ugu#_ da*#-[x x x]
@column 5o 
$ (rest (about 14 lines) destroyed)
1. _ta@v_ pa-ni-szu2
2. la i-ma-har
3. ka-kisz-a-ti
4. pu-usz-ha-a-ti
5. sza2 i-da-ba-bu-u-ni
6. ina _igi gir3-2(disz)-_szu2
7. u2-bat-taq-szu2-nu
8. at-ti at-ti-ma
9. _lugal_ szar-ri-ma
$ ruling
10. sza pi-i {mi2}1(u) 5(disz)—_en—_da-i-ni
11. sze-lu-tu sza _lugal_
$ ruling
12. a-na-ku {d}be-let—arba-il3
13. a-na _ama—lugal_
14. ki-i ta-hu-ri-ni-ni
15. ma-a sza _zag_
16. sza szu-me-li
17. ina su-ni-ki ta-sak-ni
18. ma-a ia-u2
19. s,i-it—_sza3-_bi-ia
20. _edin_ tu-sar-pi-di
21. u2-ma-a _lugal_ la ta-pa-lah3
22. _lugal-_tu2 ik-ku-u
23. da-na-nu ik-ku-u-ma
$ ruling
24. sza pi-i _{mi2}nin—ad-_sza2
25. _dumu-mi2_ {uru}arba-il3
$ ruling
26. _di-_mu a-na {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
27. {d}1(u) 5(disz) sza2 {uru}arba-il3
28. a-na _edin_ ta-at-tu-s,i
29. szul-mu a-na mu-ri-sza2
30. a-na bi-rit _uru_ ta-sap-ra
31. a-na u2-s,e-e#-[sza2?]
32. sza2 u2-[x x x x]
33. {lu2}[x x x x (x)]
34. mu-x#-[x x x x x]
35. ki-i?# [x x x x x x]
36. x#-[x x x x x x]
$ (rest (about 8 lines) destroyed)
@column 6o 
1. [la ta-pa-lah3 {1(disz)}asz-szur—_pab]—asz#_
2. [a-na-ku {d}be-let—{uru]}arba#-il3
3. {[1(disz)}asz-szur—_pab—asz_ sza2] ina _dug3-ga_
4. {[d}1(u) 5(disz)] sza2 {uru}arba-il3
5. ha-bu-un-szu2
6. tu-mal-lu-u-ni
7. da-ba-bu pa-ni-u
8. sza2 a-qa-ba-kan-ni
9. ina _ugu-_hi la ta-zi-zi
10. u2-ma-a
11. ina _ugu_ ur-ki-i
12. ta-za-az-ma
13. na-'i-da-an-ni
14. ki-i _ud-_mu
15. i-szi-s,u-u-ni
16. zi-qa-a-ti
17. lu-ki-il-lu
18. ina pa-ni na-'i-da-an-ni
19. ni*#-ir-ri-t,u
20. _ta@v# sza3 e2-gal-_ia
21. u2#-sze-s,a
22. ak-lu taq-nu ta-kal
23. _a-mesz_ taq-nu-ti
24. ta-sza2-at-ti
25. ina _sza3-_bi _e2-gal-_ka
26. ta-taq-qu-un
27. _dumu-_ka _dumu—dumu-_ka
28. _lugal-_u-tu2
29. ina bur-ki sza2 _{d}masz_
30. u2-pa-asz2
$ ruling
31. sza pi-i {1(disz)}la—da-gil2—_dingir_
32. _dumu_ {uru}arba-il3
$ ruling
$ blank space of 5 lines
$ (rest (about 8 lines) broken away)

&P337152 = SAA 09 002
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P337152
@tablet 
@obverse
@column 1
$ (beginning (about 5 lines) destroyed)
1'. [x x x x x x]-bu*#-bu-ni
2'. [x x x x x u2-da]-'i*#-i-nu*
3'. [x x x x x x x]-szi-na
4'. [x x x x x] a-da-an
5'. [x x a-na-ku?] {d#}ba-ni-tu
6'. [x x x x x] u2-ta-qa-an
7'. _{[gisz}gu-za?_ sza {1(disz)}asz-szur—_pab]—asz*_ u2-ka-na
8'. [x x x x x x] a-ni-nu _{d}isz-tar-mesz_
9'. [x x x x] ina# _e2-sag-il2_
10'. [x x x x {1(disz)]}asz-szur—_pab—asz man kur—_asz-szur
11'. _{[lu2}kur2-mesz-_ka] u2#-sa-pa-ak
12'. [ina _gir3-2(disz)-_ia] u2-kab-ba-as
13'. [la ta-pa]-al*#-li-hi _ama—man_
$ (blank space (slightly less than a line))
14'. _[ta@v_ pi-i _{1(disz)}{d}pa]—_hu-sa-an-ni _{uru}sza3—uru-a-a_
$ ruling
15'. [la ta-pa]-lah3 {1(disz)}asz-szur—_pab—asz_
16'. [a-ki _{lu2]}ma2*#-lah4_ dam*-qi2 ina ka-a-ri _dug3-ga_
17'. _{[gisz}ma2_ u2]-kal#-la a-ki sza2 pa-ni-ti
18'. [lu ina] ur*#-ki-ti ina bat-bat-ti-ka
19'. [a-sa]-hur*# ma-s,ar-ta-ka a*-na-s,ar
20'. [ma-s,ar-tu2 sza2] _kur-kur_ da*-an-na-at a—dan-nisz
21'. [1(gesz2) _dingir-mesz_ ina _zag]-_ia 1(gesz2) _dingir-mesz_ ina _kab-_ia
22'. [i-za-zu {1(disz)]}asz-szur—_pab—asz man kur—_asz-szur
23'. _{[lu2}kur2-mesz]-_ka*# a-ka-sza2-ad
24'. [x x x x x x]-x# _en-_szu2-nu a-na-ku
25'. [x x x x x _ta] szu#-2(disz)-_ia mah-ru
26'. [x x x x x x x] u2#-da-in-an-ni-ni
27'. [x x x x x x x x {1(disz)]}asz-szur—_pab—asz_
28'. [x x x x x x x x]-_mesz_ sza2 _an-_e
29'. [x x x x x x x x x]-x# par-sza2-mu-tu2
30'. [x x x x x x x x]-x# u2-szal-lak-szu2
31'. [x x x x x x x x]-x# u2-ka-na
32'. [x x x x x x x u2-sza2]-an*#-mar
33'. [x x x x x x] szul#-me sza2# {[1(disz)}asz-szur—_pab]—asz*_
34'. [x x x x x x] u2-x#-[x x]-x#
35'. _[ta@v_ pi-i {mi2}ba-ia]-a# {uru}arba-il3-_a#-a#_
$ ruling
36'. [a-na-ku {d]}be#-let—arba-il3
37'. {[1(disz)}asz-szur—_pab—asz man] kur#—_asz-szur
38'. [la ta-pa-lah3 x x x x x]-ti#
$ (rest (about two lines) destroyed)
@column 2
$ (beginning (3-4 lines) destroyed)
1'. _{lu2#}kur2-mesz-_ka mar* [szu-nu-ni x x (x)]
2'. ina _sza3-_bi _e2-gal-_ka lu [kam-mu-sa-ka?]
3'. _kur—_asz-szur{ki} is-si-ka u2#-[sal-lam]
4'. sza kal—_ud-_me kal-la-ma-ri# [ma-s,ar-ta-ka]
5'. a-na-s,ar a-gu-ka u2*#-[ka-na]
6'. a-ki is,-s,ur a-kap-pi ina _ugu*# [amar-_szu2]
7'. ina _ugu-_hi-ka a-s,ab-bur ina bat-bat#-[ti]-ka#
8'. a-la-ab-bi a-sa-hu-ur
9'. a-ki mu-ra!-ni dam!-qi2 ina _e2-gal-_ka
10'. a-du-al _{lu2}kur2-mesz-_ka u2-s,a-a-na
11'. ina _e2-gal-_ka u2-ta-qa-an-ka
12'. ni-kit-tu ni-ir-ri-t,u u2-sza2-an-s,a-ka
13'. _dumu-usz-_ka _dumu-usz—dumu-usz-_ka
14'. _lugal*-_u-tu ina _igi {d}masz_ up-pa-asz2
15'. ta-hu-ma-a-ni sza _kur-kur_
16'. u2-ga-am-mar a-da-nak-ka
17'. a-me-lu-tu t,ul3-lu-ma-a
18'. a-na-ku szi-i qa-bi-tu e-pi-is-su
19'. _dumu-mi2_ hu-bur-tu a-na-ku
20'. u2-s,a-a-na u2-ba*#-ra# ad#-da#-[nak]-ka*
21'. at-ta a-na _a-a-_szi na-i-da-an-ni
22'. di-ib-bi-ia*# an-nu-ti _ta@v sza3_ {uru}arba-il3
23'. ina _e2-_a-nu-uk-ka e-si-ip
24'. _dingir-mesz_ sza _e2-sag-il2_ ina _edin hul*_ bal-li*
25. szar-bu-bu ar-hi-isz 2(disz) _gibil2-mesz_
26'. ina pa-ni-szu2-nu lu-sze-s,i-u2 lil-li-ku
27'. szu-lam-ka li-iq-bi-u
28'. _ta@v_ pi-i sza2 {1(disz)}la—da-gil2—_dingir_ {uru}arba-il3-_a-a_
$ ruling
29'. a-ki ta-ap-pa-la la ke-nu-ti
30'. a-bat {d}1(u) 5(disz)* sza2 {uru}arba-il3 a-bat szar-ra-ti _{d}nin*-lil2_
31'. a-da*-gal as-sa-nam-me
32'. u2-ha-_a-a-_a-t,a* la ke-nu-ti
33'. ina _szu-2(disz) lugal-_ia a-sza2-kan
34'. a-da*-ab-ub! a-na ma-a'-[du-ti]
35'. si-ta-am-me-a na-pa-ah* _{[d}utu-_szi]
36'. ra*-ba* _{d}utu*-_szi a*-x#-[x x x x]
37'. a-ba*#-an-ni [x x x x x]
38'. a-bat {d#}1(u) 5(disz)# [sza2 {uru}arba-il3]
39'. a-na# x# [x x x x x x]
$ (about two lines broken away)
@column 3
$ (beginning (about two lines) destroyed)
1'. lu-u et-ka#-[ka x x x x x x]
2'. {lu2}da-gil2—_muszen#-[mesz_ x x x x]
3'. a-na-ku#-ma bi-[x x x x x]
4'. a-ga#-lal# ma-a'-du#-[ti x x x x]
5'. a-bi-ar u2#-ba#-ra# [x x x x x]
6'. a-na#-ku# x#-[x x x]-x# a#-x#-[x x x x]
7'. a*#-ke*#-e* a*-ke-e sza a-na* _{lu2*}[erim?-mesz]_
8'. ma-a'-du-ti u2*-<$sa?$>-na-'u-[x-ni]
9'. ma-a im—ma-ti _kur_ na-ku-ru ib-ba-asz2-szi
10'. ma-a ina {uru}kal-hi _nina{ki}_ lu la nu-szab
11'. at-ta lu qa-la-ka {1(disz)}asz-szur—_pab—asz_
12'. {lu2}s,i-ra-ni _nim-ma{ki}-a-a_
13'. {kur}man-na-_a-a_ a-bi-ar _{kur}uri-a-a_
14'. szi-it,-ri-szu2 a-bar-ri-im
15'. i-gi-ib sza {1(disz)}mu-gal-li* u2-bat-taq
16'. man-nu {lu2}e-du man-nu {lu2}ha-ab-lu
17'. la ta-pa-lah3 ina _gisz-mi_ {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
18'. _ta@v_ pi-i {mi2}ur-kit-tu—szar-rat {uru}kal-hi-tu2
$ ruling
19'. {1(disz)}asz#-szur#—_pab#—asz#_ la ta-pa-lah3 _kur—_asz-szur u2-ta-qa-an
20'. _dingir-mesz_ ze*#-nu*#-ti*# _ta@v*# kur*#—_asz#-szur*# u2*#-sal*#-lam*#
21'. s,i-ip-pu-tu sza _{lu2}kur2#-mesz#-_ka a*-na*-sa-ah
22'. da-me sza _{lu2}kur2-mesz_ sza _lugal-_ia a-tab-ba-ak
23'. szar-ri a-na-s,ar _{lu2}kur2-mesz_ ina {gisz*}si-ga*-ra-te
24'. {lu2}sa-al-mu-ti ina ma-da*-na-ti
25'. ina _igi gir3-2(disz)-_szu2 ub-ba-la
26'. a-na-ku _ad-_ka _ama-_ka
27'. bir-ti a-gap-pi-ia ur-ta-bi-ka
28'. ne2-ma-al-ka am-mar
29'. la ta-pal-lah3 {1(disz)}asz-szur—_pab—asz_
30'. bir-ti i-zi-ri-ia am-ma-te-ia
31'. a-sza2-kan-ka ina _sza3-_bi u8-a
32'. _{lu2}kur2-mesz_ sza _lugal-_ia a-ka#-[sza2]-ad*#
33'. _kur—_asz-szur u2-ta-qa-an _lugal#-_[u-tu sza]
34'. _an*-_e u2-ta-qa-an# [x x x x]
35'. [na]-pa*#-ah _{d}utu-_szi# [x x x x]
36'. [ra-ba _{d}utu]-_szi*# x# [x x x x]
$ (rest (about 5 lines) destroyed)
@column 4
$ (beginning (2-3 lines) destroyed)
1'. [x x x x x x sze]-tu?#-qi
2'. [x x x x x]-al# {d}asz-szur
3'. [x x x x x x x] at#-ta
4'. [x x x _e2-sag]-il2# ka2-dingir{ki}_
5'. [x x x x x x] et#-ka-ku
6'. [x x x x x x x] x# x# x# _lugal?#_
7'. [x x x x] a-ti-din
8'. [a-na-ku {d}ur]-ki*#-tu2 na-id-a-ni
9'. [be2-et tal-la]-ku*#-u-ni a-na-s,ar*-ka
10'. [x x x]-ra-ka
11'. [x x x x x] na-i-da-an-ni
12'. [(x) x x x] a*#—dan-nisz
13'. [x x x x] da#-'a-at-tu2 at-ta
14'. [x x x x] la# ta-pa-lah3
15'. [x x x x x] _igi*#-2(disz)-_ka
$ (SPACER)
16'. [x x x x] szak*#-na#
17'. [x x x x x x]-du*#
18'. [x x x x x x]-szi*#
19'. [x x x u2-sa]-al*#-lam
20'. [la ta-pa-lah3] mu-u-ri
21'. [(x) x x x x] gat*-ta-ka a-szi*-al
22'. [bir-ti i]-zi*#-ri-ia
23'. [am-ma-te-ia a]-na#-s,ar-ka
24'. [x x x x x] ke-e-ni
25'. [x x x tu]-ba?#-'a-a-ni
26'. [x x x]-bi?# ina pa-ni-ia
27'. [x x x x] _lugal#-_ta-ka u2-ta-qa-an
28'. [x x x x] la*# ta-pal-li-hi
29'. [x x x x] tu#-kul-ti {d}asz-szur
30'. [x x x x] la# ta-pa-lah3
31'. [x x x x x x x]-x#-[x]-x#
$ (rest (5-6 lines) destroyed)

&P334927 = SAA 09 003
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P334927
@tablet 
@obverse
@column 1
1. [x x x x x x x x x x]
2. [x x x x x x x x x x]
3. [x x x x x x x]-an*#
4. [x x x x x x x]-nu*-ni
5. [x x x x x x] t,a*-ab-tu2
6. [x x x x x x]-x# di-na*
7. [x x x x] ih#-ti-s,i-in*
8. [x x x-szu2]-nu*# us-se-li-a
9. _[di-_mu a]-na _an-_e u _ki-tim_
10. _[di]-_mu*# a-na _e2-szar2-ra_
11. _[di-_mu] a*#-na {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
12. [szul]-mu# sza2 {1(disz)}asz-szur—_pab—asz_
13. [isz-kun]-u*-ni* ina _ugu gir3-2(disz)_ lil-lik
14. [i-sin-nu ina] _e2#-szar2-ra_ {d}asz-szur is-sa-kan
15. [(x) x x] sza _{uru*}sza3—uru_
16. [x x x {1(disz)}asz]-szur*#—_pab*#—asz_
17. [(x) x x x x x x x x]-ni#
18. [x x x x i]-na*#-asz2-szi
19. [x x x x x x] _kur-kur_
20. [x x x x]-ti# ina _igi_ {d}asz-szur
21. [x x x]-a?#-ni _ta@v_ {1(disz)}asz-szur—_pab—asz_
22. [x x x] il-lak-u-ni
23. [x x x x]-szu2 i-szar-ru-pu
24. [x x a]-na*# ga-ri-ni-szu2
25. [x x x] lu?# _mun*_ 3(disz)* tim-me
26. [x x x] _igi#-2(disz)?-_szu2 u2-sze-taq
$ ruling
27. [si-ta-am]-me-a _dumu-mesz kur—_asz-szur
28. _[lugal {lu2]}kur2#-_szu2 ik-ta-szad
29. _[lugal-_ku]-nu# _{lu2}kur2-_szu2
30. [ina _ki-ta] gir3#-2(disz)-_szu2 is-sa-kan
31. _[ta@v_ ra]-ba*# _{d}utu-_szi
32. [a-di na-pa]-ah# _{d}utu-_szi
33. _[ta@v_ na-pa]-ah# _{d}utu-_szi
34. [a-di ra]-ba _{d}utu-_szi
35. {[uru}me-li]-di# a-hap-pi
36. [x x x a]-hap*#-pi*#
37. [x x x x x x x]
@column 2
1. {[kur]}gi-mir-_a-a_ ina _szu*-_szu2 a-sza2*#-kan*#
2. i#-sza2-tu ina {kur}el-li-pi um-ma-ad
3. kip-pat erbe-tim {d}asz-szur it-ta-na-szu2
4. _ta@v e2_ i-nap-pa-ha-an-ni
5. _e2_ i-rab-bu-u-ni
6. _lugal_ mi-hir-szu2 la-asz2-szu2
7. a-ki s,i-it—{d}sza2-masz na-mir
8. an-ni-u ($sup. ras.$) szul-mu sza ina _igi {d}en—tur3_
9. ina _igi dingir-mesz-_ni sza2-ki-nu-u-ni
$ ruling
10. an-nu-rig {lu2}sar-sar-a-ni* an*-nu-ti*#
11. us-sa-ad-bi-bu-ka us-se-s,u-nik*-ka
12. il-ti-bu-ka at-ta pi-i-ka
13. tap-ti-ti-a ma-a a-ni-na {d}asz-szur*
14. a-na-ku kil-la-ka as-se-me
15. _ta@v sza3-_bi _ka2-gal an-_e
16. at-ta-qa-al-la-al-la
17. la*-ak-ru-ur i-sza2-tu lu-sza2-kil-szu2-nu
18. at-ta ina bir-tu-szu2-nu ta-za-az
19. _ta@v_ pa*-ni-ka at-ti-szi
20. a-na _kur-_e us-se-li-szu2-nu
21. _na4-mesz_ aq-qul-lu ina _ugu-_hi-szu2-nu a-zu-nu-un
22. _{lu2}kur2-mesz-_ka uh-ta-ti-ip
23. da-me-szu2-nu _id2_ um-tal-li
24. le-mu-ru lu-na-i*-du#-ni
25. a-ki {d}asz-szur _en dingir-mesz_ a-na-ku-ni
26. an-nu-u szul-mu sza2 ina _igi_ s,a-al-me
27. t,up-pi a-de-e an-ni*-u sza2 {d}asz-szur
28. ina _ugu_ ha-'u-u-ti ina _igi lugal_ e-rab
29. _i3—dug3-ga_ i-za-ar-ri-qu
30. _{udu}siskur-mesz_ ep-pu-szu2
31. _szem-hi-a_ il-lu-ku
32. ina _igi lugal_ i-sa-as-si-u
$ ruling
$ ruling
33. a-bat {d}1(u) 5(disz) sza2 {uru}arba-il3
34. a-na {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
35. _dingir-mesz ad-mesz-_ia _szesz#-mesz*#-_ia*# al*#-ka*#-ni
36. ina _sza3_ a-de#-[e x x x x]
@column 3
$ (possibly one line missing)
1. [x x x x x x x x x x]
2. ina _ugu_ [tam]-le#-e hi-ir#-s,u*# [x x x]
3. _a-mesz_ s,ar-s,a-ri ta-si-qi-szu2-nu*#
4. {dug}ma-si-tu2 sza 1(ban2)
5. _a-mesz_ s,ar-s,a-ri tu-um-ta-al-li
6. ta-at-ta-an-na-szu2-nu
7. ma-a ta-qab-bi-a ina _sza3-_ku-nu
8. ma-a {d}1(u) 5(disz)* pa*-aq-tu2 szi-i
9. ma-a tal-la-ka ina _uru-mesz-_ku*-nu
10. na-gi-a-ni-ku-nu _ninda-mesz_ ta-ka-la
11. ta-masz-szi-a a-de-e an-nu-ti
12. ma-a _ta sza3 a-mesz_ an-nu-ti
13. ta-szat-ti-a ta-ha-sa-sa-ni
14. ta-na-s,a-ra a-de-e an-nu-ti
15. sza ina _ugu_ {1(disz)}asz-szur—_pab—asz_ asz2-kun-u-ni
$ ruling
16. a-bat {d}1(u) 5(disz)* sza2 {uru}arba-il3
17. a-na {1(disz)}asz-szur—_pab—asz man kur—_asz-szur
18. a-ki sza2 me-me-ni la e-pa-szu2-u-ni
19. la a-di-nak-kan-ni
20. ma-a 4(disz) si-ip-pi sza2 _kur—_asz-szur
21. la ak-pu-pa-a la a-di-nak-ka-a
22. _{lu2}kur2-_ka la ak-szu-du
23. {lu2}gi-s,i-s,i-ka _a-a-_bi-ka
24. [a-ki] gur*#-s,ip-ti la al-qu-tu2
25. [at]-ta*# a-na _a-a-_szi mi-nu ta-di-na
26. [a]-ka*#-li sza qa-ri-te
27. la*#-[asz2-szu2] sza ak la* _e2—dingir_
28. ak#-[ka]-li# a-ka-li
29. ak-ka#-li*# ka-a-si
30. ma-a ina* pa*-ni a-da-gal
31. _igi-2(disz)_ ina _ugu-_hi ak-tar-ar
32. ma-a ket-tu-ma 1(ban2) a-kal a-s,u*-di
33. 1(ban2) {dug}ma-si-tu2 sza _kasz dug3-ga_
34. ke-in {u2}ur-qi2 a-ku-su
35. la-asz2-szi-a ina pi-ia la-asz2-kun
36. lu-mal-li ka-a-su ina _ugu-_hi la-as-si
37. la-la-_a-a_ lu-tir-ra
@column 4
1. [x x x x x x x x x]
2. [x x x x x x x x]-ni
3. [x x x x x x] la-asz2-szi
4. [x x x x x x la]-al#-lik
5. [x x x x x] e-ta-li-a
6. [x x x i-sin]-nu a-sa-kan
7. [a-ki ina _sza3-_bi?] a-na-ku-ni
8. [ma-a nu-da?] a-ki {d}1(u) 5(disz)
9. [sza2 {uru]}arba#-il3# at-ti-ni
10. [a-na _kur—_asz]-szur ut-ta-am-me-sza2
11. [ne2-mal?]-ka# la-mu-ur _kur-mesz-_ni
12. [ina _gir3-2(disz)-_ia?] la-ak-bu-us
13. [la-ad-bu?]-ub ina _ugu_ {1(disz)}asz-szur—_pab—asz_
14. [u2-ma]-a# ri-isz {1(disz)}asz-szur—_pab—asz_
15. [4(disz) si-ip]-pi# sza _kur—_asz-szur
16. [ak-tap]-pa# at-ta-nak-ka
17. _{[lu2}kur2]-_ka# ak-ta-sza2-ad
18. _[un-mesz?]_ sza# is-si-ka i-za-zu-ni
19. [t,e3-en?-szu2]-nu# na-bal-ku-ut
20. [ina _sza3_ an-ni]-ti# ta-am-mar
21. [a-ki {d}1(u) 5(disz) sza2 {uru]}arba-il3 a-na-ku-ni
22. [ki-ma _{lu2}lul-mesz?]_ us#-sa-di-du-ni
23. [sza i-mit-ti] sza szu-me-li
24. [szi-ip-t,u?] na-s,u i-za-zu#
25. {[lu2}man-za-az]—_e2-gal#_
26. _{[lu2}arad]—e2#-gal_ szu-nu#
27. [sza ina _ugu]-_ka i-si-hu-ni
28. [al-ti]-bi-a ina _ugu_ szin-ni-szu2-nu
29. [a-na {gisz]}za-qi-ba-a-ni
30. [as]-sa-kan-szu2-nu
$ blank space of about 2 lines
31. {[1(disz)}la—da-gil2]—_dingir*#_ {lu2#}ra#-gi-mu
32. {[uru}arba-il3]-_a#-a#_
33. [x x x x x x] {d}1(u) 5(disz)
34. [x x x x x x]-lu-ni
35. [ir-tu-gu-um] ($blank$) 
$ ((end of column))

&P336677 = SAA 09 004
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P336677
@tablet 
@obverse
$ (beginning (possibly one line only) destroyed)
1'. [x x x x x] x# x# [x x x]
2'. {[1(disz)}asz-szur—_pab]—asz# man kur—_asz-szur [x x x]
3'. [ka]-kisz#-a-ti u2#-[ba?-ra?]
4'. [ina _igi] gir3-2(disz)-_ka a#-[kar-ra-ar]
5'. [at]-ta?# la ta-pal#-[lah3 x x]
6'. [x x]-x# ur-ki-u-te a-kasz?#-[szad x x x]
7'. [x x]-ka# tap-ta-an-[x x x]
8'. [x x]-ti# a-sza2-[kan x x]
9'. [x x x]-x#-ka#-bar# ina x#-[x x x]
$ (rest destroyed)

&P337153 = SAA 09 005
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P337153
@tablet 
@obverse
1. a-bat {d}1(u) 5(disz) sza {uru}arba-il3 [x x x x x x]
2. kin-s,a-_a-a_ kan-s,a a-na*# [x x x x x x x]
3. _{d}nin-lil2_ a-na kil-li [sza mu-ri-sza2 ta-se-me]
4. qab-le-ki ru-uk-si x#-[x x x x x x]
5. sza {1(disz)}asz-szur—_pab—asz man kur—_asz-szur [x x x x x x]
6. <$1(disz)$> _{d}nin-urta_ 1(u) 5(disz) u 2(gesz2) 3(u) sza?# [x x x x x]
7. _a-a-_bi-szu2 ina _ki-ta* gir3*-2(disz)*-_[szu2 x x x x x x]
8. ina _e2-gal edin_ u2-[s,a x x x x x x]
@bottom
9. tu*-qu-un a-na {1(disz)}[asz-szur—_pab—asz man kur—_asz-szur]
10. ad#-dan _{lu2*}[kur2-mesz-_szu2]
@reverse
1. ina _sza3*_ x#-[x x x x x x x x x x]
2. u2-ba#-[x x x x x x x x x x]
3. _{lu2}kur2_ sza# [x x x x x x x x x]
4. _{lu2}kur2_ sza# lum?# x# [x ina _igi gir3-2(disz)-mesz-_szu2]
5. ni*-ik*-ru-ur* ni-il*#-[x x x x x x]
6. _{d}nin-lil2_ dul*#-la [x x x x x x]
7. sza?# _{d}utu_ szi-na _en ad*-_u-a u2-za?#-[x x x x x x]

&P336678 = SAA 09 006
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P336678
@tablet 
@obverse
1. {d}1(u) 5(disz) sza {uru}arba-[il3 ma-a x x x x x x x x]
2. ma-a u2-ta-qa-[an x x x x x x x x x x]
3. u2-ta-qa-an [x x x x x x x x x x x]
4. [x]-ru-bi x#-[x x x x x x x x x x x x x]
5. ma-a {uru#}[x x x x x x x x x x x x x]
6. in-ta-[x x x x x x x x x x x x x]
7. e-tar-bu# [x x x x x x x x x x x x]
8. sza _lugal_ [x x x x x x x x x x x x]
9. i-du-ku# [x x x x x x x x x x x x x]
@bottom
10. a-ka-[x x x x x x x x x x x x]
@reverse
1. ma#-a la a#-x#-[x x x x x x x x]
2. u2#-su-tu2 [x x x x x x x x x x x x]
3. a-se-me a-tan-[x x x x x x x x x x]
4. _{lu2}kur2-mesz-_ka [x x x x x x x x x x]
5. an-ni-i [x x x x x x x x x]
6. ir#-gu-mu-[u-ni x x x x x x x x x]
7. [ina] _sza3#-_bi ru#-x#-[x x x x x x x x x]
8. sza ir-gu-mu#-[u-ni x x x x x x]
9. ina pa#-an ku-du#-[x x x x x x x]
10. a#-di# _{lu2}kur2-[mesz-_ka x x x x x]
@top
11. [o _{1(disz)]}{d#}lal2—kam-_esz {lu2#}[ra-gi-mu x x x x]
12. [ina] _sza3#_ {uru}arba-il3 ir-tu#-[gu-um o]

&P334928 = SAA 09 007
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P334928
@tablet 
@obverse
1. _{[mi2]}{d}nin-lil2—_kab-ta-at {mi2}ra-gi-in-tu2
2. [ma]-a a-bat _lugal {d}nin-lil2_ szi-i ma-a la ta-pal-lah3 {1(disz)}asz*-szur*—_du3—a_
3. [ma]-a a-di ki-i sza2 aq-bu-u-ni ep-pa-szu-u-ni ad-da-nak-kan-ni
4. [ma]-a# a-di ina _ugu dumu-mesz_ sza2 sza2—_su6-mesz_ ina _ugu_ hal-pe-te sza2 _{lu2}sag-mesz_
5. [at]-ta# _lugal-_u-tu2 ina _ugu-_hi-szu2-nu tu-up-pa-szu2-u-ni
6. [a-ha]-s,i*#-in*-ka ($____$) ina _e2—usz-_u-ti
7. [ma-a _ad-_ka x x]-x#-a-ti {tug2}pi-tu-tu i-rak-kas
8. [ma-a x x _lugal]-mesz_ sza2 _kur-kur_ a-na a-he-isz i-qab-bu-u-ni
9. [ma-a al-ka-ni ni]-il-lik ina _ugu_ {1(disz)}asz*-szur*—_du3—a lugal_ szi-i-bi ra-szi x#
10. [ma-a mi-i-nu sza2 _dingir]-mesz_ a-na _ad-mesz-_ni _ad—ad-mesz-_ni i-szi-mu-u-ni
11. [ma-a u2-ma-a szu]-u2# ina bir-tu-un#-ni lip-ru-us
12. [u3 _{d}nin]-lil2#_ taq-t,i-bi ma-a _[lugal]-mesz#_ sza2 _kur-kur_
13. [ta-pi]-al# ta*-hu-ma-a-ni tu*-kal-lam*-szu2*#-nu*# _kaskal*#-mesz_ ina _gir3-2(disz)-_szu2-nu* _gar-_an
14. [ma]-a*# sza2-ni-tu2 laq-bak-ka ma-a ki-i _{kur}nim{ki}_ {kur}gi-mir a-ga*#-mar*
@reverse
1. [ma]-a ta-al-la gi-s,u a-szab-bir ma-a mur-din-nu a-na ni-ip-szi a-nap-pa-asz2
2. a-dam*-mu-ma-a-te a-na sar-bi u2-ta-ra
3. hal-la-la-at-ti ($____$) en-gur*-a-ti
4. at-ta ta-qab-bi ma-a mi-i-nu hal-la-la-at-ti en-gur*-a-ti
5. hal-la-la-at-ti ina* {kur}mu-s,ur e-rab en-gur*-a-te u2-s,a-a
6. ma-a sza2 _{d}nin-lil2 ama-_szu2-ni la ta-pal-lah3 sza2 _gaszan—_arba-il3 ta-ri-su-ni la ta-pal-lah3
7. ma-a ki-i ta-ri-ti ina _ugu_ gi-isz-szi-ia _il2*-_szi-ka
8. ma-a _{gisz}haszhur*-kur-ra_ ina bi-rit _ubur-mesz-_ia a-szak-kan-ka
9. sza2 mu-szi-ia e-rak an-s,ar-ka sza2 kal—_ud-_me hi-il-pa-ka ad-dan
10. sza2 kal-la-ma-ri un-na-ni-ka u2-s,ur u2-s,ur up-pa-asz2-ka
11. ma#-a# at-ta la ta-pal-lah3 mu-u-ri sza2 ana-ku u2-rab-bu-u-ni
$ ruling

&P334828 = SAA 09 008
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P334828
@tablet 
@obverse
1. dib-bi [sza _{kur}nim-ma]{ki*#}-a-a_
2. ki-i an-[ni-i _dingir]_ i#-qab-bi
3. ma-a at-ta*#-[lak at]-tal-ka
4. 5(disz)-szu2 6(disz)-szu2 iq-[t,i]-bi# id—da-a-te
5. ma-a _ta@v ugu_ {gisz}[nar3]-an-ti at-tal-ka
6. ma-a _musz_ sza ina _sza3-_bi-sza2 as-sa-ad-da
7. ab-ta-taq u3 ma-a {gisz}nar3-an-tu
8. ah-te-pi u3 ma-a _{kur}nim-ma{ki}_
@bottom
9. a-hap-pi :. o* _a2-2(disz)-mesz-_szu2 _ta@v_ kaq-qir
@reverse
1. i-sap-pan ma-a ki-i an-ni-i
2. _{kur}nim-ma{ki}_ ($__$) a*-gam-mar
$ (rest uninscribed)

&P337163 = SAA 09 009
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P337163
@tablet 
@obverse
1. [ki-din]-nu sza2 _{d}nin#-lil2_
2. [(x) x x] sza _{d}gaszan—{uru}arba#-_il3
3. [szi-na]-ma# ina _dingir-dingir_ dan-na
4. [i-ra]-'a*#-a-ma u _ag2-_szi!-na
5. [a-na] _{1(disz)*}an-szar2—_ba-an—_a du3-_ut _szu-2(disz)-_szi-na
6. [il]-ta#-nap-pa-ra sza2 _ti-la-_szu2
7. [u2-sza2]-asz2#-ka-na-szu _sza3-_bu
8. [ba-la]-t,a-ka er-sza2-a-ku-ma a-rap-pu-da _edin_
9. [e]-ta#-nab-bir _id2-mesz_ u tam-tim-_mesz_
10. e#-ta#-na-at-ti-iq _kur-mesz-_e hur-sa-a-ni
11. e-ta#-nab-bir _id2-mesz_ ka-li-szi-na
12. e-ta#-nak-kal-a-ni ia-a-szi
13. s,e-ta#-a-te sa-rab-a-te
14. il-ta-nap-pa-ta ba-nu-u2 la-a-ni
15. an-ha-ku*#-ma sza2-ad-da-lu-pu-ka la-a-ni-ia
16. ina _ukkin* dingir-mesz_ ka-la-me aq-t,i-bi ba-la-t,a-ka
17. dan-na rit-ta-_a-a_ la u2-ram-ma-ka ina _igi dingir-mesz_
18. nag-ga-la-pa-_a-a_ har-ru-ud-da
19. it-ta-na-asz2-sza2-a-ka a-na ka-a-sza2
20. ina*# _nundun*#-mesz*-_te?#-ia* e-ta-nar-risz* _ti-la-_ka
21. [x x x x x] _ti-la-_ka _ti-la_ tu-sza2-tar
22. [x x x x x] _{d#}ag_ li-ih-da-a _nundun-mesz-_ka
23. [ina _ukkin dingir-mesz]_ ka-la-a-me
24. [aq-t,a-nab]-bi dam-qa-a-te-ka
25. _[ti-la-_ka er-sza2]-ku-ma a-rap-pu-da _edin#_
26. [ina _sza3_ u8-a a]-ta#-bi _a-a-_ab-ka a-t,a-[ba-ah]
27. [x x x x x x]-x#-ma a-na _kur-_szu2 i-tu-[ra]
28. [x x x x x x x]-u-ni a-sza2-x#-[x x x]
$ (about 4 lines broken away)
@reverse
$ (about 7 lines obliterated or uninscribed)
1'. [x] _{d}[nin]-lil2#_ u _{d#}gaszan—_arba-il3{ki}
2'. [a-na] _{1(disz)}an-szar2—du3—a du3#-_ut _szu-2(disz)-mesz-_szi#-na
3'. lu*#-u2-bal-lit,-t,a a-na da#-a#-ri#
$ (blank)
4'. sza _ka*# {mi2*}kalag*-_sza2—a-mur
5'. _[dumu-mi2_ {uru}arba]-il3*#
6'. _{iti}barag*# ud_ 1(u) 8(disz)*-_kam_ lim-mu _{1(disz)}en—kur-_u-a
7'. ($______$) _{lu2}gar-kur_ s,ur-ri
$ (rest (about 8 lines) destroyed)

&P314355 = SAA 09 010
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P314355
@tablet 
@obverse
$ (beginning broken away)
1'. si#-[x x x x x x x x x]
2'. is-[x x x x x x x x x]
3'. nu-[x x x x x x x x x]
4'. ne2-me-[el x x x x x x x x]
5'. ina _igi_ [x x x x x x x x]
6'. pa-ni [x x x x x x x x]
7'. gu-[x x x x x x x x]
$ (rest broken away)
@reverse
$ (beginning broken away)
1'. [x] ib#-ba-asz2-[szi x x x x]
2'. u2-sze-s,a-an-ni [x x x x x x]
3'. _lugal-_u-tu2 id-dan-[x x x x x x]
4'. sza _kur-kur_ gab-bu# [x x x x x]
5'. _ud-_mu sza tap-x#-[x x x x x x]
6'. u sza2 ke-nu#-[ni x x x x x]
7'. lu-ur-ri#-[ik x x x x x]
8'. u2-[x x x x x x x x x]
$ (rest destroyed)
@left
1. [x x x x] _{mi2}kalag-_sza2—a-mur ma-a [x x x x x x x x]
2. [x x x x x] ma-a _{mi2}gub-ba_ sza2 ra-[x x x x x x x x]

&P313634 = SAA 09 011
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saa09/P313634
@tablet 
@obverse
$ (completely destroyed)
@reverse
1. [x x]-x# it-tal-[x x x x x x x x x x x]
2. [la-a] tal-li-ki a-na# [x x x x x x x x]
3. [ma]-a# _ud-_me in# ni?# u2 kin# [x x x x x x x]
4. _{lu2#}kur2_ a-kasz-szad sza2 {1(disz)}asz-szur—_du3—a_ [x x x x x x]
5. [ma]-a# szi-bi _kur-kur_ u2-taq-qa-[an x x x x x]
6. ma#-a ina di-gi-li-ia pa#-[ni-i x x x x x]
7. [a]—dan-nisz kak-kab-tu2 sza2 _kug-gi_ an?#-[x x x x x]
8. _{[gisz]}banszur_ 1(disz) qa _ninda_ dan-ni ina _ugu#_ [x x x x x]
9. {dug#}sih2-ha-ru sa-'u mat [x x x x x x]
10. [x x]-x#-ma-ni sza2 szad-du-[ni x x x x x x x]
11. [sza2]-pal kak-kab-tu2 sza2 _[kug-gi_ x x x x x x x]
12. [ina] re-sze-ia x#-[x x x x x x x x x x x]
13. _mul#-mesz?#_ [x x x x x x x x x x x x x]
$ (rest broken away)

