&P395483 = SAAS 2 source A1
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P395483
@tablet 
@obverse
@column 1o 
1. _{[1(disz)}{d}im—erim-gaba]_
2. {[1(disz)]}sze#-'i—[asz-szur]
3. {[1(disz)]}asz-szur—_kalag-_in#-[an]-ni#
4. {1(disz)}asz-szur—de-ni#—[a-mur]
5. {1(disz)}bar-mu#
6. _{1(disz)}ad—_{d}xx# [x]-me?
7. {1(disz)}asz-szur—tak3#-lak#
8. {1(disz)}qur#-[di—_dingir]-_ma?
9. {[1(disz)}x x x x x x x]
10. _{[1(disz)}bad3—kur—_asz-szur]
11. {[1(disz)}il-li-qa-_a]-a_
12. _{[1(disz)}nina-a]-a_
13. {[1(disz)}lik-be]-ru#
14. _{[1(disz)}{d}im—szesz]—mu#_
15. _{[1(disz)}{d}im—kalag]-_an#
16′. {[1(disz)}asz-szur—_szesz-_ir—_a]—man#_
17′. {[1(disz)}asz-szur]—_mu_
18′. {[1(disz)}mi-iq-ti—a]-dur2
19′. _{[1(disz)}dingir-_ma]—_sig5#_
20′. {[1(disz)]}{d}[da-gan—_en]—pab#-_ir
21′. _{[1(disz)]}{d}masz—ka-_ia#—_pab_
22′. _{[1(disz)]}{d}masz—en—pab_
23′. _{[1(disz)]}ensi2#—_asz-szur—lil-bur
24′. _{[1(disz)]}{d}utu—_ub-la
25′. _{1(disz)}{d}masz-masz—en—_ku-mu-a
26′. {[1(disz)]}qur#-di—asz-szur
27′. {[1(disz)}asz]-szur—_zu_
28′. {[1(disz)]}asz#-szur—na-at-kil
29′. _{[1(disz)]}en—sig5_
30′. _{1(disz)}[di]-kud—{d}masz_
31′. {1(disz)}1(u) 5(disz)—_a2#-kal#-[a]-a_
32′. _{1(disz)}{d}utu—_nu-ri
33′. {1(disz)}man-nu—_kalag-_an—ana—_dingir_
34′. _{1(disz)}{d}utu—en—pab_
35′. _{1(disz)}{d}masz—dingir-a-a_
@column 2o 
1. _{1(disz)}{d}masz—kar-_ir-an-ni
2. {1(disz)}asz-szur—_dingir-a-a_
3. _{1(disz)}{d}masz-masz—gisz-_ka—_kalag-_in
4. _{1(disz)}dug3-ga—en_
5. _{1(disz)}lugal—tesz2—un-mesz_
$ single ruling
6. _{1(disz)}{d}di-_ma-nu—_masz man_
7. {1(disz)}asz-szur—_en—gin-_ni
8. {1(disz)}asz-szur—_du3-a-a—pab_
9. _{1(disz)}ad—_ina—_e2-gal—_lil-bur
10. _{1(disz)}di-kud—_asz-szur
11. _{1(disz)}{d}utu—ad#-_u-a
12. _{1(disz)}{d}utu—en#—pab_
13. _{1(disz)}{d}en—du3#-[a]-a_
14. {1(disz)}ha-di-i—[li-pu-szu2]
15. _{1(disz)}{d}masz-masz—du—igi_
16. {[1(disz)}bur—{d}ra]-ma#-na
17. _{[1(disz)}{d}masz—gin—un-mesz]_
18. _{[1(disz)}{d}masz—sum—mu]_
19. {[1(disz)}asz-szur—_du3-a-a]_
20. _{[1(disz)}dug3-ga—{d}masz]_
21. {[1(disz)}tak3-lak—a-na]—_man_
$ single ruling
22. _{[1(disz)}{d}im—_rem2-a]-ni
23. {[1(disz)}x—_ad-_u]-a
24. _{[1(disz)}di-_mu—_en—_la]-mur#
25. _{[1(disz)}{d}masz—_kib-si—_pab]_
26. _{[1(disz)}{d}masz—dingir-a-a]_
27. {[1(disz)}qur-di—asz-szur]
28. _{[1(disz)}gir3-2(disz)—man]_
29. _{[1(disz)}{d}masz-masz—sig5-_iq]
30. {[1(disz)}ia-ha-lu]
31. _{1(disz)}{iti#}[kin-a-a]_
32. _{1(disz)}man#—_hat#-ti#—_[en]_
33. _{1(disz)}u-gur#—dingir-a-[a]_
34. {1(disz)}hu#-ba-_a-[a]_
35. _{1(disz)}dingir#—gin—pab_
$ single ruling
36. _{1(disz)}{d}di-_ma-nu—_masz man_
37. _{1(disz)}di-kud#—_asz-szur
38. {1(disz)}asz-szur—_du3-a-a—pab_
39. {1(disz)}ia-ha-lu#
40. _{1(disz)}en#—du3-a-[a]_
$ single ruling
41. {1(disz)}szam#-szi#—_{d}[im man]_
42. {[1(disz)]}ia-ha-lu
43. _{1(disz)}en—kalag-_an
44. _{1(disz)}{d}masz—_ub-la
45. _{1(disz)}{d}utu—dingir-a-a_
46. _{1(disz)}{d}masz-masz—dingir-a-a_
47. {1(disz)}asz-szur—_du3-a-a—pab_
@column 3o 
1. _{1(disz)}man—_hat-ti—i-_en_
2. _{1(disz)}en—_ba-lat,
3. {1(disz)}mu-szek-nisz
4. _{1(disz)}{d}masz—masz_
5. _{1(disz)}{d}utu—_ku-mu-u-a
6. _{1(disz)}en—szu—_s,a-bat
$ single ruling
7. _{1(disz)}{d#}im—erim-gaba man_
8. _{1(disz)}masz-masz—dingir-a-a_
9. _{1(disz)}en#—kalag-_an
10. {1(disz)}s,il#—_en_
11. {1(disz)}asz-szur#—tak3#-lak
12. _{1(disz)}dingir—ki#-_ia
13. _{1(disz)}{d}igi-[du—kam]_
14. {1(disz)}asz-szur—_tesz2—[e2-kur-_ri]
15. _{1(disz)#}{d#}masz#—dingir#-[a-a]_
16. _{[1(disz)}gir3]-2(disz)—_{[d}1(u) 5(disz)]
17. _{[1(disz)}{d]}amar#-[utu]—hal#-_[an-ni]
18. {[1(disz)]}mu#-tak3-kil—_{[d}amar-utu]_
19. _{1(disz)}en—lal—dingir#-_[ma]
20. {1(disz)}asz-szur—_en—[pab]_
21. _{1(disz)}{d}mes—kur-_u-[ni]
22. _{1(disz)}gin—ad-_u-[a]
23. {1(disz)}man-nu—ki—_kur—_asz-szur#
24. {1(disz)}mu-_di—{d}masz_
25. _{[1(disz)]}en#—ba-_sza2-ni
26. _{[1(disz)}gir3]-2(disz)#—{d}utu_
27. _{[1(disz)}{d]}masz#—gin—pab_
28. _{[1(disz)}{d}im]—_mu-szam#-[mir]
29. {[1(disz)}s,il—{d}1(u) 5(disz)]
30. _{[1(disz)}{d}pa—lugal—pab]_
31. _{[1(disz)}{d}im—_u2]-bal#-lit,#
32. _{[1(disz)}{d}amar-utu]—man#—pab_
33. _{[1(disz)}{d]}masz#—pab-_ir
34. _{[1(disz)}dingir]-_ma—_zu_
$ single ruling
35. _{[1(disz)]}{d}di-_ma-nu—_masz man_
36. {[1(disz)]}szam#-szi—_dingir_
37. _{[1(disz)}{d]}szu2#—_rem2-a-ni
38. _{[1(disz)}en]—gisz_
39. _{[1(disz)}{d]}pa#—suhusz—gin-_in
40. _{[1(disz)}igi—_asz]-szur#—la-mur
41. _{[1(disz)}{d}igi]-du—apin-_esz
42. {1(disz)}1(u) 5(disz)—_bad3_
43. {1(disz)}man-nu—ki—_{d}im_
44. {1(disz)}asz-szur—_en—pab_
$ single ruling
45. {1(disz)}asz-szur—_kalag-_an _man_
46. {1(disz)}szam-szi—_dingir_
47. _{1(disz)}en—dingir-a-a_
@reverse
@column 4r 
1. _{1(disz)}a-_ia
2. {1(disz)}qur-di—asz-szur
3. {1(disz)}mu-_di—{d}masz_
4. _{1(disz)}{d}masz—gin—un-mesz_
5. {1(disz)}s,i-id-qi—_dingir_
6. _{1(disz)}suhusz—_sa-gal-e#
7. _{1(disz)}dug3-ga—en_
8. _{1(disz)}{d}ag—gin—pab_
9. {1(disz)}la—qe-pu
10. _{1(disz)}igi—_asz-szur—la-mur
11. _{1(disz)}en—_tak3-lak
12. _{1(disz)}{d}masz—asz_
13. _{1(disz)}en—kur-_u-a
14. {1(disz)}qi-i-su
15. _{1(disz)}{d}masz—_sze#-zib-a-ni
$ single ruling
16. {1(disz)}asz-szur—_erim-gaba man_
17. {1(disz)}szam-szi—_dingir_
18. _{1(disz)}{d}mes—di-_an-ni
19. _{1(disz)}en—kalag-_an
20. _{1(disz)}{d}utu—gin—_du-gul
21. _{1(disz)}{d}im—en—gin_
22. {[1(disz)]}{d}3(u)—_di-_an-ni
23. _{[1(disz)]}{d}u-gur—pab-_ir
$ single ruling
24. _{1(disz)}{d}ag—en—pab_
25. _{1(disz)}en—kalag-_an
26. {1(disz)}tukul-ti—_dumu-usz—e2-szar2-ra [man]_
27. _{1(disz)}{d}ag—kalag-_in-an-ni
28. _{1(disz)}en—kaskal—en—pab_
29. _{1(disz)}{d}ag—kar-_ir-an-ni
30. {1(disz)}{d}3(u)—tak3-lak
31. _{1(disz)}{d}im—en—gin_
32. _{1(disz)}en—igi-lal-_an-ni
33. _{1(disz)}{d}masz—dingir-a-a_
34. {1(disz)}asz-szur—szal-lim-an-ni
35. _{1(disz)}en—kalag-_an
36. {1(disz)}asz-szur—_kalag-_in-an-ni
37. _{1(disz)}{d}ag—en—pab_
38. _{1(disz)}u-gur—_u2-bal-lit,
39. _{1(disz)}en—_lu—da-ri
40. {1(disz)}nap-hur—_dingir_
41. _{1(disz)}bad3—_asz-szur
$ single ruling
42. _{1(disz)}en—kaskal—en—pab_
43. _{1(disz)}{d}mes—en—pab_
44. {1(disz)}mah-de-e
45. {1(disz)}asz-szur—_hal-_a-ni
@column 5r 
1. _{1(disz)}{d}di#-_ma#-nu#—_masz# [man]_
2. _{[1(disz)}{d}masz]—dingir#-a-a_
3. _{[1(disz)}{d}ag]—lal-_is,
4. {[1(disz)}asz-szur—x]-ka#—_kalag-_in
5. _{[1(disz)]}lugal#—gi-na_
6. _{1(disz)}numun—du3_
7. _{[1(disz)]}dug3#-ga—im—_asz-szur
8. _{1(disz)}[dug3]-ga—_s,il—_e2-szar2-ra_
9. {1(disz)}tak3#-lak—ana—_en_
10. {[1(disz)]}1(u) 5(disz)—_bad3_
11. {1(disz)}asz-szur—ba-ni
12. _{1(disz)}man—igi-lal-_an-ni
13. _{1(disz)}{d}masz—du—igi_
14. _{1(disz)}{d}utu—en—pab_
15. {1(disz)}man-nu—ki—asz-szur—_zu_
16. _{1(disz)}{d}utu—nigin-_hir2
17. {1(disz)}sza2—asz-szur—du-bu
18. {1(disz)}mu-tak-kil—asz-szur
$ single ruling
19. _{[1(disz)]}nigin#—en_
20. _{[1(disz)]}{d}ag—_de-ni—_du3_
21. _{[1(disz)}he2]-nun-a-a_
22. _{[1(disz)}{d]}ag—zu# {1(disz)}{d}ag—zu_
23. {[1(disz)]}ha#-na-nu#
24. {[1(disz)]}me#-tu#-[nu]
25. _{[1(disz)}en]—man#-_an-ni#
26. _{[1(disz)}di]-_mu#—_man_
27. _{[1(disz)}{d}ag]—bad3#—pab_
28. _{[1(disz)}di-_mu]—_en_
29. {[1(disz)}asz-szur]—_en#—pab_
30. _{[1(disz)]}dingir#—[ki]-_ia
31. _{[1(disz)]}asz#—pab-mesz_
32. {[1(disz)]}za-za-_a-a_
33. _{1(disz)}en—igi-lal-_a-ni
34. _{1(disz)}{d}ag—gin—pab_
35. {1(disz)}gi-hi-lu
36. _{[1(disz)]}asz—pab-mesz_
37. {[1(disz)]}{d}3(u)—_pab-mesz—su_
38. _{[1(disz)]}en#—igi-lal-_an-ni
39. {[1(disz)}asz-szur]—_kalag#-_in-an-ni
40. {[1(disz)}man]-nu#-ze-er-ne2-e
41. {[1(disz)}man]-nu#—ki—1(u)
42. _{[1(disz)}{d]}ag#—man—pab_
$ single ruling
43. _{[1(disz)}{d]}ag#—pab-mesz—apin-_esz
44. {[1(disz)}asz-szur]—_szesz#—asz_ ina _{gisz}gu-za_ it-tu-szib
@column 6r 
1. {1(disz)}da-na-nu
2. _{1(disz)}ta—{d}im—_a-ni-nu
3. _{1(disz)}u-gur—man—pab#_
4. _{1(disz)}ad—_ra-ma#
5. {1(disz)}ba-am-ba#-a
6. _{1(disz)}{d}ag—pab-mesz—sum-_na
7. _{1(disz)}lugal#—_nu-ri
8. {[1(disz)]}a-tar—_dingir_
9. _{1(disz)}{d}ag—en—pab_
10. _{1(disz)}{iti}ab-a-a_
11. _{1(disz)}di-_mu—_en—_la-asz2-me
12. _{1(disz)#}{d}utu—kur—a-a-_bi
13. {[1(disz)]}mar#—la-ar-me
14. {[1(disz)}ga]-ab#-ba-ru
15. {[1(disz)}ka-nun-_a]-a_
16. {[1(disz)}man-nu—ki]—_man#_
17. _{[1(disz)]}lugal#—_[lu—da-ri]
18. _{1(disz)}en—[i]_
19. _{1(disz)}dug3—im#—_[3(u)]
20. {1(disz)}{uru}arba-il3#-_[a-a]_
21. {1(disz)}gir2—s,a-[pu-nu]
22. {1(disz)}si-lim#—[asz-szur]
$ single ruling
23. _kur {disz}an-szar2#_ [...]
24. [...] _man kur—an#-[szar2_ ...]
$ rest of column missing

&P395522 = SAAS 2 source A2
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P395522
@tablet 
@obverse
@column 1o 
$ start of column missing
1′. _{[1(disz)}{d}utu]—lugal#—[pab]_
2′. _{[1(disz)]}{d}masz-masz—zar-_me#
3′. _{[1(disz)}dug3]-ga—kar—_[asz]-szur#
4′. {[1(disz)}asz]-szur—la—_gin—_u2#-[ba]-sza#
$ single ruling
5′. {[1(disz)}tukul]-ti#—_{d}masz lugal_
6′. {1(disz)}tak3-lak—ana—_en-_ia
7′. _{1(disz)}ad—dingir-a-a_
8′. _{1(disz)}dingir—_mil-ki
9′. {1(disz)}ia-ri-i
10′. {1(disz)}asz-szur—sze-zib-a-ni
$ single ruling
11′. {1(disz)}asz-szur—_szesz-_ir—_a—lugal_
12′. {1(disz)}asz-szur—_mu_
13′. {1(disz)}mi-iq-ti—a-dur2
14′. _{[1(disz)]}dingir#-_ma—_sig5_
15′. {[1(disz)}{d]}da#-gan—_en—pab-_ir
16′. _{[1(disz)}{d]}masz—ka-_ia—_pab_
17′. _{[1(disz)}{d]}masz—en—pab_
18′. _{[1(disz)}ensi2—_asz]-szur—lil-bur
19′. _{[1(disz)}{d}utu]—_u2-pa-hir
20′. _{[1(disz)}{d}masz-masz]—_bil#—ku-mu-u-a
21′. {[1(disz)}qur-di]—asz-szur
22′. {[1(disz)}asz-szur]—_zu_
23′. {[1(disz)}asz-szur—na-at]-kil
24′. _{[1(disz)}en—sig5]-_iq#
@column 2o 
$ start of column missing
1′. _{1(disz)}{[d}utu—ad-_u-a]
2′. _{1(disz)}{d}utu—[en—pab]_
3′. _{1(disz)}en—du3-a-a_
4′. {1(disz)}ha-di—li-pu-[szu2]
5′. _{1(disz)}{d}masz-masz—du—igi_
6′. {1(disz)}bur—{d}ra-man
7′. _{1(disz)}{d}masz—gin—un-mesz_
8′. _{1(disz)}{d}masz—sum—mu_
9′. {[1(disz)}asz-szur—_du3-a-a]_
10′. _{1(disz)}dug3-ga—{d}masz_
11′. {1(disz)}tak3-lak—a-na—_lugal_
12′. _{1(disz)}{d}im—_rem2-a-ni
13′. _{1(disz)}en—ad-_u-a
14′. _{1(disz)}di-_mu—_en—_la-mur
15′. _{1(disz)}{d}masz—_kib-si—_pab_
16′. _{1(disz)}{d}masz—dingir-a-a_
17′. {1(disz)}qur-di—asz-szur
18′. _{[1(disz)}gir3-2(disz)—man]_
19′. _{1(disz)}{d}masz-masz—_mu-dam-iq#
20′. {1(disz)}ia-ha-lu
21′. _{1(disz)}{iti}kin-a-[a]_
22′. _{1(disz)}man—_hat-ti—_en#_
23′. _{1(disz)}{d}u-gur—dingir#-[a-a]_
24′. {1(disz)}hu-[ba-_a-a]_
@column 3o 
$ start of column missing
1′. {1(disz)}s,il#—_[en]_
2′. {1(disz)}asz-szur#—[tak3-lak]
3′. _{1(disz)}dingir—ki#-_[ia]
4′. _{1(disz)}{d}igi-du—kam#_
5′. {1(disz)}[asz-szur]—_tesz2—e2-[kur-_ri]
6′. _{1(disz)}{d}masz—dingir#-[a-a]_
7′. _{1(disz)}gir3-2(disz)—_{[d}1(u) 5(disz)]
8′. _{1(disz)}{d}[amar-utu—hal-_an-ni]
9′. {1(disz)}mu#-[tak3-kil—_{d}amar-utu]_
10′. _{1(disz)}[en—lal—dingir-_ma]
$ end of column missing
@reverse
@column 4r 
$ start of column missing
1′. _{1(disz)}[dingir-_ma—_zu]_
2′. _{1(disz)}{[d}di-_ma-nu—_masz man]_
3′. {1(disz)}szam#-[szi—_dingir]_
4′. _{1(disz)}{d}mes#—_[rem2-a-ni]
5′. _{1(disz)}en—[si-sa2]_
6′. _{1(disz)}{d}pa—suhusz#—[gin-_in]
7′. _{1(disz)}igi—_asz-_szur#—_[la-mur]
8′. _{1(disz)}{d}[igi-du—apin-_esz]
9′. {1(disz)}{d}[1(u) 5(disz)—_bad3]_
10′. {1(disz)}man#-[nu—ki—_{d}im]_
$ end of column missing
@column 5r 
1. _{1(disz)}{d}im—en—gin#_
2. {1(disz)}{d}3(u)—szal-lim-a-[ni]
3. _{1(disz)}{d}u-gur—pab-_ir
4. _{1(disz)}{d}pa—en—pab_
5. _{1(disz)}en—kalag-_an
$ single ruling
6. {1(disz)}tukul-ti—_a—e2-szar2-ra man_
7. _{1(disz)}{d}ag—kalag-_in-a-ni
8. _{1(disz)}en—{uru}kaskal—en—pab_
9. _{1(disz)}{d}ag—kar-_ir-a-ni
10. {1(disz)}{d}3(u)—tak-lak
11. _{[1(disz)]}{d}im—gin-_in
12. _{1(disz)}en—igi-lal-_a-ni
13. _{1(disz)#}{d#}masz#-a-a_
14. {1(disz)}asz-szur—szal-lim-an-ni
15. _{1(disz)}en—kalag-_an
16. {1(disz)}asz-szur#—_kalag#-_in-a-ni
17. _{1(disz)}{d}ag#—en—pab_
18. _{1(disz)}{d}u-gur—_u2-bal-lit,
19. _{[1(disz)}en]—_lu#—da3-ri#
20. {[1(disz)}lip2]-hur#—_[dingir]_
$ end of column missing
@column 6r 
1. _{[1(disz)}{d}utu]—en#—pab_
2. {[1(disz)}man-nu]—ki—asz-szur—_zu_
3. _{[1(disz)}{d}utu]—_u2-pa-hir2
4. {[1(disz)}sza2—asz]-szur—du-ub-bu
5. {[1(disz)]}mu#-tak-kil—asz-szur
6. {[1(disz)}{d}3(u)]—_szesz#-mesz—su man_
7. _{[1(disz)]}nigin#-_ra—_en_
8. _{1(disz)}{[d]}ag#—_de-ni—_du3-_usz
9. _{1(disz)}he2-nun-a-a_
11. {1(disz)}ha-na-nu
12. {1(disz)}me-tu#-[nu]
13. _{1(disz)}en—[man-_an-ni]
14. _{1(disz)}di-_[mu—_man]_
15. _{1(disz)}{d}[ag—bad3—pab]_
16. _{1(disz)}di-_[mu—_en]_
17. {1(disz)}asz-szur#—_[en—pab]_
$ end of column missing

&P395523 = SAAS 2 source A3
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P395523
@tablet 
@obverse
@column 1o 
$ start of column missing
1′. {1(disz)}mu#-szal#-lim#—_{[d}masz]_
2′. _{1(disz)}en—ba-_sza2-a-ni
3′. _{1(disz)}gir3-2(disz)—{d}utu_
4′. _{1(disz)}{d}masz—gin—pab_
5′. _{1(disz)}{d}im—_mu-szam-mir
6′. {1(disz)}s,il—{d}1(u) 5(disz)
7′. {1(disz)}ba-la-t,u
8′. _{1(disz)}{d}im—_u2-bal-lit,
9′. _{1(disz)}{d}szu2—man—pab_
11′. _{1(disz)}{d}pa—man—pab_
12'. _{1(disz)}{d}masz—pab-_ir
13′. _{1(disz)}dingir-_ma—_zu_
$ single ruling
14′. _{1(disz)}{d}di-_ma-nu—_masz man_
$ single ruling
15′. {1(disz)}szam-si—_dingir_
16′. _{1(disz)}{d}mes—_rem2-a-ni
17′. _{1(disz)}en—si-sa2_
18′. _{1(disz)}{d}pa—suhusz—gin_
19′. _{[1(disz)}igi]—_asz-szur—_igi_
20′. _{[1(disz)}{d}igi]-du—apin#_
$ end of column missing
@column 2o 
$ start of column missing
1′. _{1(disz)}{[d}masz—_sze-zib-a-ni]
$ single ruling
2′. {1(disz)}asz-szur—_erim#-[gaba man]_
3′. {1(disz)}{d}szam-szi—_dingir#_
4′. _{1(disz)}{d}szu2—_szal-lim-a-[ni]
5′. _{1(disz)}en—kalag-_an#
6′. _{1(disz)}{d}utu—gin—_du-gul#
7′. _{1(disz)}{d}im—en—gin#_
8′. {1(disz)}{d}3(u)—szal-lim-a-ni#
9′. _{1(disz)}{d}u-gur—pab-_ir#
10′. _{1(disz)}{d}ag—en—pab_
11′. _{1(disz)}en—kalag-_an
$ single ruling
12′. {1(disz)}[tukul-ti]—_a#—[e2]-szar#-[ra man]_
$ end of column missing
@column 3o 
$ column missing
@reverse
@column 4r 
$ start of column missing
$ single ruling
1′. _{1(disz)}{d}[di-_ma-nu—_masz man]_
2′. _{1(disz)}{d}masz#—[dingir-a-a]_
3′. _{1(disz)}{d}ag—[lal-_is,]
4′. {1(disz)}asz-szur—_gisz-_ka#—_[kalag-_in]
$ single ruling
5′. _{1(disz)}man—gin [man]_
6′. _{1(disz)}numun—du3_
6a′. _{1(disz)}dug3#-[ga—im—_asz-szur]
7′. _{1(disz)}dug3-ga—_s,il—_e2#-[szar2-ra]_
8′. {1(disz)}tak-lak#—[ana—_en]_
9′. {1(disz)}{d}1(u) 5(disz)#—_[bad3]_
$ end of column missing
@column 5r 
$ start of column missing
1′. {1(disz)}[gi-hi-lu]
2′. _{1(disz)}asz—[pab-mesz]_
3′. {1(disz)}asz-szur—_pab-mesz—[su man]_
4′. _{1(disz)}en#—igi-_a-ni
5′. {1(disz)}[asz]-szur#—_kalag-_in-a-ni
6′. {1(disz)}[man]-zar4#-er*-ne2
7′. {[1(disz)}man-nu—ki—_{d}im]_
8′. _{1(disz)}{d}ag—man—pab_
9′. _{1(disz)}{d}ag—pab-mesz—apin-_esz
10′. {1(disz)}da-na-nu
11′. _{1(disz)}iti—{d}im—_ni-ni
12′. _{1(disz)}{d}ag—u-gur—man—pab_
13′. _{1(disz)}ad—_ra-mu
14′. {1(disz)}ba-am-ba#-a#
$ end of column missing
@column 6r 
$ start of column missing
1′. {[1(disz)}si]-lim#—[asz-szur]
2′. {1(disz)}sza2—_{d}ag—_szu-[u]
3′. {1(disz)}la—ba-si
4′. {1(disz)}mil-ki—ra-mu
5′. {1(disz)}am-ia-a-nu
6′. {1(disz)}asz-szur—_pab-_ir
7′. {1(disz)}asz-szur—_dingir-a-a_
8′. {1(disz)}asz-szur—_bad3—pab_
9′. {1(disz)}sa-gab-bu
10′. _{1(disz)}en—kaskal—kur-_a
11′. _{[1(disz)]}pab—dingir-a-a_
$ single ruling
$ end of column missing

&P395524 = SAAS 2 source A4
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P395524
@tablet 
@obverse
@column 1o 
$ column 1 missing
@column 2o 
1. {1(disz)}asz-szur—_erim-gaba lugal kur—_asz-szur
2. {[1(disz)}{d]}szam#-szi—_dingir_
3. _{[1(disz)}{d]}szu2—di-_an-ni
4. _{[1(disz)]}en#—kalag-_an
5. _{[1(disz)]}{d}utu—gin—_du-gul
6. {1(disz)}{d}asz-szur—_en—gin_
7. {1(disz)}{d}3(u)—szal-lim-an-ni
8. _{[1(disz)]}{d}u-gur—pab-_ir
9. _{[1(disz)]}{d}[pa]—en—pab_
$ single ruling
10. [1(u) _mu-mesz_ {1(disz)}asz-szur—_erim-gaba man] kur—_asz-szur
11. _{[1(disz)}en—kalag]-_an#
$ end of column missing
@column 3o 
1. _{1(disz)}numun—du3_
2. _{1(disz)}dug3-ga—im—_{d}asz-szur
3. _{1(disz)}dug3-ga—gisz-mi—e2-szar2-ra_
4. {1(disz)}tak-lak—ana—_en_
5. {1(disz)}{d}1(u) 5(disz)—_bad3_
6. {1(disz)}{d}asz-szur—ba-ni
7. _{1(disz)}lugal—igi-lal-_an-ni
8. _{1(disz)}{d}masz—_a-lik—_igi_
9. _{1(disz)}{d}utu—en—szesz_
10. {1(disz)}man-nu—ki—_an-szar2—zu_
11. _{1(disz)}{d}utu—_u2-pa-hir2
12. {1(disz)}sza2—_an-szar2—_du-ub-bu
13. {[1(disz)]}mu#-tak-lak—{d}asz-szur
14. _{[1(disz)]}nigin#—en_
$ single ruling
15. {[1(disz)}{d}3(u)—_szesz]-mesz#—su lugal kur#—_asz-szur# [x]
16. _{[1(disz)}{d}ag]—_de-ni—_[du3-_usz]
17. _{[1(disz)}he2]-nun#-[a-a]_
18. _{[1(disz)}{d]}ag#—[zu]_
$ end of column missing

&X000005 = SAAS 2 source A5
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/X000005
@tablet 
@obverse
@column 1o 
1. _{1(disz)}igi-dub—a—e2-szar2#-ra# man_
2. _{1(disz)}{d}ag—kalag-_in-an#-ni#
3. _{1(disz)}en—{uru}kaskal—en—pab_
4. _{1(disz)}{d}ag—kar-_an-ni
5. {1(disz)}3(u)—tak-lak
6. {1(disz)}1(u)—_en#—gin_
7. _{1(disz)}en#—[igi-lal-_an-ni]
$ end of column missing
@column 2o 
1. _{1(disz)}{d}masz—dingir-a-a_
2. _{1(disz)}{d}ag—lal-_is,
3. {1(disz)}asz-szur—_gisz-_ka—_kalag-_in
4. _{1(disz)}man—gin man_
5. {1(disz)}asz-szur—_kur—_ka?#—GUR?#-ra#
6. _{[1(disz)]}dug3—im—_asz-szur
7. _{[1(disz)]}dug3#—gisz-mi—e2-szar2-ra#_
8. {[1(disz)]}tak#-lak—_en_
9. {[1(disz)]}1(u) 5(disz)#—_bad3#_
10. {[1(disz)}asz]-szur#—ba#-[ni]
$ end of column missing
@reverse
@column 3r 
$ start of column missing
1′. _{[1(disz)]}en—igi#-lal#-_a-[ni]
2′. _{1(disz)}{d}ag—gin—pab_
3′. {1(disz)}gi-'i-i#-lu#
4′. _{1(disz)}sum—pab-mesz_
5′. {1(disz)}{d}3(u)—_pab-mesz—su man_
6′. _{1(disz)}en—igi#-lal-_an-ni
7. {1(disz)}asz-szur#—_kalag#-_in-an-ni
8′. {1(disz)}[man-zar4-ne2-e]
9′. {1(disz)}man-nu—ki#-i—1(u)
10′. _{[1(disz)]}{d}ag—man—pab_
@column 4r 
$ start of column missing
$ column blank

&P424845 = SAAS 2 source A6
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P424845
@tablet 
@obverse
@column 1o 
$ column missing
@column 2o 
1. {1(disz)}asz-szur—_du3-a-a—pab_
2. _{1(disz)}ad—_ina—_e2-gal—_lil-bur
3. _{1(disz)}di-kud—_asz-szur
4. _{1(disz)}{d}utu—en—pab_
5. _{1(disz)}en—du3-a-a_
6. {1(disz)}ha-di—li-pu-szu2
7. _{1(disz)}{d}masz-masz—du—igi_
8. {1(disz)}bir—{d}ra-man
9. _{1(disz)}{d}masz—gin—un-mesz_
10. _{1(disz)}{d}masz—sum—mu_
11. {1(disz)}asz-szur—_du3-a-a_
12. _{[1(disz)}dug3]-ga—{d}masz_
13. {[1(disz)}tak3-lak—a]-na#—_lugal_
14. _{[1(disz)}{d}im—_rem2]-a-ni
15. {[1(disz)}x—_ad-_u]-a
$ end of column missing
@column 3o 
1. {1(disz)}mu#-[tak3-kil—_{d}amar-utu]_
2. _{1(disz)}[en—lal—dingir-_ma]
3. {1(disz)}[asz]-szur#—_[en—pab]_
4. _{1(disz)}{d}amar-utu—kur#-_[u-ni]
5. _{1(disz)}gin—ad#-_[u-a]
6. {1(disz)}man-nu—ki—_[kur—_asz-szur]
7. {1(disz)}mu-szal-lim#—_{[d}masz]_
8. _{1(disz)}en—ba-_sza2-an-ni
9. _{1(disz)}gir3-2(disz)—{d}utu_
10. _{1(disz)}{d}masz—gin—pab_
11. _{1(disz)}{d}im—_mu-szam-mir
12. _{1(disz)}gisz-mi—_{d}1(u) 5(disz)
13. _{1(disz)}{d}pa—lugal—pab_
14. _{1(disz)}{d}im—_u2-bal-lit,
15. _{1(disz)}{d}amar-utu—lugal—pab_
16. _{[1(disz)}{d}masz]—pab#_
17. _{[1(disz)}dingir-_ma—le]-'i#
$ end of column missing
@reverse
@column 4r 
$ start of column missing
1′. _{1(disz)}{[d}utu]—en#—[pab]_
2′. {[1(disz)}man]-nu#—ki—asz-szur—_zu_
3′. _{[1(disz)]}{d}utu—_u2-pa-hir2
4′. {1(disz)}sza—asz-szur—du-ub-bu
5′. {1(disz)}mu-tak-kil—asz-szur
6′. _{1(disz)}nigin-_ra—_en_
7′. _{1(disz)}{d}ag—_de-ni—_du3-_usz
8′. _{1(disz)}he2-nun-a-a_
9′. _{1(disz)}{d}ag—zu_
10′. {1(disz)}ha-na-nu
11′. {1(disz)}mi-tu-nu
12′. _{1(disz)}en—man-_an-ni
13′. _{1(disz)}di-_mu—_man_
14′. _{[1(disz)]}{d}ag—bad3—pab#_
$ end of column missing
@column 5r 
$ start of column missing
$ column blank
$ end of column missing
@column 6r 
$ column missing

&P285503 = SAAS 2 source A7
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P285503
@tablet 
@obverse
$ obverse missing
@reverse
@column 6r 
$ start of column missing
1'. {1(disz)}qur?#-[...]
2'. {1(disz)}asz-szur#—_[zu]_
3'. {1(disz)}asz-szur#—[na-at-kil]
4'. _{1(disz)}en—_mu-_[sig5-_iq]
5'. _{1(disz)}di-kud—{d}masz_
6'. {1(disz)}1(u) 5(disz)—e-muq-qa-_a-a_
7'. _{1(disz)}{d}utu—_nu-ri
8'. {1(disz)}man-nu—_kalag-_an—ana—_[dingir]_
9'. _{1(disz)}{d}utu—en—[pab]_
10'. _{1(disz)}{d}masz—dingir-[a-a]_
11'. _{1(disz)}{d}masz—kar-_[ir-an-ni]
12'. _{1(disz)}{d}masz—dingir#-[a-a]_
13'. _{[1(disz)]}{d}[masz-masz—gisz-_ka—_kalag-_in]
14'. _{[1(disz)}dug3-ga—en]_
15'. _{1(disz)}lugal—tesz2—[un-mesz]_
16. 2(u) 4(disz) _mu-mesz_
$ single ruling
17'. _{1(disz)}{d}di-_ma-nu—_masz man_
18'. {1(disz)}asz-szur—_en—gin_
19'. {1(disz)}asz-szur—_du3-a-a—pab_
20'. _{1(disz)}ad—_ina—_e2-gal—_lil-bur
21'. _{1(disz)}di-kud—_asz-szur
22'. _{1(disz)}{d}utu—ad-_u-a
23'. _{1(disz)#}{d#}utu—en—pab_
24'. _{[1(disz)}{d}en]—_bu-na-_a-a_
25'. {[1(disz)}ha]-di#—li-pu-szu2
26'. _{[1(disz)}{d}masz-masz—du—igi]_
27'. {[1(disz)}bur—{d}ra-man]
28'. _{[1(disz)}{d}masz]—gin#—[un-mesz]_
29'. _{[1(disz)}{d]}masz#—sum—[mu]_
30'. {[1(disz)}asz]-szur#—bu-na-_a-a_
31'. _{1(disz)}dug3-ga—{d}masz_
32'. {1(disz)}tak-lak—ana—asz-szur
33'. _{1(disz)}{d}im—_rem2-ni
34'. _{1(disz)}{d}utu—ad-_u-a
35'. _{1(disz)}di-_mu—_en—igi_
36'. _{1(disz)}{d}masz—_kib-si—_[pab]_
37'. _{[1(disz)]}{d}masz—dingir-[a-a]_
38'. {[1(disz)]}qur-di#—[asz-szur]
@column 7r 
$ start of column missing
1'. _{[1(disz)}{d]}masz—dingir#-[a-a]_
2'. _{1(disz)}gir3-2(disz)—_{d}[1(u) 5(disz)]
3'. _{1(disz)}{d}amar-utu—hal-_an#-[ni]
4'. {1(disz)}mu-tak-kil—_{d}mes#_
5'. _{1(disz)}en—lal—dingir-_ma#
6'. {1(disz)}asz-szur—_en—pab#_
7'. _{1(disz)}{d}amar-utu—_szad-du-[ni]
8'. _{1(disz)}gin—ad-_u-[a]
9'. {1(disz)}man-nu—ki—_kur—_asz#-[szur]
10'. {1(disz)}mu-szal-lim—_{d}[masz]_
11'. _{1(disz)}en—ba-_sza2-[an-ni]
12'. _{1(disz)}gir3-2(disz)—{d}utu_
13'. _{1(disz)}{d}masz—gin—[pab]_
14'. _{1(disz)}{d}im—_mu-szam-[mir]
15'. {1(disz)}s,il—{d}1(u) 5(disz)#
16'. _{1(disz)}{d*}pa—man—pab_
17'. _{1(disz)}{d}im—_bal-lit,#
18'. _{1(disz)}{d}szu2—man—[pab]_
19'. _{1(disz)}{d}szu2—pab-_ir
20'. _{1(disz)}dingir-_ma—le-'i
21. 2(u) 8(disz)# _mu#-mesz#_
$ single ruling
22'. _{1(disz)}{d}di-_ma-nu—_masz man_
23'. {1(disz)}{d}sza2-masz—_dingir_
24'. _{1(disz)}{d}mes—_rem2-a-ni
25'. _{1(disz)}en—si-sa2_
26'. _{1(disz)}{d}utu—suhusz-_ia—_gin_
27'. _{1(disz)}igi—_asz-szur—la-mur
28'. _{1(disz)}{d}igi-du—apin_
@column 8r 
$ start of column missing
1'. _{1(disz)}{d}[mes—di-_an-ni]
2'. _{1(disz)}en—kalag-_an
3'. _{1(disz)}{d}utu—gin—_du-[gul]
4. _{1(disz)}{d}im—en—[gin]_
5'. {1(disz)}{d}3(u)—_di-_a-ni
6'. _{1(disz)}{d}u-gur—pab-_ir
7'. _{1(disz)}{d}ag—en—pab_
8'. _{1(disz)}en—kalag-_an
9. 1(u) _mu-mesz_
$ single ruling
10'. _{1(disz)}igi-dub—a—e2-szar2-ra man_
11'. _{1(disz)}{d}ag—kalag-_in-an-ni
12'. _{1(disz)}{d}en—kaskal—en—pab_
13'. _{1(disz)}{d}ag—kar-_ir-an-ni
14'. {1(disz)}{d}3(u)—tak-lak#
15'. _{1(disz)}{d}im—en?#—kur_
16'. _{1(disz)}[en—igi]-lal#-_a-ni
17'. _{[1(disz)]}{d}masz—dingir-a-a_
18'. {1(disz)}asz-szur—szal-lim-an-ni
19'. _{1(disz)}en—kalag-_an
20'. {1(disz)}asz-szur—_kalag-_in-a-ni
21'. _{1(disz)}{d}ag—en—pab_
22'. _{1(disz)}u-gur—_bal-lit,
23'. _{1(disz)}en—_lu—da-ri
24'. {1(disz)}lip2-hur—_dingir*_
25'. _{1(disz)}bad3—_asz-szur
26'. _{1(disz)}en—kaskal—en—pab_
27'. _{1(disz)}{d}mes—en—pab_
28'. {1(disz)}mah-de-e
29'. {1(disz)}asz-szur—_hal-_a-ni [x] _mu-mesz_
30'. _{[1(disz)}{d}di-_ma-nu]—_masz# man_
31'. _{[1(disz)}{d}masz]—dingir#-a-a_
32'. _{[1(disz)}{d}ag]—_ta#-ri-is,
33'. {[1(disz)}asz-szur—x-ka]—_kalag-_in#
34. [x _mu]-mesz#_
$ single ruling
35'. _{[1(disz)}man]—gin# man_
@column 9r 
$ start of column missing
1'. _{[1(disz)}en—igi-lal-_a]-ni#
2'. _{[1(disz)}{d}ag—_ke]-en—_pab_
3'. {[1(disz)}gi]-hi-lu
4'. {[1(disz)}na]-din—_pab-mesz_
5. [x] _mu-mesz_
$ single ruling
6'. {1(disz)}{d}3(u)—_pab-mesz—man_
7'. _{1(disz)}en—igi-lal-_an-ni
8'. {1(disz)}asz-szur—_kalag-_in-an-ni
9'. {1(disz)}ma*-an-zar4-ne2-e
10'. {1(disz)}man-nu—[ki]—_{d}im_
11'. _{1(disz)}{d}[ag—man]—pab_
12'. _{1(disz)}{[d}ag—pab-mesz]—kam_
13'. {1(disz)}[da]-na#-nu
14'. _{[1(disz)}ta—{d}im]—_a-ni-nu
15'. _{[1(disz)}{d}u-gur—man]—pab_
16'. _{[1(disz)]}ad—_ra-me#
17'. {1(disz)}ba-an-ba#-[a]
18'. _{1(disz)}{d}ag—pab-mesz—[sum-_na]
19'. _{1(disz)}lugal—_nu-[ri]
20'. {1(disz)}a-tar#—_[dingir]_
21'. _{1(disz)}{d}[ag—en—pab]_
22'. {1(disz)}ka#-[nun-_a-a]_
23'. _{1(disz)}di-_me—_en#—_[la-asz2-me]
24'. _{1(disz)}{d}utu—kur—a-a-_bi#
25'. {1(disz)}mar—la-rim
26'. {1(disz)}gab-ba-ru
27'. {1(disz)}ka-nun-_a-a_
28'. {1(disz)}man-nu—ki—_man_
29'. _{1(disz)}lugal—_lu—da-ri
30'. _{1(disz)}en—i_
31'. _{1(disz)}dug3-ga—im—_3(u)
32'. {1(disz)}arba-il3-_a-a_
33'. {1(disz)}gir2—s,ap-pu-nu
34'. {1(disz)}si#-lim#—asz-szur
$ end of column missing
@column 10r 
$ start of column missing
1'. [n]+1(disz) _mu-an-na-mesz_
2'. [...] x lim-me
3'. [...] lim-me
4'. [...] x _gur-ra_
5'. [...] _e2-gal_
$ rest of column missing

&P338365 = SAAS 2 source A8
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P338365
@tablet 
@obverse
@column 1o 
1. _{1(disz)}{d}im—erim-gaba_
2. {1(disz)}sze-'i—[asz-szur]
3. {1(disz)}asz-szur—_kalag-_in-an#-[ni]
4. {1(disz)}asz-szur—de-ni—a-mur#
5. {1(disz)}ba-ar#-mu#
6. _{1(disz)}[ad—_x x x] xx#
7. {[1(disz)}asz-szur]—tak3?#-[lak]
8. {[1(disz)}x x x x x x]-ni
9. {[1(disz)}x x x x]-in#-an-ni
10. _{<$[1(disz)}bad3—kur—_asz]-szur$>
11. {[1(disz)}il-li-qa-_a]-a_
12. _{[1(disz)}nina-a]-a_
13. {[1(disz)}lik-be-ru]
14. _{[1(disz)]}{d#}[im—szesz]-_x—_[mu]_
15. _{1(disz)}{d}im—kalag-_an#
16. {1(disz)}a-na—_dingir-_ia—al#-lak
17. _{1(disz)}{d}utu—ad-_u-a
18. _{1(disz)}{d}utu—en—pab_
19. _{1(disz)}{d}masz-masz—suk-_mi? [x x]
20. _{1(disz)}dug3-ga—kar—_[asz-szur]
21. {1(disz)}asz-szur—la—_gin—_u2-ba-sza#
$ single ruling
22. {1(disz)}tukul-ti—_{d}masz man_
$ single ruling
23. {1(disz)}tak3#-[lak]—a-na—_en-_ia
24. _{1(disz)}ad#—dingir#-a-a_
25. _{1(disz)}dingir—_mil#-ku
26. _{1(disz)}i3-tuk—dingir_
27. {1(disz)}ia-ar2-i
28. {[1(disz)}asz]-szur#—sze-zib-an-ni
$ single ruling
29. {[1(disz)}asz-szur—_szesz-_ir]—_a man_
$ single ruling
30. {[1(disz)}asz-szur]—_asz_
$ 7 lines missing
38. _{[1(disz)}{d}masz-masz—en—_ku-mu-u]-a#
39. {[1(disz)}qur-di—asz]-szur
40. {[1(disz)}asz-szur]—_zu#_
41. {1(disz)}[asz-szur—na-at-kil]
42. _{1(disz)}[en—sig5-_iq]
43. _{1(disz)}di-kud#—{[d}masz]_
44. {1(disz)}{d}1(u) 5(disz)#—_[a2-a-a]_
45. _{1(disz)}{d}utu—_[nu-ri]
46. {1(disz)}man-nu—_kalag-_an#—[ana]—_dingir_
47. {1(disz)}asz-szur—_en—pab_
48. _{1(disz)}{d}masz—dingir-a-a_
49. _{1(disz)}{d}masz—kar-_ir-an-ni
50. _{1(disz)}{d}masz-masz—dingir-a-a_
@column 2o 
$ start of column missing
1'. {1(disz)}asz-szur#—_[du3-a-a—pab]_
2'. _{1(disz)}ad—_ina#—_[e2-gal—_lil-bur]
3'. _{1(disz)}di-kud#—_[asz-szur]
4'. _{1(disz)}{d}utu#—[ad-_u-a]
5'. _{1(disz)}{d}utu—[en—pab]_
6'. _{1(disz)}en—[du3-a-a]_
7'. {1(disz)}ha-di#—[li-pu-szu2]
8'. _{[1(disz)}{d}masz-masz—du—igi]_
9'. {[1(disz)}bur—{d}ra-man]
10'. _{[1(disz)}{d}masz—gin—un-mesz]_
11'. _{[1(disz)}{d}masz]—_na-din#—_[mu]_
12'. {[1(disz)}asz]-szur#—_du3-a-[a]_
13'. _{1(disz)}dug3-ga—{d}masz_
14'. {[1(disz)]}tak3-lak—a-na—_lugal_
15'. _{[1(disz)]}{d}im—_rem2-a-ni
16'. _{[1(disz)]}{d}utu—ad-_u-a
17'. _{[1(disz)]}di#-_mu—_en—igi#_
18'. _{1(disz)}{d}masz—_[kib-si]—_pab_
19'. _{1(disz)}{d}masz—[dingir-a]-a_
20'. {1(disz)}{d}qur-di#—asz#-szur
21'. _{1(disz)}gir3-2(disz)—_x# x#
22'. _{1(disz)}{d}masz-masz—sig5#-_iq
23'. {1(disz)}ia-ha#-lu#
24'. _{1(disz)}{iti}kin#-[a-a]_
25'. _{1(disz)}man—{kur}hat-_ti-i—i-_en#_
26'. _{1(disz)}{d}u-gur—dingir-a-[a]_
27'. {1(disz)}hu-ba-_a-a_
28'. _{1(disz)}dingir—gin—pab_
$ single ruling
29'. _{1(disz)}{d}di-_ma-nu—_masz man_
$ single ruling
30'. _{1(disz)}di-kud—_asz-szur
31'. {1(disz)}asz-szur—_du3-a-a_
32'. {1(disz)}ia-ha-lu#
33'. _{1(disz)}{iti}kin-a-a_
$ single ruling
34'. {1(disz)}{d}szam-szi—_{d}im man_
$ single ruling
35'. {1(disz)}ia-ha-lu#
36'. _{1(disz)}en#—kalag#-_[an]
37'. _{[1(disz)}{d}masz—_ub-la]
38'. _{[1(disz)}{d}utu—dingir-a-a]_
39'. _{[1(disz)}{d}masz-masz—dingir-a-a]_
40'. {[1(disz)}asz-szur—_du3-a-a—pab]_
41'. _{[1(disz)}man—_hat-ti—i-_en]_
42'. _{[1(disz)]}en—_lu—_ti-la-_at,?#
43'. {1(disz)}mu-szek-[nisz]
44'. _{1(disz)}{d}masz—masz_
45'. _{1(disz)}{d}utu—_ku-mu-[u-a]
46'. _{1(disz)}en—szu-2(disz)—dab#_
$ single ruling
47'. _{1(disz)}{d}im—erim-gaba man_
$ single ruling
@column 3o 
1. _{1(disz)}{[d}ne3]-eri11#-gal—dingir-a-a_
2. _{[1(disz)]}en#—kalag-_an
3. {[1(disz)]}s,il#—_en_
4. {[1(disz)}asz]-szur#—tak3-lak
5. _{[1(disz)]}dingir#—ki-_ia
6. _{[1(disz)]}{d#}igi-du—kam_
7. {[1(disz)}asz-szur]—_tesz2—e2-kur-_ri
8. _{[1(disz)]}{d}masz—dingir-a-a_
9. _{[1(disz)]}gir3#-2(disz)—_{d}1(u) 5(disz)
10. _{[1(disz)]}{d}amar-utu—hal-_ni
11. {[1(disz)]}mu-tak3-kil—_{d}amar-utu_
12. _{[1(disz)]}en#—lal—dingir-_ma
13. {[1(disz)}asz-szur]—_en#—pab_
14. _{[1(disz)}{d}amar-utu—kur]-_an#-ni
15. {[1(disz)}x x x]-a
16. {[1(disz)}x x x x]
17. {[1(disz)}mu-x x x]
18. {[1(disz)}x x x x]
19. {[1(disz)}x x x]
20. {[1(disz)}x x x x]
21. _{[1(disz)}{d}im—_mu]-szam#-mir#
22. _{1(disz)}gisz-mi—_{d}1(u) 5(disz)
23. _{1(disz)}{d}ag—man—pab_
24. _{1(disz)}{d}u-gur—_u2-bal-u2-lit,
25. _{1(disz)}{d}u-gur—man—pab_
26. _{1(disz)}{d}masz—pab-_ir
27. _{1(disz)}dingir-_ma—_zu_
$ single ruling
28. _{1(disz)}{d}di-_ma-nu—_masz man_
$ single ruling
29. {1(disz)}{d}szam-si—_dingir_
30. _{[1(disz)]}{d}amar-utu—_rem2-a-ni
31. _{[1(disz)}en—si]-sa2_
32. _{[1(disz)}{d}pa—suhusz]—gin#-_in#
33. _{[1(disz)]}igi—_asz-szur—[la-mur]
34. _{1(disz)}{d}igi-du—[kam-_esz]
35. {1(disz)}asz-szur—_en—[pab]_
$ single ruling
36. {[1(disz)]}asz-szur—_szid_ [x x x]
37. {[1(disz)}szam]-szi#—_[dingir]_
38. _{[1(disz)}en—dingir-a-a]_
39. _{[1(disz)}a]-a#-[a]_
40. {[1(disz)]}qur#-di—[asz-szur]
41. {1(disz)}mu-_di—{d}masz_
42. _{1(disz)}{d}masz—gin—un-mesz_
43. {1(disz)}s,i-id-qi—_dingir_
44. _{1(disz)}dug3-[ga]—en_
45. _{1(disz)}{d}pa—gin#—pab#_
46. {1(disz)}la2—qe2-pu
47. _{1(disz)}igi—_asz-szur—_igi_
@column 4o 
1. _{1(disz)}en—_tak3#-lak
2. _{1(disz)}en—kur-_u-a
3. {1(disz)}i-qi-su
4. _{1(disz)}{d}masz—_sze-zib-an-ni
$ single ruling
5. {1(disz)}asz-szur—_erim-gaba man_
$ single ruling
6. {1(disz)}szam-szi—_dingir_
7. _{1(disz)}{d}amar-utu—_szal-lim-an-ni
8. _{1(disz)}en—kalag-_an
$ single ruling
9. _{1(disz)}{d}im—erim-gaba man_
10. _{1(disz)}{d}masz-masz—dingir-a-[a]_
11. _{1(disz)}en—kalag-_an#
12. {1(disz)}s,il—_en#_
13. {1(disz)}asz-szur—tak3#-[lak]
14. _{1(disz)#}dingir#—[ki-_ia]
$ 6 lines missing
21. _{1(disz)}en#—[lal—dingir-_ma]
22. {1(disz)}asz-szur—_en—[pab]_
23. _{1(disz)}{d}[amar]-utu#—kur-_u-ni
24. _{1(disz)}gin—ad-_u-a
25. {1(disz)}man-nu—ki—_kur—_asz-szur
26. {1(disz)}mu-_di—{d}masz_
27. _{1(disz)}en—ba-_sza2-a-ni
28. _{1(disz)}gir3-2(disz)—{d}utu_
29. _{1(disz)}{d}[masz]—gin#—pab_
30. _{1(disz)}{d#}[im—_mu-szam-mir]
$ 11 lines missing
42. _{[1(disz)}igi—_asz-szur]—_igi#_
43. _{[1(disz)}{d}igi]-du#—apin_
44. {[1(disz)}{d}1(u) 5(disz)]—_bad3_
45. {[1(disz)}man-nu]—ki—1(u)
46. {[1(disz)}asz-szur—_en]—pab_
$ single ruling
47. {[1(disz)}asz-szur—_kalag]-_an# _man_
48. _{1(disz)}{d}utu#—dingir_
49. _{1(disz)}en—dingir-a-a_
50. _{1(disz)}dumu-usz-_ia
@bottom
1. {[1(disz)}qur-di]—asz-szur
2. {[1(disz)}mu-_di—{d}masz]_
3. _{[1(disz)}{d]}masz#—gin—un#-[mesz]_
4. {[1(disz)}s,i]-id-qi—_dingir_
$ single ruling

&P285502 = SAAS 2 source A9
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P285502
@prism 
@surface faces 1+2
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
@surface faces 3+4
$ start of surface missing
1'. 
2'. 
3'. 
4'. 
5'. 
6'. 
7'. 
8'. 
9'. 
10'. 
11'. 
12'. 
13'. 
14'. 
15'. 
16'. 
17'. 
18'. 
19'. 
20'. 
21'. 
22'. 
@surface 5
1. _{1(disz)}man—_[nu-ri] ; _gar-kur_ bar-hal#-[za]
2. {1(disz)}a-tar—_[dingir]_ ; sza2 la-hi-[ra]
3. _{1(disz)}{d}ag—u—pab_ ; sza2 _bad3—{1(disz)}man—gin#_
4. {1(disz)}ka-nun-_a-a_ ; sar-tin
5. _{1(disz)}di-_mu—_en—hal_ ; _gar-kur_ de-ri#
6. _{[1(disz)]}{d}utu—kur—a-[a-_bi] ; _[gar]-kur_ as-du-[du]
7. {[1(disz)]}mar—la-rim# ; tar-tan-nu#
8. {1(disz)}gab-bar _gar-kur bad3—_{[1(disz)}{d}3(u)—_szesz-mesz—su]_
9. {1(disz)}ka-nun-_a-a_ ; _gar-kur e2 gibil_
10. {1(disz)}man-nu—ki—_man nigir—kur_
11. _{1(disz)}man—_lu—da-ri ; _gar-kur bad3—{1(disz)}man—[gin]_
12. _{1(disz)}en—i_ tar-tan-[nu]
13. _{[1(disz)}dug3-ga]—im—_3(u) _gar-kur_ ra-s,ap-pa

&P393730 = SAAS 2 source B1
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P393730
@tablet 
@obverse
$ start of obverse missing
1′. 
2′. 
3′. 
4′. 
5′. 
6′. 
7′. 
8′. 
$ single ruling
9′. 
10′. 
11′. 
12′. 
13′. 
14′. 
15′. 
16′. 
17′. 
18′. 
19′. 
20′. 
21′. 
22′. 
23′. 
24′. 
25′. 
26′. 
27′. 
28′. 
29′. 
30′. 
31'. 
32′. 
33′. 
34′. 
35′. 
36′. 
37′. 
$ single ruling
38′. 
39′. 
40′. 
41′. 
42′. 
43′. 
44′. 
45′. 
46′. 
47′. 
$ single ruling
48′. 
49′. 
@tablet 
@reverse
50′. 
51′. 
52′. 
53′. 
54′. 
55′. 
$ single ruling
56′. 
57′. 
58′. 
59′. 
60′. 
61′. 
62′. 
63′. 
64′. 
65′. 
66′. 
67′. 
$ single ruling
68′. 
69′. 
70′. 
71′. 
72′. 
73′. 
74′. 
75′. 
76′. 
77'. 
$ single ruling
78′. 
79′. 
80′. 
81′. 
82′. 
83′. 
84′. 
85′. 
86′. 
87′. 
88′. 
89′. 
90′. 
91′. 
92′. 
93′. 
94′. 
95′. 
96′. 
$ end of reverse missing

&P338364 = SAAS 2 source B10
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P338364
@tablet 
@obverse
1. 
2. 
3. 
4. 
5. 
6. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34-35. 
35. 
36. 
37. 
38. 
41. 
@tablet 
@reverse
r_1. 
r_2. 
r_3. 
r_4. 
r_5. 
r_6. 
r_7. 
r_8. 
r_9. 
r_10. 
r_11. 
r_12. 
r_13. 
r_14. 
r_15. 
r_16. 
r_17. 
r_18. 
r_19. 
r_20. 
r_21. 
r_22. 
r_23. 
r_24. 
r_25. 
r_26. 
r_27. 
r_28. 
r_29. 
r_30. 
r_31. 
r_32. 
r_33. 
r_34. 
r_35. 
r_36. 
r_37. 
r_38. 
r_39. 
r_40. 
r_41. 
r_42. 
r_43. 

&P394989 = SAAS 2 source B2
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P394989
@tablet 
@obverse
$ start of reverse missing
1′. 
2′. 
3′. 
4′. 
5′. 
6′. 
7′. 
8′. 
9′. 
10′. 
11′. 
12′. 
13′. 
14′. 
15′. 
16′. 
17′. 
18′. 
19′. 
20′. 
21′. 
22′. 
23′. 
24′. 
25′. 
26'. 
27′. 
28′-29′. 
29'. 
30′. 
31′. 
32′. 
$ single ruling
33′. 
34′. 
35′. 
36′. 
37′. 
@tablet 
@reverse
38′. 
39′. 
40′. 
41′. 
42′. 
$ single ruling
43′. 
44′. 
45′. 
46′. 
47′. 
48′. 
49′. 
50′. 
51′. 
52′. 
53′. 
54′. 
55′. 
56′. 
57′. 
58′. 
59′. 
60′. 
$ single ruling
62′. 
63′. 
64′. 
65′. 
66′. 
67′. 
68′. 
69′. 
$ end of reverse missing

&P394868 = SAAS 2 source B3
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P394868
@tablet 
@surface flake
$ start of surface missing
1′. 
2′. 
3′. 
4′. 
$ single ruling
5′. 
6′-7′. 
8′. 
9′. 
10′. 
11′. 
12′. 

&P424937 = SAAS 2 source B4
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P424937
@tablet 
@obverse
$ start of obverse missing
2′. 
3′. 
4′. 
5′. 
6′. 
7′. 
8′. 
9′. 
10′. 
11′. 
12′. 
13′. 
14′. 
15′. 
16′. 
17′. 
18′. 
19′. 
20′. 
$ single ruling
21′. 
22′. 
23′. 
24′. 
25′. 
26′. 
27′. 
$ end of obverse missing
@reverse
$ start of reverse missing
1′. 
2′. 
3′. 
4′. 
5′. 
6′. 
7′. 
8′. 
9′. 
10'. 
11'. 
12′. 
13′. 
14′. 
15′. 
16′. 
17′. 
18'. 
19'. 
20'. 
21′. 
22'. 
$ end of reverse missing

&X000015 = SAAS 2 source B5
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/X000015
@tablet 
@surface flake
1. 
$ single ruling
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
$ end of surface missing

&P395555 = SAAS 2 source B6
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P395555
@tablet 
@obverse
$ start of surface missing
2′. 
3′. 
4′. 
5′. 
6′. 
7′. 
8′. 
9′. 
10′. 
11′. 
12′. 
13′. 
14′. 
15′. 
16′. 
@tablet 
@reverse
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
$ start of surface missing

&P398446 = SAAS 2 source B7
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P398446
@tablet 
@surface flake
$ start of surface missing
1′. 
2'. 
3′. 
4'. 
5'. 
6'. 
7'. 
8'. 
9'. 
10'. 
11′. 
$ end of surface missing

&P400671 = SAAS 2 source B8
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P400671
@tablet 
@surface flake
$ start of surface missing
1. _{[1(disz)]}dingir#—gin#—[pab_ x x x x x x x x x x x x]
2′. _{[1(disz)]}{d}di-_ma-nu#—_[masz man_ x x x x x x x x x x]
3′. _{[1(disz)]}di-kud—_[asz-szur x x x x x x x x x]
4′. {[1(disz)]}asz#-szur—_du3-a-a—[pab_ x x x x si-hu]
5′. {[1(disz)]}_a-a-_ha-a-[lu x x x x x si-hu]
6′. _{[1(disz)]}en—du3-a-[a_ x x x x x si-hu]
7′. {[1(disz)]}szam-szi—_{d}im# [man kur—_asz-szur si-hu]
8′. {[1(disz)}ia]-ha#-lu {[lu2}x x x x x si-hu]

&P400732 = SAAS 2 source B9
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P400732
@tablet 
@surface flake
$ start of surface missing
1'. 
2'. 
3'. 
4'. 
5'. 
6'. 
7'. 
8'. 
9'. 
10'. 
11'. 

&P424508 = SAAS 2 source B11
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/P424508
@tablet 
@obverse
$ (No transliteration possible)

&X000012 = SAAS 2 source B12
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/X000012
@tablet 
@surface flake
$ start of surface missing
1'. 
2'. 
3'. 
4'. 
5'. 
6'. 
$ single ruling
7'. 
8'. 
9'. 
10'. 
11'. 
12'. 
13'. 
$ rest of surface missing

&Q007771 = Assyrian Eponym Chronicle
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/Q007771
@tablet 
@obverse
910. 
909. 
908. 
907. 
906. 
905. 
904. 
903. 
902. 
901. 
900. 
899. 
898. 
897. 
896. 
895. 
894. 
893. 
892. 
891. 
890. 
889. 
888. 
887. 
886. 
885. 
884. 
883. 
882. 
881. 
880. 
879. 
878. 
877. 
876. 
875. 
874. 
873. 
872. 
871. 
870. 
869. 
868. 
867. 
866. 
865. 
864. 
863. 
862. 
861. 
860. 
859. 
858. 
858a. 
857. 
856. 
855. 
854. 
853. 
852. 
851. 
850. 
849. 
848. 
847. 
846. 
845. 
844. 
843. 
842. 
841. 
840. 
839. 
838. 
837. 
836. 
835. 
834. 
833. 
832. 
831. 
830. 
829. 
828. 
827. 
826. 
825. 
824. 
823. 
823a. 
822. 
821. 
820. 
819. 
818. 
817. 
816. 
815. 
814. 
813. 
812. 
811. 
810. 
810a. 
809. 
808. 
807. 
806. 
805. 
804. 
803. 
802. 
801. 
800. 
799. 
798. 
797. 
796. 
795. 
794. 
793. 
792. 
791. 
790. 
789. 
788. 
787. 
786. 
785. 
784. 
783. 
782. 
782a. 
781. 
780. 
779. 
778. 
777. 
776. 
775. 
774. 
773. 
772. 
772a. 
771. 
770. 
769. 
768. 
767. 
766. 
765. 
764. 
763. 
762. 
761. 
760. 
759. 
758. 
757. 
756. 
755. 
754. 
753. 
752. 
751. 
750. 
749. 
748. 
747. 
746. 
745. 
744. 
744a. 
743. 
742. 
741. 
740. 
739. 
738. 
737. 
736. 
735. 
734. 
733. 
732. 
731. 
730. 
729. 
728. 
727. 
726. 
725. 
724. 
724a. 
723. 
722. 
721. 
720. 
720a. 
719. 
718. 
717. 
716. 
715. 
714. 
713. 
712. 
711. 
710. 
709. 
708. 
707. 
706. 
705. 
704. 
703. 
702. 
701. 
700. 
699. 
698. 
697. 
696. 
695. 
694. 
693. 
692. 
691. 
690. 
689. 
688. 
687. 
686. 
685. 
684. 
683. 
682. 
681. 
680. 
679. 
678. 
677. 
676. 
675. 
674. 
673. 
672. 
671. 
670. 
669. 
668. 
667. 
666. 
665. 
664. 
663. 
662. 
661. 
660. 
659. 
658. 
657. 
656. 
655. 
654. 
653. 
652. 
651. 
650. 
649. 

&Q004243 = Assyrian Eponyms
#atf: lang akk
#From Oracc. See http://oracc.org/saao/saas2/Q004243
@tablet 
@obverse
910. 
909. 
908. 
907. 
906. 
905. 
904. 
903. 
902. 
901. 
900. 
899. 
898. 
897. 
896. 
895. 
894. 
893. 
892. 
891. 
890. 
889. 
888. 
887. 
886. 
885. 
884. 
883. 
882. 
881. 
880. 
879. 
878. 
877. 
876. 
875. 
874. 
873. 
872. 
871. 
870. 
869. 
868. 
867. 
866. 
865. 
864. 
863. 
862. 
861. 
860. 
859. 
858. 
858a. 
857. 
856. 
855. 
854. 
853. 
852. 
851. 
850. 
849. 
848. 
847. 
846. 
845. 
844. 
843. 
842. 
841. 
840. 
839. 
838. 
837. 
836. 
835. 
834. 
833. 
832. 
831. 
830. 
829. 
828. 
827. 
826. 
825. 
824. 
823. 
823a. 
822. 
821. 
820. 
819. 
818. 
817. 
816. 
815. 
814. 
813. 
812. 
811. 
810. 
810a. 
809. 
808. 
807. 
806. 
805. 
804. 
803. 
802. 
801. 
800. 
799. 
798. 
797. 
796. 
795. 
794. 
793. 
792. 
791. 
790. 
789. 
788. 
787. 
786. 
785. 
784. 
783. 
782. 
782a. 
781. 
780. 
779. 
778. 
777. 
776. 
775. 
774. 
773. 
772. 
772a. 
771. 
770. 
769. 
768. 
767. 
766. 
765. 
764. 
763. 
762. 
761. 
760. 
759. 
758. 
757. 
756. 
755. 
754. 
753. 
752. 
751. 
750. 
749. 
748. 
747. 
746. 
745. 
744. 
744a. 
743. 
742. 
741. 
740. 
739. 
738. 
737. 
736. 
735. 
734. 
733. 
732. 
731. 
730. 
729. 
728. 
727. 
726. 
725. 
724. 
724a. 
723. 
722. 
721. 
720. 
720a. 
719. 
718. 
717. 
716. 
715. 
714. 
713. 
712. 
711. 
710. 
709. 
708. 
707. 
706. 
705. 
704. 
703. 
702. 
701. 
700. 
699. 
698. 
697. 
696. 
695. 
694. 
693. 
692. 
691. 
690. 
689. 
688. 
687. 
686. 
685. 
684. 
683. 
682. 
681. 
680. 
679. 
678. 
677. 
676. 
675. 
674. 
673. 
672. 
671. 
670. 
669. 
668. 
667. 
666. 
665. 
664. 
663. 
662. 
661. 
660. 
659. 
658. 
657. 
656. 
655. 
654. 
653. 
652. 
651. 
650. 
649. 

