&Q006211 = Ninurta-kudurrī-us,ur 1
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006211
@tablet 
@obverse
1. a-na-ku _{disz}{d}masz-nig2-du-uru3 {lu2}gar_ {kur}su-hi u {kur}ma2-ri2 _dumu {disz}{d}utu-sag-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri
2. _dumu {disz}ba-_sza2-_{d}amar-utu min sza3#-bal-bal {disz}{d}iszkur-sum-numun {lu2}gar_ {kur}su-hi u {kur}ma2-ri2
3. [(...)] _numun_ da-ru-u2 li-pu ru-qu sza2 {disz}tu-na-mis-sah _dumu_ {disz*}ha-am-mu-ra-pu
4. _[lugal tin-tir{ki}_ (...)] _e2_ a-ki-tu4 sza2 _{d}iszkur_ u {d}mi-szar-rum _dingir-mesz gal-mesz_ a-szi-bu-tu
5. {[uru}u2-da-da] _en-mesz-_e-a la-ba-risz il-lik-ma musz-szu-rat a-a-um#-ma ina lib3-bi
6. _[ad-mesz-_e-a] _sag-_su ul isz-szi-ma ul i-pu-usz ana-ku _e2_ a-ki-tu4# _[ur5]-_tu2# u2#-szak-lil-ma
7. a-na _{d}iszkur_ u3 {d}mi-sza-rum _dingir-mesz gal-mesz en-mesz-_e-a a-na ba-lat, _zi-mesz-_ia
8. sza2-lam _numun-_ia _gid2-da ud-mesz-_ia ku-un _bala-mesz-_e-a sa-kap _kur {lu2}kur2-_ia u2-sze-pisz-ma
9. _ba-_isz3 _e2-gal_ {disz}[e2-nam]-he2#-_numun-_ib-ni _{lu2}gar_ {kur}su-hi u {kur}ma-ri _ki-_tim {uru}ra-il3
10. sza2 qab-lat _id2-[buranun{ki]}_ la-ba-risz il-lik-ma un-dasz2-szir3-szu2 _e2-gal_ sza2-ni-tu4
11. _an-ta-_szu2 e-pu-usz-ma# [1(gesz2)-szu] 4(disz)# ina _1(disz)-kusz3 gid2-da-_szu2 1(u) 2(disz) ina _1(disz)-kusz3_ u3 ma-la u2-t,u ru-pu-us-su
12. a-na la _e2-gal_ sza2 {disz}e2*#-[nam]-he2-_numun-du3_ 2(u) ina _1(disz)-kusz3_ u2-sza2-rik-szu2 4(disz) ina _1(disz)-kusz3_ ur-tap-pis-su
13. sza2-ni-tu4 _e2-gal an-ta#-_[szu2 ina] _ugu#_ ki-is,-ri e-pu-usz-ma 4(u) 5(disz) ina _1(disz)-kusz3_ u2-sza2-rik-szu2
14. 9(disz) ina _1(disz)-kusz3_ ur-tap-pis-[su u3] pa-nu-u2-a a-na muh-hi ul asz2-kun-ma _gisz-hur_ ul e-s,ir-szi
15. {lu2}ra-il3-a-a _{lu2}hi-gar-mesz?#-_[szu2-nu _hi]-gar?#_ a-na _ugu ad-_ia i-pu-szu2-ma _ad-_u2-a id-duk-szu2-nu-ti
16. i-na lib3-bi pa-nu-u2#-[a ana] muh#-hi ul asz2-kun-ma _gisz-hur_ ul e-s,ir-szi i-na re-esz
17. _{lu2}gar-kur-_u2-ti-ia [sza2 ina _{gisz]}gu#-za_ sza2 _ad-_ia u2-szi-bu {lu2}ra-il3-a-a a-na muh-hi-ia
18. ib-bal-kit-u2-ma# [a-duk]-szu2#-nu-ti man-ni ar2-ku-u2 sza2 _e11-_ma a-na {lu2}ra-il3-a-a
19. na-de-e a-hi la [i-rasz-szi]-szu2#-nu-ti ina re-esz _{lu2}gar-kur-_u2-ti-ia sza2 i-na _{gisz}gu-za_
20. sza2 _ad-_ia u2-szi-bu# [2(disz) _lim_ {lu2}ha]-t,al#-li ul-tu {lu2}sa-ru-gu a-di {lu2}mi-nu-'-i
21. ip-hu-ru-u2-ma# {[disz}sza2-ma-'-ga]-am#-ni _{lu2}nimgir_ {lu2}sa-ru-gu a-lik pa-ni-szu-nu
22. a-na hu-ub-tu [ana {kur}la-qe2]-e# il-li-ku-ma _<<kur>>_ 1(disz) _me e2-duru5-mesz_ sza2 {kur}la-qe2-e
23. is,-bat-u2-ma hu#-[ub-tu la mi-ni ih]-bu#-tu-nim-ma {kur}la-qe2-e a-na _du6_ u3 kar-mi
24. ut-tir-ru _{disz}{d}[iszkur-_da-'a-nu _{lu2}gar_ {kur]}la#-qe2-e ina lib3-bi 4(disz) _{gisz}gigir-mesz_ 2(disz) _me erin2-mesz_
25. a-na pa-ni-ia# [il-li-kam2-ma qaq-qa-ri] i-na pa-ni-ia isz-sziq-ma u3 u2-sap-pa-an-ni-ma
26. szum-ma ki-i [x x x x x x] at-ta u3 ki-i tu-un-dasz2-szir3-an-ni at-ta-a-ma
27. u3 {disz}{d}3(u)-_[silim-_im-an-ni] _{lu2}en-nam_ {kur}ru-s,a-pu a#-di# e-mu-qu gab-bi sza2 {kur}ru-s,a-pu
28. a-na muh#-[hi-szu2-nu il-li-kam2-ma] i-mur-szu-nu-ti-ma a-na muh-hi-szu2-nu ul im-qut
29. a-na-ku _{disz}{d}masz#-[nig2-du-uru3 {lu2}gar_ {kur}su-hi] u {kur}ma-ri am-ri sza2 _{d}utu_ u _{d}amar-utu {d}iszkur_ u _{d}a-{d}iszkur_
30. u3 {d}isz-tar [x x x x x (x x)] u3 _{d}amar-utu_ i-pu-szu2-ma _ugu lugal-mesz_ dan-nu-u2-tu
31. u3 _ugu {lu2}gar-[kur-mesz_ x x x x (x x)] u2-szaq-qu-u2 _{d}a-{d}iszkur en gal-_u2 _en-_ia asz2-al-ma
32. ina a-mat _{d}a-{d}iszkur# en gal-_u2 _en-_ia ina lib3-bi 1(disz) _me_ 5(disz) _{gisz}gigir-mesz_ 2(disz) _me_ 2(u) pet2-hal-lu 3(disz) _lim_ zu*-uk _gir3-ii_
33. u3 {kur}su-hi gab-bi ul ip-hu-ru a-na muh-hi-szu2-nu a-na _edin_ e-li-ma 1(disz)-en u4-mi
34. i-na _ugu_ {pu2}s,u-mu-u2-a u2-szib-ma szu-nu 2(disz) _lim-_szu2-nu _erin2-mesz {gisz}ban_ a-na _ugu_ {pu2}ma-ki-ri
35. ik-szu-du-nim-ma a-na lib3-bi-szu2-nu am-qu-ut-ma 1(disz) _lim_ 7(disz) _me_ 1(u) 6(disz)?# _erin2-mesz_ ina lib3-bi-szu2-nu ad-duk
36. ul-tu {pu2}ma-ki-ri a-di {pu2}gal-la-bu u3 a-di _ugu_ {pu2}su#-ri-bu# _bad5-bad5-_szu2-nu
37. asz2-kun gul-gul-la-ti-szu-nu _kur-mesz_ u3 na-hal um#-dal-li u3# sza2# 1(gesz2) 2(u) _erin2#-mesz_ ina lib3-bi-szu2-nu
38. kap-pi-szu2-nu sa-ap-sa-pi-szu2-nu asz2-szi-ma a-na da-li-li un-dasz2-szir3-szu-nu-ti
39. u3 2(disz) _me erin2-mesz_ bal-t,u-u2-tu ina lib3-bi-szu2-nu it-ta-par-szi-du* u3 {disz}sza2-ma-'-ga-am-ni
40. _{lu2}nimgir_ {lu2}sa-ru-gu a-lik pa-ni-szu2-nu _{lu2}ir3_ la tar-s,u sza2 {kur}su-hi _kur-_asz-szur{ki} u _ad-mesz-_e-a
41. u2-sza2-an-si*-<ku?>-szu ik-szu-ud _szu-ii-_a-a a-duk#-szu2-ma i-nu-uh lib3-bi sza2 mam-ma ina lib3-bi _ad-mesz-_e-a
42. la i-du-ku ana-ku ad-duk _ad#-mesz-_u2-a 1(u)-szu2 _{lu2}kur2 gaz-_ma ma-lu-u2-a ul u2-szam-s,u-u2
43. ana-ku 1(disz)-et di-ik-ti a-duk-ma a-na la _ad-mesz-_e-a u2-sza2-tirx(DIR) man-ni ar2-ku-u2 sza2 _e11-_ma
44. i-qab-bu-u2 um-ma ki-i-ki-i _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri di-ik-ti
45. an-ni-tu4 id-duk ul i-na e-muq-ia a-duk ina e-muq _{d}utu_ u _{d}amar#-utu {d}iszkur_ u _{d}a-{d}iszkur_
46. _dingir-mesz gal-mesz en-mesz-_e-a di-ik-ti an-ni-tu4# ad-duk man-ni ar2-ku-u2 sza2 _e11-_ma
47. szi-bu-ut _kur-_szu2 u3 szi-bu#-tu# sza2 {kur}la-qe2-e lisz-al#-ma um-ma kit#-tu-u2
48. sza2 _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma2-ri2 ina a-mat _{d}a-{d}iszkur en gal-_u2 _en-_szu2
49. [di-ik-ti] an-ni-ti i-du-ku a-ga-a szi-kin qa-ti sza2 _{d}a-{d}iszkur dingir en-_ia
50. [x x x x] i-ra-man-ni-ma dul-la an-na-a a-na _szu-ii-_ia isz-kun
51. ba-a#-[ri]

&Q006212 = Ninurta-kudurrī-us,ur 2
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006212
@tablet 
@obverse
@column 1
1. ana-ku _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri _dumu {disz}{d}utu-sag-pap min_
2. _dumu {disz}ba-_sza2-_{d}amar-utu min sza3-bal {disz}{d}iszkur-sum-numun min numun_ da-ru-u2
3. li-pu ru-qu sza2 {disz}tu-na-mis-sah _dumu_ {disz}ha-am-mu-ra-pu
4. _lugal tin-tir{ki}_ am*-ri sza2 _{d}utu_ u _{d}amar-utu {d}iszkur_ u _{d}a-{d}iszkur_ ha-disz*
5. nam-risz ina kal pa-ni-szu2-nu nam-ru-ti ip-pal-su-in*-ni-ma
6. e-mu-qu gasz-ra-a-tu4 da-na-nu u3 _lugal-_u2-tu sza2 {kur}su-hi
7. id-di-nu-nim-ma u3 kit-ti a-na _nam-_ia isz-ru-ku 3(disz) _iti-mesz_
8. ina muh-hi t,up-pi-szu2 ina _sag {lu2}gar-kur-_u2-tu-ia sza2 i-na _{gisz}gu-za_
9. sza2 _ad-_ia u2-szi-bu 2(disz) _lim_ {lu2}ha-t,al-lu ul-tu {lu2}sa-ru-gu
10. a-di {lu2}lu-hu-u2-a-a _ta erin2-mesz {gisz}ban_ u3 _{lu2}sag |KALxBAD|-mesz-_szu2-nu
11. ip-hu-ru-u2-ma t,e3-e-mi a-na a-ha-mesz isz-kun-u2-ma
12. {disz}sza2-ma-'-ga-am-ni _{lu2}nimgir_ {lu2}sa-ru-gu sza2 ina la kit-ti bal-lu
13. a-lik pa-ni-szu2-nu a-na hu-ub-tu a-na {kur}la-qe2-e _e11-_nim-ma
14. ina _edin_ in-dal-ku-u2-ma um-ma _{lu2}gar_ {kur}su-hi it-ti-ni
15. na-kir-ma um-ma ki-ki-ma ni-it-ti-iq-ma hu-ub-ti
16. ul-tu {kur}la-qe2-e ni-hab-bat {disz}sza2-ma-'-ga-am-ni _{lu2}nimgir_
17. {lu2}sa-ru-gu u3 {disz}ia-a-'-e _dumu_ {disz}ba-la-am-mu {lu2}a-mat-a-a
18. _{lu2}sag |KALxBAD|-mesz-_szu2-nu ki-a-ma iq-bu-nisz-szu2-nu-tim-ma um-ma
19. _{lu2}gar-kur-mesz_ sza2 {kur}su-hi _ad-mesz-_szu2 mam-ma ina lib3-bi-szu2-nu a-na lib3-bi 1(disz) _lim_
20. {lu2}a-ra-mu a-na s,al-ta ul il-lik um-ma en-na szu-u2
21. a-na lib3-bi 2(disz) _lim_ {lu2}a-ra*-mu a-na s,al-ta il-la-ku um-ma ki-i
22. a-na pa-ni-ni it-la-a a-na s,al-ta a-na lib3-bi-szu2 ni-lak-ma
23. u3 {kur}su-hi a-na sza2 ram-ni-ni nu-tar-ru u3 ki-i la it-la-a
24. hu-ub-tu nu-sze-rid-ma u3 _erin2-mesz_ a-na muh-hi-ni nu-rad-dam-ma
25. u3 ni-il-la-kam2-ma a-na _ugu e2-mesz_ sza2 {kur}su-hi
26. ni-teb-be2-e-ma _uru-mesz-_szu2 sza2 ina _edin_ ni-s,ab*-bat-ma u3 {gisz}gap2-ni-szu2-nu
27. ni-_nig2-_kis a-na e-mu-qi2-szu2-nu it-kal-u2-ma a-na {kur}la-qe2-e
ni-NÍG-kis to be read as ni-nék-kis.28. i-ti-qu 1(disz) _me e2-duru5-mesz_ sza2 {kur}la-qe2-e is,-bat-u2-ma hub2-tu
29. la mi-ni ih-bu-tu-nim-ma {kur}la-qe2-e a-<na> _du6_ u kar-mi
30. ut-tir-ru _{disz}{d}iszkur-_da-'a-nu {lu2}szak-nu {kur}la-qe2-e ina lib3-bi 4(disz)
31. _{gisz}gigir-mesz_ 2(disz) _me erin2-mesz_ a-na pa-ni-ia il-li-kam2-ma qaq-qa-ri
32. ina pa-ni-ia isz-sziq-ma u3 u2-sap-pa-an-ni-ma su-pe-szu2 am-hur
33. u3 {disz}{d}3(u)-_silim-_im-an-ni _{lu2}en-nam_ {kur}ru-s,a-pu a-di e-muq [(x)]
34. gab-bi sza2 {kur}ru-s,a-pu a-na muh-hi-szu2-nu il-li-kam2-ma# [(x x)]
35. i-mur-szu2-nu-ti-ma ip-lah3-ma# a?#-[na? muh-hi-szu2-nu? ul? im-qut?]
36. ana-ku _{disz}{d}masz#-[nig2-du-pap_ ...]
$ (Lacuna (20-30 lines))
@column 2
1. ri-ih-s,i* _ugu*-_szu2-nu _gar#-_un*-ma# ina lib3-bi _{gisz}gigir-_ia ki-ma ha-[mi _sze-bar]_
2. ar2-hi-is-su-nu-ti szil-ta-hu ki-ma e-re-bu _ugu karasz-_[ia/ia5]
3. i-szub-bu a-a-um-ma ina lib3-bi _karasz-mesz-_ia5 ul im-qut
4. 3(u) 8(disz)* _erin2-mesz_ sza2 ina lib3-bi _{lu2}karasz-mesz-_ia u2-mah-hi-s,u a-a-um#-[ma]
5. ina lib3-bi-szu2-nu _{lu2}usz2-_szu2 ina _edin_ ul im-qut ki-ma _{d}gibil6_
6. mut-tan-pi-hu a-na lib3-bi-szu2-nu am-qut-ma 1(disz) _lim_ 6(disz) _me_ 1(u) 6(disz) _erin2-mesz_
7. ina lib3-bi-szu2-nu a-na pi-i _gir2-an-bar gar-_un u3 sza2 1(gesz2) 2(u) _erin2-mesz_
8. ina lib3-bi-szu2-nu kap-pi-szu2-nu sa-ap-sa-pi-szu2-nu asz2-szi-ma a-na
9. da-li-li un-dasz2-szir3*-szu2-nu-ti _ta_ muh-hi {pu2}ma-ki-ri <a-di>
10. {pu2}gal-la-bu u a-di _ugu_ {pu2}su-ri*-bu ina _ugu*_ 3(disz) _pu2-mesz_
11. _bad5-bad5-_szu2-nu asz2-kun ka-mar-szu2-nu _sig3-_as, _illat-_su*-nu ka-bit-ti
12. ap-t,ur-ma u2-par-ri-ir ki-is,-ri-szu-un sza2 _e3-_u* ki-szit-ti
13. qa-ti _ugu-_szu2-nu _gar-_un _usz2-mesz-_szu2-nu ki-ma _a-mesz id2_
14. u2-sza2-as,-bit har-ra-nu ina _{lu2}usz2-mesz-_szu2-nu a-ru-u2 u zi-bu
15. in-na-at,-t,al gul-gul-la-ti-szu2-nu ki-ma _na4-mesz kur-_i _kur-mesz_
16. u na-hal um-dal-lu ina _gul-gul-mesz-_szu2-nu _muszen-hi-a_ qin-na iq-nun
17. 3(disz) _me_ 4(disz) _erin2-mesz_ ina lib3-bi-szu2-nu ih-ru-pu-u2*-ma la-pa-ni-ia ib-bal-kit
18. _ansze-kur-ra#-mesz-_ia la-pa-an s,al-ta u3 _erin2-mesz-_ia5 _a-mesz_ is,-mu-u2
19. ul ar-du-ud-szu2-nu-ti 4(u) _erin2-mesz_ ina lib3-bi-szu2-nu ina s,u-um _a-mesz_
20. in-nab#-tu 2(disz) _me_ 5(u) 4(disz) _erin2-mesz_ ina lib3-bi-szu2-nu it-lu-u2 1(disz) _lim_ 8(disz) _me_ 4(u) 6(disz)
21. _erin2-mesz_ ina lib3-bi-szu2-nu ad-duk a-ga-a 1(disz)-et* di-ik-ti
22. sza2 _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri ina lib3-bi {lu2}ha-t,al-lu
23. i-du-ku {disz}sza2-ma-'-ga-am-ni _{lu2}nimgir_ {lu2}sa-ru-gu a-lik
24. pa-ni-szu2-nu _ir3_ la tar-s,u* sza2 {kur}su-hi _kur-_asz-szur{ki} u _ad-mesz-_u2-a
25. u2-sza2-an-si*-<ku?>-szu ik-szu-ud _szu-ii-_a-a a-duk-szu2-ma i-nu-uh lib3-bi
26. _kusz-_szu2 ki-ma _kusz udu-nita2_ as,-s,i-ma ina pa-an _ka2-gal_ sza2 _uru-_gab*-ba-ri-_du3_
27. asz2-kun sza2 mam-ma ina lib3-bi _<ad-mesz-_e-a> la _gaz_ ana-ku a-duk _ad-mesz-_u2-a
28. 1(u)-szu2 _{lu2}kur2 gaz-_ma ma-lu-u2-a ul u2-szam-s,u-u2 ana-ku 1(disz)-et
29. di-ik-ti a-duk-ma a-na la _ad-mesz-_e-a u2-sza2-tirx(DIR) man-ni ar2-ku-u2
30. sza2 _e11-_ma i-qab-bu-u2 um-ma ki-ki-i _{disz}{d}masz-nig2-du-pap#_
31. _{lu2}gar_ {kur}su-hi u {kur}ma-ri di*-ik-ti an-ni-ti id?#-[duk ul ina e-mu-qi-ia]
32. a-duk ina e-muq _{d}utu_ u _{d}amar-utu {d#}iszkur#_ [u _{d}a-{d}iszkur dingir-mesz gal-mesz]_
33. _en-mesz-_e-a di-ik-ti [an-ni-tu4 ad-duk man-ni ar2-ku-u2]
34. sza2 _e11-_ma szi-bu-ut _kur#-_[szu2 u szi-bu-tu sza2 {kur}la-qe2-e]
35. x [...] x [...]
$ (Lacuna (20–30 lines))
@column 3
$ (Lacuna (20–30 lines))
1'. ($Trace(s)$) [...]
2'. _sa kib_ x x [... _{lu2}gar_ {kur}su-hi u {kur}ma-ri ...]
3'. {pu2}bu-uk-re-e a-mur-ma qaq#-[qa-ri ul ba-ni ...]
4'. ul* e-pu-usz _an-ta_ {pu2}bu-uk-[re-e ...]
5'. a-mur-ma hu-up-pat szi-i ap-pa-ri x x [...]
6'. ap-te-szi-ma _a-mesz-_szu2 ma-a'-du 3(disz) _kaskal-ii-mesz_ sza2 x [...]
7'. sza2 a-na {kur}la-qe2-e {uru}hi-in-da-a-nu u {kur}su-hi il-la#-ku#
8'. sza2 ina lib3-bi _ud-mesz_ sza2 _{lu2}gar-kur-mesz ad-mesz-_u2-a sza2 pet-hal-lu ina lib3-bi
9'. la u2-sze*-zi-bu man-ni ar2-ku-u2 sza2 _e11-_ma i-qab-bu-u2
10'. um-ma _{lu2}kur2_ sza2 it-ti-qu ina mi-nim-ma _a-mesz_ i-szat-ti
11'. ina _pu2_ ni-iq-bu-u2-nu i-szat-ti ina mah-ri-ia _uru_ ina muh-hi
12'. ul e-pu-usz e-pe-szu2 _uru ur5-_tu2 ina lib3-bi-ia ib-szi-ma ul-tu
13'. _sig4_ {lu2}ki-na-al-ta ina _ugu_ i-lab-bi-ni a-di la _uru_ i-na
14'. _ugu_ ep-pu-usz 2(u) {lu2}gu-du-du sza2 {lu2}a-ra-mu _du-_ku-nim-ma
15'. 1(disz)-en _{lu2}u5_ sza2 pet2-hal-lu sza2 _en-nun_ ina lib3-bi u2-sza2-az-zi-zu
16'. is,-s,ab-ta-asz2-szu2-nu-ti _uru_ ina muh-hi _du3*-_ma _{uru}bad3-{disz}{d}masz-nig2-du-pap_
17'. _mu-_szu2 az-kur {lu2}asz2-bu-tu2 ina lib3-bi-szu2 ul-te-szib pet2-hal-lu ina lib3-bi-szu2 u2-sza2-az-ziz
18'. asz2-szu2 _en-nun_ ana {kur}su-hi _igi-ii_ pe-ti-ti sza2 {kur}su-hi szi-i man-ni ar2-ku-u2
19'. sza2 _e11*-_ma na-de-e a-hi a-na _uru ur5-_tu2 la i-rasz-szi asz2-bu-tu2 sza2 ina lib3-bi
20'. _uru ur5-_tu2 u2-sze-szib a-a u2-nak-kir3*-szu2-nu-ti asz2-szu2 _en-nun_ sza2 {kur}su-hi la-pa-an
21'. _{lu2}kur2_ li-is,-s,u-ru ki-ma ia-a-ti-ma _sag uru ur5-_tu2 lisz-szi
22'. na-de-e a-hi a-na _uru ur5-_tu2 la i-rasz-szi ana-ku _{disz}{d}masz-nig2-du-pap_
23'. _{lu2}gar_ {kur}su-hi u {kur}ma-ri qaq-qa-ri me2-re-szi ina _sag_ ka-pu a-mur-ma
24'. e-pe-szu2 _uru_ lib3-bi ub-la-an-ni-ma tem-me2-en-nu _na4-mesz_ ad-di-ma
25'. u2-dan-nin _uru_ ina _ugu du3-_ma {uru}kar-_{d}a-{d}iszkur mu-_szu2 az-kur 5(u) _lu2_ x-_szuk_
26'. _dumu_ {kur}su-hi sza2 _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri sza2 asz2-szu2 a-sza2-bu*#
27'. sza2 _uru_ im-hu-ru-ma um-ma ina _uru-_ka szu-szib-an-na-szi ina lib3-bi-szu2 ul#-[te-szib]
28'. _{gisz}kiri6_ ina t,a-hi az-qup _e2-kur_ a-na _{d}a-{d}iszkur du3-_usz-ma hu-x [...]
29'. sza2 _{d}a-{d}iszkur_ a-szib {uru}an-at ina lib3-bi ul-te-szib _1(disz)-(ban2) ninda-hi-a_ u _kasz-sag#_ [...]
30'. a-na gi-ni-szu2 uk-tin a-na _{lu2}ku4-e2_ u3 {lu2}ha-za-an-ni _ba-_[isz3]
31'. _e2-gal_ sza2 _{lu2}gar-kur_ ina lib3-bi e-pu-usz ki-is,-ri _ta_ pu-rat-tu4#
32'. ak-szir3-ma u2-sze-la-a e-li-ti <ina> muh-hi _du3-_usz da-li?# [...]
@column 4
$ (Lacuna (20–30 lines))
1'. x [...]
2'. ana-ku _{disz}{d}masz#-nig2#-[du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri a-ki-tu4 sza _{d}iszkur]_
3'. u {d}me-szar2 _dingir-mesz gal-mesz_ a-szib-u2-tu {uru}u2-da-da#
4'. la-ba-risz il-lik-ma musz-szu-rat a-a-um-ma ina lib3#-[bi]
5'. _ad-mesz-_e-a _sag_ ul isz-szi-ma ul _du3-_usz ana-ku a-ki-tu4#
6'. _ur5-_tu2 u2-szak-lil-ma a-na _{d}iszkur_ u {d}me-szar2 _dingir-mesz gal-[mesz]_
7'. _en-mesz-_e-a a-na ba-lat, _zi-mesz-_ia2 sza2-lam* _numun-_ia _gid2-da#_
8'. _ud-mesz-_ia ku-un _bala-mesz-_e-a sa-kap _kur {lu2}kur2-_ia* _du3-_ma
9'. _ba-_isz3 _e2-gal_ {disz}e2-nam-he2-_numun-du3 {lu2}gar_ {kur}su-hi _ki-_tim
10'. {uru}ra*-il3 sza2 qab-lat pu-rat-ti la-ba-risz _du-_ku-ma
11'. un-dasz2-szir3-szu2 _e2-gal_ sza2-ni-tu4 _an-ta-_szu2 _du3-_usz-ma
12'. 1(gesz2)*-szu* 4(disz) ina _1(disz)-kusz3 gid2-da-_szu2 1(u) 2(disz) ina _1(disz)-kusz3_ u ma-la u2-t,u _dagal-_su
13'. a-na la _e2-gal_ sza2 {disz}e2-nam-he2-_numun-du3_ 2(u) ina _1(disz)-kusz3_ u2-sza2-rik-szu2
14'. 4(disz) ina _1(disz)-kusz3_ ur-tap-pis-su sza2-ni-ti _e2-gal an-ta-_szu2 _du3-_ma
15'. 4(u) 5(disz) ina _1(disz)-kusz3 gid2-da-_szu2 9(disz) ina _1(disz)-kusz3 dagal-_su {lu2}ra-il3-a-a _{<lu2>}hi-gar-_szu2-nu
16'. _hi-gar_ a-na _ugu ad-_ia i-pu-szu2-ma _ad-_u2-a id-duk-szu2-nu-ti
17'. ina _sag {lu2}gar-kur-_u2-ti-ia sza2 ina _{gisz}gu-za_ sza2 _ad-_ia u2-szi-bu
18'. {lu2}ra-il3-a-a a-na _ugu-_ia ib-bal-kit-ma a-na-ku
19'. a-duk-szu2-nu-ti ina lib3-bi pa-ni-ia a-na _ugu_ ul asz2-kun-ma
20'. _gisz-hur_ <<ul e>> ul e-s,ir-szu2 man-ni ar2-ku-u2 sza2 _e11-_ma a-na
21'. {lu2}ra-il3-a-a na-de-e a-hi la i-rasz{asz2}-szu2-nu-ti _uru-_gab-ba-ri-_du3_
22'. _uru_ sza2 _{disz}{d}utu-sag-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri _ad-_ia i-pu-szu2
23'. ana-ku a-di-ri a-hu-na-hi _du3-_ma _uru_ u2-sza2-rik ur-tap-pi-isz
24'. u ud-dan-nin 1(u) 3(disz) ina _1(disz)-kusz3_ ku-ub-bur-ri i-ga-ru sza2 a-di-ri
25'. sza2 ana-ku e-pu-szu2 ha-ri-s,i a-hu-na-hi sza2 _uru_ ah-ru-us,-ma
26'. _a-mesz_ a-hu-na-hi sza2 _uru_ ul-te-el-ma-a ana-ku _{disz}{d}masz-nig2-du-pap_
27'. _{lu2}gar_ {kur}su-hi u {kur}ma-ri {lu2}te-ma-'-a-a {lu2}sza2-ba-'-a-a
28'. sza2 a-szar-szu2-nu ru-qu _{lu2}a-kin-_szu2-nu a-na muh-hi-ia ul _du-_ku
29'. u3 a-na muh-hi-ia ul it-ti-qu-u2-nu a-na muh-hi* ma*-mu
30'. {pu2}mar-tu u {pu2}ha-la-tum a-lak-ta-szu2-nu _te_ u it-ti-iq-ma
31'. u a-na {uru}hi-in-da-a-nu ir-ru-bu-nu* ina {uru}kar-_{d}a-{d}iszkur_ i-na
32'. _an-bar7_ szi-mu-su-nu asz2-me2-e-ma ni-ri as,-mid ina _ge6 id2_
33'. e-bir-ma ina sza2-ni-i u4-me a-di la _an-bar7_ a-na {uru}az-la-a-a-nu
34'. ak-szu-ud-ma 3(disz) u4-mi ina {uru}az-la-a-a-nu u2-szib-ma ina 3(disz)-szu2 u4-me
35'. ik-szu-du-nim-ma 1(disz) _me-_szu2-nu bal-t,u-su*-nu _szu-ii_ ik-szu-ud 2(disz) _me_ gam-ma-lu-szu2-nu
36'. a*-di _gun-_szu2-nu {sik2}ta-kil*-tu4 _{sik2}kaskal* an-bar {na4}<babbar>-dili-mesz_ mim-ma me2-resz-ti _du3-a-bi*_
37'. ik-szu-ud _szu-ii-_a-a _nam-ri-_su-nu ka-bit-ti asz2-lu-lam*-ma
38'. u2-sze*-rib a-na qe2-reb {kur}su-hi _mu-7(disz)-kam2_
39'. _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri da-ba-ba
40'. an-na-a da-bi-ib
41'. ba-a-ri

&Q006213 = Ninurta-kudurrī-us,ur 3
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006213
@tablet 
@obverse
@column 1
$ (Lacuna)
1'. [t,e3-e-mi a]-na# a#-ha#-mesz# isz#-kun#-u2#-ma# {[disz}sza2-ma-'-ga-am-ni]
2'. _{[lu2}nimgir_ {lu2]}sa-ru-gu sza2 ina la kit-ti bal#-[lu]
3'. [a-lik pa]-ni-szu2-nu a-na hu-ub-ti a-na {kur}la-qe2*#-[e]
4'. _e11#-_nim-ma ina _edin_ in-dal-ku-ma um-ma _{lu2}gar_ {kur}su-hi#
5'. it-ti-ni na-kir-ma um-ma ki-ki-ma ni-it-ti-iq-[(ma)]
6'. hu-ub-tu ul-tu {kur}la-qe2-e ni-hab-[(x)]-bat
7'. {disz}sza2-ma-'-ga-am-ni _{lu2}nimgir_ {lu2}sa-ru-gu*# u3
8'. {disz}ia-a-a-e _dumu_ {disz}ba-li-am-mu {lu2}a-mat-a-a _{[lu2]}sag# |KALxBAD|#-mesz-_szu2-nu
9'. ki#-a-am iq-bu-nisz-szu2-nu-tim-ma um-ma _{lu2#}gar-[kur]-mesz#_
10'. [sza2 {kur]}su-hi _ad-mesz-_szu2 mam-ma ina lib3-bi-szu2-nu a-na lib3-bi 1(disz) _lim_
11'. {[lu2}a]-ra#-me a-na s,al-ti ul il-lik um-ma en-na
12'. [szu-u2] a#-na lib3-bi 2(disz) _lim_ {lu2}a-ra-me a-na s,al-ta
13'. [il]-la#-ku um-ma ki-i a-na pa-ni-ni it-la-a a-na
14'. [s,al-ta] a?#-na lib3-bi-szu2 ni-il-lak-ma u3 {kur}su-hi a-na
15'. [sza2 ram]-ni-ni nu-tar-ru u3 ki-i la it-la-a
16'. [hu-ub]-ti# nu-sze-rid-ma u3 _erin2-mesz_ a-na muh-hi-ni
17'. [nu-rad]-dam#-ma u3 ni-il-lak-am-ma a-na muh-hi _e2-mesz_
18'. [(x) ni]-te#-eb*-be2-e-ma _uru-mesz-_szu2 sza2 ina _edin_ ni-s,ab-bat-ma
19'. [u3 {gisz]}gap2#-ni-szu2-nu ni-_nig2-_kis a-na {lu2}e-mu-qi2-szu2-nu
ni-NÍG-kis to be read as ni-nék-kis.20'. [it-kal-u2-ma] ana# {kur}la-qe2-e i-<ti>-qu 1(disz) _me e2-[duru5]-mesz_
21'. [sza2 {kur}la-qe2-e is,]-bat-u2-ma hu-ub-ti la# [mi]-ni ih-bu-tu-nim-ma
22'. {[kur}la-qe2-e ana] _du6_ u3 kar-mi ut-[tir]-ru# _{disz}{d}iszkur-_da-'a-nu
23'. _{[lu2}gar_ {kur}la-qe2-e i]-na?# lib3-bi 4(disz) _{gisz}gigir-mesz_ 2(disz) _me# erin2-mesz_
24'. [ana pa-ni-ia il-li-kam2]-ma*# qaq-qa-ri ina pa-ni-ia
25'. [isz-sziq-ma u3 u2-sap-pa]-an?#-ni?#-ma?# su-pe-szu2 am-hur
26'. [u3 {disz}{d}3(u)-_silim-_im-an-ni _{lu2}en-nam_ {kur}ru-s,a]-pu a-di
27'. [e-muq gab-bi sza2 {kur}ru-s,a-pu ana muh-hi]-szu2-nu
28'. [il-li-kam2-ma ...] x-ti
$ (Lacuna)
@column 2
$ (Lacuna)
1'. x [... _ugu? lu2?_ ...]
2'. e-ziz-ma [(...) a-gu-ug-ma ki-ma _ur-mah_ dan-ni (...)]
3'. _ugu {lu2}gal_ [... asz2-gu-ug-ma _im-diri_ ri-ih-s,i]
4'. _ugu-_szu2-nu asz2-kun#-[ma (ina lib3-bi) _{gisz}gigir-_ia ki-ma ha-mi]
5'. _sze-bar_ ar2-hi-is-su#-[nu-ti szil-ta-hu ki-ma e-re-bu]
6'. _ugu {lu2}karasz-mesz-_[ia i-szub-bu a-a-um-ma ina lib3-bi]
7'. _{lu2}karasz-mesz-_ia ul# [im-qut 3(u) 8(disz) _erin2-mesz_ sza2 ina lib3-bi _{lu2}karasz-mesz-_ia]
8'. u2-mah-hi-s,u a#-[a-um-ma ina lib3-bi-szu2-nu _{lu2}usz2-_szu2 ina _edin]_
9'. ul im-qut ki-ma _{[d}gibil6_ mut-tan-pi-hu a-na]
10'. lib3-bi-szu2-nu an-qu-ut#-[ma 1(disz) _lim_ 6(disz) _me_ 1(u) 6(disz) _erin2-mesz_ ina lib3-bi-szu2-nu]
11'. a-na pi-i _gir2-an-bar [gar-_un u3 sza2 1(gesz2) 2(u) _erin2-mesz_ ina lib3-bi-szu2-nu]
12'. kap-pi-szu2-nu sa-ap-sa#-[pi-szu2-nu asz2-szi-ma a-na da-li-li]
13'. un-dasz2-szir3-szu2-nu-ti ul#-[tu muh-hi {pu2}ma-ki-ri]
14'. a-di {pu2}gal-la-bu u3# [a-di _ugu_ {pu2}su-ri-bu]
15'. i-na muh-hi 3(disz) _pu2-mesz bad5-bad5-_[szu2-nu asz2-kun ka-mar-szu2-nu]
16'. _sig3-_as, _illat-_su-nu ka-bit#-[ti ap-t,ur-ma u2-par-ri-ir]
17'. ki-is,-ri-szu-un sza2 _e3#-_[u ki-szit-ti qa-ti _ugu-_szu2-nu _gar-_un]
18'. _usz2-mesz-_szu2-nu ki-ma _a-mesz id2#_ [u2-sza2-as,-bit har-ra-nu]
19'. ina _{lu2}usz2-mesz-_szu2-nu a-ru-u2 u3# [zi-bu in-na-at,-t,al]
20'. gul-gul-la-ti-szu2-nu ki-ma _[na4-mesz kur-_i _kur-mesz]_
21'. u3 na-hal um-dal-lu ina _[gul-gul-mesz-_szu2-nu]
22'. _muszen-hi-a_ qin-ni iq-nun [3(disz) _me_ 4(disz) _erin2-mesz_ ina lib3-bi-szu2-nu]
23'. ih-ru-pu-u2-ma la#-[pa-ni-ia ib-bal-kit]
24'. _ansze#-kur-ra-mesz#-_[ia ...]
$ (Lacuna)
@column 3
$ (Lacuna)
1'. x x x x [... a-na _{d}iszkur_ u3]
2'. {d}me-szar2 _dingir-mesz [gal-mesz en-mesz-_e-a a-na ba-lat,]
3'. _zi-mesz-_ia sza2-lam?# _[numun-_ia _gid2-da ud-mesz-_ia ku-un]
4'. _bala-mesz-_e-a sa-[kap _kur {lu2}kur2-_ia _du3-_ma _ba-_isz3]
5'. _e2-gal_ {disz}e2-nam-[he2-_numun-du3 {lu2}gar_ {kur}su-hi]
6'. _ki-_tim {uru}ra-il3?# [sza2 qab-lat pu-rat-ti]
7'. la-ba-risz il-li?#-[ku-ma un-dasz2-szir3-szu2 _e2-gal_ sza2-ni-tu4]
8'. _an-ta-_szu2 _du3-_usz-ma 1(gesz2)*#-szu*# [4(disz) ina _1(disz)-kusz3 gid2-da-_szu2 1(u) 2(disz) ina _1(disz)-kusz3_ u]
9'. ma-la u2-t,u ru#-[pu-us-su a-na la _e2-gal]_
10'. sza2 {disz}e2-nam-he2-_[numun-du3_ 2(u) ina _1(disz)-kusz3_ u2-sza2-rik-szu2 4(disz) ina _1(disz)-kusz3]_
11'. ur-tap-pis-su sza2-ni?#-[tu4 _e2-gal an-ta-_szu2 ina _ugu]_
12'. ki-is,-ri _du3-_usz#-[ma 4(u) 5(disz) ina _1(disz)-kusz3 gid2-da-_szu2 9(disz) ina _1(disz)-kusz3]_
13'. ru-pu-us-su u3?# [pa-nu-u2-a a-na muh-hi ul asz2-kun-ma]
14'. _gisz-hur_ ul e-s,ir*-[szi {lu2}ra-il3-a-a _{lu2}hi-gar-mesz?-_szu2-nu]
15'. _hi-gar_ a-na muh-hi _ad#-_[ia i-pu-szu2-ma _ad-_u2-a]
16'. id-duk-szu2-nu-ti ina lib3?#-[bi pa-nu-u2-a ana muh-hi]
17'. ul asz2-kun-ma _gisz-hur_ ul# [e-s,ir-szi i-na re-esz _{lu2}gar-kur-_u2-ti-ia]
18'. sza2 ina _{gisz}gu-za_ sza2 _ad-_ia# [u2-szi-bu {lu2}ra-il3-a-a]
19'. a-na muh-hi-ia ib-[bal-kit-u2-ma a-duk-szu2-nu-ti]
20'. man-ni ar2-ku-u2 sza2 _e11#-_[ma a-na {lu2}ra-il3-a-a na-de-e]
21'. a-hu la i-rasz{sza2*-asz2}-szi*#-[szu2-nu-ti ...]
22'. _{lu2}gar_ {kur}su-hi u {kur}ma-[ri ... {pu2}bu-uk-re-e a-mur-ma]
23'. qaq-qa-ri ul ba-ni [... ul e-pu-usz _an-ta]_
24'. {pu2}bu-uk-re-e# [... a-mur-ma hu-up-pat]
25'. szi-i ap-pa-ri# [... ap-te-szi-ma]
26'. _a-mesz-_szu2 ma-a'#-[du 3(disz) _kaskal-ii-mesz_ sza2 ... sza2 a-na]
27'. {kur}la-qe2-[e {uru}hi-in-da-a-nu u {kur}su-hi il-la-ku]
28'. sza2 ina lib3-bi?# _[ud-mesz_ sza2 _{lu2}gar-kur-mesz ad-mesz-_u2-a sza2 pet-hal-lu]
29'. ina lib3-bi [...]
30'. x [...]
$ (Lacuna)
@column 4
$ (Lacuna)
1'. [...] x _ki_
2'. [...] x _ad-_ia5 it-tu-ru
3'. [ina 4(disz) _mu-an-na-mesz_ sza2 {uru}an]-at# i-sza-ru _ad-_ia
4'. [a-na _nam-mesz-_szu2 ki-i] il#-li-ku a-na-ku i-na
5'. [...] _ma?_ [(x x x)] gi-na-ne2-e
6'. [... i]-sin-na-a-ti [(x x)] sza2 _{d}iszkur_
7'. [ki-i] pi#-i {disz}ha-am-mu-ra-pi _lugal tin-tir{ki}_
8'. [a-na]-ku# uk-tin {lu2}asz2-bu-ti ina {uru}an-at
9'. _[a2 kur_ u] _a2 kur-_i u2-sze-szib _uru_ {uru}an-at
10'. [ki-i pa-na]-a-ma _a2 kur_ u3 _a2 kur-_i _<<hi>>_ u2-se-szib
11'. _[dingir-mesz]_ sza2 _a2 kur_ u3 _a2 kur-_i sza2 {uru}an-at
12'. [sza2] la#-pa-an {lu2}asz-szur{ki}-a-a a-na {uru}ri-ba-nisz _du-_ku-u2-nu
13'. [a-na-ku] u2#-sze-s,a-asz2-szu2-nu-ti-ma ki-i pa-na-a-ma i-na
14'. _[ki-tusz]-_szu2#-nu u2-sze-szib-szu2-nu-ti _e2-gal_ ina {uru}an-at
15'. [e-pu-usz]-ma# 1(disz) _me_ ina _1(disz)-kusz3 gid2-da-_szu2 1(u) 6(disz) ina _1(disz)-kusz3_ ru-pu-us-su
16'. _[e2-gal]_ pa?#-ni ina t,a-hi _du3-_usz-ma 4(u) 7(disz) ina _1(disz)-kusz3 gid2-da-_szu2
17'. [8(disz) ina _1(disz)-kusz3]_ ru#-pu-us-su _e2-gal-mesz_ hi-da-a-tu4 u3
18'. [ri-sza2-a-tu4] _du3-_usz-ma _gisz-hur_ e-s,ir*-szu2 _{gisz}kak_ kar-ra
19'. _[ku3-gi_ (x)] x u3# _{na4}za-gin3_ tam-la-a u2-mal2-li-ma
20'. [...] hi-da-a-ti u3 ri-sza2-a-tu4 al-mi
21'. [...] _ki-la2 ku3-gi_ sza2 ina muh-hi _{gisz}kak_ kar-ra
22'. [...] x _ka2 an-za-gar3-mesz_ ki-li-li sza2 _{na4}za-gin3_
23'. [...] _ur5-_tu2 al-me _{gisz}ig-mesz_ sza2 _eren du3-_usz-ma
24'. [ina _ka2] e2#-gal ur5-_tu2 az-qup {gisz}tal-li _ka2-mesz-_szu2 ana _ugu*_
25'. [...]-mi?# tam-la-a u2-mal-li-ma ina _ka2 e2-gal_
26'. [...] man#-ni ar2-ku-u2 sza2 _e11-_ma _e2-gal ur5-_tu2 _gisz-hur#-_[szu2]
27'. [... _e2]-gal ur5-_tu2 ina muh-hi tem-me2-en-nu sza2 _disz_ x [(...)]
28'. [... e?]-pu-usz 1(u) ina _1(disz)-kusz3_ tem-me2-en-na# an#-na#-[a]
29'. [u2-szap-pil? x (x)] x _na4-mesz kur-mesz gal-mesz_ ah-pe-e#-[ma (x x)]
30'. [tem-me2-en-na ad]-di#-ma u2-dan-nin# x [x x]
$ (Lacuna)

&Q006214 = Ninurta-kudurrī-us,ur 4
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006214
@tablet 
@obverse
@column 1
$ (Lacuna)
1'. [...] ($Traces$) 
2'. [...] x _na_ x [x] _{d}utu_ u _{d}amar-[utu]_
3'. [... dan?]-nu?#-ti u3? x-li _{<lu2>}gar-kur-mesz#_
4'. [... a-ma]-at?# _{d}a-{d}iszkur_ u _{d}tar-di-ni_
5'. [...] x-ma a-la-ku sza2 _erin2-mesz_ szu2-nu-ti
6'. [...] x t,e3-e-me isz-kun-an-ni-ma a-na-ku a-hi
7'. [ul ad]-di#-ma a-na a-mat _{d}a-{d}iszkur en gal dingir en-_ia5
8'. [at]-kal#-ma ina lib3-bi 1(disz) _me_ 5(disz) _{gisz}gigir-mesz_ 2(disz) _me_ 2(u) pet2-hal-lu
9'. te?#-li-tu _ansze-kur-ra-mesz_ na-as-qu-tu4 ba-nu-ti
10'. 3(disz) _lim_ zu-<uk> _gir3-ii_ u3 _erin2-mesz e2-gal_ ad-ke*-e-ma
11'. ni-ri as,-mid-ma _kaskal-ii_ sza2-asz2-mu u _me3#_ al-lik-szu2-nu-ti-ma#
12'. ina muh-hi {pu2}s,u-mu-u2-a sza2 ina bi-rit {pu2}ma-ki*-ri u3
13'. {pu2}gal-la-bu i-na _iti-szu_ 1(disz)-en u4-mi u2-szib-ma i?#-na?#
14'. pa-an {pu2}s,u-mu-u2-a 4(disz)* ha-at,-ra-a-nu sza2 _u8-udu-hi-a_
15'. la u2-kal-lu4 u3 a-na-ku* i-de*-e-ma sza2 {pu2}s,u-mu-u2-a
@column 2
$ (Lacuna)
1'. x [...]
2'. _ud_ [...]
3'. asz2-kun# [...]
4'. x x [...]
5'. a-na-ku# [...]
6'. u2-x x [...]
7'. um-ma ki?#-[i? ...]
8'. x x x [...]
9'. x x x [...]
10'. _dingir-mesz gal-mesz en-[mesz-_e-a ...]
11'. x x [x] x [... szi-bu-tu]
12'. sza2 {kur}la-qe2-e?# [lisz-al-ma um-ma kit-tu-u2]
13'. sza2 _{disz}{d}masz-<nig2>-du-pap {[lu2}gar_ {kur}su-hi u {kur}ma-ri]
@column 3
1. i?-[na a-mat _{d]}a?-{d}iszkur en gal?#-_[u2? _en-_szu2 (...)]
2. di?#-[ik-tu4] an-ni-tu4 i-du-[ku a-ga-a szi-kin qa-ti]
3. sza2 _{d?#}[a-{d]}iszkur dingir en-_ia x [... i-ra-man-ni-ma?]
4. dul#-la# an-na-a a-na qa#-[ti-ia isz-kun? man-nu ar-ku-u2]
5. sza2 _e11-_ma ki-ma ia?#-[ti-ma a-na a-mat _dingir-mesz_ li-qu-ul-ma?]
6. _{lu2}kal gal {lu2}kur2*-_szu2 x [... ul? ib-ba-asz2-szi? a-ga-a?]
7. a-ma-ru u3 x [(...) _{d}a-{d}iszkur? en-_ia? u? _dingir-mesz?_ (...)]
8. _dumu-mesz id di#_ [... _{lu2}kur2-_a ina szu-pal _gir3-ii-_ia]
9. u2-szak-bi-su?# [man-nu ar-ku-u2 sza2 _e11-_ma la i-qab-bi]
10. um-ma ki#-[i-ki-i _{disz}{d}masz-nig2-du-pap_ di-ik-tu4 an-ni-tu4 id-duk a-na?]
11. _{d}iszkur_ u _{[d}a-{d}iszkur_ ...]
12. man-ni ar2-ku?#-[u2 sza2 _e11-_ma szi-bu-ut _kur-_szu2 u3 szi-bu-tu sza2 {kur}la-qe2-e lisz-al-ma um-ma]
13. kit*-tu4?#-[u2? ...]
14. x [...]
$ (Lacuna)
@column 4
1. [... i]-na?# _uru_ szu-a-tu4 u2-sze-szi-bu
2. [a-a u2-nak-kir3-szu2-nu]-ti# asz2-szu2 _en-nun_ sza2 {kur}su-hi
3. [la-pa-an _{lu2}kur2_ li-is,]-s,u#-ru ki-ma ia-a-ti-ma
4. _[sag uru_ szu-a-tu4 lisz-szi] na#-de-e a-hi a-na _uru ur5*-_tu2
5. [la i-rasz-szi {disz}tab-ne2-e-a _{lu2]}gar_ {kur}su-hi it-ti
6. _[gun-_szu2 sza2 _igi-du_ a-na _kur-_asz]-szur{ki} _e11-_ma
7. [ina _kur-_asz-szur{ki} id-duk-szu2 u3] _lu2_ asz2-bu-tu sza2 {uru}an-at
8. [la-pa-an {kur}su-hi ib]-bal#-kit-u2-ma _szu-ii-_su-nu
9. [a-na {lu2}asz-szur{ki}-a-a it]-tan#-nu u3 {lu2}asz-szur{ki}-a-a
10. [a-na {uru}an-at ul-te-lu]-u2#-nu {lu2}asz-szur{ki}-a-a
11. [ul ina da-na-nu ul ina] s,al#-ta {uru}an-at is,-bat
12. _[erin2-mesz dumu-mesz uru_ ra-man-szu2-nu a]-na# {lu2}asz-szur{ki}-a-a
13. [it-tan-nu ar2-ka-a-ni {lu2}asz]-szur#{ki}-a-a u2-szag-li-szu-nu-ti-ma#
14. [pi-rik _kur-kur-mesz_ u2-sap-pi-ih-szu2-nu]-ti _e2-mesz_
15. [...] x x
$ (Lacuna)

&Q006215 = Ninurta-kudurrī-us,ur 5
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006215
@tablet 
@obverse
@column 1
$ (Lacuna)
1'. ki-i ki-nim x [...]
2'. mul-li-szu2-nu-ti# [...]
3'. _{d}a-{d}iszkur en gal_ [...]
4'. u a-na _{d}amar-utu en gal#_ [...]
5'. u3 _ki-_tim il-la-ku?# [...]
6'. a-na# {pu2}ma-ki-ri x [...]
7'. [im]-hur-in-ni-ma ina# _ugu_ {pu2}ma#-[ki-ri ...]
8'. is?#-di-ru-ma ana-ku _{disz}{d}masz-nig2-du#-[pap_ ...]
9'. [sza2?] _{d}utu_ u _{d}amar-utu {d}iszkur*_ u _{d}a-{d#}[iszkur_ ...]
10'. [x (x)] ha#-di-tim a-na re-s,i-szu2 al#-[lik ...]
11'. a-na# ar2-ki-ia asz2-kun-ma u3 ina x [...]
12'. a-na pa-ni-szu2-nu u2-s,i-ma _ugu lu2_ x [... e-ziz-ma (...)]
13'. a-gu-ug-ma ki-ma _ur-mah_ dan-nu _ugu?#_ [...]
14'. asz2-gu-ug-ma _im-diri_ ri-ih-s,i muh-hi-[szu2-nu asz2-kun-ma]
15'. ina _{gisz}gigir-_ia ki-ma ha-mi _sze-bar_ ar-hi#-[is-su-nu-ti]
16'. szil-ta-hu ki-ma e-re-bu* _ugu {lu2}karasz*-_[ia i-szub-bu]
@column 2
$ (not preserved)
@column 3
$ (not preserved)
@column 4
1. ul-te-lu-u2-nu {lu2}asz-szur{ki}-a-a ul# [ina da-na-nu ul ina s,al-ta]
2. {uru}an-at is,-bat _erin2-mesz dumu-mesz uru#_ [ra-man-szu2-nu a-na {lu2}asz-szur{ki}-a-a]
3. it-tan-nu ar2-ka-a-nu {lu2}asz-szur{ki}-a-[a u2-szag-li-szu-nu-ti-ma]
4. pi-rik _kur-kur-mesz_ u2-sap-pi-ih-szu2?#-[nu-ti _e2-mesz]_
5. sza2 _a2 kur_ u _a2 kur-_i sza2 {uru}an-at [a-na _du6_ u3 kar-mi]
6. ut-tir u3 {lu2}asz-szur{ki}-a-a _erin2-mesz_ sza2 [ram-ni-szu2 ina {uru}an-at]
7. ul-te-sze-bu ul#-tu?# muh-hi {disz}tab#-[ne2-e-a _{disz}ba-_sza2-_{d}amar-utu]_
8. u3 _{disz}nigin-_ir-_{d}iszkur_ 3(disz) _{lu2}gar-kur#-[mesz_ 5(u) _mu-an-na-mesz_ {uru}an-at]
9. sza2 {lu2}asz-szur{ki}-a-a 3(disz) _mu-an#-[na-mesz_ i-na _ud-mesz_ sza2 _{disz}{d}utu-sag-pap]_
10. _{lu2}gar_ {kur}su-hi u {kur}ma-ri _ad#-_[ia a-di ina _gisz-gu-za]_
11. _ad-_ia la usz-sza2-bu _{d}iszkur#_ [u _{d}a-{d}iszkur_ ...]
12. ki-i isz-ku-nu {uru}an-at# [a-na _ad-_ia it-tu-ru]
13. ina 4(disz) _mu-an-na*-mesz_ sza2 {uru#}an-[at i-sza-ru _ad-_ia]
14. a-na _nam-mesz-_szu2 ki-i [il-li-ku a-na-ku ina _gisz-gu-za]_
15. _ad?#-_ia u2-szib [gi-na-ne2-e u3 _siskur-(siskur)-mesz_ (...)]
16. [u i-sin]-na-a-ti sza2 _{[d}iszkur_ ...]
17. [x x x (x x)] x [...]
$ (Lacuna)

&Q006216 = Ninurta-kudurrī-us,ur 6
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006216
@tablet 
@obverse
@column 1
$ (Not preserved.)
@column 2
$ (Lacuna?)
1'. [...] _ugu_ [(x x)]
2'. [...] a#-gu-ug-ma ki-ma _ur?#-[mah]_
3'. [dan-nu ...] _zu?#_ asz2-gu-ug-ma _im-diri#_
4'. [ri-ih-s,i _ugu]-_szu2#-nu asz2-kun-ma ina lib3-bi _{gisz}gigir-_ia#
5'. [ki-ma ha-mi] _sze-bar_ ar-hi-is-su-nu-ti-ma szil-ta-hu#
6'. [ki-ma e]-re#-bu _ugu {lu2}karasz-mesz-_ia i-szu-ub-bu
7'. [a-a-um]-ma# ina lib3-bi _{lu2}karasz-mesz-_ia ul im-qut
8'. [3(u) 8(disz) (x)] _erin2-mesz_ sza2 ina lib3-bi _{lu2}karasz-mesz-_ia u2-mah-hi-s,u
9'. [a-a]-um-ma ina lib3-bi-szu2-nu _{lu2}usz2-_szu2 ina _edin_ ul im-qut ki-ma
10'. _{[d]}gibil6#_ mut-tan-pi-hu a-na lib3-bi-szu2-nu an-qu-ut-ma
11'. [1(gesz'u) 6(gesz2) 4(u)] 6(disz) _me_ 1(u) 6(disz) _erin2-mesz_ ina lib3-bi-szu2-nu a-na pi-i _gir2-an-bar gar-_un
12'. [u3] sza2# 1(gesz2) 2(u) _erin2#-mesz_ ina lib3-bi-szu2-nu kap-pi-szu2-nu sa-ap-sa-pi-szu2-nu
13'. [asz2-szi-ma a]-na# da-li-li un-dasz2-szir3-szu2-nu-ti ul-tu
14'. _[ugu_ {pu2}ma]-ki-ri a-di {pu2*}gal-la-bu u3 a-di
15'. _[ugu_ {pu2}su]-ri*-bu _bad5-bad5-_szu2-nu asz2-kun ka-mar-szu2-nu
16'. _[sig3-_as, _illat]-_su*-nu ka-bit-ti ap-t,ur-ma
17'. [u2-par-ri-ir] ki#-is,-ri-szu-un sza2 _e3-_u3 ki-szit-ti
18'. [qa-ti _ugu-_szu2-nu] _gar-_un da-mi-szu2-nu ki-ma _a-mesz id2_
19'. [u2-sza2-as,-bit har-ra]-a#-ni i-na _{lu2}usz2-mesz-_szu2-nu _ti8-muszen_
20'. [u3 zi-bu in-na]-at,#-t,al gul-gul-la-ti-szu2-nu
21'. [ki-ma _na4-mesz kur-_i _kur-mesz]_ u3 na-hal um-dal-lu
22'. [ina _gul-gul-mesz-_szu2-nu] is,#-s,u-ru qin-na iq-nun
23'. [3(disz) _me_ 4(disz) _erin2-mesz_ ina lib3-bi-szu2-nu ih]-ru-pu-u2-ma la-pa-ni-ia
24'. [ib-bal-kit _ansze-kur-ra-mesz-_ia] la#-pa-an s,al-ta
25'. _[erin2-mesz-_ia5 _a-mesz_ is,-mu-u2 ul] ar#-du-ud-szu2-nu-ti
26'. _[erin2-mesz_ ina lib3-bi-szu2-nu ina s,u-um _a-mesz_ in]-nab#-tu#
$ (Lacuna)
@column 3
$ (Lacuna?)
1'. [...] x (x)
2'. [...] a#-bi#-ia
3'. [...] a#-na-ku _{disz}{d}masz-nig2-du-pap_
4'. _{[lu2}gar_ {kur}su-hi u {kur}ma-ri _(e2)]_ a-ki-tu4 sza2 _{d}iszkur_ u {d}me-szar2
5'. _[dingir-mesz gal-mesz_ a-szi-bu]-ut# {uru}u2-da-da _en-mesz-_e-a
6'. [la-ba-risz il]-lik-ma musz-szu-rat a-a-um-ma
7'. [ina lib3-bi _ad]-mesz-_e-a _sag-_su ul isz-szi-ma ul _du3-_usz
8'. [ana-ku _(e2)]_ a2#-ki-it szu-a-tu4 u2-szak-lil-ma a-na _{d}iszkur_
9'. [u3 {d]}mi#-szar-rum _dingir-mesz gal-mesz en-mesz-_e-a a-na ba-lat,
10'. _[zi-mesz]-_ia sza2-lam _numun-_ia _gid2-da ud-mesz-_ia ku-un
11'. _[bala]-mesz-_e-a sa-kap _kur {lu2}kur2-_ia u2-sze-pisz-ma
12'. _[ba]-_isz3# _e2-gal_ {disz}e2-nam-he2-_numun-du3 {lu2}gar_ {kur}su-hi
13'. [u] {kur#}ma2-ri2 _ki-_tim {uru}ra-il3 sza2 qab-lat _id2-buranun{ki}_
14'. [la-ba]-risz il-lik-ma un-dasz2-szir3-szu2 _e2-gal_ sza2-ni-tu4
15'. _[an-ta]-_szu2# _du3-_usz-ma 1(gesz2)-szu 4(disz)* ina _1(disz)-kusz3 gid2-da-_szu2 1(u) 2(disz) ina _1(disz)-kusz3_
16'. [u] ma#-la u2-t,u ru-pu-us-su a-na la _e2-gal_
17'. [sza {disz]}e2#-nam-he2-_numun-du3_ 2(u) ina _1(disz)-kusz3_ u2-sza2-rik-szu2 4(disz) ina _1(disz)-kusz3_
18'. [ur]-tap#-pis-su sza2-ni-ti _e2-gal an-ta-_szu2 ina muh-hi
19'. [ki]-is,#-ri e-pu-usz-ma 4(u) 5(disz) ina _1(disz)-kusz3 gid2-da-_szu2 9(disz)* ina _1(disz)-kusz3_
20'. [ur]-tap#-pis-su u3 pa-ni-ia a-na muh-hi ul asz2-kun-ma
21'. _[gisz-hur]_ ul# e-s,ir-szi {lu2}ra-il3-a-a _{lu2}hi-gar-mesz-_szu2-nu
22'. _[hi-gar_ a-na] muh#-hi _ad*-_ia i-pu-szu2-ma _ad-_ia
23'. [id-duk-szu2-nu-ti ina lib3-bi pa]-ni#-ia a-na muh-hi ul asz2-kun-ma*
24'. _[gisz-hur_ ul e-s,ir-szi i-na re-esz] _{lu2}gar-kur-_u2-ti-ia sza2 ina _{gisz}gu?#-za#_
25'. [sza2 _ad-_ia u2-szi-bu {lu2}ra]-il3#-a-a a-na muh-hi-ia [(...)]
26'. [ib-bal-kit-u2-ma a-duk-szu2]-nu#-ti man-ni ar2-ku-u2 [(...)]
27'. [sza2 _e11-_ma a-na {lu2}ra-il3-a-a na]-de?#-e# a-hi la [i-rasz-szi]
$ (Lacuna)
@column 4
$ (Not preserved.)

&Q006217 = Ninurta-kudurrī-us,ur 7
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006217
@tablet 
@obverse
$ (Lacuna)
1'. [...] x [...] x x
2'. [... u2?-mah?]-hi?#-s,u?# a-a-um?#-[ma? ina? lib3?-bi?]-szu2-nu
3'. _{[lu2}usz2-_szu2 ina _edin]_ ul im#-qut# _gim {d}gibil6#_ [mut]-tan#-pi-hu
4'. [ana lib3]-bi#-szu2-nu an-qu-ut-ma 1(disz) _lim_ 6(disz) _me_ [1(u) 6(disz) _erin2]-mesz_
5'. [ina lib3]-bi#-szu2-nu a-na pi-i _gir2-an-bar_ asz2-kun u3# [sza2 1(gesz2) 2(u)] _erin2-mesz_
6'. [ina lib3]-bi#-szu2-nu kap-pi-szu2-nu sa-ap-sa-pi-szu2-nu asz2-szi-ma
7'. [ana] da#-li-li un-dasz2-szir3-szu2-nu-ti ul-tu muh-hi
8'. {[pu2}ma]-ki-ri a-di {pu2}gal-la-bu u3 a-di muh-hi
9'. {[pu2}su]-ri#-bu# _bad5-bad5-_szu2-nu _gar-_un ka-mar-szu2-nu _sig3#-_as,#
10'. _[illat-_su-nu] ka#-bit-ti ap#-t,ur#-<ma> u2#-[par-ri-ir]
11'. [...] x x [...]
$ (Lacuna)
@reverse
$ (Lacuna)
1'. [...] x x [(x)]
2'. [... la-ba]-risz?# _du_ [x] x
3'. [...] x x 1(gesz2) 4(disz) ina _1(disz)-kusz3_
4'. [... ru-pu]-us#-su
5'. [... {disz}e2-nam-he2-_numun]-du3*_ 2(u) ina _1(disz)-kusz3*_
6'. [... sza2-ni]-tu4 _e2#-gal#_
7'. [... e-pu-usz]-ma?# 4(u) 5(disz)*# ina _1(disz)-kusz3_
8'. [...] x _na_ [(x)]
$ (Lacuna)

&Q006218 = Ninurta-kudurrī-us,ur 8
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006218
@tablet 
@obverse
$ (Lacuna)
1'. [...] x
2'. [...] x x x
3'. [... is,]-mu-u2
4'. [... lib-bi-szu2]-nu?# ina s,u*-um* me-e
5'. [... lib3]-bi#-szu2-nu it-lu-u2
6'. [... di]-ik#-ti sza2 _{disz}{d}masz-nig2-du-pap_
7'. [...] {lu2#}ha-t,al-la i-du-ku
8'. [... {lu2]}sa-ru-gu a-lik pa-ni-szu2-nu
9'. [... _kur]-_asz#-szur{ki} u3 _ad-mesz-_e-a
10'. [... _szu-ii-_a]-a a-duk-szu2-ma i-nu-uh lib3-bi
11'. [... as,-s,i]-ma# ina pa-an _ka2-gal_ sza2 _uru-_gab-ba-ri-_du3_
12'. [... _ad-mesz-_e]-a la i-du-ku ana-ku ad-duk
13'. [...] ma*#-lu-u2-a ul u2-szam-s,u*-u2
14'. [... a]-na la _ad-mesz-_e-a
15'. [...] i-qab-bu-u2 um-ma
16'. [...] su-hi u {kur}ma-ri di-ik-ti
17'. [...] u _{d}amar-utu {d}iszkur_
18'. [... _en-mesz-_e]-a?# di-ik-ti
19'. [...] szi-bu-ut _kur-_szu2
20'. [...] kit*-tu#-u2
@reverse
1. [...] a-mat _{d}a-{d}iszkur_
2. [... i]-du#-ku a-ga-a
3. [...]-_ri-_ka-a u2-ma-'-ir
4. [...] x _{lu2}kur2-_a a-na# [qa-ti]-ia im-ni man-ni
5. [... ki]-ma*# ia-a-ti-ma a-na a-mat _dingir-mesz_
6. [...] ul# ib-ba-asz2-szi a-ga-a a-ma-ru
7. [...] _{d}a-{d}iszkur en-_ia u3 _dingir-mesz_
8. [...] _{lu2}kur2-_a ina szu-pal _gir3-ii-_ia u2-szak-bi-su
9. [...] la i-qab-bi um-ma ki-i-ki-i
10. [...] id-duk a-na _{d}iszkur_ u _{d}a-{d}iszkur_
11. [...] x ana-ku _{d}iszkur_ u3 _{d}a-{d}iszkur_ u2-kal-lam-szu2
12. [... _{d}a-{d]}iszkur# dingir <gal?> en-_ia5 al-lik-ma _erin2-mesz_ an-nu-tu
13. [... _{disz]}{d#}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri
14. [... {d]}mi-szar-rum _dingir-mesz gal-mesz_ a-szi-bu-ut
15. [... _en-mesz]-_e#-a la-ba-risz il-lik-ma
16. [... ina lib3]-bi# _ad-mesz-_e-a _sag-_su ul isz-szi-ma
17. [... u2]-szak#-lil-ma a-na _{d}iszkur_
18. [... _en]-mesz-_e-a a-na ba-lat,
19. [...] _ud-mesz-_ia ku-un
20. [...] u2#-sze-pisz-ma _ba-_isz3
21. [...] u {kur}ma-ri _ki-_tim
22. [...] x x x x x x
$ (Lacuna)

&Q006219 = Ninurta-kudurrī-us,ur 9
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006219
@tablet 
@obverse
@column 1
1. ana-ku _{disz}{d}masz-nig2-du-uru3 {lu2}gar kur_
2. su-hi u {kur}ma-ri _a {disz}{d}utu-sag-pap min_
3. _sza3-bal-bal {disz}{d}iszkur-sum-numun min_
4. _numun_ da-ru-u2 sza2 {disz}tu-na-mis-sah
5. _dumu_ {disz}ha-am-mu-ra-pi2 _lugal tin-tir{ki}_
6. {disz}tab-ne2-e-a _{lu2}gar_ {kur}su-hi it-ti
7. _gun-_szu2 sza2 _igi-du_ a-na _kur-_asz-szur{ki}
8. i-li-ma ina _kur-_asz-szur{ki} id-duk-szu2
9. u3 _lu2_ asz2-bu-tu sza2 {uru}an-at
10. la-pa-an {kur}su-hi ib-bal-kit-u2-ma
11. _szu-ii-_su-nu a-na {lu2}asz-szur{ki}-a-a it-tan?#-[nu]
12. u3 {lu2}asz-szur{ki}-a-a a-na {uru}an-at
13. ul-te-lu-u2-nu {lu2}asz-szur{ki}-a-a
14. ul ina da-na-nu ul ina s,al-ta {uru}an-at
15. [is,]-bat _erin2-mesz dumu-mesz uru_ ra-man-szu2-nu
16. [ana] {lu2#}asz-szur{ki}-a-a it-tan-nu ar2-ka-a-ni*
17. {lu2}asz-szur{ki}-a-a u2-szag-li-szu2-nu-ti-ma
18. pi-rik _kur-kur-mesz_ u2-sap-pi-ih-szu-nu-ti
19. _e2-mesz_ sza2 _a2 kur_ u3 _a2 kur-_i sza2 {uru}an-at
20. a-na _du6_ u3 kar-mi ut-tir u3#
21. {lu2}asz-szur{ki}-a-a _erin2-mesz_ sza2 ram-ni-szu2 ina# {uru}an-at
22. ul-te-sze-bu ul-tu _ugu_ {disz}tab-ne2-e-a
23. _{disz}ba-_sza2-_{d}amar-utu_ u3 _{disz*}nigin-_ir-_{d}iszkur_
24. 3(disz) _{lu2}gar-kur-mesz_ 5(u) _mu-an-na-mesz_ {uru}an-at
25. sza2 {lu2}asz-szur{ki}-a-a 3(disz) _mu-an-na-mesz_
26. [(x)] i-na _ud-mesz_ sza2 _{disz}{d}utu-sag-pap min_
@column 2
1. _ad-_ia a-di# _man me_ [...]
2. ina _{gisz}gu-za ad-_[ia la usz-sza2-bu]
3. _{d}iszkur_ u _{d}a-{d}[iszkur_ ...]
4. ki-i isz-ku-nu {uru}an#-[at a-na _ad-_ia]
5. it-tu-ru i-na 4(disz)# [x _mu-an-na-mesz]_
6. sza2 {uru}an-at i?-sza?#-ru?# _[ad-_ia]
7. a-na _nam-mesz-_szu2 ki-i il*#-[li-ku]
8. a-na-ku ina _{gisz}gu-za ad-_ia# [u2-szib-(ma)]
9. gi-na-ne2-e u3 _siskur-[(siskur)-mesz_ (...)]
10. u3 i-sin-na-a-ti sza2 _{d}iszkur#_ [(...)]
11. ki?#-i pi-i {disz}ha?#-am-[mu]-ra-pi2# _[lugal tin-tir{ki}_ u3?]
12. a-bi a-li-di-ia a-na-ku uk#-tin# [(...)]
13. u asz2-bu-ti ina {uru}an-at _a2 kur_ u _a2 kur#-_[i]
14. ul-te-szib _uru_ {uru#}an-at ki pa-na-a-ma*#
15. _a2 kur_ u _a2 kur-_i u2-sze-szib _dingir-mesz_ sza2 _a2 kur*_ [(u _a2 kur-_i) sza2?]
16. {uru}an-at sza2 la-pa-an {lu2}asz-szur{ki}-a-a
17. [a]-na# {uru}ri-ba-nisz _du-_ku x x [x (x) ana?]-ku
18. u2-te-ri-szu2-nu-ti-ma ki-i pa-na-a-ma
19. ina _ki-tusz-_szu2-nu u2-sze-szib-szu2-nu-ti a2-ki-ti
20. ina {uru}an-at e-pu-usz-ma* 1(disz) _[me]_ ina _1(disz)-kusz3 gid2-da-_szu2
21. 1(u) 6(disz) ina _1(disz)-kusz3_ ru-pu-us-su
22. _e2-gal_ pa-ni?# i-na# t,a-hi e-pu-usz-ma
23. 4(u) 7(disz)* ina _[1(disz)]-kusz3 gid2-da-_szu2
24. 8(disz) ina _1(disz)-kusz3_ ru-pu-us-su#
25. _e2-gal_ hi-da-a-tu4 [...]
@column 3
$ (Traces of only a few signs are preserved in lines 1-6.)
7. [...] x [...] x [...] x
8. [...] _e11-_ma* [...] x x [x] x
9. [...] tim#-me2-en-[na? (x)] an?#-na?#-a
10. [u2]-szap#-pil _na4-mesz kur-mesz# gal#-mesz#_
11. [ah]-pe-e-ma tim-me2-en-nu ad-di#-[ma]
12. [u2]-dan-nin _mu_ at-tu-u2-a it?#-[ti]
13. _mu#_ at-tu-szu2 [asz2]-kun# man-ni* ar2-ku-[u2]
14. [sza2] _e11-_ma _{d}iszkur_ u _{d}a-{d}[iszkur]_
15. lip2-lah3-ma u3 na-de-e a-hi
16. {lu2}szal-mu u3 _{lu2}kur2_ a-na {uru}an-at
17. la i-rasz-szi ki#-ma# ia?#-tu [(x)]
18. hu-ud lib3-bi# li*-pu-usz#

&Q006220 = Ninurta-kudurrī-us,ur 10
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006220
@tablet 
@obverse
1. a-na an-at _gaszan_ git2-mu-ul-tu sza2-qa-a-at i-la-a-ti
2. gasz-rat _{d}isz8-tar2-mesz gal-_at {d}i-gi4-ge4-e be-let s,ir-tu2
3. sza szur-ru-_kur dingir-_us-su _gaszan_ sza2-ru-uh-tu4 sza2 i-na
4. _{d}isz8-tar2-mesz_ la isz-sza2-an-na-nu qur-di-szu
5. s,a-bi-ta-at qa-ti en-szu2 qa-i-szat ba-la-t,u
6. u3 a-na _lugal_ pa-lih-szu2 ta-nam-din ur-tu4
7. a-na _un-mesz_ da-ad-mi-szu ta-szar-ra-ku _he2-nun_
8. u3 _nig2-tuku_ a-szi-bat e2-szu-zi-an-na ku-um-mu _ku3_ at-ma-nu
9. s,i-ri _gaszan gal-_ti _gaszan-_szu {disz}{d}nin-urta-_nig2-du-uru3 {lu2}gar kur_
10. su-hi u {kur}ma-ri _dumu {disz}{d}utu-sag-uru3# {lu2}gar_ {kur}su-hi#
11. u {kur}ma-ri _sza3-bal-bal {disz}{d}iszkur-sum-numun_
12. _{lu2}gar_ {kur}su-hi u {kur}ma-ri li#-pu
13. ru-qu sza2 {disz}tu-un-mis-sah
14. _dumu_ {disz}ha-am-mu-ra-pi _lugal ka2-dingir-ra{ki}_
15. _erin2-mesz_ {lu2}an-at-a-a a-szib {uru}a-na-at
16. la-pa-an {kur}su-hi ib-bal-kit-u2-ma
17. _szu-_su-nu a-na {lu2}asz-szur{ki}-a-a it-tan-nu
18. u3 {lu2}asz-szur{ki}-a-a a-na {uru}an-at
19. ul-te-lu-ni _uru_ {uru}an-at u3 _dingir-mesz-_szu
20. u2-szal-pit _tug2 sig5_ an-at _ku3-gi_ s,a-ri-ri
21. _na4-mesz_ ni-siq-tim u3 mim-ma si-mat
22. _dingir-_ti-szu u2-szal-pit-ma u3 a-na sza2-a-szi
23. u2-sze-szib-szu2 i-na pu-uz-ru a-na-ku
24. {disz}{d}nin-urta-_nig2-du-uru3 {lu2}gar_ {kur}su#-hi u {kur}ma-ri
25. _ir3_ pa-lih _dingir-_ti-szu _gal-_ti an-at ul-tu#
26. pu-uz-ru u2-sze-s,a-am-ma _tug2 sig5 ku3#-gi#_
27. [s,a]-ri#-ri u3# _na4#-mesz_ ni#-siq#-tim# [x]-x-tu2#
28. [x x x x u2]-szak-lil _dingir-_us-su# u3
29. i-na [...] u2-sze-szib-szu2
30. gi-na-[ne2-e (x)] x [x x (x)]-szu2 ki-i
31. pi-i {disz}ha-am-mu-ra-pu _lugal_
32. _[ka2-dingir]-ra{ki} lugal_ mah?-ri-ia u2-kin
33. _di/ki?_ x _gal?_ x _ki ib? ri_ x x x x x
34. pu-uz?-ri? x x x x x x x x
$ (Traces of about five more lines.)
$ (Lacuna)

&Q006225 = Ninurta-kudurrī-us,ur 1001
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006225
@tablet 
@obverse
$ (Lacuna)
1'. [...] sza2#-lam#
2'. _[numun-_ia _gid2-da ud-mesz-_ia ku-un _bala-(mesz)]-_e#-a
3'. [... sa-kap] _kur {lu2}kur2-_[ia u2-sze-pisz-ma?] a-na
4'. [... _en-mesz]-_e?#-a _ba-_isz3

&Q006226 = Ninurta-kudurrī-us,ur 1002
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006226
@tablet 
@obverse
$ (Lacuna)
1'. [(...) _{disz}{d}masz?]-nig2-du-uru3_ [(...)]
2'. [(...)] _{d#}iszkur_ [(...)]
$ (Lacuna)

&Q006221 = Ninurta-kudurrī-us,ur 11
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006221
@tablet 
@obverse
1. a-na _{d}iszkur_ u _{d}a-{d}iszkur en-mesz gal-mesz_ ti-iz-qa-ri
2. mut-tal-lu sza2-ga-pi-ri mug-dasz2-ri dan-dan _dingir-mesz_
3. sza2 i-na nap-har _an-_e u _ki-_tim szu-tu-rat be-lut-su
4. ma-al-ku szit-ra-hu sza2 i-na _dingir-mesz szesz-mesz-_szu2
5. la isz-sza-an-na-nu e-mu-qa-szu2 _gu2-gal an-_e
6. _dagal-_tim _dumu_ {d}a-nim el-lu4 mar-ma-ru sza2 ina uz-zi-szu
7. dan-nu _dingir_ mam-ma la i-par-ra-ku pa-nu-usz-szu2 a-szib
8. e2-nam-he2 _en_ {uru}an-at ki-is,-s,u _ku3_
9. at-ma-nu _lugal-_u2-tu ki-sal-la ra-asz2-bu
10. sza2 qab-lat _{id2}buranun{ki}_ sza2 {kur}su-hi u {kur}ma-ri#
11. be-li2-szu2 _{disz}{d}masz-nig2-du-pap {lu2}gar_ {kur}su-hi u {kur}ma2-ri2#
12. _[dumu] {disz#}{d}utu-sag-uru3 min sza3-bal-bal {disz}{d}iszkur-sum-numun_
13. _[numun]_ da-ru-u2 li-pu ru-qu sza2 {disz}tu-na-mis-sah#
14. _dumu#_ {disz}am-mu-ra-pu _lugal tin-tir{ki}_ a-ki-tu4
15. sza2 _{d}iszkur_ u3 _{d}a-{d}iszkur_ u _dingir-mesz_ a-szib {uru}an-at
16. _en-mesz-_e-a la-ba-risz il-lik-ma up-te-et,-t,ir# x
17. a-ki-tu4 _ur5-_tu2 u2-dan-nin-ma a-na ba-lat,
18. _zi-mesz-_ia sza2-lam _numun-_ia _gid2-da ud-mesz-_ia
19. ku-un _bala-mesz-_e-a sa-kap _kur {lu2}kur2-_ia
20. _du3-_ma a-na _{d}iszkur_ u _{d}a-{d}iszkur en-mesz-_e-a _ba-_isz3

&Q006222 = Ninurta-kudurrī-us,ur 12
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006222
@tablet 
@obverse
$ (Lacuna)
1'. [...] x [...]
2'. [...] x [...]
3'. [...] x _rad_ x x [...]
4'. [... isz]-szi#-ma ul _du3_ [...]
5'. [... u2-szak-lil]-ma# a-na _{d}iszkur_ [...]
6'. [... _en]-mesz*-_e-a a-na [...]
7'. [... _gid2]-da*# ud-mesz-_ia ku*#-[un ...]
8'. [...] u2#-sze-pisz-ma _ba#-_[isz3 ...]
9'. [... _{lu2]}gar_ {kur}su-hi u {kur}ma#-[ri ...]
10'. [...] {id2#}pu-rat-tu4 la-[ba-risz ...]
11'. [...] _e2*-gal_ sza2-ni-tu4 [...]
12'. [...] _gid2#-da-_szu2 1(u) 2(disz) ina _1(disz)-kusz3_ u [...]
13'. [...] x x x x x (x) [...]
$ (Lacuna)

&Q006223 = Ninurta-kudurrī-us,ur 13
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006223
@tablet 
@obverse
$ (Lacuna)
1'. [...] x [...]
2'. x x x x x x _me_ [...]
3'. x x (x) [(x)] x x _kur_ [...]
4'. _din_ x _ul?# bi_ x x [...]
5'. x x x x _be_ [...]
6'. x x _ba_ {kur}ma#-ri?# [...]
7'. x x _ri szi#_ x [...]
8'. x [(x)] x [(x)] x [...]
9'. x x _be_ x x [...]
10'. x x x (x) [x (x)] x [...]
@reverse
1. [(x)] x ina muh-hi _du3-_ma# [...]
2. az#-kur# _lu2_ asz2-bu-ti [...]
3. ina lib3-bi u2-sza2-az-ziz [...]
4. pe-ti-ti sza2 {kur}su-[hi ...]
5. sza2 _e11#-_ma a#-na na?#-[de-e ...]
6. la# i?#-rasz?#-szi _lu2?#_ asz2#-[bu-ti ...]
7. u2-sze-szib a-a u2-nak#-[kir3-szu2-nu-ti ...]
8. sza2 {kur}su-[hi] la-pa-an _{lu2}[kur2_ ...]
9. x x x x x x x [...]
$ (Lacuna)

&Q006224 = Ninurta-kudurrī-us,ur 14
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006224
@tablet 
@obverse
1. [(a-na-ku) _{disz}{d}masz-nig2-du-pap?_ ...]
2. x x [...]
3. _dumu {disz}{d}utu-sag-[pap_ ...]
4. _sza3-bal-bal_ [...]
5. li-pu [...]
6. _a#_ [...]
$ (Lacuna)

&Q006206 = SZamasz-rēsza-us,ur 1
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006206
@tablet 
@obverse
@column 1
$ (Lacuna)
1'. [...] x
2'. [...] x-szu2
3'. [...] u3 _{gisz}gigir#-mesz_
4'. [...] _{gisz?#}tukul?#-mesz_
5'. [... _{disz}{d}utu]-sag#-pap {lu2}gar kur_
6'. [su-hi u {kur}ma]-ri
@column 2
$ (Lacuna)
1'. [...] x
2'. [...] x _gar_
3'. [...]-ia
4'. [...] x u {uru}kar-_{d}ag_ u2-du-ul
5'. [...] ma?#-du-u2 ina _pu2_
6'. [...] _lu_ bal-t,u-ti
7'. [...] x-ri-hu-in-nu
8'. [...] _kun te bu ne_ a-na
9'. [...] a#-na na-gi-ti it-lu-u2
10'. [... man-za-az?] pa-nu u {lu2}ha-za-na-ti ($erasure$) 
11'. [...] _{gisz}ma2-mesz_ ki-i e-bi-ru
12'. [...] (x) s,e-e-nu bu-szi
13'. [x] _nam?#-ra_ ka-bit-ti
14'. [x (x)]-ma u2-sze-rib
15'. [x] qe2?#-reb {kur}su-hi na-gi-ti
16'. [(x)] x-bu-u2 a-di ik-kan-na
17'. ul# u2-szib 4(disz) _me_ {lu2}tu-'-ma-a-nu
18'. il-lik-nim-ma ina {uru}ri-ba-nisz it-bu-u2
19'. ana-ku a-na i-sin-na a-na _uru_ esz-szi
20'. al-lik-ma i-na {uru}ba-qa ki-i
21'. asz2-mu-u2 ina _erin2-mesz e2-gal_ sza2 it-ti-ia
22'. a-na _a2 kur_ e-bir-ma ar2-du-du-szu2-nu-ti-ma
23'. e-nu e-bir-ma ina qaq-qa-ru-a-ra-da-tu
24'. ak-szu-ud-szu2-nu-ti-ma 3(disz) _me_ 5(u) _erin2-mesz_
25'. ina lib3-bi-szu2-nu ad-duk szit-tu-tu-szu2-nu
26'. a-na da-li-li un-dasz2-szir3
27'. ana-ku _{disz}{d}utu-sag-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri
28'. a-tap-pa2 {kur}su-hi _du-_ku la-ba-risz _erin2-mesz#_
29'. ma-at-tu _ta_ {uru}hur-ze-e
30'. a-di {uru}ia-a-bi-' ad*-kam2-ma
31'. 1(disz) _lim gi-mesz_ ina lib3-bi u2-sad-dir
32'. a-tap-pa2 szu-ma-tu4 2(u) 2(disz) ina _1(disz)-kusz3_ ur-tap-isz
33'. ti-tur-ru sza2 _ka2_ a-tap-pu u2-pat,-t,ir-ma
34'. _{gisz}ma2-u5_ sza2 2(u) 5(disz) ina _1(disz)-kusz3_ a-na lib3-bi
35'. ul-te-rib ana-ku _{lu2}gal-mesz-_ia
36'. ina lib3-bi ni-il-lik _{gisz}ma2_ ina bit-qu
37'. sza2 _e2-sal-a kur_ ul-te-s,i _{gisz}giszimmar-mesz_
38'. sza2 <ina> _tur3 e2-gal_ sza2 {uru}ri-ba-nisz ana-ku
39'. az-qup-szu2-nu-ti
40'. _{gisz}gu-za_ u _{gisz}gir3-gub_ sza2 ina {uru}ri-ba-nisz*
41'. ana-ku ad-di
@column 3
1. _uru du3-_ma _uru-_gab-ba-ri-_du3 mu-_szu2 az-kur
2. _{d}iszkur {d}a-{d}iszkur_ {d}sza-la _{d}di-kud_ at-ru-s,u
3. ina qe2-reb _uru-_ia _uru-_gab-ba-ri-_du3_
4. _ki-tusz_ t,a-ab-tu u2-szar-mi-szu2-nu-ti
5. man-nu ar2-ku-u2 sza2 _e11-_ma a-na _{na4}na-ru2-a_
6. an-na-a i-x-t,u-u2 u sza2 _mu_ sza2-at,-ra
7. _lal-_t,u-ma _mu-_szu2 i-szat,-t,a-ri _dingir-mesz gal-mesz_
8. sza2 _an-_e u _ki-_tim _mu-_szu2 _numun-_szu2 _nunuz-_szu2
9. na-an-nab-szu2 ina _ka_ ($erasure$) _un-mesz_ lu-sze-lu-u2
10. ma-la dul-la sza2 ana-ku _du3-_usz a-a _du3-_usz
11. e-ti-iq an-na-a-ti la a-dir
12. a-ma-ti ar2-rat lik-szu-us-su
@column 4
1. _{gisz}giszimmar-mesz_ sza2 ina _tur3 e2-gal_ sza2 {uru}ra-il3 ana-ku az#-qup-szu2-nu-ti
2. _{gisz}giszimmar-mesz_ sza2 ina _tur3 e2-gal_ sza2 {uru}kar-_{d#}ag_ ana-ku az-qup-szu2-nu-ti
3. _2(disz)-(gur) 3(disz)-(pi) 2(disz)-(ban2) zu2-lum-ma ki-_tim {uru}ia-a-du-ru ina {uru}u2-ka-la-a-a
4. _{gisz}giszimmar-mesz#_ ana-ku az-qup-szu2-nu-ti 3(disz) _me_ 1(gesz2)#-szu# ina _1(disz)-kusz3_ me2-eh-ru
5. esz-szi ana-ku# a-na _ugu_ la-bi-ri ak-si-ir-ma
6. ina lib3-bi _a-mesz_ ina a-tap-pu {kur}su-hi im-i-du
7. _ta_ me2-eh-ri a-di _e2-sal-le-e_ ma-la _{gisz}kim3_ sza2 ina _ugu_ a-tap-pu-i
8. ana-ku az-qup-szu2-nu-ti asz2-szu2 {gisz}ku-du-ra-a-nu sza2 a-tap-pu ina lib3-bi i-har-ru-u2 u3 _gisz-ur3-mesz-_szu2-nu a-na-ki#-is-am-ma a-na {gisz}a-ra-a-ti ep-pu-szu2
9. ($erasure$) _{gisz}kim3_ sza2 ina _ugu_ a-tap-pu az-qup-szu2-nu-ti gab-bi-szu2-nu
10. sza2 _e2-gal_ {lu2}su-ha-a-a a-na _ugu_ ul i-qar-ru-bu
11. _mu-an-na 1(u) 3(disz)-mesz_ sza2 _{disz}{d}utu-sag*-pap {lu2}gar_ {kur}su-hi u {kur}ma2-ri2
12. _{na4}kiszib_ ka-nik
13. ana-ku _{disz}{d}utu-sag-pap {lu2}gar_ {kur}su-hi u {kur}ma-ri ha-bu-be2-e-ti sza2 _lal3_
14. i-la-qa-ta-ni sza2 ul-tu _ad-mesz#-_u2-a mah-ru-ta mam-ma la i-mu-ru
15. u a-na {kur}su-hi la u2-sze-ri-du-nu ana-ku _ta kur-_i sza2 {lu2}ha-ab-ha
16. u2-sze-_rad-_am-ma ina _{gisz}kiri6-mesz_ sza2 _uru-_gab-ba-ri-_du3_ u2-sze-szib
@column 5
1. _lal3_ u _duh-lal3_ u2-pah-ha-ra szu-ub-szu2-lu sza2 _lal3_
2. u _duh-lal3_ ana-ku a-le-'-i u _{lu2}nu-{gisz}kiri6-mesz_
3. i-le-'-u2-ma man-nu ar2-ku-u2 sza2 _e11-_ma
4. szi-bu-ut _kur-_szu2 lisz-al um-ma kit-tu-u2 sza2 _{disz}{d}utu-sag-pap_
5. _{lu2}gar_ {kur}su-hi ha-bu-be2-e-ti sza2 _lal3_ ina {kur}su-hi
6. u2-sze-la-a
@obverse

@h1 Epigraph 1 (next to the figure of the goddess Isztar)

1A. _[nu_ {d]}1(u) 5(disz)

@h1 Epigraph 2 (next to the figure of the god Adad)

1B. _nu {d}iszkur_

@h1 Epigraph 3 (above the figure of SZamasz-rēsza-us,ur)

1C. _nu {disz}{d}utu-sag-pap_
2C. _{lu2}gar_ {kur}su-hi u {kur}ma-ri2

@h1 Epigraph 4 (between the figures of the god Adad and SZamasz-rēsza-us,ur)

1D. 1(disz) _sila3 ninda-hi-a_ 1(disz) _sila3 kasz-sag_
2D. gi-ne2-e _{na4}na-ru2-a_
3D. an-na-a uk-tin
4D. sza2 _e2-gal_
5D. i-na-as,-s,a-ri
6D. li-kul

@h1 Epigraph 5 (restored to right of figure of SZamasz-rēsza-us,ur)

1E. _[nu_ an-at]

&Q006207 = SZamasz-rēsza-us,ur 2
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006207
@tablet 
@obverse
1. [...] x-a-_{d}amar-utu dumu {disz}u2-a-a-mu* {disz}u2-a-a-mu*_
2. [... _{disz}{d}iszkur-sum]-numun# min {disz}{d}iszkur-sum-numun dumu {disz}nig2-du min numun_ da-ru-u2
3. [... {disz}(ha)-am]-mu#-ra-pu _lugal tin-tir{ki}_ ma-a'-du _ad-mesz-_u2-a
4. [...] ul# asz2-t,ur ana-ku _{disz}{d}utu-sag-pap {lu2}gar kur_
5. [...] _uru#_ ab-ni-ma _uru-_gab-ba-ri-_<du3> mu-_szu2 az-kur
6. [... di?]-ma-ti-szu2 sza2 _esir-hi-a_ u a-gur-ru
7. [... _ugu_ sza] _ad#-mesz-_e-a mah-ru-u2-tu u2-sza2-tirx(DIR)
8. [... _{d]}di-kud_ {d}ram-ma-nu _dingir-mesz gal-mesz_
9. [... _uru-_gab-ba]-ri#-_du3 ki-tusz_ t,a*-ab-ti
10. [u2-szar-me-szu2-nu-ti ...] _uru#-_gab#-ba-ri-_du3_ 1(disz)-nisz na?#-szu2-u
11. [...] x _a da ku_ a-na tar-s,u
12. [... _bad3-{disz}{d}utu]-sag#-pap mu-_szu2 az-kur x-ri-is-su
13. [...] x sza2/a? t,a*-hu x x _{disz}{d}utu-sag-pap_
14. [...] ra?#-a _asz_ x x _hu_ x _an?_
15. [...] _bad3?#-{disz}{d}utu-sag-pap mu-_szu2 az-kur
16. [...]-s,ir qa?-te-ia
17. [... _bad3-{disz}{d}utu]-sag#-pap mu-_szu2 az#-kur
18. [...] x-szu2 ina lib3-bi asz2-kun
19. [...] i-ba-asz2-szu2-u2
20. [...] x {kur}su-hi
21. [...] x _bad3?#-{disz}{d}utu-sag-pap_
22. [...] _sza3 ti la?# i?#_ {kur}u2-qa?-a*-a
23. [...] x x _gi ti_
24. [...]-ti-ia al?-si-ma?
25. [...] x _nu_ a-szak#-kan?#
26. [...] x x [x x x]
$ (Lacuna)
@reverse
$ (Lacuna)
1'. [...] x _gal?_ x [...]
2'. [...] man-nu ar2*-ku-u2# [x x (x)]
3'. [...] ina?# _igi-_szu2 lil-su*-u2 [(x x)]
4'. [... ina] _igi*-_szu2 la i-sza2-as-su*-[u2]
5'. [... szi-bu]-ut _kur-_szu2 lisz-al um-ma kit-tu#-[u2]
6'. [... {kur]}ma-ri dul-la-a-ti
7'. [an-na-a-ti i-pu]-usz#

&Q006208 = SZamasz-rēsza-us,ur 3
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006208
@tablet 
@obverse
1. [...] _dumu# {disz}ba-_sza2-_{d}amar-utu# min dumu {disz}u2-a-a#-mu?#_
2. [... _{disz}{d]}iszkur#-sum-numun min {disz}{d}iszkur-sum#-numun dumu# {disz}nig2-du#_
3. [... {disz}ha]-am-mu-ra-pi2 _lugal tin-tir#{ki}_ [(x)]
4. [...] _{disz}nig2-du mu-_szu2-nu ul [asz-t,u-ur?]
5. [...] {uru?#}im-gur-{d}en-lil2 _uru_ x [x (x)]
6. [... ma?]-ti?#-szu2 sza2 _{na4}za-gin3_ [(x)] x _e2_ x [x x (x)]
7. [...] _ugu?#_ sza2# _ad-mesz-_e-a mah#-ru-tu# u2#-sza2#-tirx(DIR)
8. [... _{d]}di#-kud_ {d}ram#-ma-an-nu _dingir-mesz# gal#-mesz_
9. [... ina lib3-bi _uru-_ia _uru-_gab-ba]-ri-_du3 ki#-[tusz]_ t,a-ab-ta u2-szar-me-szu2-nu-ti
10. [...] x _gisz? me/igi?#_ [x] _e2 dingir-mesz gal-mesz_
11. [...] a#-na _uru-_gab#-ba-ri-_du3_ ina _edin uru du3-_ma
12. [...] a#-na _{d}iszkur_ ina _ud-mesz-_ia _{d}iszkur#_
13. [...] x _{uru}bad3#-{disz}{d}utu-sag#-pap# [mu?-_szu2? az?]-kur?#
14. [...] x-la?#-a?# ina ba-la?#-x [...]
15. [...] _na ta?#/usz?#_ x [...]
16. [...] _ti?# i?#_ [...]
17. [...] x [...]
$ (Lacuna)
@reverse
$ (Lacuna)
1'. [...] x x [...]
2'. [...] x _ta? ku disz_ x [(x) x]
3'. [...] _alam?#-mesz_ ina asz2#-ri-szi-na
4'. [... lil?]-t,ur u ki-i?# _mu#_ at-tu-u2-a
5'. [... na-de-e? a-hi? _dingir-mesz?]_ x _gal-mesz-_a-a <a>-a _du3-_usz# 1(u) _sila3? zi3_ [(x)]
6'. [...] x sza2 _kur-_ia ana-ku mim#-ma a-qab-bu-[u2]
7'. [kit-tu-ma? ...] x-i a-na ia#-a-szu2 _1(disz)-(ban2) zi3-da ba#-_[isz3]
8'. [...] x-ri szu2-u2 mam-ma ina _igi-_szu2 la i-sza2-si#
9'. [...] x um-ma kit-tu-u2 _{disz}{d#}utu-sag-pap_
10'. [... dul-la-a-ti an]-na#-ta i-pu-usz

&Q006210 = SZamasz-rēsza-us,ur 1001
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006210
@tablet 
@obverse
$ (Lacuna)
1'. [...] x [...]
2'. [...] x x [...]
3'. [...] x _szi_ x [...]
4'. [...] x [...]
5'. [...] _lu2?#_ [x x (x)] x [...]
6'. [...] x x x x (x) [...]
7'. [...] _e?_ [x (x)] _al_ [...]
8'. [...] x x [...]
9'. [...] x x-a-ti [...]
10'. [...] x [x (x)] x x [...]
11'. [...] x [x x (x)] x [...]
12'. [...] x [...]
13'. [...] _is?_ x [...]
14'. [...] _nu_ x [...]
$ (Lacuna)
@reverse
$ (Lacuna)
1'. [...] x x [...]
2'. [... _{d]}di-kud_ [...]
3'. [...] x _s,u_ ina? x [...]
4'. [...] u2-sze-[...]
5'. [...] x na-szu2-u2 [...]
6'. [... _{disz}{d}utu]-sag?#-pap {lu2}gar kur#_ [...]
7'. [...] x-szu2-nu x [...]
8'. [...] _el?_ [...]
$ (Lacuna)

&Q006227 = Suhu Unidentified 1001
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006227
@tablet 
@obverse
$ (Lacuna)
1'. [...] muh#-hi-ia# it#-ta#-bal#-kit#
2'. [...] x-ti _{lu2}uru-_esz-sza2-a-a
3'. [...] {lu2#}ha-an-za-nu-u2-a
4'. [... ip]-hu-ru-ma {lu2}ra-il3-a-a
5'. [...] _ki#-_pi sza2 _uru-_esz-szi sza2 ana-ku
6'. [... e]-li# ia-a-ti it-tal-ku-nu
7'. [...] _ki?#_ 1(gesz2) 2(u)? pet2-hal-lu ul-tu
8'. [... im]-hur#-in-ni a-na _kur-_i i-te-lu-u2
9'. [...] x i-te-de-el sza2 ni-ia-'-i
10'. [...]-a-ti ak-szu2-ud-ma _{lu2}uru-_esz-sza2-a-a
@reverse
1. [...] _bad3# am_ a-na _ki-ta_
2. [...] szu2?#-nu _{gisz}ban-mesz-_szu2-nu
3. [... e]-li# ia-a-ti
4. [...] x _hu ma su-_u2-szu2-nu
5. [...] az#-kur ina u4-mi-szu2-ma
6. [... a?]-di#-ri _uru-_esz-szi
7. [...] _a2 kur-_i
8. [...] ad#-di
9. [...] x-nu-nu
10. [...] x-la _erin2-mesz_
11. [...] x-nu#-nu
$ (Lacuna)

&Q006228 = Suhu Unidentified 1002
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006228
@tablet 
@obverse
$ (Lacuna)
1'. [...] x _szi_ [...]
2'. [...] _a_ ki-ki-i ma#-ti?# [...]
3'. [...]-szu2 u2-szi-ba 7(disz) _iti-mesz lu2_ [...]
4'. [...] x x-hi-szu2 gul-lul-ta-szu-nu man-nu ar?#-[ku?-u? ...]
5'. [... {lu2]}ra#-il3-a-a ina il-ki man-da-at-tu la u2-zak-ki-szu2-nu-[ti ...]
6'. [... a]-na?# {kur#}su-hi it-ta*-bal-kit _{disz}{d}ag-mu-si-sa2_ ina _kur_ [...]
7'. [... sa-li-ma? ina? {uru]}kar?#-_{d}ag_ a-na lib3-bi a-ha-mesz _du3-_usz-ma _{disz}{d}ag#-[mu?-si-sa2?_ ...]
8'. [...] x-_{d}iszkur {lu2}gar_ {kur}su-hi ib-bal-kit-u2 [...]
9'. [...] x-szu2-nu ina _{na4}na-ru2-a_ isz-t,ur-ma [...]
10'. [... a]-na# muh-hi-ia ib-bal-kit# [...]
11'. [...] 3(u)?# _erin2-mesz mi_ x [...]
12'. [...] x _tu_ x [...]
$ (Lacuna)

&Q006229 = Suhu Unidentified 1003
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006229
@tablet 
@obverse
$ (Lacuna)
1'. [...] _tu?#_ [...]
2'. [...] _ni is_ x x x [...]
3'. [...] x x _ri szi_ [...]
4'. [...] _dumu {lu2}gal_ hu-s,a-bu# [...]
$ (Space)
$ ((Lacuna))

&Q006230 = Suhu Unidentified 1004
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006230
@tablet 
@obverse
$ (Lacuna)
1'. [...] x _a_ [...]
2'. [...] _ka_ [...]
3'. [...] is,-s,i?# [...]
4'. [...] _a2?#-mesz?-_szu2 [...]
5'. [...] _esz_ x _asz_ [...]
6'. [...] x _erin2-mesz_ [...]
7'. [...] x _ri_ x [...]
8'. [...] _uz_ [...]
$ (Lacuna)

&Q006231 = Suhu Unidentified 1005
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006231
@tablet 
@obverse
$ (Too little of the inscription is preserved to warrant an edition.)

&Q006232 = Suhu Unidentified 1006
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006232
@tablet 
@obverse
$ (Too little of the inscription is preserved to warrant an edition.)

&Q006233 = Suhu Unidentified 1007
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006233
@tablet 
@obverse
1. _za al_ [(x)] x _u2? za ba?_
2. _lu2 asz_ [x x] _za#_ x
$ (Lacuna (3 or 4 lines completely effaced))

&Q006234 = Suhu Unidentified 1008
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006234
@tablet 
@obverse
$ (Too little of the inscription is preserved to warrant an edition.)

&Q006235 = Suhu Unidentified 1009
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006235
@tablet 
@obverse
$ (Too little of the inscription is preserved to warrant an edition.)

&Q006236 = Suhu Unidentified 1010
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006236
@tablet 
@obverse
$ (Since no copy, photograph, transliteration, or translation of the inscription has been published, no edition is provided here.)

&Q006237 = Suhu Unidentified 1011
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006237
@tablet 
@obverse
$ (Since no copy, photograph, transliteration, or translation of the inscription has been published, no edition is provided here.)

&Q006238 = Suhu Unidentified 1012
#atf: lang akk
#From Oracc. See http://oracc.org/suhu/Q006238
@tablet 
@obverse
1. [...] x _mesz-_szu2 u x x-szu2# _ta e2_ {d}x u2#-na#-kir?# [...]
2. [...] _alam#_ sza2 {d}1(u) 5(disz) _na2-_ma _{d#}gaszan_ [...]
3. [...] {kur}su-hi _mu {gisz}nig2-gidru ur5-_tu2 ina {uru}ha-zi-i [...]
4. [...]-szu2 _{gisz}nig2-gidru ur5-_tu2 _gisz-szu_ x-su u _bad4-_su ra-ma-a x [...]
5. [...] x x x {disz}x-x-su _{lu2*}gar-usz4_ u {disz}ab-di-_dingir_ [...]
6. [... ip]-la-hu-ma _dumu-munus-mesz-_szu2-nu u3 man-da-at-tu2 _sum#-mesz_ (x) [...]
7. [... si?]-im#-mu _gal# sa5_ man-nu ar-ku-u2 sza2 _{gisz}nig2-gidru* ur5-_tu2 ina _ugu_ [...]
8. [...] _il2#-_ma ana _lugal kala-ga sum-_nu _ti-si_ liz-ku-ur _mu#_ [...]
9. [... sza2 szu-mi3] u2#-pa#-asz#-szi-t,u-ma _mu-_szu2 _sar {d}utu_ {d#}[...]
10. [... ez-zi-isz] lik-kil-mu-szu2-ma _suhusz-_su _zi-_hu _numun-_szu2 [...]
11. [... zi-kir] _mu-_szu2 u naq _a-mesz-_szu2 ina {kur}su-hi _zah2-mesz#_ [(...)]

